OpenJDK 64-Bit Server VM (24.95-b01) for linux-amd64 JRE (1.7.0_95-b00), built on Mar 24 2016 06:13:32 by "buildd" with gcc 4.8.2
Memory: 4k page, physical 1016324k(284044k free), swap 0k(0k free)
CommandLine flags: -XX:CMSFullGCsBeforeCompaction=1 -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:CMSTriggerPermRatio=80 -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 10326K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2016-04-10T17:28:32.628+0000: 1.270: [GC2016-04-10T17:28:32.629+0000: 1.270: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5345992 bytes,    5345992 total
: 87424K->5274K(109248K), 0.0220000 secs] 87424K->5274K(502464K), 0.0220940 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5274K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  24% used [0x00000000dc4b0000, 0x00000000dc9d6b90, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 10326K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2016-04-10T17:28:32.651+0000: 1.292: Total time for which application threads were stopped: 0.0223100 seconds, Stopping threads took: 0.0000240 seconds
2016-04-10T17:28:32.913+0000: 1.554: Total time for which application threads were stopped: 0.0001260 seconds, Stopping threads took: 0.0000360 seconds
2016-04-10T17:28:33.103+0000: 1.744: Total time for which application threads were stopped: 0.0001070 seconds, Stopping threads took: 0.0000240 seconds
2016-04-10T17:28:33.313+0000: 1.954: Total time for which application threads were stopped: 0.0001620 seconds, Stopping threads took: 0.0000250 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92698K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  24% used [0x00000000dc4b0000, 0x00000000dc9d6b90, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 18299K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2016-04-10T17:28:34.042+0000: 2.683: [GC2016-04-10T17:28:34.042+0000: 2.683: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6772352 bytes,    6772352 total
- age   2:    2177704 bytes,    8950056 total
: 92698K->10061K(109248K), 0.0343100 secs] 92698K->10061K(502464K), 0.0344150 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 10061K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  46% used [0x00000000daf60000, 0x00000000db933620, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 18299K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2016-04-10T17:28:34.076+0000: 2.718: Total time for which application threads were stopped: 0.0346380 seconds, Stopping threads took: 0.0000350 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 97485K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  46% used [0x00000000daf60000, 0x00000000db933620, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 25280K, used 25082K [0x00000000f5a00000, 0x00000000f72b0000, 0x0000000100000000)
2016-04-10T17:28:34.993+0000: 3.634: [GC2016-04-10T17:28:34.993+0000: 3.634: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8578152 bytes,    8578152 total
- age   2:    2766640 bytes,   11344792 total
- age   3:    2154072 bytes,   13498864 total
: 97485K->16891K(109248K), 0.0361960 secs] 97485K->16891K(502464K), 0.0362870 secs] [Times: user=0.04 sys=0.00, real=0.03 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 16891K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  77% used [0x00000000dc4b0000, 0x00000000dd52ef40, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 25280K, used 25082K [0x00000000f5a00000, 0x00000000f72b0000, 0x0000000100000000)
}
2016-04-10T17:28:35.029+0000: 3.670: Total time for which application threads were stopped: 0.0365330 seconds, Stopping threads took: 0.0000190 seconds
2016-04-10T17:28:35.440+0000: 4.082: Total time for which application threads were stopped: 0.0006060 seconds, Stopping threads took: 0.0000380 seconds
2016-04-10T17:28:39.972+0000: 8.613: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000180 seconds
Heap
 par new generation   total 109248K, used 27773K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,  12% used [0x00000000d5a00000, 0x00000000d64a0698, 0x00000000daf60000)
  from space 21824K,  77% used [0x00000000dc4b0000, 0x00000000dd52ef40, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 26048K, used 25857K [0x00000000f5a00000, 0x00000000f7370000, 0x0000000100000000)
