2016-07-16 11:17:45.287 INFO  (main) [   ] o.e.j.u.log Logging initialized @2698ms
2016-07-16 11:17:46.646 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.13.v20150730
2016-07-16 11:17:46.771 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2016-07-16 11:17:46.774 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/contexts/] at interval 0
2016-07-16 11:17:48.093 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2016-07-16 11:17:48.178 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@4dfa3a9d{/solr,file:/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr-webapp/webapp/,STARTING}{/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr-webapp/webapp} has uncovered http methods for path: /
2016-07-16 11:17:48.298 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=1596000437@5f2108b5
2016-07-16 11:17:48.432 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-07-16 11:17:48.432 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr
2016-07-16 11:17:48.440 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr'
2016-07-16 11:17:48.440 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-07-16 11:17:48.441 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr
2016-07-16 11:17:48.499 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from /Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/solr.xml
2016-07-16 11:17:48.950 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Config-defined core root directory: /Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr
2016-07-16 11:17:49.139 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 943081537
2016-07-16 11:17:49.140 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr]
2016-07-16 11:17:49.140 WARN  (main) [   ] o.a.s.c.CoreContainer Couldn't add files from /Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/lib to classpath: /Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/lib
2016-07-16 11:17:49.234 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2016-07-16 11:17:50.113 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2016-07-16 11:17:50.149 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2016-07-16 11:17:50.150 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2016-07-16 11:17:50.153 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2016-07-16 11:17:50.153 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2016-07-16 11:17:50.495 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Looking for core definitions underneath /Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr
2016-07-16 11:17:50.559 INFO  (main) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=fastnext, config=solrconfig.xml, transient=false, schema=schema.xml, loadOnStartup=true, configSetProperties=configsetprops.json, instanceDir=/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/fastnext, absoluteInstDir=/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/fastnext/, dataDir=data}
2016-07-16 11:17:50.559 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found core fastnext in /Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/fastnext/
2016-07-16 11:17:50.560 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found 1 core definitions
2016-07-16 11:17:50.606 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/fastnext'
2016-07-16 11:17:50.606 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server
2016-07-16 11:17:50.607 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2016-07-16 11:17:50.607 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-07-16 11:17:50.608 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr
2016-07-16 11:17:50.674 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@4dfa3a9d{/solr,file:/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr-webapp/webapp/,AVAILABLE}{/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr-webapp/webapp}
2016-07-16 11:17:50.832 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : -1
2016-07-16 11:17:50.834 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2016-07-16 11:17:50.868 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@6dc17b83{HTTP/1.1}{0.0.0.0:8983}
2016-07-16 11:17:50.913 INFO  (main) [   ] o.e.j.s.Server Started @8327ms
2016-07-16 11:17:50.976 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/contrib/clustering/lib/attributes-binder-1.2.3.jar' to classloader
2016-07-16 11:17:50.977 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/contrib/clustering/lib/carrot2-guava-18.0.jar' to classloader
2016-07-16 11:17:50.977 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/contrib/clustering/lib/carrot2-mini-3.10.4.jar' to classloader
2016-07-16 11:17:50.977 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/contrib/clustering/lib/jackson-annotations-2.5.4.jar' to classloader
2016-07-16 11:17:50.977 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/contrib/clustering/lib/jackson-databind-2.5.4.jar' to classloader
2016-07-16 11:17:50.977 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/contrib/clustering/lib/mahout-collections-1.0.jar' to classloader
2016-07-16 11:17:50.977 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/contrib/clustering/lib/mahout-math-0.6.jar' to classloader
2016-07-16 11:17:50.978 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/contrib/clustering/lib/simple-xml-2.7.1.jar' to classloader
2016-07-16 11:17:50.978 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/dist/solr-clustering-5.4.0.jar' to classloader
2016-07-16 11:17:52.005 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.u.SolrIndexConfig IndexWriter infoStream solr logging is enabled
2016-07-16 11:17:52.013 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.4.0
2016-07-16 11:17:52.248 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2016-07-16 11:17:52.284 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [fastnext] Schema name=default
2016-07-16 11:17:52.555 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema default search field in schema is text
2016-07-16 11:17:52.555 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema query parser default operator is AND
2016-07-16 11:17:52.556 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: id
2016-07-16 11:17:52.897 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/fastnext'
2016-07-16 11:17:52.898 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'fastnext' using configuration from instancedir /Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/fastnext
2016-07-16 11:17:53.025 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2016-07-16 11:17:53.082 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.c.SolrCore [[fastnext] ] Opening new SolrCore at [/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/fastnext], dataDir=[null]
2016-07-16 11:17:53.099 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2016-07-16 11:17:53.119 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.c.CachingDirectoryFactory return new directory for /Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/fastnext/data
2016-07-16 11:17:53.120 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.c.SolrCore New index directory detected: old=null new=/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/fastnext/data/index/
2016-07-16 11:17:53.228 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.c.CachingDirectoryFactory return new directory for /Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/fastnext/data/index
2016-07-16 11:17:53.313 INFO  (OldIndexDirectoryCleanupThreadForCore-fastnext) [   x:fastnext] o.a.s.c.SolrCore Looking for old index directories to cleanup for core fastnext in /Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/fastnext/data/
2016-07-16 11:17:53.581 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2016-07-16 11:17:53.770 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-07-16 11:17:53.794 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-07-16 11:17:53.796 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-07-16 11:17:53.798 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-07-16 11:17:53.846 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2016-07-16 11:17:53.847 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2016-07-16 11:17:53.853 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2016-07-16 11:17:53.854 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/clustering,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/update/csv,/select,/admin/segments,/admin/system,/replication,/config,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/debug/dump,/terms
2016-07-16 11:17:53.862 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2016-07-16 11:17:53.896 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2016-07-16 11:17:53.897 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2016-07-16 11:17:54.081 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.u.CommitTracker Hard AutoCommit: if uncommited for 15000ms; 
2016-07-16 11:17:54.081 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.u.CommitTracker Soft AutoCommit: disabled
2016-07-16 11:17:55.477 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/fastnext/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@5f3bdfde; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_bn,generation=419}
2016-07-16 11:17:55.478 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.c.SolrDeletionPolicy newest commit generation = 419
2016-07-16 11:17:57.093 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.s.SolrIndexSearcher Opening Searcher@373312cc[fastnext] main
2016-07-16 11:17:57.151 WARN  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.r.ManagedResourceStorage Cannot write to config directory /Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/fastnext/conf; switching to use InMemory storage instead.
2016-07-16 11:17:57.152 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.r.RestManager Initializing RestManager with initArgs: {}
2016-07-16 11:17:57.166 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using InMemoryStorage
2016-07-16 11:17:57.166 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2016-07-16 11:17:57.197 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.h.c.ClusteringComponent Initializing Clustering Engines
2016-07-16 11:17:57.315 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.h.c.c.CarrotClusteringEngine Initializing Clustering Engine 'lingo'
2016-07-16 11:17:57.397 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.h.c.ClusteringComponent Default engine for search results clustering: lingo [CarrotClusteringEngine]
2016-07-16 11:17:57.397 WARN  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.h.c.ClusteringComponent No default engine for document clustering.
2016-07-16 11:17:57.397 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.h.c.ClusteringComponent Finished Initializing Clustering Engines
2016-07-16 11:17:57.430 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2016-07-16 11:17:57.432 INFO  (searcherExecutor-7-thread-1-processing-x:fastnext) [   x:fastnext] o.a.s.c.SolrCore [fastnext] Registered new searcher Searcher@373312cc[fastnext] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_ao(5.4.0):C98060/4787:delGen=2) Uninverting(_95(5.4.0):C1000) Uninverting(_a4(5.4.0):C1000) Uninverting(_ay(5.4.0):c10000) Uninverting(_ag(5.4.0):C1000) Uninverting(_ai(5.4.0):C1000) Uninverting(_ak(5.4.0):C1000) Uninverting(_bs(5.4.0):c10000) Uninverting(_cd(5.4.0):c10000) Uninverting(_b8(5.4.0):c10000) Uninverting(_bi(5.4.0):c10000) Uninverting(_cn(5.4.0):c10000) Uninverting(_c3(5.4.0):c10000) Uninverting(_ci(5.4.0):C1000) Uninverting(_co(5.4.0):C1000) Uninverting(_cp(5.4.0):C1000) Uninverting(_cq(5.4.0):C1000) Uninverting(_cr(5.4.0):C1000) Uninverting(_cs(5.4.0):C1000) Uninverting(_ct(5.4.0):C93)))}
2016-07-16 11:17:57.433 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2016-07-16 11:17:57.435 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2016-07-16 11:17:57.597 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.u.VersionInfo Found MAX value 1536565268004732930 from Terms for _version_ in index
2016-07-16 11:17:57.603 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.u.UpdateLog Took 169.0ms to seed version buckets with highest version 1536565268004732930
2016-07-16 11:17:57.605 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.c.CoreContainer registering core: fastnext
2016-07-16 11:18:32.683 INFO  (qtp434176574-21) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machi)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=7 status=0 QTime=1318 
2016-07-16 11:18:32.867 INFO  (qtp434176574-15) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Mach)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=190 status=0 QTime=1622 
2016-07-16 11:18:33.117 INFO  (qtp434176574-19) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Mac)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=2355 status=0 QTime=1873 
2016-07-16 11:18:33.117 INFO  (qtp434176574-20) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Ma)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=1860 status=0 QTime=1873 
2016-07-16 11:18:33.117 INFO  (qtp434176574-13) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(M)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=19321 status=0 QTime=1873 
2016-07-16 11:18:33.247 INFO  (qtp434176574-14) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+l)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=1182 status=0 QTime=1608 
2016-07-16 11:18:34.285 INFO  (qtp434176574-16) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+l)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=1182 status=0 QTime=25 
2016-07-16 11:18:34.311 INFO  (qtp434176574-15) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+l)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=1182 status=0 QTime=25 
2016-07-16 11:18:35.126 INFO  (qtp434176574-21) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+l)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=1182 status=0 QTime=1 
2016-07-16 11:18:35.126 INFO  (qtp434176574-19) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+l)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=1182 status=0 QTime=1 
2016-07-16 11:18:36.124 INFO  (qtp434176574-20) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+l)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=1182 status=0 QTime=1 
2016-07-16 11:18:36.608 INFO  (qtp434176574-15) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+l)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=1182 status=0 QTime=1 
2016-07-16 11:18:37.196 INFO  (qtp434176574-14) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+l)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=1182 status=0 QTime=1 
2016-07-16 11:18:39.448 INFO  (qtp434176574-13) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+learni)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=0 status=0 QTime=1000 
2016-07-16 11:18:39.462 INFO  (qtp434176574-14) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+learnin)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=9 status=0 QTime=8 
2016-07-16 11:18:39.463 INFO  (qtp434176574-20) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+learnin)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=9 status=0 QTime=619 
2016-07-16 11:18:39.993 INFO  (qtp434176574-16) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+lear)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=15 status=0 QTime=1548 
2016-07-16 11:18:39.993 INFO  (qtp434176574-15) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+lea)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=12 status=0 QTime=1150 
2016-07-16 11:18:40.063 INFO  (qtp434176574-19) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+le)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=243 status=0 QTime=1219 
2016-07-16 11:18:40.110 INFO  (qtp434176574-21) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+learn)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=19902 status=0 QTime=1266 
2016-07-16 11:18:40.293 INFO  (qtp434176574-13) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+learnin)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=9&wt=json} hits=9 status=0 QTime=1 
2016-07-16 11:18:42.114 INFO  (qtp434176574-14) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machin)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=30408 status=0 QTime=8 
2016-07-16 11:18:42.120 INFO  (qtp434176574-20) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=30408 status=0 QTime=11 
2016-07-16 11:18:43.486 INFO  (qtp434176574-13) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=30408 status=0 QTime=1 
2016-07-16 11:18:43.696 INFO  (qtp434176574-15) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=30408 status=0 QTime=1 
2016-07-16 11:18:43.841 INFO  (qtp434176574-16) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=30408 status=0 QTime=1 
2016-07-16 11:18:44.353 INFO  (qtp434176574-19) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=30408 status=0 QTime=0 
2016-07-16 11:18:44.610 INFO  (qtp434176574-21) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+lear)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=15 status=0 QTime=1 
2016-07-16 11:18:44.614 INFO  (qtp434176574-21) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+learni)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=0 status=0 QTime=1 
2016-07-16 11:18:44.617 INFO  (qtp434176574-20) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+learn)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=19902 status=0 QTime=1 
2016-07-16 11:18:44.623 INFO  (qtp434176574-13) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+lea)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=12 status=0 QTime=1 
2016-07-16 11:18:44.626 INFO  (qtp434176574-15) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+le)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=243 status=0 QTime=1 
2016-07-16 11:18:44.629 INFO  (qtp434176574-16) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+l)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=1182 status=0 QTime=1 
2016-07-16 11:18:44.639 INFO  (qtp434176574-19) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+l)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=1182 status=0 QTime=1 
2016-07-16 11:18:44.686 INFO  (qtp434176574-14) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+l)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=1182 status=0 QTime=1 
2016-07-16 11:18:44.714 INFO  (qtp434176574-21) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+l)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=1182 status=0 QTime=1 
2016-07-16 11:18:44.719 INFO  (qtp434176574-20) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+l)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=1182 status=0 QTime=1 
2016-07-16 11:18:44.778 INFO  (qtp434176574-13) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+l)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=1182 status=0 QTime=1 
2016-07-16 11:18:44.806 INFO  (qtp434176574-16) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+l)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=1182 status=0 QTime=1 
2016-07-16 11:18:44.810 INFO  (qtp434176574-15) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=30408 status=0 QTime=1 
2016-07-16 11:18:44.836 INFO  (qtp434176574-19) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=30408 status=0 QTime=0 
2016-07-16 11:18:44.925 INFO  (qtp434176574-14) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+L)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=1182 status=0 QTime=1 
2016-07-16 11:18:44.931 INFO  (qtp434176574-21) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+L)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=1182 status=0 QTime=1 
2016-07-16 11:18:44.940 INFO  (qtp434176574-20) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+L)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=1182 status=0 QTime=1 
2016-07-16 11:18:45.006 INFO  (qtp434176574-13) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Le)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=243 status=0 QTime=1 
2016-07-16 11:18:45.009 INFO  (qtp434176574-16) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Lea)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=12 status=0 QTime=1 
2016-07-16 11:18:45.015 INFO  (qtp434176574-15) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Le)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=243 status=0 QTime=1 
2016-07-16 11:18:45.019 INFO  (qtp434176574-19) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+L)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=1182 status=0 QTime=1 
2016-07-16 11:18:45.083 INFO  (qtp434176574-14) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Lear)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=15 status=0 QTime=1 
2016-07-16 11:18:45.089 INFO  (qtp434176574-21) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Lear)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=15 status=0 QTime=1 
2016-07-16 11:18:45.129 INFO  (qtp434176574-20) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Learn)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=19902 status=0 QTime=1 
2016-07-16 11:18:45.134 INFO  (qtp434176574-13) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Learn)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=19902 status=0 QTime=1 
2016-07-16 11:18:45.137 INFO  (qtp434176574-16) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Lear)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=15&wt=json} hits=15 status=0 QTime=1 
2016-07-16 11:18:45.144 INFO  (qtp434176574-15) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Lear)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=15 status=0 QTime=0 
2016-07-16 11:18:45.144 INFO  (qtp434176574-19) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Learn)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=19902 status=0 QTime=1 
2016-07-16 11:18:45.213 INFO  (qtp434176574-14) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Learn)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=19902 status=0 QTime=1 
2016-07-16 11:18:45.226 INFO  (qtp434176574-21) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Lear)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=15&wt=json} hits=15 status=0 QTime=1 
2016-07-16 11:18:45.251 INFO  (qtp434176574-20) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Learn)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=19902 status=0 QTime=1 
2016-07-16 11:18:45.254 INFO  (qtp434176574-13) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Learni)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=0 status=0 QTime=1 
2016-07-16 11:18:45.278 INFO  (qtp434176574-16) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Learni)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=0&wt=json} hits=0 status=0 QTime=0 
2016-07-16 11:18:45.289 INFO  (qtp434176574-15) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Learni)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=1&wt=json} hits=0 status=0 QTime=1 
2016-07-16 11:18:45.334 INFO  (qtp434176574-19) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Learnin)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=9 status=0 QTime=1 
2016-07-16 11:18:45.338 INFO  (qtp434176574-14) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Learnin)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=9 status=0 QTime=1 
2016-07-16 11:18:45.359 INFO  (qtp434176574-21) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Learnin)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=9 status=0 QTime=1 
2016-07-16 11:18:45.385 INFO  (qtp434176574-20) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Learning)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=19902 status=0 QTime=1 
2016-07-16 11:18:45.411 INFO  (qtp434176574-13) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Learning)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=19902 status=0 QTime=1 
2016-07-16 11:18:45.420 INFO  (qtp434176574-16) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Learnin)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=9&wt=json} hits=9 status=0 QTime=1 
2016-07-16 11:18:45.461 INFO  (qtp434176574-15) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=30408 status=0 QTime=0 
2016-07-16 11:18:45.466 INFO  (qtp434176574-19) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=30408 status=0 QTime=0 
2016-07-16 11:18:45.521 INFO  (qtp434176574-14) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=30408 status=0 QTime=0 
2016-07-16 11:18:45.563 INFO  (qtp434176574-21) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=30408 status=0 QTime=0 
2016-07-16 11:30:25.726 INFO  (qtp434176574-20) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/clustering params={q=Machine+Learning&start=0&rows=500&wt=json} hits=19902 status=0 QTime=11636 
