OpenJDK 64-Bit Server VM (24.95-b01) for linux-amd64 JRE (1.7.0_95-b00), built on Mar 24 2016 06:13:32 by "buildd" with gcc 4.8.2
Memory: 4k page, physical 1016324k(287200k free), swap 0k(0k free)
CommandLine flags: -XX:CMSFullGCsBeforeCompaction=1 -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:CMSTriggerPermRatio=80 -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 10325K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2016-04-10T14:40:41.228+0000: 1.254: [GC2016-04-10T14:40:41.228+0000: 1.254: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5345760 bytes,    5345760 total
: 87424K->5284K(109248K), 0.0261500 secs] 87424K->5284K(502464K), 0.0262530 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5284K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  24% used [0x00000000dc4b0000, 0x00000000dc9d9098, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 10325K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2016-04-10T14:40:41.254+0000: 1.280: Total time for which application threads were stopped: 0.0264620 seconds, Stopping threads took: 0.0000230 seconds
2016-04-10T14:40:41.499+0000: 1.525: Total time for which application threads were stopped: 0.0000980 seconds, Stopping threads took: 0.0000220 seconds
2016-04-10T14:40:41.690+0000: 1.716: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000240 seconds
2016-04-10T14:40:41.899+0000: 1.925: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000290 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92708K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  24% used [0x00000000dc4b0000, 0x00000000dc9d9098, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 18300K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2016-04-10T14:40:42.665+0000: 2.691: [GC2016-04-10T14:40:42.665+0000: 2.691: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6772712 bytes,    6772712 total
- age   2:    2177608 bytes,    8950320 total
: 92708K->10921K(109248K), 0.0271950 secs] 92708K->10921K(502464K), 0.0272970 secs] [Times: user=0.02 sys=0.01, real=0.03 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 10921K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  50% used [0x00000000daf60000, 0x00000000dba0a4e0, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 18300K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2016-04-10T14:40:42.692+0000: 2.718: Total time for which application threads were stopped: 0.0275140 seconds, Stopping threads took: 0.0000240 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 98345K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  50% used [0x00000000daf60000, 0x00000000dba0a4e0, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 25280K, used 25082K [0x00000000f5a00000, 0x00000000f72b0000, 0x0000000100000000)
2016-04-10T14:40:43.629+0000: 3.655: [GC2016-04-10T14:40:43.629+0000: 3.655: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8553616 bytes,    8553616 total
- age   2:    2766584 bytes,   11320200 total
- age   3:    2153976 bytes,   13474176 total
: 98345K->16639K(109248K), 0.0368680 secs] 98345K->16639K(502464K), 0.0369370 secs] [Times: user=0.03 sys=0.00, real=0.04 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 16639K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  76% used [0x00000000dc4b0000, 0x00000000dd4effc8, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 25280K, used 25082K [0x00000000f5a00000, 0x00000000f72b0000, 0x0000000100000000)
}
2016-04-10T14:40:43.666+0000: 3.692: Total time for which application threads were stopped: 0.0371450 seconds, Stopping threads took: 0.0000230 seconds
2016-04-10T14:40:44.050+0000: 4.076: Total time for which application threads were stopped: 0.0005410 seconds, Stopping threads took: 0.0000260 seconds
2016-04-10T15:08:12.314+0000: 1652.340: Total time for which application threads were stopped: 0.0001310 seconds, Stopping threads took: 0.0000460 seconds
2016-04-10T17:25:23.906+0000: 9883.932: Total time for which application threads were stopped: 0.0001000 seconds, Stopping threads took: 0.0000170 seconds
Heap
 par new generation   total 109248K, used 42209K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,  29% used [0x00000000d5a00000, 0x00000000d72f87d0, 0x00000000daf60000)
  from space 21824K,  76% used [0x00000000dc4b0000, 0x00000000dd4effc8, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 26048K, used 25872K [0x00000000f5a00000, 0x00000000f7370000, 0x0000000100000000)
