2016-02-28 11:00:26.633 INFO  (main) [   ] o.e.j.u.log Logging initialized @573ms
2016-02-28 11:00:27.396 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.13.v20150730
2016-02-28 11:00:27.415 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2016-02-28 11:00:27.447 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/contexts/] at interval 0
2016-02-28 11:00:28.197 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2016-02-28 11:00:28.248 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@146ba0ac{/solr,file:/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr-webapp/webapp/,STARTING}{/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr-webapp/webapp} has uncovered http methods for path: /
2016-02-28 11:00:28.296 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=239465106@e45f292
2016-02-28 11:00:28.469 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-02-28 11:00:28.469 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr
2016-02-28 11:00:28.478 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr'
2016-02-28 11:00:28.478 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-02-28 11:00:28.479 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr
2016-02-28 11:00:28.547 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from /Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/solr.xml
2016-02-28 11:00:29.178 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Config-defined core root directory: /Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr
2016-02-28 11:00:29.344 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 1795960102
2016-02-28 11:00:29.344 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr]
2016-02-28 11:00:29.345 WARN  (main) [   ] o.a.s.c.CoreContainer Couldn't add files from /Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/lib to classpath: /Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/lib
2016-02-28 11:00:29.448 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2016-02-28 11:00:29.602 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2016-02-28 11:00:29.605 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2016-02-28 11:00:29.606 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2016-02-28 11:00:29.609 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2016-02-28 11:00:29.609 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2016-02-28 11:00:29.834 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Looking for core definitions underneath /Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr
2016-02-28 11:00:29.902 INFO  (main) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=fastnext, config=solrconfig.xml, transient=false, schema=schema.xml, loadOnStartup=true, configSetProperties=configsetprops.json, instanceDir=/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/fastnext, absoluteInstDir=/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/fastnext/, dataDir=data}
2016-02-28 11:00:29.903 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found core fastnext in /Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/fastnext/
2016-02-28 11:00:29.921 INFO  (main) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=fastnext, config=solrconfig.xml, transient=false, schema=schema.xml, loadOnStartup=true, configSetProperties=configsetprops.json, instanceDir=/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/new_core, absoluteInstDir=/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/new_core/, dataDir=data}
2016-02-28 11:00:29.921 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found core fastnext in /Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/new_core/
2016-02-28 11:00:29.922 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found 2 core definitions
2016-02-28 11:00:29.925 ERROR (main) [   ] o.a.s.s.SolrDispatchFilter Could not start Solr. Check solr/home property and the logs
2016-02-28 11:00:30.026 ERROR (main) [   ] o.a.s.c.SolrCore null:org.apache.solr.common.SolrException: Found multiple cores with the name [fastnext], with instancedirs [/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/fastnext/] and [/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/new_core/]
	at org.apache.solr.core.CoreContainer.checkForDuplicateCoreNames(CoreContainer.java:526)
	at org.apache.solr.core.CoreContainer.load(CoreContainer.java:443)
	at org.apache.solr.servlet.SolrDispatchFilter.createCoreContainer(SolrDispatchFilter.java:134)
	at org.apache.solr.servlet.SolrDispatchFilter.init(SolrDispatchFilter.java:110)
	at org.eclipse.jetty.servlet.FilterHolder.initialize(FilterHolder.java:138)
	at org.eclipse.jetty.servlet.ServletHandler.initialize(ServletHandler.java:852)
	at org.eclipse.jetty.servlet.ServletContextHandler.startContext(ServletContextHandler.java:298)
	at org.eclipse.jetty.webapp.WebAppContext.startWebapp(WebAppContext.java:1349)
	at org.eclipse.jetty.webapp.WebAppContext.startContext(WebAppContext.java:1342)
	at org.eclipse.jetty.server.handler.ContextHandler.doStart(ContextHandler.java:741)
	at org.eclipse.jetty.webapp.WebAppContext.doStart(WebAppContext.java:505)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:68)
	at org.eclipse.jetty.deploy.bindings.StandardStarter.processBinding(StandardStarter.java:41)
	at org.eclipse.jetty.deploy.AppLifeCycle.runBindings(AppLifeCycle.java:186)
	at org.eclipse.jetty.deploy.DeploymentManager.requestAppGoal(DeploymentManager.java:498)
	at org.eclipse.jetty.deploy.DeploymentManager.addApp(DeploymentManager.java:146)
	at org.eclipse.jetty.deploy.providers.ScanningAppProvider.fileAdded(ScanningAppProvider.java:180)
	at org.eclipse.jetty.deploy.providers.WebAppProvider.fileAdded(WebAppProvider.java:461)
	at org.eclipse.jetty.deploy.providers.ScanningAppProvider$1.fileAdded(ScanningAppProvider.java:64)
	at org.eclipse.jetty.util.Scanner.reportAddition(Scanner.java:609)
	at org.eclipse.jetty.util.Scanner.reportDifferences(Scanner.java:528)
	at org.eclipse.jetty.util.Scanner.scan(Scanner.java:391)
	at org.eclipse.jetty.util.Scanner.doStart(Scanner.java:313)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:68)
	at org.eclipse.jetty.deploy.providers.ScanningAppProvider.doStart(ScanningAppProvider.java:150)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:68)
	at org.eclipse.jetty.deploy.DeploymentManager.startAppProvider(DeploymentManager.java:560)
	at org.eclipse.jetty.deploy.DeploymentManager.doStart(DeploymentManager.java:235)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:68)
	at org.eclipse.jetty.util.component.ContainerLifeCycle.start(ContainerLifeCycle.java:132)
	at org.eclipse.jetty.server.Server.start(Server.java:387)
	at org.eclipse.jetty.util.component.ContainerLifeCycle.doStart(ContainerLifeCycle.java:114)
	at org.eclipse.jetty.server.handler.AbstractHandler.doStart(AbstractHandler.java:61)
	at org.eclipse.jetty.server.Server.doStart(Server.java:354)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:68)
	at org.eclipse.jetty.xml.XmlConfiguration$1.run(XmlConfiguration.java:1255)
	at java.security.AccessController.doPrivileged(Native Method)
	at org.eclipse.jetty.xml.XmlConfiguration.main(XmlConfiguration.java:1174)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at org.eclipse.jetty.start.Main.invokeMain(Main.java:321)
	at org.eclipse.jetty.start.Main.start(Main.java:817)
	at org.eclipse.jetty.start.Main.main(Main.java:112)

2016-02-28 11:00:30.027 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2016-02-28 11:00:30.078 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@146ba0ac{/solr,file:/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr-webapp/webapp/,AVAILABLE}{/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr-webapp/webapp}
2016-02-28 11:00:30.204 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@49139829{HTTP/1.1}{0.0.0.0:8983}
2016-02-28 11:00:30.227 INFO  (main) [   ] o.e.j.s.Server Started @4169ms
2016-02-28 11:00:40.574 INFO  (qtp434176574-14) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1456657240378} status=0 QTime=178 
2016-02-28 11:00:40.876 INFO  (qtp434176574-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1456657240654} status=0 QTime=209 
2016-02-28 11:00:44.309 INFO  (qtp434176574-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={wt=json&_=1456657244296} status=0 QTime=0 
2016-02-28 11:00:51.585 INFO  (qtp434176574-15) [   ] o.a.s.h.a.CoreAdminHandler core create command schema=schema.xml&dataDir=data&name=new_core&indexInfo=false&action=CREATE&collection=&shard=&wt=json&instanceDir=new_core&config=solrconfig.xml&_=1456657251559
2016-02-28 11:00:51.588 INFO  (qtp434176574-15) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=new_core, config=solrconfig.xml, transient=false, schema=schema.xml, loadOnStartup=true, configSetProperties=configsetprops.json, instanceDir=new_core, absoluteInstDir=/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/new_core/, dataDir=data}
2016-02-28 11:00:51.589 INFO  (qtp434176574-15) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/new_core'
2016-02-28 11:00:51.589 INFO  (qtp434176574-15) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-02-28 11:00:51.589 INFO  (qtp434176574-15) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr
2016-02-28 11:00:51.709 INFO  (qtp434176574-15) [   ] o.a.s.c.SolrConfig current version of requestparams : -1
2016-02-28 11:00:51.809 INFO  (qtp434176574-15) [   ] o.a.s.u.SolrIndexConfig IndexWriter infoStream solr logging is enabled
2016-02-28 11:00:51.830 INFO  (qtp434176574-15) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.4.0
2016-02-28 11:00:52.068 INFO  (qtp434176574-15) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2016-02-28 11:00:52.140 INFO  (qtp434176574-15) [   ] o.a.s.s.IndexSchema [new_core] Schema name=default
2016-02-28 11:00:52.568 INFO  (qtp434176574-15) [   ] o.a.s.s.IndexSchema default search field in schema is text
2016-02-28 11:00:52.568 INFO  (qtp434176574-15) [   ] o.a.s.s.IndexSchema query parser default operator is AND
2016-02-28 11:00:52.569 INFO  (qtp434176574-15) [   ] o.a.s.s.IndexSchema unique key field: id
2016-02-28 11:00:52.733 INFO  (qtp434176574-15) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/new_core'
2016-02-28 11:00:52.733 INFO  (qtp434176574-15) [   ] o.a.s.c.CoreContainer Creating SolrCore 'new_core' using configuration from instancedir /Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/new_core
2016-02-28 11:00:52.734 INFO  (qtp434176574-15) [   x:new_core] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2016-02-28 11:00:52.746 INFO  (qtp434176574-15) [   x:new_core] o.a.s.c.SolrCore [[new_core] ] Opening new SolrCore at [/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/new_core], dataDir=[null]
2016-02-28 11:00:52.748 INFO  (qtp434176574-15) [   x:new_core] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2016-02-28 11:00:52.817 INFO  (qtp434176574-15) [   x:new_core] o.a.s.c.CachingDirectoryFactory return new directory for /Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/new_core/data
2016-02-28 11:00:52.818 INFO  (qtp434176574-15) [   x:new_core] o.a.s.c.SolrCore New index directory detected: old=null new=/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/new_core/data/index/
2016-02-28 11:00:52.818 INFO  (qtp434176574-15) [   x:new_core] o.a.s.c.CachingDirectoryFactory return new directory for /Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/new_core/data/index
2016-02-28 11:00:52.832 INFO  (OldIndexDirectoryCleanupThreadForCore-new_core) [   x:new_core] o.a.s.c.SolrCore Looking for old index directories to cleanup for core new_core in /Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/new_core/data/
2016-02-28 11:00:52.908 INFO  (qtp434176574-15) [   x:new_core] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2016-02-28 11:00:52.970 INFO  (qtp434176574-15) [   x:new_core] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-02-28 11:00:52.973 INFO  (qtp434176574-15) [   x:new_core] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-02-28 11:00:52.974 INFO  (qtp434176574-15) [   x:new_core] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-02-28 11:00:52.976 INFO  (qtp434176574-15) [   x:new_core] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-02-28 11:00:52.998 INFO  (qtp434176574-15) [   x:new_core] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2016-02-28 11:00:52.999 INFO  (qtp434176574-15) [   x:new_core] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2016-02-28 11:00:53.001 INFO  (qtp434176574-15) [   x:new_core] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2016-02-28 11:00:53.001 INFO  (qtp434176574-15) [   x:new_core] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/update/csv,/select,/admin/segments,/admin/system,/replication,/config,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/debug/dump,/terms
2016-02-28 11:00:53.002 INFO  (qtp434176574-15) [   x:new_core] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2016-02-28 11:00:53.012 INFO  (qtp434176574-15) [   x:new_core] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2016-02-28 11:00:53.013 INFO  (qtp434176574-15) [   x:new_core] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2016-02-28 11:00:53.023 INFO  (qtp434176574-15) [   x:new_core] o.a.s.u.CommitTracker Hard AutoCommit: if uncommited for 15000ms; 
2016-02-28 11:00:53.023 INFO  (qtp434176574-15) [   x:new_core] o.a.s.u.CommitTracker Soft AutoCommit: disabled
2016-02-28 11:00:53.104 INFO  (qtp434176574-15) [   x:new_core] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/new_core/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@43b890f0; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2016-02-28 11:00:53.104 INFO  (qtp434176574-15) [   x:new_core] o.a.s.c.SolrDeletionPolicy newest commit generation = 1
2016-02-28 11:00:53.114 INFO  (qtp434176574-15) [   x:new_core] o.a.s.s.SolrIndexSearcher Opening Searcher@21141529[new_core] main
2016-02-28 11:00:53.120 WARN  (qtp434176574-15) [   x:new_core] o.a.s.r.ManagedResourceStorage Cannot write to config directory /Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/new_core/conf; switching to use InMemory storage instead.
2016-02-28 11:00:53.121 INFO  (qtp434176574-15) [   x:new_core] o.a.s.r.RestManager Initializing RestManager with initArgs: {}
2016-02-28 11:00:53.129 INFO  (qtp434176574-15) [   x:new_core] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using InMemoryStorage
2016-02-28 11:00:53.129 INFO  (qtp434176574-15) [   x:new_core] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2016-02-28 11:00:53.134 INFO  (qtp434176574-15) [   x:new_core] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2016-02-28 11:00:53.136 INFO  (searcherExecutor-7-thread-1-processing-x:new_core) [   x:new_core] o.a.s.c.SolrCore [new_core] Registered new searcher Searcher@21141529[new_core] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2016-02-28 11:00:53.136 INFO  (qtp434176574-15) [   x:new_core] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2016-02-28 11:00:53.136 INFO  (qtp434176574-15) [   x:new_core] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2016-02-28 11:00:53.136 INFO  (qtp434176574-15) [   x:new_core] o.a.s.u.VersionInfo No terms found for _version_, cannot seed version bucket highest value from index
2016-02-28 11:00:53.136 INFO  (qtp434176574-15) [   x:new_core] o.a.s.u.UpdateLog Could not find max version in index or recent updates, using new clock 1527415835864334336
2016-02-28 11:00:53.140 INFO  (qtp434176574-15) [   x:new_core] o.a.s.u.UpdateLog Took 4.0ms to seed version buckets with highest version 1527415835864334336
2016-02-28 11:00:53.141 INFO  (qtp434176574-15) [   x:new_core] o.a.s.c.CoreContainer registering core: new_core
2016-02-28 11:00:53.142 ERROR (qtp434176574-15) [   x:new_core] o.a.s.h.RequestHandlerBase org.apache.solr.common.SolrException: Error CREATEing SolrCore 'new_core': Could not create a new core in /Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/new_core/as another core is already defined there
	at org.apache.solr.handler.admin.CoreAdminHandler.handleCreateAction(CoreAdminHandler.java:656)
	at org.apache.solr.handler.admin.CoreAdminHandler.handleRequestInternal(CoreAdminHandler.java:204)
	at org.apache.solr.handler.admin.CoreAdminHandler.handleRequestBody(CoreAdminHandler.java:184)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:156)
	at org.apache.solr.servlet.HttpSolrCall.handleAdminRequest(HttpSolrCall.java:664)
	at org.apache.solr.servlet.HttpSolrCall.call(HttpSolrCall.java:438)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:222)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:181)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:585)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:577)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:223)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1127)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:515)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1061)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:215)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:110)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
	at org.eclipse.jetty.server.Server.handle(Server.java:499)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:310)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:257)
	at org.eclipse.jetty.io.AbstractConnection$2.run(AbstractConnection.java:540)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:635)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:555)
	at java.lang.Thread.run(Thread.java:745)
Caused by: org.apache.solr.common.SolrException: Could not create a new core in /Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/new_core/as another core is already defined there
	at org.apache.solr.core.CorePropertiesLocator.create(CorePropertiesLocator.java:61)
	at org.apache.solr.handler.admin.CoreAdminHandler.handleCreateAction(CoreAdminHandler.java:626)
	... 27 more

2016-02-28 11:00:53.142 INFO  (qtp434176574-15) [   x:new_core] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={schema=schema.xml&dataDir=data&name=new_core&indexInfo=false&action=CREATE&collection=&shard=&wt=json&instanceDir=new_core&config=solrconfig.xml&_=1456657251559} status=400 QTime=1558 
2016-02-28 11:01:03.730 INFO  (qtp434176574-13) [   ] o.a.s.h.a.CoreAdminHandler core create command schema=schema.xml&dataDir=data&name=fastnext&indexInfo=false&action=CREATE&collection=&shard=&wt=json&instanceDir=fastnext&config=solrconfig.xml&_=1456657263717
2016-02-28 11:01:03.730 INFO  (qtp434176574-13) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=fastnext, config=solrconfig.xml, transient=false, schema=schema.xml, loadOnStartup=true, configSetProperties=configsetprops.json, instanceDir=fastnext, absoluteInstDir=/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/fastnext/, dataDir=data}
2016-02-28 11:01:03.730 INFO  (qtp434176574-13) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/fastnext'
2016-02-28 11:01:03.731 INFO  (qtp434176574-13) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-02-28 11:01:03.731 INFO  (qtp434176574-13) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr
2016-02-28 11:01:03.770 INFO  (qtp434176574-13) [   ] o.a.s.c.SolrConfig current version of requestparams : -1
2016-02-28 11:01:03.778 INFO  (qtp434176574-13) [   ] o.a.s.u.SolrIndexConfig IndexWriter infoStream solr logging is enabled
2016-02-28 11:01:03.779 INFO  (qtp434176574-13) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.4.0
2016-02-28 11:01:03.801 INFO  (qtp434176574-13) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2016-02-28 11:01:03.829 INFO  (qtp434176574-13) [   ] o.a.s.s.IndexSchema [fastnext] Schema name=default
2016-02-28 11:01:03.877 INFO  (qtp434176574-13) [   ] o.a.s.s.IndexSchema default search field in schema is text
2016-02-28 11:01:03.878 INFO  (qtp434176574-13) [   ] o.a.s.s.IndexSchema query parser default operator is AND
2016-02-28 11:01:03.879 INFO  (qtp434176574-13) [   ] o.a.s.s.IndexSchema unique key field: id
2016-02-28 11:01:03.912 INFO  (qtp434176574-13) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/fastnext'
2016-02-28 11:01:03.912 INFO  (qtp434176574-13) [   ] o.a.s.c.CoreContainer Creating SolrCore 'fastnext' using configuration from instancedir /Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/fastnext
2016-02-28 11:01:03.912 INFO  (qtp434176574-13) [   x:fastnext] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2016-02-28 11:01:03.912 INFO  (qtp434176574-13) [   x:fastnext] o.a.s.c.SolrCore [[fastnext] ] Opening new SolrCore at [/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/fastnext], dataDir=[null]
2016-02-28 11:01:03.913 INFO  (qtp434176574-13) [   x:fastnext] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2016-02-28 11:01:03.913 INFO  (qtp434176574-13) [   x:fastnext] o.a.s.c.CachingDirectoryFactory return new directory for /Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/fastnext/data
2016-02-28 11:01:03.914 INFO  (qtp434176574-13) [   x:fastnext] o.a.s.c.SolrCore New index directory detected: old=null new=/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/fastnext/data/index/
2016-02-28 11:01:03.914 INFO  (qtp434176574-13) [   x:fastnext] o.a.s.c.CachingDirectoryFactory return new directory for /Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/fastnext/data/index
2016-02-28 11:01:03.915 INFO  (OldIndexDirectoryCleanupThreadForCore-fastnext) [   x:fastnext] o.a.s.c.SolrCore Looking for old index directories to cleanup for core fastnext in /Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/fastnext/data/
2016-02-28 11:01:03.918 INFO  (qtp434176574-13) [   x:fastnext] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2016-02-28 11:01:03.921 INFO  (qtp434176574-13) [   x:fastnext] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-02-28 11:01:03.924 INFO  (qtp434176574-13) [   x:fastnext] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-02-28 11:01:03.925 INFO  (qtp434176574-13) [   x:fastnext] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-02-28 11:01:03.925 INFO  (qtp434176574-13) [   x:fastnext] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-02-28 11:01:03.928 INFO  (qtp434176574-13) [   x:fastnext] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2016-02-28 11:01:03.928 INFO  (qtp434176574-13) [   x:fastnext] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2016-02-28 11:01:03.928 INFO  (qtp434176574-13) [   x:fastnext] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2016-02-28 11:01:03.928 INFO  (qtp434176574-13) [   x:fastnext] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/update/csv,/select,/admin/segments,/admin/system,/replication,/config,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/debug/dump,/terms
2016-02-28 11:01:03.931 INFO  (qtp434176574-13) [   x:fastnext] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2016-02-28 11:01:03.932 INFO  (qtp434176574-13) [   x:fastnext] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2016-02-28 11:01:03.933 INFO  (qtp434176574-13) [   x:fastnext] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2016-02-28 11:01:03.934 INFO  (qtp434176574-13) [   x:fastnext] o.a.s.u.CommitTracker Hard AutoCommit: if uncommited for 15000ms; 
2016-02-28 11:01:03.934 INFO  (qtp434176574-13) [   x:fastnext] o.a.s.u.CommitTracker Soft AutoCommit: disabled
2016-02-28 11:01:03.945 INFO  (qtp434176574-13) [   x:fastnext] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/fastnext/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@43b890f0; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2016-02-28 11:01:03.946 INFO  (qtp434176574-13) [   x:fastnext] o.a.s.c.SolrDeletionPolicy newest commit generation = 1
2016-02-28 11:01:03.946 INFO  (qtp434176574-13) [   x:fastnext] o.a.s.s.SolrIndexSearcher Opening Searcher@3643828a[fastnext] main
2016-02-28 11:01:03.947 WARN  (qtp434176574-13) [   x:fastnext] o.a.s.r.ManagedResourceStorage Cannot write to config directory /Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/fastnext/conf; switching to use InMemory storage instead.
2016-02-28 11:01:03.947 INFO  (qtp434176574-13) [   x:fastnext] o.a.s.r.RestManager Initializing RestManager with initArgs: {}
2016-02-28 11:01:03.947 INFO  (qtp434176574-13) [   x:fastnext] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using InMemoryStorage
2016-02-28 11:01:03.947 INFO  (qtp434176574-13) [   x:fastnext] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2016-02-28 11:01:03.947 INFO  (qtp434176574-13) [   x:fastnext] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2016-02-28 11:01:03.948 INFO  (searcherExecutor-12-thread-1-processing-x:fastnext) [   x:fastnext] o.a.s.c.SolrCore [fastnext] Registered new searcher Searcher@3643828a[fastnext] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2016-02-28 11:01:03.948 INFO  (qtp434176574-13) [   x:fastnext] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2016-02-28 11:01:03.948 INFO  (qtp434176574-13) [   x:fastnext] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2016-02-28 11:01:03.949 INFO  (qtp434176574-13) [   x:fastnext] o.a.s.u.VersionInfo No terms found for _version_, cannot seed version bucket highest value from index
2016-02-28 11:01:03.949 INFO  (qtp434176574-13) [   x:fastnext] o.a.s.u.UpdateLog Could not find max version in index or recent updates, using new clock 1527415847202586624
2016-02-28 11:01:03.950 INFO  (qtp434176574-13) [   x:fastnext] o.a.s.u.UpdateLog Took 2.0ms to seed version buckets with highest version 1527415847202586624
2016-02-28 11:01:03.952 INFO  (qtp434176574-13) [   x:fastnext] o.a.s.c.CoreContainer registering core: fastnext
2016-02-28 11:01:03.952 ERROR (qtp434176574-13) [   x:fastnext] o.a.s.h.RequestHandlerBase org.apache.solr.common.SolrException: Error CREATEing SolrCore 'fastnext': Could not create a new core in /Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/fastnext/as another core is already defined there
	at org.apache.solr.handler.admin.CoreAdminHandler.handleCreateAction(CoreAdminHandler.java:656)
	at org.apache.solr.handler.admin.CoreAdminHandler.handleRequestInternal(CoreAdminHandler.java:204)
	at org.apache.solr.handler.admin.CoreAdminHandler.handleRequestBody(CoreAdminHandler.java:184)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:156)
	at org.apache.solr.servlet.HttpSolrCall.handleAdminRequest(HttpSolrCall.java:664)
	at org.apache.solr.servlet.HttpSolrCall.call(HttpSolrCall.java:438)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:222)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:181)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:585)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:577)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:223)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1127)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:515)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1061)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:215)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:110)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
	at org.eclipse.jetty.server.Server.handle(Server.java:499)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:310)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:257)
	at org.eclipse.jetty.io.AbstractConnection$2.run(AbstractConnection.java:540)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:635)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:555)
	at java.lang.Thread.run(Thread.java:745)
Caused by: org.apache.solr.common.SolrException: Could not create a new core in /Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/fastnext/as another core is already defined there
	at org.apache.solr.core.CorePropertiesLocator.create(CorePropertiesLocator.java:61)
	at org.apache.solr.handler.admin.CoreAdminHandler.handleCreateAction(CoreAdminHandler.java:626)
	... 27 more

2016-02-28 11:01:03.953 INFO  (qtp434176574-13) [   x:fastnext] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={schema=schema.xml&dataDir=data&name=fastnext&indexInfo=false&action=CREATE&collection=&shard=&wt=json&instanceDir=fastnext&config=solrconfig.xml&_=1456657263717} status=400 QTime=223 
2016-02-28 11:01:09.959 INFO  (qtp434176574-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/properties params={wt=json&_=1456657269910} status=0 QTime=0 
2016-02-28 11:01:11.626 INFO  (qtp434176574-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/threads params={wt=json&_=1456657271599} status=0 QTime=11 
2016-02-28 11:02:53.499 INFO  (ShutdownMonitor) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@49139829{HTTP/1.1}{0.0.0.0:8983}
2016-02-28 11:02:53.565 INFO  (ShutdownMonitor) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=1795960102
2016-02-28 11:02:53.566 INFO  (ShutdownMonitor) [   x:new_core] o.a.s.c.SolrCore [new_core]  CLOSING SolrCore org.apache.solr.core.SolrCore@edd76e4
2016-02-28 11:02:53.605 INFO  (ShutdownMonitor) [   x:new_core] o.a.s.u.DirectUpdateHandler2 closing DirectUpdateHandler2{commits=0,autocommit maxTime=15000ms,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=0,transaction_logs_total_number=0}
2016-02-28 11:02:53.606 INFO  (ShutdownMonitor) [   x:new_core] o.a.s.u.SolrCoreState Closing SolrCoreState
2016-02-28 11:02:53.607 INFO  (ShutdownMonitor) [   x:new_core] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2016-02-28 11:02:53.607 INFO  (ShutdownMonitor) [   x:new_core] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2016-02-28 11:02:53.653 INFO  (ShutdownMonitor) [   x:new_core] o.a.s.c.SolrCore [new_core] Closing main searcher on request.
2016-02-28 11:02:53.655 INFO  (ShutdownMonitor) [   x:new_core] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
2016-02-28 11:02:53.656 INFO  (ShutdownMonitor) [   x:new_core] o.a.s.c.CachingDirectoryFactory looking to close /Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/new_core/data [CachedDir<<refCount=0;path=/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/new_core/data;done=false>>]
2016-02-28 11:02:53.656 INFO  (ShutdownMonitor) [   x:new_core] o.a.s.c.CachingDirectoryFactory Closing directory: /Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/new_core/data
2016-02-28 11:02:53.657 INFO  (ShutdownMonitor) [   x:new_core] o.a.s.c.CachingDirectoryFactory looking to close /Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/new_core/data/index [CachedDir<<refCount=0;path=/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/new_core/data/index;done=false>>]
2016-02-28 11:02:53.657 INFO  (ShutdownMonitor) [   x:new_core] o.a.s.c.CachingDirectoryFactory Closing directory: /Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/new_core/data/index
2016-02-28 11:02:53.657 INFO  (ShutdownMonitor) [   x:fastnext] o.a.s.c.SolrCore [fastnext]  CLOSING SolrCore org.apache.solr.core.SolrCore@50a55b27
2016-02-28 11:02:53.658 INFO  (ShutdownMonitor) [   x:fastnext] o.a.s.u.DirectUpdateHandler2 closing DirectUpdateHandler2{commits=0,autocommit maxTime=15000ms,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=0,transaction_logs_total_number=0}
2016-02-28 11:02:53.658 INFO  (ShutdownMonitor) [   x:fastnext] o.a.s.u.SolrCoreState Closing SolrCoreState
2016-02-28 11:02:53.658 INFO  (ShutdownMonitor) [   x:fastnext] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2016-02-28 11:02:53.659 INFO  (ShutdownMonitor) [   x:fastnext] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2016-02-28 11:02:53.661 INFO  (ShutdownMonitor) [   x:fastnext] o.a.s.c.SolrCore [fastnext] Closing main searcher on request.
2016-02-28 11:02:53.661 INFO  (ShutdownMonitor) [   x:fastnext] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
2016-02-28 11:02:53.661 INFO  (ShutdownMonitor) [   x:fastnext] o.a.s.c.CachingDirectoryFactory looking to close /Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/fastnext/data [CachedDir<<refCount=0;path=/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/fastnext/data;done=false>>]
2016-02-28 11:02:53.661 INFO  (ShutdownMonitor) [   x:fastnext] o.a.s.c.CachingDirectoryFactory Closing directory: /Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/fastnext/data
2016-02-28 11:02:53.661 INFO  (ShutdownMonitor) [   x:fastnext] o.a.s.c.CachingDirectoryFactory looking to close /Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/fastnext/data/index [CachedDir<<refCount=0;path=/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/fastnext/data/index;done=false>>]
2016-02-28 11:02:53.662 INFO  (ShutdownMonitor) [   x:fastnext] o.a.s.c.CachingDirectoryFactory Closing directory: /Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/fastnext/data/index
2016-02-28 11:02:53.665 INFO  (ShutdownMonitor) [   x:fastnext] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@146ba0ac{/solr,file:/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr-webapp/webapp/,UNAVAILABLE}{/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr-webapp/webapp}
