2016-07-18 06:12:44.563 INFO  (main) [   ] o.e.j.u.log Logging initialized @1952ms
2016-07-18 06:12:45.608 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.13.v20150730
2016-07-18 06:12:45.658 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2016-07-18 06:12:45.677 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/contexts/] at interval 0
2016-07-18 06:12:46.882 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2016-07-18 06:12:46.935 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@4dfa3a9d{/solr,file:/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr-webapp/webapp/,STARTING}{/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr-webapp/webapp} has uncovered http methods for path: /
2016-07-18 06:12:47.019 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=1596000437@5f2108b5
2016-07-18 06:12:47.164 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-07-18 06:12:47.165 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr
2016-07-18 06:12:47.173 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr'
2016-07-18 06:12:47.173 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-07-18 06:12:47.173 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr
2016-07-18 06:12:47.231 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from /Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/solr.xml
2016-07-18 06:12:47.716 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Config-defined core root directory: /Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr
2016-07-18 06:12:47.894 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 943081537
2016-07-18 06:12:47.895 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr]
2016-07-18 06:12:47.896 WARN  (main) [   ] o.a.s.c.CoreContainer Couldn't add files from /Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/lib to classpath: /Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/lib
2016-07-18 06:12:47.977 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2016-07-18 06:12:48.821 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2016-07-18 06:12:48.836 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2016-07-18 06:12:48.837 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2016-07-18 06:12:48.840 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2016-07-18 06:12:48.840 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2016-07-18 06:12:54.249 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Looking for core definitions underneath /Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr
2016-07-18 06:12:54.302 INFO  (main) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=fastnext, config=solrconfig.xml, transient=false, schema=schema.xml, loadOnStartup=true, configSetProperties=configsetprops.json, instanceDir=/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/fastnext, absoluteInstDir=/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/fastnext/, dataDir=data}
2016-07-18 06:12:54.302 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found core fastnext in /Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/fastnext/
2016-07-18 06:12:54.303 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found 1 core definitions
2016-07-18 06:12:54.326 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/fastnext'
2016-07-18 06:12:54.326 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server
2016-07-18 06:12:54.327 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2016-07-18 06:12:54.328 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-07-18 06:12:54.328 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr
2016-07-18 06:12:54.393 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@4dfa3a9d{/solr,file:/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr-webapp/webapp/,AVAILABLE}{/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr-webapp/webapp}
2016-07-18 06:12:54.520 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : -1
2016-07-18 06:12:54.522 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2016-07-18 06:12:54.556 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@6dc17b83{HTTP/1.1}{0.0.0.0:8983}
2016-07-18 06:12:54.589 INFO  (main) [   ] o.e.j.s.Server Started @11981ms
2016-07-18 06:12:54.631 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/contrib/clustering/lib/attributes-binder-1.2.3.jar' to classloader
2016-07-18 06:12:54.631 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/contrib/clustering/lib/carrot2-guava-18.0.jar' to classloader
2016-07-18 06:12:54.631 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/contrib/clustering/lib/carrot2-mini-3.10.4.jar' to classloader
2016-07-18 06:12:54.631 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/contrib/clustering/lib/jackson-annotations-2.5.4.jar' to classloader
2016-07-18 06:12:54.631 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/contrib/clustering/lib/jackson-databind-2.5.4.jar' to classloader
2016-07-18 06:12:54.631 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/contrib/clustering/lib/mahout-collections-1.0.jar' to classloader
2016-07-18 06:12:54.632 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/contrib/clustering/lib/mahout-math-0.6.jar' to classloader
2016-07-18 06:12:54.632 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/contrib/clustering/lib/simple-xml-2.7.1.jar' to classloader
2016-07-18 06:12:54.632 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/dist/solr-clustering-5.4.0.jar' to classloader
2016-07-18 06:12:55.915 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.u.SolrIndexConfig IndexWriter infoStream solr logging is enabled
2016-07-18 06:12:55.949 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.4.0
2016-07-18 06:12:56.158 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2016-07-18 06:12:56.195 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [fastnext] Schema name=default
2016-07-18 06:12:56.500 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema default search field in schema is text
2016-07-18 06:12:56.501 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema query parser default operator is AND
2016-07-18 06:12:56.501 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: id
2016-07-18 06:12:56.811 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/fastnext'
2016-07-18 06:12:56.811 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'fastnext' using configuration from instancedir /Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/fastnext
2016-07-18 06:12:56.971 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2016-07-18 06:12:57.014 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.c.SolrCore [[fastnext] ] Opening new SolrCore at [/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/fastnext], dataDir=[null]
2016-07-18 06:12:57.031 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2016-07-18 06:12:57.051 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.c.CachingDirectoryFactory return new directory for /Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/fastnext/data
2016-07-18 06:12:57.052 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.c.SolrCore New index directory detected: old=null new=/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/fastnext/data/index/
2016-07-18 06:12:57.150 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.c.CachingDirectoryFactory return new directory for /Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/fastnext/data/index
2016-07-18 06:12:57.213 INFO  (OldIndexDirectoryCleanupThreadForCore-fastnext) [   x:fastnext] o.a.s.c.SolrCore Looking for old index directories to cleanup for core fastnext in /Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/fastnext/data/
2016-07-18 06:12:57.435 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2016-07-18 06:12:57.547 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-07-18 06:12:57.549 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-07-18 06:12:57.550 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-07-18 06:12:57.551 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-07-18 06:13:02.640 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2016-07-18 06:13:02.640 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2016-07-18 06:13:02.673 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2016-07-18 06:13:02.674 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/clustering,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/update/csv,/select,/admin/segments,/admin/system,/replication,/config,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/debug/dump,/terms
2016-07-18 06:13:02.676 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2016-07-18 06:13:02.746 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2016-07-18 06:13:02.746 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2016-07-18 06:13:02.838 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.u.CommitTracker Hard AutoCommit: if uncommited for 15000ms; 
2016-07-18 06:13:02.839 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.u.CommitTracker Soft AutoCommit: disabled
2016-07-18 06:13:03.448 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/fastnext/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@1caaa385; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_bn,generation=419}
2016-07-18 06:13:03.449 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.c.SolrDeletionPolicy newest commit generation = 419
2016-07-18 06:13:04.991 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.s.SolrIndexSearcher Opening Searcher@7f95c33d[fastnext] main
2016-07-18 06:13:05.128 WARN  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.r.ManagedResourceStorage Cannot write to config directory /Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/fastnext/conf; switching to use InMemory storage instead.
2016-07-18 06:13:05.129 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.r.RestManager Initializing RestManager with initArgs: {}
2016-07-18 06:13:05.142 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using InMemoryStorage
2016-07-18 06:13:05.143 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2016-07-18 06:13:05.174 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.h.c.ClusteringComponent Initializing Clustering Engines
2016-07-18 06:13:05.279 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.h.c.c.CarrotClusteringEngine Initializing Clustering Engine 'lingo'
2016-07-18 06:13:05.332 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.h.c.ClusteringComponent Default engine for search results clustering: lingo [CarrotClusteringEngine]
2016-07-18 06:13:05.332 WARN  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.h.c.ClusteringComponent No default engine for document clustering.
2016-07-18 06:13:05.332 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.h.c.ClusteringComponent Finished Initializing Clustering Engines
2016-07-18 06:13:05.340 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2016-07-18 06:13:05.343 INFO  (searcherExecutor-7-thread-1-processing-x:fastnext) [   x:fastnext] o.a.s.c.SolrCore [fastnext] Registered new searcher Searcher@7f95c33d[fastnext] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_ao(5.4.0):C98060/4787:delGen=2) Uninverting(_95(5.4.0):C1000) Uninverting(_a4(5.4.0):C1000) Uninverting(_ay(5.4.0):c10000) Uninverting(_ag(5.4.0):C1000) Uninverting(_ai(5.4.0):C1000) Uninverting(_ak(5.4.0):C1000) Uninverting(_bs(5.4.0):c10000) Uninverting(_cd(5.4.0):c10000) Uninverting(_b8(5.4.0):c10000) Uninverting(_bi(5.4.0):c10000) Uninverting(_cn(5.4.0):c10000) Uninverting(_c3(5.4.0):c10000) Uninverting(_ci(5.4.0):C1000) Uninverting(_co(5.4.0):C1000) Uninverting(_cp(5.4.0):C1000) Uninverting(_cq(5.4.0):C1000) Uninverting(_cr(5.4.0):C1000) Uninverting(_cs(5.4.0):C1000) Uninverting(_ct(5.4.0):C93)))}
2016-07-18 06:13:05.343 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2016-07-18 06:13:05.346 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2016-07-18 06:13:05.507 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.u.VersionInfo Found MAX value 1536565268004732930 from Terms for _version_ in index
2016-07-18 06:13:05.513 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.u.UpdateLog Took 168.0ms to seed version buckets with highest version 1536565268004732930
2016-07-18 06:13:05.513 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.c.CoreContainer registering core: fastnext
2016-07-18 06:13:35.642 INFO  (qtp434176574-16) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machi)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=7 status=0 QTime=505 
2016-07-18 06:13:35.853 INFO  (qtp434176574-14) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Mach)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=190 status=0 QTime=854 
2016-07-18 06:13:35.923 INFO  (qtp434176574-20) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Mac)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=2355 status=0 QTime=1035 
2016-07-18 06:13:35.948 INFO  (qtp434176574-15) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machin)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=30408 status=0 QTime=730 
2016-07-18 06:13:35.949 INFO  (qtp434176574-18) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Ma)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=1860 status=0 QTime=1061 
2016-07-18 06:13:35.950 INFO  (qtp434176574-13) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(M)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=19321 status=0 QTime=1063 
2016-07-18 06:13:36.855 INFO  (qtp434176574-36) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machin)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=30408 status=0 QTime=134 
2016-07-18 06:13:37.439 INFO  (qtp434176574-34) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machin)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=30408 status=0 QTime=139 
2016-07-18 06:13:37.440 INFO  (qtp434176574-12) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machin)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=30408 status=0 QTime=1 
2016-07-18 06:13:37.538 INFO  (qtp434176574-32) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machin)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=30408 status=0 QTime=67 
2016-07-18 06:13:39.252 INFO  (qtp434176574-16) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=30408 status=0 QTime=1 
2016-07-18 06:13:39.623 INFO  (qtp434176574-14) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+L)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=1182 status=0 QTime=375 
2016-07-18 06:13:39.623 INFO  (qtp434176574-18) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Le)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=243 status=0 QTime=172 
2016-07-18 06:13:39.624 INFO  (qtp434176574-36) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Le)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=243 status=0 QTime=314 
2016-07-18 06:13:39.623 INFO  (qtp434176574-15) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Le)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=243 status=0 QTime=175 
2016-07-18 06:13:39.799 INFO  (qtp434176574-13) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Le)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=243 status=0 QTime=284 
2016-07-18 06:13:39.870 INFO  (qtp434176574-20) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Le)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=243 status=0 QTime=1 
2016-07-18 06:13:40.303 INFO  (qtp434176574-34) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Le)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=243 status=0 QTime=1 
2016-07-18 06:13:40.305 INFO  (qtp434176574-12) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Le)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=243 status=0 QTime=1 
2016-07-18 06:13:40.309 INFO  (qtp434176574-34) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Le)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=243 status=0 QTime=1 
2016-07-18 06:13:40.312 INFO  (qtp434176574-16) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Le)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=243 status=0 QTime=1 
2016-07-18 06:13:41.172 INFO  (qtp434176574-14) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Le)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=243 status=0 QTime=1 
2016-07-18 06:13:41.462 INFO  (qtp434176574-15) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Lea)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=12 status=0 QTime=6 
2016-07-18 06:13:41.475 INFO  (qtp434176574-20) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Learnin)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=9 status=0 QTime=4 
2016-07-18 06:13:41.479 INFO  (qtp434176574-32) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Learni)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=0 status=0 QTime=3 
2016-07-18 06:13:41.481 INFO  (qtp434176574-18) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Lear)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=15 status=0 QTime=5 
2016-07-18 06:13:41.487 INFO  (qtp434176574-12) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Learnin)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=9 status=0 QTime=1 
2016-07-18 06:13:41.492 INFO  (qtp434176574-13) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Learning)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=19902 status=0 QTime=24 
2016-07-18 06:13:41.694 INFO  (qtp434176574-36) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Learn)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=19902 status=0 QTime=219 
2016-07-18 06:13:41.732 INFO  (qtp434176574-34) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Learnin)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=9&wt=json} hits=9 status=0 QTime=0 
2016-07-18 06:13:42.824 INFO  (qtp434176574-32) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Learnin)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=9&wt=json} hits=9 status=0 QTime=1 
2016-07-18 06:13:42.824 INFO  (qtp434176574-16) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Learnin)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=9&wt=json} hits=9 status=0 QTime=1 
2016-07-18 06:13:42.873 INFO  (qtp434176574-13) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=30408 status=0 QTime=1 
2016-07-18 06:13:42.878 INFO  (qtp434176574-36) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=30408 status=0 QTime=1 
2016-07-18 06:13:42.909 INFO  (qtp434176574-20) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=30408 status=0 QTime=0 
2016-07-18 06:13:53.735 INFO  (qtp434176574-33) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/clustering params={q=Machine+Learning&start=0&rows=500&wt=json} hits=19902 status=0 QTime=16670 
2016-07-18 06:18:30.152 INFO  (qtp434176574-16) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(M)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=19321 status=0 QTime=1 
2016-07-18 06:18:30.220 INFO  (qtp434176574-18) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Ma)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=1860 status=0 QTime=0 
2016-07-18 06:18:30.340 INFO  (qtp434176574-32) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Mac)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=2355 status=0 QTime=0 
2016-07-18 06:18:30.635 INFO  (qtp434176574-13) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machi)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=7 status=0 QTime=0 
2016-07-18 06:18:30.635 INFO  (qtp434176574-20) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machin)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=30408 status=0 QTime=0 
2016-07-18 06:18:30.635 INFO  (qtp434176574-36) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Mach)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=190 status=0 QTime=0 
2016-07-18 06:18:30.892 INFO  (qtp434176574-33) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=30408 status=0 QTime=0 
2016-07-18 06:18:30.925 INFO  (qtp434176574-16) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=30408 status=0 QTime=0 
2016-07-18 06:18:32.666 INFO  (qtp434176574-36) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+E)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=4847 status=0 QTime=1153 
2016-07-18 06:18:32.666 INFO  (qtp434176574-13) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+E)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=4847 status=0 QTime=1321 
2016-07-18 06:18:32.666 INFO  (qtp434176574-20) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+E)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=4847 status=0 QTime=1208 
2016-07-18 06:18:32.666 INFO  (qtp434176574-32) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+E)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=4847 status=0 QTime=1320 
2016-07-18 06:18:32.666 INFO  (qtp434176574-33) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+E)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=4847 status=0 QTime=229 
2016-07-18 06:18:32.666 INFO  (qtp434176574-18) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+E)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=4847 status=0 QTime=1606 
2016-07-18 06:18:32.850 INFO  (qtp434176574-33) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+E)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=4847 status=0 QTime=1 
2016-07-18 06:18:32.853 INFO  (qtp434176574-32) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+E)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=4847 status=0 QTime=1 
2016-07-18 06:18:32.881 INFO  (qtp434176574-18) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+E)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=4847 status=0 QTime=1 
2016-07-18 06:18:32.883 INFO  (qtp434176574-36) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+E)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=4847 status=0 QTime=1 
2016-07-18 06:18:32.888 INFO  (qtp434176574-20) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+E)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=4847 status=0 QTime=1 
2016-07-18 06:18:33.463 INFO  (qtp434176574-13) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+EL)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=140 status=0 QTime=35 
2016-07-18 06:18:33.510 INFO  (qtp434176574-33) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=30408 status=0 QTime=0 
2016-07-18 06:18:33.521 INFO  (qtp434176574-32) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+L)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=1182 status=0 QTime=1 
2016-07-18 06:18:33.530 INFO  (qtp434176574-18) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Le)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=243 status=0 QTime=1 
2016-07-18 06:18:33.534 INFO  (qtp434176574-36) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Lea)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=12 status=0 QTime=0 
2016-07-18 06:18:33.545 INFO  (qtp434176574-20) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Lear)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=15 status=0 QTime=1 
2016-07-18 06:18:33.589 INFO  (qtp434176574-33) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Lear)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=15&wt=json} hits=15 status=0 QTime=0 
2016-07-18 06:18:33.604 INFO  (qtp434176574-32) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Lear)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=15&wt=json} hits=15 status=0 QTime=0 
2016-07-18 06:18:34.515 INFO  (qtp434176574-18) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Lear)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=15&wt=json} hits=15 status=0 QTime=0 
2016-07-18 06:18:34.549 INFO  (qtp434176574-36) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Lear)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=15&wt=json} hits=15 status=0 QTime=0 
2016-07-18 06:18:34.674 INFO  (qtp434176574-20) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Learn)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=19902 status=0 QTime=1 
2016-07-18 06:18:34.684 INFO  (qtp434176574-33) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Learni)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=0 status=0 QTime=1 
2016-07-18 06:18:34.716 INFO  (qtp434176574-32) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Learnin)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=9 status=0 QTime=0 
2016-07-18 06:18:34.720 INFO  (qtp434176574-13) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Learning)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=19902 status=0 QTime=0 
2016-07-18 06:18:34.724 INFO  (qtp434176574-18) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Learnin)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=9 status=0 QTime=1 
2016-07-18 06:18:34.728 INFO  (qtp434176574-36) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+E)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=4847 status=0 QTime=1 
2016-07-18 06:18:34.768 INFO  (qtp434176574-20) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Learnin)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=9&wt=json} hits=9 status=0 QTime=0 
2016-07-18 06:18:34.797 INFO  (qtp434176574-33) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+E)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=4847 status=0 QTime=1 
2016-07-18 06:18:34.845 INFO  (qtp434176574-32) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+E)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=4847 status=0 QTime=1 
2016-07-18 06:18:36.470 INFO  (qtp434176574-16) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/clustering params={q=Machine+Learning&start=0&rows=500&wt=json} hits=19902 status=0 QTime=3671 
2016-07-18 07:25:30.315 INFO  (qtp434176574-18) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(htm)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=71 status=0 QTime=211 
2016-07-18 07:25:30.551 INFO  (qtp434176574-13) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(h)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=3597 status=0 QTime=585 
2016-07-18 07:25:30.551 INFO  (qtp434176574-32) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(html)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=47600 status=0 QTime=419 
2016-07-18 07:25:30.551 INFO  (qtp434176574-36) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(ht)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=339 status=0 QTime=524 
2016-07-18 07:25:31.431 INFO  (qtp434176574-33) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(M)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=19321 status=0 QTime=0 
2016-07-18 07:25:31.585 INFO  (qtp434176574-20) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Ma)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=1860 status=0 QTime=0 
2016-07-18 07:25:32.821 INFO  (qtp434176574-18) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Ma)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=1860 status=0 QTime=0 
2016-07-18 07:25:33.255 INFO  (qtp434176574-33) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Ma)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=1860 status=0 QTime=0 
2016-07-18 07:25:33.891 INFO  (qtp434176574-20) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Ma)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=1860 status=0 QTime=0 
2016-07-18 07:25:34.198 INFO  (qtp434176574-13) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Mac)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=2355 status=0 QTime=0 
2016-07-18 07:25:34.698 INFO  (qtp434176574-32) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Mac)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=2355 status=0 QTime=0 
2016-07-18 07:25:34.997 INFO  (qtp434176574-16) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Mach)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=190 status=0 QTime=0 
2016-07-18 07:25:35.005 INFO  (qtp434176574-18) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machi)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=7 status=0 QTime=0 
2016-07-18 07:25:35.008 INFO  (qtp434176574-33) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=30408 status=0 QTime=0 
2016-07-18 07:25:35.025 INFO  (qtp434176574-20) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machin)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=30408 status=0 QTime=0 
2016-07-18 07:25:35.093 INFO  (qtp434176574-13) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+L)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=1182 status=0 QTime=0 
2016-07-18 07:25:35.117 INFO  (qtp434176574-32) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Le)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=243 status=0 QTime=0 
2016-07-18 07:25:35.156 INFO  (qtp434176574-16) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Lea)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=12 status=0 QTime=0 
2016-07-18 07:25:36.028 INFO  (qtp434176574-18) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Lea)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=12&wt=json} hits=12 status=0 QTime=0 
2016-07-18 07:25:36.232 INFO  (qtp434176574-33) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Lea)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=12&wt=json} hits=12 status=0 QTime=0 
2016-07-18 07:25:37.005 INFO  (qtp434176574-20) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Lea)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=12&wt=json} hits=12 status=0 QTime=1 
2016-07-18 07:25:37.055 INFO  (qtp434176574-32) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Lear)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=15 status=0 QTime=0 
2016-07-18 07:25:37.052 INFO  (qtp434176574-13) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Lear)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=15 status=0 QTime=0 
2016-07-18 07:25:37.030 INFO  (qtp434176574-36) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/clustering params={q=Machine+Learning&start=0&rows=500&wt=json} hits=19902 status=0 QTime=3889 
2016-07-18 07:25:37.205 INFO  (qtp434176574-18) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Learn)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=19902 status=0 QTime=0 
2016-07-18 07:25:37.186 INFO  (qtp434176574-16) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Lear)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=15&wt=json} hits=15 status=0 QTime=1 
2016-07-18 07:25:37.429 INFO  (qtp434176574-33) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Learni)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=0 status=0 QTime=1 
2016-07-18 07:25:37.444 INFO  (qtp434176574-20) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Learni)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=0&wt=json} hits=0 status=0 QTime=0 
2016-07-18 07:25:37.534 INFO  (qtp434176574-13) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Learnin)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=9 status=0 QTime=0 
2016-07-18 07:25:37.539 INFO  (qtp434176574-32) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(h)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=3597 status=0 QTime=0 
2016-07-18 07:25:37.597 INFO  (qtp434176574-16) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(htm)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=71 status=0 QTime=0 
2016-07-18 07:25:37.605 INFO  (qtp434176574-18) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(ht)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=339 status=0 QTime=1 
2016-07-18 07:25:37.609 INFO  (qtp434176574-33) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Learning)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=19902 status=0 QTime=0 
2016-07-18 07:25:37.617 INFO  (qtp434176574-20) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=30408 status=0 QTime=0 
2016-07-18 07:25:37.671 INFO  (qtp434176574-16) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=30408 status=0 QTime=0 
2016-07-18 07:26:09.644 INFO  (qtp434176574-18) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(M)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=19321 status=0 QTime=0 
2016-07-18 07:26:09.801 INFO  (qtp434176574-20) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Ma)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=1860 status=0 QTime=0 
2016-07-18 07:26:09.871 INFO  (qtp434176574-33) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Mac)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=2355 status=0 QTime=0 
2016-07-18 07:26:09.905 INFO  (qtp434176574-13) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Mac)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=2355 status=0 QTime=0 
2016-07-18 07:26:09.950 INFO  (qtp434176574-32) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Mach)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=190 status=0 QTime=0 
2016-07-18 07:26:10.042 INFO  (qtp434176574-36) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machi)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=7 status=0 QTime=0 
2016-07-18 07:26:10.061 INFO  (qtp434176574-16) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machi)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=7&wt=json} hits=7 status=0 QTime=0 
2016-07-18 07:26:10.100 INFO  (qtp434176574-18) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machi)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=7&wt=json} hits=7 status=0 QTime=0 
2016-07-18 07:26:10.142 INFO  (qtp434176574-20) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machie)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=7 status=0 QTime=0 
2016-07-18 07:26:10.165 INFO  (qtp434176574-33) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machien)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=0 status=0 QTime=1 
2016-07-18 07:26:10.169 INFO  (qtp434176574-13) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machien)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=0&wt=json} hits=0 status=0 QTime=0 
2016-07-18 07:26:10.209 INFO  (qtp434176574-32) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machien)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=1&wt=json} hits=0 status=0 QTime=0 
2016-07-18 07:26:10.212 INFO  (qtp434176574-36) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machien)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=0&wt=json} hits=0 status=0 QTime=0 
2016-07-18 07:26:10.220 INFO  (qtp434176574-16) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machien)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=1&wt=json} hits=0 status=0 QTime=0 
2016-07-18 07:26:10.223 INFO  (qtp434176574-18) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machien)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=0&wt=json} hits=0 status=0 QTime=0 
2016-07-18 07:26:10.261 INFO  (qtp434176574-20) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machien)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=0 status=0 QTime=0 
2016-07-18 07:26:10.268 INFO  (qtp434176574-33) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machien)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=0&wt=json} hits=0 status=0 QTime=0 
2016-07-18 07:26:10.575 INFO  (qtp434176574-13) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machien+L)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=0 status=0 QTime=5 
2016-07-18 07:26:10.585 INFO  (qtp434176574-32) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machien+LE)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=0 status=0 QTime=1 
2016-07-18 07:26:10.587 INFO  (qtp434176574-36) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machien+LE)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=0 status=0 QTime=1 
2016-07-18 07:26:10.594 INFO  (qtp434176574-16) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machien+LE)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=0&wt=json} hits=0 status=0 QTime=0 
2016-07-18 07:26:10.596 INFO  (qtp434176574-18) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machien+LE)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=0&wt=json} hits=0 status=0 QTime=0 
2016-07-18 07:26:10.935 INFO  (qtp434176574-20) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machien+L)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=0 status=0 QTime=0 
2016-07-18 07:26:10.940 INFO  (qtp434176574-33) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machien+L)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=0&wt=json} hits=0 status=0 QTime=0 
2016-07-18 07:26:11.112 INFO  (qtp434176574-13) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machien)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=0 status=0 QTime=0 
2016-07-18 07:26:11.117 INFO  (qtp434176574-32) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machien)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=0&wt=json} hits=0 status=0 QTime=0 
2016-07-18 07:26:11.289 INFO  (qtp434176574-36) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machien)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=0 status=0 QTime=0 
2016-07-18 07:26:11.295 INFO  (qtp434176574-16) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machien)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=0&wt=json} hits=0 status=0 QTime=0 
2016-07-18 07:26:11.456 INFO  (qtp434176574-18) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machie)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=7 status=0 QTime=0 
2016-07-18 07:26:11.576 INFO  (qtp434176574-20) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machi)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=7 status=0 QTime=0 
2016-07-18 07:26:11.791 INFO  (qtp434176574-33) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machin)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=30408 status=0 QTime=0 
2016-07-18 07:26:11.896 INFO  (qtp434176574-13) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=30408 status=0 QTime=0 
2016-07-18 07:26:12.137 INFO  (qtp434176574-32) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=30408 status=0 QTime=0 
2016-07-18 07:26:12.415 INFO  (qtp434176574-36) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+L)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=1182 status=0 QTime=0 
2016-07-18 07:26:12.511 INFO  (qtp434176574-16) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Le)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=243 status=0 QTime=0 
2016-07-18 07:26:12.623 INFO  (qtp434176574-18) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Lea)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=12 status=0 QTime=0 
2016-07-18 07:26:12.727 INFO  (qtp434176574-20) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Lear)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=15 status=0 QTime=0 
2016-07-18 07:26:12.855 INFO  (qtp434176574-33) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Learn)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=19902 status=0 QTime=0 
2016-07-18 07:26:12.952 INFO  (qtp434176574-13) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Learni)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=0 status=0 QTime=0 
2016-07-18 07:26:12.957 INFO  (qtp434176574-32) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Learni)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=0&wt=json} hits=0 status=0 QTime=0 
2016-07-18 07:26:13.054 INFO  (qtp434176574-36) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Learnin)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=9 status=0 QTime=0 
2016-07-18 07:26:13.127 INFO  (qtp434176574-16) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Learning)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=19902 status=0 QTime=0 
2016-07-18 07:26:16.439 INFO  (qtp434176574-18) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/clustering params={q=Machine+Learning&start=0&rows=500&wt=json} hits=19902 status=0 QTime=3191 
