OpenJDK 64-Bit Server VM (24.95-b01) for linux-amd64 JRE (1.7.0_95-b00), built on Mar 24 2016 06:13:32 by "buildd" with gcc 4.8.2
Memory: 4k page, physical 1016324k(287576k free), swap 0k(0k free)
CommandLine flags: -XX:CMSFullGCsBeforeCompaction=1 -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:CMSTriggerPermRatio=80 -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 10325K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2016-04-10T14:23:27.217+0000: 1.244: [GC2016-04-10T14:23:27.217+0000: 1.244: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5347584 bytes,    5347584 total
: 87424K->5284K(109248K), 0.0279660 secs] 87424K->5284K(502464K), 0.0280710 secs] [Times: user=0.02 sys=0.01, real=0.03 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5284K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  24% used [0x00000000dc4b0000, 0x00000000dc9d9348, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 10325K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2016-04-10T14:23:27.246+0000: 1.272: Total time for which application threads were stopped: 0.0282640 seconds, Stopping threads took: 0.0000260 seconds
2016-04-10T14:23:27.497+0000: 1.523: Total time for which application threads were stopped: 0.0001030 seconds, Stopping threads took: 0.0000240 seconds
2016-04-10T14:23:27.688+0000: 1.714: Total time for which application threads were stopped: 0.0001010 seconds, Stopping threads took: 0.0000270 seconds
2016-04-10T14:23:27.896+0000: 1.922: Total time for which application threads were stopped: 0.0001600 seconds, Stopping threads took: 0.0000230 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92708K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  24% used [0x00000000dc4b0000, 0x00000000dc9d9348, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 18299K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2016-04-10T14:23:28.657+0000: 2.683: [GC2016-04-10T14:23:28.657+0000: 2.683: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6776216 bytes,    6776216 total
- age   2:    2177608 bytes,    8953824 total
: 92708K->10108K(109248K), 0.0266000 secs] 92708K->10108K(502464K), 0.0266910 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 10108K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  46% used [0x00000000daf60000, 0x00000000db93f1a0, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 18299K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2016-04-10T14:23:28.684+0000: 2.710: Total time for which application threads were stopped: 0.0268910 seconds, Stopping threads took: 0.0000250 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 97532K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  46% used [0x00000000daf60000, 0x00000000db93f1a0, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 25280K, used 25082K [0x00000000f5a00000, 0x00000000f72b0000, 0x0000000100000000)
2016-04-10T14:23:29.607+0000: 3.634: [GC2016-04-10T14:23:29.608+0000: 3.634: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8545424 bytes,    8545424 total
- age   2:    2766584 bytes,   11312008 total
- age   3:    2153976 bytes,   13465984 total
: 97532K->16650K(109248K), 0.0364330 secs] 97532K->16650K(502464K), 0.0365000 secs] [Times: user=0.03 sys=0.00, real=0.04 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 16650K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  76% used [0x00000000dc4b0000, 0x00000000dd4f2b60, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 25280K, used 25082K [0x00000000f5a00000, 0x00000000f72b0000, 0x0000000100000000)
}
2016-04-10T14:23:29.644+0000: 3.670: Total time for which application threads were stopped: 0.0367200 seconds, Stopping threads took: 0.0000220 seconds
2016-04-10T14:23:30.056+0000: 4.083: Total time for which application threads were stopped: 0.0005340 seconds, Stopping threads took: 0.0000270 seconds
2016-04-10T14:40:34.791+0000: 1028.817: Total time for which application threads were stopped: 0.0001020 seconds, Stopping threads took: 0.0000160 seconds
Heap
 par new generation   total 109248K, used 27583K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,  12% used [0x00000000d5a00000, 0x00000000d64ad270, 0x00000000daf60000)
  from space 21824K,  76% used [0x00000000dc4b0000, 0x00000000dd4f2b60, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 26048K, used 25859K [0x00000000f5a00000, 0x00000000f7370000, 0x0000000100000000)
