Java HotSpot(TM) 64-Bit Server VM (25.31-b07) for bsd-amd64 JRE (1.8.0_31-b13), built on Dec 17 2014 20:45:36 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 4194304k(46848k free)

/proc/meminfo:

CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-03-05T01:13:04.095-0530: 1.026: Total time for which application threads were stopped: 0.0001077 seconds
2016-03-05T01:13:05.086-0530: 2.017: Total time for which application threads were stopped: 0.0001604 seconds
2016-03-05T01:13:05.281-0530: 2.211: Total time for which application threads were stopped: 0.0000980 seconds
2016-03-05T01:13:06.285-0530: 3.216: Total time for which application threads were stopped: 0.0000765 seconds
2016-03-05T01:13:06.576-0530: 3.507: Total time for which application threads were stopped: 0.0001267 seconds
2016-03-05T01:13:07.105-0530: 4.036: Total time for which application threads were stopped: 0.0001386 seconds
2016-03-05T01:13:07.169-0530: 4.099: Total time for which application threads were stopped: 0.0001319 seconds
2016-03-05T01:13:07.414-0530: 4.345: Total time for which application threads were stopped: 0.0001681 seconds
2016-03-05T01:13:07.436-0530: 4.367: Total time for which application threads were stopped: 0.0001920 seconds
2016-03-05T01:13:07.488-0530: 4.418: Total time for which application threads were stopped: 0.0001884 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10041K, capacity 10204K, committed 10496K, reserved 1058816K
  class space    used 1152K, capacity 1208K, committed 1280K, reserved 1048576K
2016-03-05T01:13:08.347-0530: 5.278: [GC (Allocation Failure) 5.290: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5234824 bytes,    5234824 total
: 87424K->5172K(109248K), 0.0354009 secs] 87424K->5172K(502464K), 0.0478155 secs] [Times: user=0.03 sys=0.01, real=0.05 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5172K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  23% used [0x00000007a6ab0000, 0x00000007a6fbd130, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10041K, capacity 10204K, committed 10496K, reserved 1058816K
  class space    used 1152K, capacity 1208K, committed 1280K, reserved 1048576K
}
2016-03-05T01:13:08.395-0530: 5.325: Total time for which application threads were stopped: 0.1117234 seconds
2016-03-05T01:13:08.397-0530: 5.328: Total time for which application threads were stopped: 0.0001253 seconds
2016-03-05T01:13:08.397-0530: 5.328: Total time for which application threads were stopped: 0.0000940 seconds
2016-03-05T01:13:08.397-0530: 5.328: Total time for which application threads were stopped: 0.0000818 seconds
2016-03-05T01:13:08.397-0530: 5.328: Total time for which application threads were stopped: 0.0001018 seconds
2016-03-05T01:13:08.397-0530: 5.328: Total time for which application threads were stopped: 0.0000663 seconds
2016-03-05T01:13:08.397-0530: 5.328: Total time for which application threads were stopped: 0.0000804 seconds
2016-03-05T01:13:08.398-0530: 5.329: Total time for which application threads were stopped: 0.0001450 seconds
2016-03-05T01:13:08.398-0530: 5.329: Total time for which application threads were stopped: 0.0000741 seconds
2016-03-05T01:13:08.398-0530: 5.329: Total time for which application threads were stopped: 0.0001330 seconds
2016-03-05T01:13:08.398-0530: 5.329: Total time for which application threads were stopped: 0.0000831 seconds
2016-03-05T01:13:08.399-0530: 5.330: Total time for which application threads were stopped: 0.0001332 seconds
2016-03-05T01:13:08.399-0530: 5.330: Total time for which application threads were stopped: 0.0000790 seconds
2016-03-05T01:13:08.399-0530: 5.330: Total time for which application threads were stopped: 0.0000532 seconds
2016-03-05T01:13:08.399-0530: 5.330: Total time for which application threads were stopped: 0.0000461 seconds
2016-03-05T01:13:08.399-0530: 5.330: Total time for which application threads were stopped: 0.0000807 seconds
2016-03-05T01:13:08.400-0530: 5.330: Total time for which application threads were stopped: 0.0000776 seconds
2016-03-05T01:13:08.400-0530: 5.330: Total time for which application threads were stopped: 0.0000810 seconds
2016-03-05T01:13:08.400-0530: 5.331: Total time for which application threads were stopped: 0.0000574 seconds
2016-03-05T01:13:08.400-0530: 5.331: Total time for which application threads were stopped: 0.0000876 seconds
2016-03-05T01:13:08.400-0530: 5.331: Total time for which application threads were stopped: 0.0000755 seconds
2016-03-05T01:13:08.400-0530: 5.331: Total time for which application threads were stopped: 0.0000979 seconds
2016-03-05T01:13:08.401-0530: 5.332: Total time for which application threads were stopped: 0.0000892 seconds
2016-03-05T01:13:08.401-0530: 5.332: Total time for which application threads were stopped: 0.0000505 seconds
2016-03-05T01:13:08.401-0530: 5.332: Total time for which application threads were stopped: 0.0000802 seconds
2016-03-05T01:13:08.837-0530: 5.768: Total time for which application threads were stopped: 0.0002609 seconds
2016-03-05T01:13:09.294-0530: 6.225: Total time for which application threads were stopped: 0.0002048 seconds
2016-03-05T01:13:10.298-0530: 7.229: Total time for which application threads were stopped: 0.0001552 seconds
2016-03-05T01:13:10.628-0530: 7.559: Total time for which application threads were stopped: 0.0003249 seconds
2016-03-05T01:13:10.631-0530: 7.562: Total time for which application threads were stopped: 0.0002239 seconds
2016-03-05T01:13:10.676-0530: 7.607: Total time for which application threads were stopped: 0.0002286 seconds
2016-03-05T01:13:11.679-0530: 8.610: Total time for which application threads were stopped: 0.0002387 seconds
2016-03-05T01:13:13.310-0530: 10.241: Total time for which application threads were stopped: 0.0001591 seconds
2016-03-05T01:13:13.310-0530: 10.241: Total time for which application threads were stopped: 0.0000765 seconds
2016-03-05T01:13:13.310-0530: 10.242: Total time for which application threads were stopped: 0.0000670 seconds
2016-03-05T01:13:13.311-0530: 10.242: Total time for which application threads were stopped: 0.0000543 seconds
2016-03-05T01:13:13.311-0530: 10.242: Total time for which application threads were stopped: 0.0000525 seconds
2016-03-05T01:13:13.311-0530: 10.242: Total time for which application threads were stopped: 0.0000552 seconds
2016-03-05T01:13:13.311-0530: 10.242: Total time for which application threads were stopped: 0.0000552 seconds
2016-03-05T01:13:13.311-0530: 10.242: Total time for which application threads were stopped: 0.0000566 seconds
2016-03-05T01:13:13.311-0530: 10.242: Total time for which application threads were stopped: 0.0000547 seconds
2016-03-05T01:13:13.311-0530: 10.242: Total time for which application threads were stopped: 0.0000560 seconds
2016-03-05T01:13:13.311-0530: 10.242: Total time for which application threads were stopped: 0.0000548 seconds
2016-03-05T01:13:13.311-0530: 10.242: Total time for which application threads were stopped: 0.0000541 seconds
2016-03-05T01:13:13.312-0530: 10.243: Total time for which application threads were stopped: 0.0000538 seconds
2016-03-05T01:13:13.312-0530: 10.243: Total time for which application threads were stopped: 0.0000553 seconds
2016-03-05T01:13:13.312-0530: 10.243: Total time for which application threads were stopped: 0.0000533 seconds
2016-03-05T01:13:13.312-0530: 10.243: Total time for which application threads were stopped: 0.0000537 seconds
2016-03-05T01:13:13.312-0530: 10.243: Total time for which application threads were stopped: 0.0000553 seconds
2016-03-05T01:13:13.312-0530: 10.243: Total time for which application threads were stopped: 0.0000519 seconds
2016-03-05T01:13:13.312-0530: 10.243: Total time for which application threads were stopped: 0.0000530 seconds
2016-03-05T01:13:13.312-0530: 10.243: Total time for which application threads were stopped: 0.0000540 seconds
2016-03-05T01:13:13.312-0530: 10.243: Total time for which application threads were stopped: 0.0001174 seconds
2016-03-05T01:13:13.313-0530: 10.244: Total time for which application threads were stopped: 0.0000576 seconds
2016-03-05T01:13:13.313-0530: 10.244: Total time for which application threads were stopped: 0.0000589 seconds
2016-03-05T01:13:13.313-0530: 10.244: Total time for which application threads were stopped: 0.0000575 seconds
2016-03-05T01:13:13.313-0530: 10.244: Total time for which application threads were stopped: 0.0000565 seconds
2016-03-05T01:13:13.313-0530: 10.244: Total time for which application threads were stopped: 0.0000548 seconds
2016-03-05T01:13:13.313-0530: 10.244: Total time for which application threads were stopped: 0.0000557 seconds
2016-03-05T01:13:13.313-0530: 10.244: Total time for which application threads were stopped: 0.0000588 seconds
2016-03-05T01:13:13.314-0530: 10.245: Total time for which application threads were stopped: 0.0000700 seconds
2016-03-05T01:13:13.314-0530: 10.245: Total time for which application threads were stopped: 0.0000377 seconds
2016-03-05T01:13:13.314-0530: 10.245: Total time for which application threads were stopped: 0.0000402 seconds
2016-03-05T01:13:13.314-0530: 10.245: Total time for which application threads were stopped: 0.0000377 seconds
2016-03-05T01:13:13.314-0530: 10.245: Total time for which application threads were stopped: 0.0000375 seconds
2016-03-05T01:13:13.314-0530: 10.245: Total time for which application threads were stopped: 0.0000396 seconds
2016-03-05T01:13:13.314-0530: 10.245: Total time for which application threads were stopped: 0.0000363 seconds
2016-03-05T01:13:13.314-0530: 10.245: Total time for which application threads were stopped: 0.0000353 seconds
2016-03-05T01:13:13.314-0530: 10.245: Total time for which application threads were stopped: 0.0000367 seconds
2016-03-05T01:13:13.314-0530: 10.245: Total time for which application threads were stopped: 0.0000354 seconds
2016-03-05T01:13:13.315-0530: 10.246: Total time for which application threads were stopped: 0.0000355 seconds
2016-03-05T01:13:13.315-0530: 10.246: Total time for which application threads were stopped: 0.0000353 seconds
2016-03-05T01:13:13.315-0530: 10.246: Total time for which application threads were stopped: 0.0000353 seconds
2016-03-05T01:13:13.315-0530: 10.246: Total time for which application threads were stopped: 0.0000354 seconds
2016-03-05T01:13:13.315-0530: 10.246: Total time for which application threads were stopped: 0.0000376 seconds
2016-03-05T01:13:13.315-0530: 10.246: Total time for which application threads were stopped: 0.0000400 seconds
2016-03-05T01:13:13.315-0530: 10.246: Total time for which application threads were stopped: 0.0000362 seconds
2016-03-05T01:13:13.315-0530: 10.246: Total time for which application threads were stopped: 0.0000373 seconds
2016-03-05T01:13:13.315-0530: 10.246: Total time for which application threads were stopped: 0.0000398 seconds
2016-03-05T01:13:13.315-0530: 10.246: Total time for which application threads were stopped: 0.0000359 seconds
2016-03-05T01:13:13.315-0530: 10.246: Total time for which application threads were stopped: 0.0000939 seconds
2016-03-05T01:13:13.316-0530: 10.247: Total time for which application threads were stopped: 0.0001142 seconds
2016-03-05T01:13:13.316-0530: 10.247: Total time for which application threads were stopped: 0.0000930 seconds
2016-03-05T01:13:13.317-0530: 10.248: Total time for which application threads were stopped: 0.0000598 seconds
2016-03-05T01:13:13.317-0530: 10.248: Total time for which application threads were stopped: 0.0000915 seconds
2016-03-05T01:13:13.317-0530: 10.248: Total time for which application threads were stopped: 0.0000928 seconds
2016-03-05T01:13:13.317-0530: 10.248: Total time for which application threads were stopped: 0.0000980 seconds
2016-03-05T01:13:13.317-0530: 10.248: Total time for which application threads were stopped: 0.0000829 seconds
2016-03-05T01:13:13.332-0530: 10.263: Total time for which application threads were stopped: 0.0001337 seconds
2016-03-05T01:13:13.463-0530: 10.394: Total time for which application threads were stopped: 0.0003303 seconds
2016-03-05T01:13:13.470-0530: 10.401: Total time for which application threads were stopped: 0.0000965 seconds
2016-03-05T01:13:13.470-0530: 10.401: Total time for which application threads were stopped: 0.0000643 seconds
2016-03-05T01:13:13.471-0530: 10.402: Total time for which application threads were stopped: 0.0001089 seconds
2016-03-05T01:13:13.471-0530: 10.402: Total time for which application threads were stopped: 0.0000819 seconds
2016-03-05T01:13:13.496-0530: 10.427: Total time for which application threads were stopped: 0.0003004 seconds
2016-03-05T01:13:13.496-0530: 10.427: Total time for which application threads were stopped: 0.0000785 seconds
2016-03-05T01:13:13.525-0530: 10.456: Total time for which application threads were stopped: 0.0001710 seconds
2016-03-05T01:13:13.525-0530: 10.456: Total time for which application threads were stopped: 0.0000795 seconds
2016-03-05T01:13:13.525-0530: 10.456: Total time for which application threads were stopped: 0.0000702 seconds
2016-03-05T01:13:13.536-0530: 10.467: Total time for which application threads were stopped: 0.0001136 seconds
2016-03-05T01:13:13.606-0530: 10.537: Total time for which application threads were stopped: 0.0001404 seconds
2016-03-05T01:13:13.606-0530: 10.537: Total time for which application threads were stopped: 0.0000896 seconds
2016-03-05T01:13:13.606-0530: 10.538: Total time for which application threads were stopped: 0.0000841 seconds
2016-03-05T01:13:13.654-0530: 10.585: Total time for which application threads were stopped: 0.0001627 seconds
2016-03-05T01:13:13.654-0530: 10.585: Total time for which application threads were stopped: 0.0001003 seconds
2016-03-05T01:13:13.654-0530: 10.585: Total time for which application threads were stopped: 0.0000794 seconds
2016-03-05T01:13:13.654-0530: 10.586: Total time for which application threads were stopped: 0.0000745 seconds
2016-03-05T01:13:13.657-0530: 10.588: Total time for which application threads were stopped: 0.0002232 seconds
2016-03-05T01:13:13.687-0530: 10.618: Total time for which application threads were stopped: 0.0001822 seconds
2016-03-05T01:13:13.687-0530: 10.618: Total time for which application threads were stopped: 0.0001165 seconds
2016-03-05T01:13:13.687-0530: 10.618: Total time for which application threads were stopped: 0.0000732 seconds
2016-03-05T01:13:13.719-0530: 10.650: Total time for which application threads were stopped: 0.0001005 seconds
2016-03-05T01:13:13.740-0530: 10.671: Total time for which application threads were stopped: 0.0001213 seconds
2016-03-05T01:13:13.740-0530: 10.671: Total time for which application threads were stopped: 0.0000747 seconds
2016-03-05T01:13:13.741-0530: 10.672: Total time for which application threads were stopped: 0.0001101 seconds
2016-03-05T01:13:13.742-0530: 10.673: Total time for which application threads were stopped: 0.0000958 seconds
2016-03-05T01:13:13.743-0530: 10.674: Total time for which application threads were stopped: 0.0000886 seconds
2016-03-05T01:13:13.743-0530: 10.674: Total time for which application threads were stopped: 0.0000772 seconds
2016-03-05T01:13:13.905-0530: 10.836: Total time for which application threads were stopped: 0.0001073 seconds
2016-03-05T01:13:13.906-0530: 10.837: Total time for which application threads were stopped: 0.0000668 seconds
2016-03-05T01:13:13.906-0530: 10.837: Total time for which application threads were stopped: 0.0000344 seconds
2016-03-05T01:13:13.906-0530: 10.837: Total time for which application threads were stopped: 0.0000323 seconds
2016-03-05T01:13:13.906-0530: 10.837: Total time for which application threads were stopped: 0.0000315 seconds
2016-03-05T01:13:13.906-0530: 10.837: Total time for which application threads were stopped: 0.0000315 seconds
2016-03-05T01:13:13.907-0530: 10.838: Total time for which application threads were stopped: 0.0000387 seconds
2016-03-05T01:13:13.907-0530: 10.838: Total time for which application threads were stopped: 0.0000317 seconds
2016-03-05T01:13:13.909-0530: 10.840: Total time for which application threads were stopped: 0.0000833 seconds
2016-03-05T01:13:13.909-0530: 10.840: Total time for which application threads were stopped: 0.0000487 seconds
2016-03-05T01:13:13.909-0530: 10.840: Total time for which application threads were stopped: 0.0000453 seconds
2016-03-05T01:13:13.909-0530: 10.840: Total time for which application threads were stopped: 0.0000405 seconds
2016-03-05T01:13:13.909-0530: 10.840: Total time for which application threads were stopped: 0.0000424 seconds
2016-03-05T01:13:13.909-0530: 10.840: Total time for which application threads were stopped: 0.0000443 seconds
2016-03-05T01:13:13.909-0530: 10.840: Total time for which application threads were stopped: 0.0000441 seconds
2016-03-05T01:13:13.909-0530: 10.840: Total time for which application threads were stopped: 0.0000423 seconds
2016-03-05T01:13:13.909-0530: 10.840: Total time for which application threads were stopped: 0.0000411 seconds
2016-03-05T01:13:13.910-0530: 10.841: Total time for which application threads were stopped: 0.0001334 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92596K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  23% used [0x00000007a6ab0000, 0x00000007a6fbd130, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 16629K, capacity 16888K, committed 17152K, reserved 1064960K
  class space    used 1942K, capacity 2027K, committed 2048K, reserved 1048576K
2016-03-05T01:13:14.040-0530: 10.971: [GC (Allocation Failure) 10.971: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5344680 bytes,    5344680 total
- age   2:    2482912 bytes,    7827592 total
: 92596K->9607K(109248K), 0.0145719 secs] 92596K->9607K(502464K), 0.0146259 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 9607K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  44% used [0x00000007a5560000, 0x00000007a5ec1e60, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 16629K, capacity 16888K, committed 17152K, reserved 1064960K
  class space    used 1942K, capacity 2027K, committed 2048K, reserved 1048576K
}
2016-03-05T01:13:14.055-0530: 10.986: Total time for which application threads were stopped: 0.0150367 seconds
2016-03-05T01:13:14.056-0530: 10.987: Total time for which application threads were stopped: 0.0001097 seconds
2016-03-05T01:13:14.057-0530: 10.988: Total time for which application threads were stopped: 0.0001014 seconds
2016-03-05T01:13:14.058-0530: 10.989: Total time for which application threads were stopped: 0.0001998 seconds
2016-03-05T01:13:14.058-0530: 10.989: Total time for which application threads were stopped: 0.0000678 seconds
2016-03-05T01:13:14.058-0530: 10.989: Total time for which application threads were stopped: 0.0000792 seconds
2016-03-05T01:13:14.058-0530: 10.989: Total time for which application threads were stopped: 0.0000672 seconds
2016-03-05T01:13:14.058-0530: 10.989: Total time for which application threads were stopped: 0.0000793 seconds
2016-03-05T01:13:14.058-0530: 10.989: Total time for which application threads were stopped: 0.0000576 seconds
2016-03-05T01:13:14.058-0530: 10.990: Total time for which application threads were stopped: 0.0000554 seconds
2016-03-05T01:13:14.059-0530: 10.990: Total time for which application threads were stopped: 0.0000566 seconds
2016-03-05T01:13:14.059-0530: 10.990: Total time for which application threads were stopped: 0.0000682 seconds
2016-03-05T01:13:14.059-0530: 10.990: Total time for which application threads were stopped: 0.0000532 seconds
2016-03-05T01:13:14.059-0530: 10.990: Total time for which application threads were stopped: 0.0000562 seconds
2016-03-05T01:13:14.059-0530: 10.990: Total time for which application threads were stopped: 0.0000577 seconds
2016-03-05T01:13:14.060-0530: 10.991: Total time for which application threads were stopped: 0.0005150 seconds
2016-03-05T01:13:14.060-0530: 10.991: Total time for which application threads were stopped: 0.0001038 seconds
2016-03-05T01:13:14.071-0530: 11.002: Total time for which application threads were stopped: 0.0001460 seconds
2016-03-05T01:13:14.071-0530: 11.002: Total time for which application threads were stopped: 0.0001358 seconds
2016-03-05T01:13:14.072-0530: 11.003: Total time for which application threads were stopped: 0.0001102 seconds
2016-03-05T01:13:14.072-0530: 11.003: Total time for which application threads were stopped: 0.0000968 seconds
2016-03-05T01:13:14.072-0530: 11.003: Total time for which application threads were stopped: 0.0000798 seconds
2016-03-05T01:13:14.074-0530: 11.005: Total time for which application threads were stopped: 0.0013340 seconds
2016-03-05T01:13:14.171-0530: 11.102: Total time for which application threads were stopped: 0.0002071 seconds
2016-03-05T01:13:14.225-0530: 11.156: Total time for which application threads were stopped: 0.0002775 seconds
2016-03-05T01:13:14.267-0530: 11.198: Total time for which application threads were stopped: 0.0002338 seconds
2016-03-05T01:13:14.298-0530: 11.229: Total time for which application threads were stopped: 0.0000769 seconds
2016-03-05T01:13:14.298-0530: 11.229: Total time for which application threads were stopped: 0.0000461 seconds
2016-03-05T01:13:14.298-0530: 11.229: Total time for which application threads were stopped: 0.0000406 seconds
2016-03-05T01:13:14.327-0530: 11.258: Total time for which application threads were stopped: 0.0000685 seconds
2016-03-05T01:13:14.392-0530: 11.323: Total time for which application threads were stopped: 0.0001693 seconds
2016-03-05T01:13:14.392-0530: 11.323: Total time for which application threads were stopped: 0.0001006 seconds
2016-03-05T01:13:14.392-0530: 11.323: Total time for which application threads were stopped: 0.0001051 seconds
2016-03-05T01:13:14.407-0530: 11.338: Total time for which application threads were stopped: 0.0000793 seconds
2016-03-05T01:13:14.431-0530: 11.362: Total time for which application threads were stopped: 0.0000667 seconds
2016-03-05T01:13:14.431-0530: 11.362: Total time for which application threads were stopped: 0.0000522 seconds
2016-03-05T01:13:14.496-0530: 11.427: Total time for which application threads were stopped: 0.0000722 seconds
2016-03-05T01:13:14.496-0530: 11.427: Total time for which application threads were stopped: 0.0000504 seconds
2016-03-05T01:13:14.496-0530: 11.427: Total time for which application threads were stopped: 0.0000449 seconds
2016-03-05T01:13:14.508-0530: 11.440: Total time for which application threads were stopped: 0.0000543 seconds
2016-03-05T01:13:14.615-0530: 11.547: Total time for which application threads were stopped: 0.0000964 seconds
2016-03-05T01:13:14.777-0530: 11.709: Total time for which application threads were stopped: 0.0000961 seconds
2016-03-05T01:13:14.778-0530: 11.709: Total time for which application threads were stopped: 0.0000456 seconds
2016-03-05T01:13:14.778-0530: 11.709: Total time for which application threads were stopped: 0.0000436 seconds
2016-03-05T01:13:14.778-0530: 11.709: Total time for which application threads were stopped: 0.0000476 seconds
2016-03-05T01:13:14.825-0530: 11.756: Total time for which application threads were stopped: 0.0000914 seconds
2016-03-05T01:13:14.825-0530: 11.756: Total time for which application threads were stopped: 0.0000652 seconds
2016-03-05T01:13:14.826-0530: 11.757: Total time for which application threads were stopped: 0.0000561 seconds
2016-03-05T01:13:14.827-0530: 11.758: Total time for which application threads were stopped: 0.0000697 seconds
2016-03-05T01:13:14.833-0530: 11.764: Total time for which application threads were stopped: 0.0001098 seconds
2016-03-05T01:13:14.833-0530: 11.765: Total time for which application threads were stopped: 0.0000878 seconds
2016-03-05T01:13:14.834-0530: 11.765: Total time for which application threads were stopped: 0.0000765 seconds
2016-03-05T01:13:14.834-0530: 11.765: Total time for which application threads were stopped: 0.0000748 seconds
2016-03-05T01:13:15.167-0530: 12.098: Total time for which application threads were stopped: 0.0003718 seconds
2016-03-05T01:13:15.219-0530: 12.150: Total time for which application threads were stopped: 0.0000673 seconds
2016-03-05T01:13:15.222-0530: 12.153: Total time for which application threads were stopped: 0.0000549 seconds
2016-03-05T01:13:15.372-0530: 12.303: Total time for which application threads were stopped: 0.0000860 seconds
2016-03-05T01:13:15.461-0530: 12.392: Total time for which application threads were stopped: 0.0000814 seconds
2016-03-05T01:13:15.461-0530: 12.392: Total time for which application threads were stopped: 0.0000533 seconds
2016-03-05T01:13:15.461-0530: 12.393: Total time for which application threads were stopped: 0.0000536 seconds
2016-03-05T01:13:15.468-0530: 12.399: Total time for which application threads were stopped: 0.0000486 seconds
2016-03-05T01:13:15.536-0530: 12.468: Total time for which application threads were stopped: 0.0002742 seconds
2016-03-05T01:13:15.637-0530: 12.568: Total time for which application threads were stopped: 0.0000713 seconds
2016-03-05T01:13:15.637-0530: 12.568: Total time for which application threads were stopped: 0.0000338 seconds
2016-03-05T01:13:15.637-0530: 12.568: Total time for which application threads were stopped: 0.0000307 seconds
2016-03-05T01:13:15.637-0530: 12.568: Total time for which application threads were stopped: 0.0000467 seconds
2016-03-05T01:13:15.641-0530: 12.573: Total time for which application threads were stopped: 0.0000656 seconds
2016-03-05T01:13:15.642-0530: 12.573: Total time for which application threads were stopped: 0.0000333 seconds
2016-03-05T01:13:15.642-0530: 12.573: Total time for which application threads were stopped: 0.0000344 seconds
2016-03-05T01:13:15.642-0530: 12.573: Total time for which application threads were stopped: 0.0000598 seconds
2016-03-05T01:13:15.682-0530: 12.613: Total time for which application threads were stopped: 0.0000966 seconds
2016-03-05T01:13:15.682-0530: 12.613: Total time for which application threads were stopped: 0.0000474 seconds
2016-03-05T01:13:15.682-0530: 12.613: Total time for which application threads were stopped: 0.0000328 seconds
2016-03-05T01:13:15.683-0530: 12.614: Total time for which application threads were stopped: 0.0000426 seconds
2016-03-05T01:13:15.804-0530: 12.735: Total time for which application threads were stopped: 0.0001100 seconds
2016-03-05T01:13:15.865-0530: 12.796: Total time for which application threads were stopped: 0.0000889 seconds
2016-03-05T01:13:15.866-0530: 12.797: Total time for which application threads were stopped: 0.0000654 seconds
2016-03-05T01:13:15.927-0530: 12.858: Total time for which application threads were stopped: 0.0000858 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 97031K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  44% used [0x00000007a5560000, 0x00000007a5ec1e60, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21223K, capacity 21554K, committed 21884K, reserved 1069056K
  class space    used 2543K, capacity 2646K, committed 2684K, reserved 1048576K
2016-03-05T01:13:15.931-0530: 12.862: [GC (Allocation Failure) 12.862: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4342640 bytes,    4342640 total
- age   2:    1986112 bytes,    6328752 total
- age   3:    2464328 bytes,    8793080 total
: 97031K->11434K(109248K), 0.0090591 secs] 97031K->11434K(502464K), 0.0091334 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 11434K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  52% used [0x00000007a6ab0000, 0x00000007a75da840, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21223K, capacity 21554K, committed 21884K, reserved 1069056K
  class space    used 2543K, capacity 2646K, committed 2684K, reserved 1048576K
}
2016-03-05T01:13:15.940-0530: 12.871: Total time for which application threads were stopped: 0.0093056 seconds
2016-03-05T01:13:15.970-0530: 12.901: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 12267K(502464K), 0.0123631 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2016-03-05T01:13:15.982-0530: 12.913: Total time for which application threads were stopped: 0.0125514 seconds
2016-03-05T01:13:15.982-0530: 12.913: [CMS-concurrent-mark-start]
2016-03-05T01:13:15.983-0530: 12.914: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2016-03-05T01:13:15.983-0530: 12.914: [CMS-concurrent-preclean-start]
2016-03-05T01:13:15.984-0530: 12.915: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-05T01:13:15.984-0530: 12.915: [GC (CMS Final Remark) [YG occupancy: 12267 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 12267K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a00d04b8, 0x00000007a5560000)
  from space 21824K,  52% used [0x00000007a6ab0000, 0x00000007a75da840, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21252K, capacity 21554K, committed 21884K, reserved 1069056K
  class space    used 2554K, capacity 2646K, committed 2684K, reserved 1048576K
2016-03-05T01:13:15.984-0530: 12.915: [GC (CMS Final Remark) 12.915: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      46192 bytes,      46192 total
- age   2:     612984 bytes,     659176 total
- age   3:    1986128 bytes,    2645304 total
- age   4:    2464200 bytes,    5109504 total
: 12267K->8493K(109248K), 0.0073350 secs] 12267K->8493K(502464K), 0.0074048 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 8493K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  38% used [0x00000007a5560000, 0x00000007a5dab680, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21252K, capacity 21554K, committed 21884K, reserved 1069056K
  class space    used 2554K, capacity 2646K, committed 2684K, reserved 1048576K
}
12.923: [Rescan (parallel) , 0.0023188 secs]12.925: [weak refs processing, 0.0006830 secs]12.926: [class unloading, 0.0073480 secs]12.933: [scrub symbol table, 0.0035380 secs]12.937: [scrub string table, 0.0003170 secs][1 CMS-remark: 0K(393216K)] 8493K(502464K), 0.0243744 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2016-03-05T01:13:16.009-0530: 12.940: Total time for which application threads were stopped: 0.0246116 seconds
2016-03-05T01:13:16.009-0530: 12.940: [CMS-concurrent-sweep-start]
2016-03-05T01:13:16.009-0530: 12.940: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-05T01:13:16.009-0530: 12.940: [CMS-concurrent-reset-start]
2016-03-05T01:13:16.014-0530: 12.945: [CMS-concurrent-reset: 0.005/0.005 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2016-03-05T01:13:16.108-0530: 13.039: Total time for which application threads were stopped: 0.0000689 seconds
2016-03-05T01:13:16.108-0530: 13.039: Total time for which application threads were stopped: 0.0000486 seconds
2016-03-05T01:13:16.108-0530: 13.039: Total time for which application threads were stopped: 0.0000422 seconds
2016-03-05T01:13:16.114-0530: 13.045: Total time for which application threads were stopped: 0.0000440 seconds
2016-03-05T01:13:16.147-0530: 13.078: Total time for which application threads were stopped: 0.0000670 seconds
2016-03-05T01:13:16.147-0530: 13.079: Total time for which application threads were stopped: 0.0000406 seconds
2016-03-05T01:13:16.229-0530: 13.160: Total time for which application threads were stopped: 0.0000755 seconds
2016-03-05T01:13:16.229-0530: 13.160: Total time for which application threads were stopped: 0.0000391 seconds
2016-03-05T01:13:16.229-0530: 13.160: Total time for which application threads were stopped: 0.0000328 seconds
2016-03-05T01:13:16.230-0530: 13.161: Total time for which application threads were stopped: 0.0000427 seconds
2016-03-05T01:13:16.231-0530: 13.163: Total time for which application threads were stopped: 0.0000437 seconds
2016-03-05T01:13:16.232-0530: 13.163: Total time for which application threads were stopped: 0.0000330 seconds
2016-03-05T01:13:16.232-0530: 13.163: Total time for which application threads were stopped: 0.0000577 seconds
2016-03-05T01:13:16.232-0530: 13.163: Total time for which application threads were stopped: 0.0000319 seconds
2016-03-05T01:13:16.315-0530: 13.246: Total time for which application threads were stopped: 0.0000814 seconds
2016-03-05T01:13:16.331-0530: 13.262: Total time for which application threads were stopped: 0.0001084 seconds
2016-03-05T01:13:17.335-0530: 14.266: Total time for which application threads were stopped: 0.0001924 seconds
2016-03-05T01:13:17.441-0530: 14.372: Total time for which application threads were stopped: 0.0003037 seconds
2016-03-05T01:13:18.116-0530: 15.047: Total time for which application threads were stopped: 0.0001013 seconds
2016-03-05T01:13:18.116-0530: 15.048: Total time for which application threads were stopped: 0.0000635 seconds
2016-03-05T01:13:18.117-0530: 15.048: Total time for which application threads were stopped: 0.0001201 seconds
2016-03-05T01:13:18.133-0530: 15.065: Total time for which application threads were stopped: 0.0000791 seconds
2016-03-05T01:13:18.210-0530: 15.141: Total time for which application threads were stopped: 0.0000751 seconds
2016-03-05T01:13:18.210-0530: 15.141: Total time for which application threads were stopped: 0.0000474 seconds
2016-03-05T01:13:18.255-0530: 15.186: Total time for which application threads were stopped: 0.0000786 seconds
2016-03-05T01:13:18.293-0530: 15.224: Total time for which application threads were stopped: 0.0001492 seconds
2016-03-05T01:13:18.293-0530: 15.224: Total time for which application threads were stopped: 0.0002450 seconds
2016-03-05T01:13:18.302-0530: 15.233: Total time for which application threads were stopped: 0.0001673 seconds
2016-03-05T01:13:18.317-0530: 15.249: Total time for which application threads were stopped: 0.0001131 seconds
2016-03-05T01:13:18.318-0530: 15.249: Total time for which application threads were stopped: 0.0000838 seconds
2016-03-05T01:13:18.318-0530: 15.249: Total time for which application threads were stopped: 0.0000727 seconds
2016-03-05T01:13:18.560-0530: 15.491: Total time for which application threads were stopped: 0.0001024 seconds
2016-03-05T01:13:18.560-0530: 15.492: Total time for which application threads were stopped: 0.0000579 seconds
2016-03-05T01:14:04.519-0530: 61.452: Total time for which application threads were stopped: 0.0000901 seconds
2016-03-05T01:14:04.519-0530: 61.452: Total time for which application threads were stopped: 0.0000415 seconds
2016-03-05T01:14:04.522-0530: 61.455: Total time for which application threads were stopped: 0.0000703 seconds
2016-03-05T01:14:04.522-0530: 61.455: Total time for which application threads were stopped: 0.0000676 seconds
2016-03-05T01:14:04.569-0530: 61.502: Total time for which application threads were stopped: 0.0000663 seconds
2016-03-05T01:14:04.569-0530: 61.502: Total time for which application threads were stopped: 0.0000410 seconds
2016-03-05T01:14:04.569-0530: 61.502: Total time for which application threads were stopped: 0.0000293 seconds
2016-03-05T01:14:04.569-0530: 61.502: Total time for which application threads were stopped: 0.0000292 seconds
2016-03-05T01:14:04.569-0530: 61.502: Total time for which application threads were stopped: 0.0000313 seconds
2016-03-05T01:14:04.569-0530: 61.502: Total time for which application threads were stopped: 0.0000344 seconds
2016-03-05T01:14:04.569-0530: 61.502: Total time for which application threads were stopped: 0.0000281 seconds
2016-03-05T01:14:04.569-0530: 61.502: Total time for which application threads were stopped: 0.0000307 seconds
2016-03-05T01:14:04.570-0530: 61.503: Total time for which application threads were stopped: 0.0000276 seconds
2016-03-05T01:14:04.570-0530: 61.503: Total time for which application threads were stopped: 0.0000282 seconds
2016-03-05T01:14:04.570-0530: 61.503: Total time for which application threads were stopped: 0.0000305 seconds
2016-03-05T01:14:04.570-0530: 61.503: Total time for which application threads were stopped: 0.0000277 seconds
2016-03-05T01:14:04.570-0530: 61.503: Total time for which application threads were stopped: 0.0000276 seconds
2016-03-05T01:14:04.570-0530: 61.503: Total time for which application threads were stopped: 0.0000307 seconds
2016-03-05T01:14:04.570-0530: 61.503: Total time for which application threads were stopped: 0.0000277 seconds
2016-03-05T01:14:04.570-0530: 61.503: Total time for which application threads were stopped: 0.0000277 seconds
2016-03-05T01:14:04.570-0530: 61.503: Total time for which application threads were stopped: 0.0000303 seconds
2016-03-05T01:14:04.570-0530: 61.503: Total time for which application threads were stopped: 0.0001264 seconds
2016-03-05T01:14:04.572-0530: 61.505: Total time for which application threads were stopped: 0.0000556 seconds
2016-03-05T01:14:04.574-0530: 61.507: Total time for which application threads were stopped: 0.0000669 seconds
2016-03-05T01:14:04.641-0530: 61.574: Total time for which application threads were stopped: 0.0000863 seconds
2016-03-05T01:14:04.662-0530: 61.595: Total time for which application threads were stopped: 0.0000738 seconds
2016-03-05T01:14:04.662-0530: 61.595: Total time for which application threads were stopped: 0.0000353 seconds
2016-03-05T01:14:04.710-0530: 61.644: Total time for which application threads were stopped: 0.0000794 seconds
2016-03-05T01:14:04.711-0530: 61.644: Total time for which application threads were stopped: 0.0002329 seconds
2016-03-05T01:14:04.711-0530: 61.644: Total time for which application threads were stopped: 0.0000397 seconds
2016-03-05T01:14:04.711-0530: 61.644: Total time for which application threads were stopped: 0.0000387 seconds
2016-03-05T01:14:04.747-0530: 61.680: Total time for which application threads were stopped: 0.0001427 seconds
2016-03-05T01:14:04.804-0530: 61.737: Total time for which application threads were stopped: 0.0000732 seconds
2016-03-05T01:14:04.804-0530: 61.737: Total time for which application threads were stopped: 0.0000457 seconds
2016-03-05T01:14:04.842-0530: 61.775: Total time for which application threads were stopped: 0.0000862 seconds
2016-03-05T01:14:04.842-0530: 61.775: Total time for which application threads were stopped: 0.0000419 seconds
2016-03-05T01:14:04.848-0530: 61.782: Total time for which application threads were stopped: 0.0000963 seconds
2016-03-05T01:14:04.849-0530: 61.782: Total time for which application threads were stopped: 0.0000711 seconds
2016-03-05T01:14:04.849-0530: 61.782: Total time for which application threads were stopped: 0.0000521 seconds
2016-03-05T01:14:04.849-0530: 61.782: Total time for which application threads were stopped: 0.0000671 seconds
2016-03-05T01:14:04.850-0530: 61.783: Total time for which application threads were stopped: 0.0000728 seconds
2016-03-05T01:14:04.850-0530: 61.783: Total time for which application threads were stopped: 0.0000759 seconds
2016-03-05T01:14:04.855-0530: 61.788: Total time for which application threads were stopped: 0.0001198 seconds
2016-03-05T01:14:04.855-0530: 61.788: Total time for which application threads were stopped: 0.0000675 seconds
2016-03-05T01:14:04.855-0530: 61.788: Total time for which application threads were stopped: 0.0000756 seconds
2016-03-05T01:14:04.861-0530: 61.794: Total time for which application threads were stopped: 0.0000703 seconds
2016-03-05T01:14:04.864-0530: 61.797: Total time for which application threads were stopped: 0.0000735 seconds
2016-03-05T01:14:04.865-0530: 61.798: Total time for which application threads were stopped: 0.0001258 seconds
2016-03-05T01:14:04.916-0530: 61.849: Total time for which application threads were stopped: 0.0000881 seconds
2016-03-05T01:14:04.919-0530: 61.852: Total time for which application threads were stopped: 0.0001531 seconds
2016-03-05T01:14:05.032-0530: 61.965: Total time for which application threads were stopped: 0.0001452 seconds
2016-03-05T01:14:05.237-0530: 62.170: Total time for which application threads were stopped: 0.0001457 seconds
2016-03-05T01:14:05.238-0530: 62.171: Total time for which application threads were stopped: 0.0001291 seconds
2016-03-05T01:14:05.248-0530: 62.181: Total time for which application threads were stopped: 0.0001476 seconds
2016-03-05T01:14:05.248-0530: 62.181: Total time for which application threads were stopped: 0.0001581 seconds
2016-03-05T01:14:05.249-0530: 62.182: Total time for which application threads were stopped: 0.0000759 seconds
2016-03-05T01:14:05.249-0530: 62.182: Total time for which application threads were stopped: 0.0000890 seconds
2016-03-05T01:14:05.249-0530: 62.182: Total time for which application threads were stopped: 0.0000891 seconds
2016-03-05T01:14:05.249-0530: 62.182: Total time for which application threads were stopped: 0.0000961 seconds
2016-03-05T01:14:05.282-0530: 62.215: Total time for which application threads were stopped: 0.0001435 seconds
2016-03-05T01:14:05.349-0530: 62.282: Total time for which application threads were stopped: 0.0001759 seconds
2016-03-05T01:14:05.385-0530: 62.318: Total time for which application threads were stopped: 0.0002060 seconds
2016-03-05T01:14:05.504-0530: 62.438: Total time for which application threads were stopped: 0.0384230 seconds
2016-03-05T01:14:05.562-0530: 62.495: Total time for which application threads were stopped: 0.0569924 seconds
2016-03-05T01:14:05.597-0530: 62.531: Total time for which application threads were stopped: 0.0355568 seconds
2016-03-05T01:14:05.611-0530: 62.544: Total time for which application threads were stopped: 0.0131136 seconds
2016-03-05T01:14:05.618-0530: 62.551: Total time for which application threads were stopped: 0.0066584 seconds
2016-03-05T01:14:05.634-0530: 62.567: Total time for which application threads were stopped: 0.0158746 seconds
2016-03-05T01:14:05.685-0530: 62.618: Total time for which application threads were stopped: 0.0513629 seconds
2016-03-05T01:14:05.693-0530: 62.626: Total time for which application threads were stopped: 0.0070104 seconds
2016-03-05T01:14:05.808-0530: 62.741: Total time for which application threads were stopped: 0.0061722 seconds
2016-03-05T01:14:05.824-0530: 62.757: Total time for which application threads were stopped: 0.0160230 seconds
2016-03-05T01:14:05.948-0530: 62.882: Total time for which application threads were stopped: 0.0092517 seconds
2016-03-05T01:14:05.959-0530: 62.892: Total time for which application threads were stopped: 0.0098807 seconds
2016-03-05T01:14:05.972-0530: 62.905: Total time for which application threads were stopped: 0.0108872 seconds
2016-03-05T01:14:05.972-0530: 62.905: Total time for which application threads were stopped: 0.0001376 seconds
2016-03-05T01:14:06.021-0530: 62.954: Total time for which application threads were stopped: 0.0427731 seconds
2016-03-05T01:14:06.021-0530: 62.954: Total time for which application threads were stopped: 0.0002423 seconds
2016-03-05T01:14:06.073-0530: 63.006: Total time for which application threads were stopped: 0.0252067 seconds
2016-03-05T01:14:06.106-0530: 63.039: Total time for which application threads were stopped: 0.0325517 seconds
2016-03-05T01:14:06.195-0530: 63.128: Total time for which application threads were stopped: 0.0875882 seconds
2016-03-05T01:14:06.347-0530: 63.280: Total time for which application threads were stopped: 0.1517901 seconds
2016-03-05T01:14:06.347-0530: 63.280: Total time for which application threads were stopped: 0.0001091 seconds
2016-03-05T01:14:06.396-0530: 63.329: Total time for which application threads were stopped: 0.0460509 seconds
2016-03-05T01:14:06.396-0530: 63.329: Total time for which application threads were stopped: 0.0001205 seconds
2016-03-05T01:14:06.428-0530: 63.361: Total time for which application threads were stopped: 0.0290559 seconds
2016-03-05T01:14:06.428-0530: 63.362: Total time for which application threads were stopped: 0.0001249 seconds
2016-03-05T01:14:06.442-0530: 63.375: Total time for which application threads were stopped: 0.0068830 seconds
2016-03-05T01:14:06.503-0530: 63.436: Total time for which application threads were stopped: 0.0594298 seconds
2016-03-05T01:14:06.504-0530: 63.437: Total time for which application threads were stopped: 0.0001269 seconds
2016-03-05T01:14:06.554-0530: 63.487: Total time for which application threads were stopped: 0.0174601 seconds
2016-03-05T01:14:06.554-0530: 63.487: Total time for which application threads were stopped: 0.0001420 seconds
2016-03-05T01:14:06.584-0530: 63.517: Total time for which application threads were stopped: 0.0185249 seconds
2016-03-05T01:14:06.584-0530: 63.517: Total time for which application threads were stopped: 0.0001360 seconds
2016-03-05T01:14:06.656-0530: 63.589: Total time for which application threads were stopped: 0.0177876 seconds
2016-03-05T01:14:06.692-0530: 63.625: Total time for which application threads were stopped: 0.0089132 seconds
2016-03-05T01:14:06.692-0530: 63.625: Total time for which application threads were stopped: 0.0001376 seconds
2016-03-05T01:14:06.746-0530: 63.679: Total time for which application threads were stopped: 0.0119075 seconds
2016-03-05T01:14:06.747-0530: 63.680: Total time for which application threads were stopped: 0.0008247 seconds
2016-03-05T01:14:06.773-0530: 63.706: Total time for which application threads were stopped: 0.0119868 seconds
2016-03-05T01:14:06.773-0530: 63.706: Total time for which application threads were stopped: 0.0005722 seconds
2016-03-05T01:14:06.774-0530: 63.707: Total time for which application threads were stopped: 0.0001299 seconds
2016-03-05T01:14:06.774-0530: 63.707: Total time for which application threads were stopped: 0.0001134 seconds
2016-03-05T01:14:06.800-0530: 63.733: Total time for which application threads were stopped: 0.0213161 seconds
2016-03-05T01:14:06.800-0530: 63.733: Total time for which application threads were stopped: 0.0001498 seconds
2016-03-05T01:14:06.844-0530: 63.777: Total time for which application threads were stopped: 0.0001942 seconds
2016-03-05T01:14:06.930-0530: 63.863: Total time for which application threads were stopped: 0.0001949 seconds
2016-03-05T01:14:06.967-0530: 63.901: Total time for which application threads were stopped: 0.0296895 seconds
2016-03-05T01:14:07.017-0530: 63.950: Total time for which application threads were stopped: 0.0054377 seconds
2016-03-05T01:14:07.076-0530: 64.009: Total time for which application threads were stopped: 0.0340898 seconds
2016-03-05T01:14:07.185-0530: 64.118: Total time for which application threads were stopped: 0.0551988 seconds
2016-03-05T01:14:08.256-0530: 65.190: Total time for which application threads were stopped: 0.0711970 seconds
2016-03-05T01:14:08.541-0530: 65.474: Total time for which application threads were stopped: 0.0326639 seconds
2016-03-05T01:14:08.541-0530: 65.474: Total time for which application threads were stopped: 0.0000741 seconds
2016-03-05T01:14:08.579-0530: 65.512: Total time for which application threads were stopped: 0.0364529 seconds
2016-03-05T01:14:08.607-0530: 65.540: Total time for which application threads were stopped: 0.0255406 seconds
2016-03-05T01:14:08.880-0530: 65.813: Total time for which application threads were stopped: 0.0034930 seconds
2016-03-05T01:14:08.957-0530: 65.891: Total time for which application threads were stopped: 0.0770966 seconds
2016-03-05T01:14:09.042-0530: 65.976: Total time for which application threads were stopped: 0.0821015 seconds
2016-03-05T01:14:09.060-0530: 65.993: Total time for which application threads were stopped: 0.0137108 seconds
2016-03-05T01:14:09.080-0530: 66.013: Total time for which application threads were stopped: 0.0190569 seconds
2016-03-05T01:14:09.104-0530: 66.037: Total time for which application threads were stopped: 0.0210960 seconds
2016-03-05T01:14:09.423-0530: 66.356: Total time for which application threads were stopped: 0.1149557 seconds
2016-03-05T01:14:09.455-0530: 66.388: Total time for which application threads were stopped: 0.0315178 seconds
2016-03-05T01:14:09.498-0530: 66.431: Total time for which application threads were stopped: 0.0242149 seconds
2016-03-05T01:14:10.520-0530: 67.453: Total time for which application threads were stopped: 0.0210975 seconds
2016-03-05T01:14:11.528-0530: 68.461: Total time for which application threads were stopped: 0.0053074 seconds
2016-03-05T01:14:12.530-0530: 69.464: Total time for which application threads were stopped: 0.0005466 seconds
2016-03-05T01:14:13.535-0530: 70.468: Total time for which application threads were stopped: 0.0001990 seconds
2016-03-05T01:15:03.436-0530: 120.371: Total time for which application threads were stopped: 0.0000810 seconds
2016-03-05T01:15:03.437-0530: 120.372: Total time for which application threads were stopped: 0.0000528 seconds
2016-03-05T01:15:03.437-0530: 120.372: Total time for which application threads were stopped: 0.0000394 seconds
2016-03-05T01:15:47.482-0530: 164.418: Total time for which application threads were stopped: 0.0000955 seconds
2016-03-05T01:15:49.503-0530: 166.440: Total time for which application threads were stopped: 0.0001158 seconds
2016-03-05T01:15:49.521-0530: 166.458: Total time for which application threads were stopped: 0.0001238 seconds
2016-03-05T01:15:49.720-0530: 166.657: Total time for which application threads were stopped: 0.0000799 seconds
2016-03-05T01:15:50.069-0530: 167.006: Total time for which application threads were stopped: 0.0000879 seconds
2016-03-05T01:27:51.484-0530: 888.449: Total time for which application threads were stopped: 0.0006680 seconds
2016-03-05T01:27:51.485-0530: 888.450: Total time for which application threads were stopped: 0.0000741 seconds
2016-03-05T01:27:51.485-0530: 888.450: Total time for which application threads were stopped: 0.0000630 seconds
2016-03-05T01:27:51.496-0530: 888.461: Total time for which application threads were stopped: 0.0001456 seconds
2016-03-05T01:27:51.543-0530: 888.508: Total time for which application threads were stopped: 0.0019940 seconds
2016-03-05T01:27:51.544-0530: 888.509: Total time for which application threads were stopped: 0.0001708 seconds
2016-03-05T01:27:51.544-0530: 888.509: Total time for which application threads were stopped: 0.0001709 seconds
2016-03-05T01:27:51.556-0530: 888.521: Total time for which application threads were stopped: 0.0112599 seconds
2016-03-05T01:27:51.712-0530: 888.677: Total time for which application threads were stopped: 0.0554282 seconds
2016-03-05T01:27:51.712-0530: 888.677: Total time for which application threads were stopped: 0.0001127 seconds
2016-03-05T01:27:51.712-0530: 888.677: Total time for which application threads were stopped: 0.0000949 seconds
2016-03-05T01:27:51.712-0530: 888.677: Total time for which application threads were stopped: 0.0000722 seconds
2016-03-05T01:27:51.743-0530: 888.708: Total time for which application threads were stopped: 0.0298565 seconds
2016-03-05T01:27:51.755-0530: 888.720: Total time for which application threads were stopped: 0.0114416 seconds
2016-03-05T01:27:52.772-0530: 889.737: Total time for which application threads were stopped: 0.1057716 seconds
2016-03-05T01:27:53.590-0530: 890.555: Total time for which application threads were stopped: 0.0000990 seconds
2016-03-05T01:27:53.590-0530: 890.556: Total time for which application threads were stopped: 0.0000693 seconds
2016-03-05T01:27:53.593-0530: 890.559: Total time for which application threads were stopped: 0.0001597 seconds
2016-03-05T01:29:32.676-0530: 989.645: Total time for which application threads were stopped: 0.0001528 seconds
2016-03-05T01:29:33.026-0530: 989.995: Total time for which application threads were stopped: 0.0002125 seconds
2016-03-05T01:30:45.306-0530: 1062.278: Total time for which application threads were stopped: 0.0001317 seconds
2016-03-05T01:30:45.306-0530: 1062.278: Total time for which application threads were stopped: 0.0001300 seconds
2016-03-05T01:30:45.306-0530: 1062.278: Total time for which application threads were stopped: 0.0000595 seconds
2016-03-05T01:30:45.306-0530: 1062.278: Total time for which application threads were stopped: 0.0000649 seconds
2016-03-05T01:30:45.307-0530: 1062.279: Total time for which application threads were stopped: 0.0000713 seconds
2016-03-05T01:30:45.407-0530: 1062.379: Total time for which application threads were stopped: 0.0001178 seconds
2016-03-05T01:30:45.407-0530: 1062.379: Total time for which application threads were stopped: 0.0000675 seconds
2016-03-05T01:30:45.411-0530: 1062.383: Total time for which application threads were stopped: 0.0000952 seconds
2016-03-05T01:30:45.899-0530: 1062.871: Total time for which application threads were stopped: 0.0001387 seconds
2016-03-05T01:30:45.900-0530: 1062.871: Total time for which application threads were stopped: 0.0000778 seconds
2016-03-05T01:30:45.900-0530: 1062.872: Total time for which application threads were stopped: 0.0000699 seconds
2016-03-05T01:30:45.901-0530: 1062.873: Total time for which application threads were stopped: 0.0000964 seconds
2016-03-05T01:30:46.913-0530: 1063.885: Total time for which application threads were stopped: 0.0087333 seconds
2016-03-05T01:30:47.917-0530: 1064.889: Total time for which application threads were stopped: 0.0031331 seconds
2016-03-05T01:31:29.013-0530: 1105.987: Total time for which application threads were stopped: 0.0000856 seconds
2016-03-05T01:31:30.017-0530: 1106.990: Total time for which application threads were stopped: 0.0002927 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 95917K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  38% used [0x00000007a5560000, 0x00000007a5dab680, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 26907K, capacity 27206K, committed 27388K, reserved 1073152K
  class space    used 3186K, capacity 3256K, committed 3324K, reserved 1048576K
2016-03-05T01:31:30.338-0530: 1107.312: [GC (Allocation Failure) 1107.317: [ParNew
Desired survivor size 20112992 bytes, new threshold 5 (max 8)
- age   1:   15896080 bytes,   15896080 total
- age   2:       3448 bytes,   15899528 total
- age   3:     588128 bytes,   16487656 total
- age   4:    1945376 bytes,   18433032 total
- age   5:    2462192 bytes,   20895224 total
: 95917K->21824K(109248K), 0.0899549 secs] 95917K->21824K(502464K), 0.0954609 secs] [Times: user=0.09 sys=0.18, real=0.10 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 21824K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a6ab0000, 0x00000007a8000000, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 26907K, capacity 27206K, committed 27388K, reserved 1073152K
  class space    used 3186K, capacity 3256K, committed 3324K, reserved 1048576K
}
2016-03-05T01:31:30.434-0530: 1107.408: Total time for which application threads were stopped: 0.0957856 seconds
2016-03-05T01:31:30.438-0530: 1107.412: Total time for which application threads were stopped: 0.0002689 seconds
2016-03-05T01:31:30.439-0530: 1107.413: Total time for which application threads were stopped: 0.0003970 seconds
2016-03-05T01:31:31.440-0530: 1108.413: Total time for which application threads were stopped: 0.0001049 seconds
2016-03-05T01:32:20.470-0530: 1157.446: Total time for which application threads were stopped: 0.0001339 seconds
2016-03-05T01:32:20.471-0530: 1157.446: Total time for which application threads were stopped: 0.0000518 seconds
2016-03-05T01:32:46.507-0530: 1183.484: Total time for which application threads were stopped: 0.0001126 seconds
2016-03-05T01:32:46.508-0530: 1183.484: Total time for which application threads were stopped: 0.0000549 seconds
2016-03-05T01:32:46.508-0530: 1183.484: Total time for which application threads were stopped: 0.0000514 seconds
2016-03-05T01:32:46.509-0530: 1183.485: Total time for which application threads were stopped: 0.0000472 seconds
2016-03-05T01:32:46.649-0530: 1183.626: Total time for which application threads were stopped: 0.0001146 seconds
2016-03-05T01:32:46.650-0530: 1183.626: Total time for which application threads were stopped: 0.0000857 seconds
2016-03-05T01:32:46.955-0530: 1183.932: Total time for which application threads were stopped: 0.0119501 seconds
2016-03-05T01:32:46.955-0530: 1183.932: Total time for which application threads were stopped: 0.0001807 seconds
2016-03-05T01:32:46.967-0530: 1183.943: Total time for which application threads were stopped: 0.0105877 seconds
2016-03-05T01:32:47.014-0530: 1183.991: Total time for which application threads were stopped: 0.0002235 seconds
2016-03-05T01:32:47.030-0530: 1184.007: Total time for which application threads were stopped: 0.0000860 seconds
2016-03-05T01:32:47.030-0530: 1184.007: Total time for which application threads were stopped: 0.0000819 seconds
2016-03-05T01:32:47.033-0530: 1184.010: Total time for which application threads were stopped: 0.0003841 seconds
2016-03-05T01:32:47.074-0530: 1184.050: Total time for which application threads were stopped: 0.0001354 seconds
2016-03-05T01:32:48.075-0530: 1185.052: Total time for which application threads were stopped: 0.0001078 seconds
2016-03-05T01:32:48.954-0530: 1185.931: Total time for which application threads were stopped: 0.0000886 seconds
2016-03-05T01:32:48.955-0530: 1185.931: Total time for which application threads were stopped: 0.0000655 seconds
2016-03-05T01:32:48.955-0530: 1185.932: Total time for which application threads were stopped: 0.0001045 seconds
2016-03-05T01:32:49.959-0530: 1186.936: Total time for which application threads were stopped: 0.0000864 seconds
2016-03-05T01:33:39.014-0530: 1235.992: Total time for which application threads were stopped: 0.0007298 seconds
2016-03-05T01:33:39.014-0530: 1235.993: Total time for which application threads were stopped: 0.0000831 seconds
2016-03-05T01:33:40.019-0530: 1236.998: Total time for which application threads were stopped: 0.0002557 seconds
2016-03-05T01:34:17.069-0530: 1274.049: Total time for which application threads were stopped: 0.0001249 seconds
2016-03-05T01:34:17.069-0530: 1274.049: Total time for which application threads were stopped: 0.0000933 seconds
2016-03-05T01:34:17.092-0530: 1274.073: Total time for which application threads were stopped: 0.0001371 seconds
2016-03-05T01:34:17.095-0530: 1274.075: Total time for which application threads were stopped: 0.0000846 seconds
2016-03-05T01:34:17.134-0530: 1274.114: Total time for which application threads were stopped: 0.0000923 seconds
2016-03-05T01:34:17.134-0530: 1274.114: Total time for which application threads were stopped: 0.0000751 seconds
2016-03-05T01:34:17.136-0530: 1274.116: Total time for which application threads were stopped: 0.0001341 seconds
2016-03-05T01:34:18.139-0530: 1275.119: Total time for which application threads were stopped: 0.0003280 seconds
2016-03-05T01:34:40.810-0530: 1297.791: Total time for which application threads were stopped: 0.0000902 seconds
2016-03-05T01:34:40.810-0530: 1297.791: Total time for which application threads were stopped: 0.0000386 seconds
2016-03-05T01:34:40.810-0530: 1297.791: Total time for which application threads were stopped: 0.0000371 seconds
2016-03-05T01:34:40.811-0530: 1297.792: Total time for which application threads were stopped: 0.0003945 seconds
2016-03-05T01:34:40.925-0530: 1297.906: Total time for which application threads were stopped: 0.0000799 seconds
2016-03-05T01:34:40.926-0530: 1297.907: Total time for which application threads were stopped: 0.0000473 seconds
2016-03-05T01:34:40.929-0530: 1297.910: Total time for which application threads were stopped: 0.0001193 seconds
2016-03-05T01:34:41.295-0530: 1298.276: Total time for which application threads were stopped: 0.0000940 seconds
2016-03-05T01:34:41.295-0530: 1298.276: Total time for which application threads were stopped: 0.0000613 seconds
2016-03-05T01:34:41.296-0530: 1298.277: Total time for which application threads were stopped: 0.0000854 seconds
2016-03-05T01:34:42.297-0530: 1299.279: Total time for which application threads were stopped: 0.0001093 seconds
2016-03-05T01:35:07.366-0530: 1324.348: Total time for which application threads were stopped: 0.0001887 seconds
2016-03-05T01:35:26.414-0530: 1343.397: Total time for which application threads were stopped: 0.0000985 seconds
2016-03-05T01:35:43.458-0530: 1360.442: Total time for which application threads were stopped: 0.0001479 seconds
2016-03-05T01:35:44.463-0530: 1361.446: Total time for which application threads were stopped: 0.0001658 seconds
2016-03-05T01:36:23.580-0530: 1400.566: Total time for which application threads were stopped: 0.0008079 seconds
2016-03-05T01:36:24.678-0530: 1401.663: Total time for which application threads were stopped: 0.0001859 seconds
2016-03-05T01:36:24.678-0530: 1401.663: Total time for which application threads were stopped: 0.0000996 seconds
2016-03-05T01:36:24.685-0530: 1401.670: Total time for which application threads were stopped: 0.0001744 seconds
2016-03-05T01:36:25.688-0530: 1402.673: Total time for which application threads were stopped: 0.0001396 seconds
2016-03-05T01:36:43.734-0530: 1420.720: Total time for which application threads were stopped: 0.0001253 seconds
2016-03-05T01:36:44.737-0530: 1421.723: Total time for which application threads were stopped: 0.0001418 seconds
2016-03-05T01:36:54.765-0530: 1431.751: Total time for which application threads were stopped: 0.0000853 seconds
2016-03-05T01:36:55.768-0530: 1432.755: Total time for which application threads were stopped: 0.0001956 seconds
2016-03-05T01:36:57.771-0530: 1434.757: Total time for which application threads were stopped: 0.0001349 seconds
2016-03-05T01:37:25.838-0530: 1462.826: Total time for which application threads were stopped: 0.0001527 seconds
2016-03-05T01:38:02.812-0530: 1499.801: Total time for which application threads were stopped: 0.0001237 seconds
2016-03-05T01:38:04.820-0530: 1501.809: Total time for which application threads were stopped: 0.0003003 seconds
2016-03-05T01:38:06.824-0530: 1503.813: Total time for which application threads were stopped: 0.0001356 seconds
2016-03-05T01:38:46.217-0530: 1543.207: Total time for which application threads were stopped: 0.0002704 seconds
2016-03-05T01:38:46.217-0530: 1543.210: Total time for which application threads were stopped: 0.0023814 seconds
2016-03-05T01:38:46.220-0530: 1543.211: Total time for which application threads were stopped: 0.0001373 seconds
2016-03-05T01:38:46.248-0530: 1543.238: Total time for which application threads were stopped: 0.0001773 seconds
2016-03-05T01:38:46.248-0530: 1543.239: Total time for which application threads were stopped: 0.0001402 seconds
2016-03-05T01:38:46.248-0530: 1543.239: Total time for which application threads were stopped: 0.0000492 seconds
2016-03-05T01:38:46.342-0530: 1543.333: Total time for which application threads were stopped: 0.0000910 seconds
2016-03-05T01:38:46.347-0530: 1543.338: Total time for which application threads were stopped: 0.0001474 seconds
2016-03-05T01:39:21.441-0530: 1578.433: Total time for which application threads were stopped: 0.0002173 seconds
2016-03-05T01:39:36.484-0530: 1593.477: Total time for which application threads were stopped: 0.0001888 seconds
2016-03-05T01:40:39.608-0530: 1656.603: Total time for which application threads were stopped: 0.0005795 seconds
2016-03-05T01:40:41.221-0530: 1658.216: Total time for which application threads were stopped: 0.0001234 seconds
2016-03-05T01:40:41.221-0530: 1658.216: Total time for which application threads were stopped: 0.0000487 seconds
2016-03-05T01:40:41.221-0530: 1658.216: Total time for which application threads were stopped: 0.0000387 seconds
2016-03-05T01:40:41.221-0530: 1658.216: Total time for which application threads were stopped: 0.0000505 seconds
2016-03-05T01:40:41.224-0530: 1658.219: Total time for which application threads were stopped: 0.0000951 seconds
2016-03-05T01:40:41.292-0530: 1658.287: Total time for which application threads were stopped: 0.0001014 seconds
2016-03-05T01:40:41.292-0530: 1658.287: Total time for which application threads were stopped: 0.0000408 seconds
2016-03-05T01:40:41.295-0530: 1658.290: Total time for which application threads were stopped: 0.0002418 seconds
2016-03-05T01:40:41.297-0530: 1658.292: Total time for which application threads were stopped: 0.0003987 seconds
2016-03-05T01:40:41.297-0530: 1658.292: Total time for which application threads were stopped: 0.0001340 seconds
2016-03-05T01:40:41.297-0530: 1658.292: Total time for which application threads were stopped: 0.0000774 seconds
2016-03-05T01:40:41.298-0530: 1658.293: Total time for which application threads were stopped: 0.0002160 seconds
2016-03-05T01:40:41.318-0530: 1658.313: Total time for which application threads were stopped: 0.0000841 seconds
2016-03-05T01:40:41.318-0530: 1658.314: Total time for which application threads were stopped: 0.0000437 seconds
2016-03-05T01:40:41.320-0530: 1658.315: Total time for which application threads were stopped: 0.0000893 seconds
2016-03-05T01:40:41.739-0530: 1658.734: Total time for which application threads were stopped: 0.0000763 seconds
2016-03-05T01:40:41.739-0530: 1658.734: Total time for which application threads were stopped: 0.0000398 seconds
2016-03-05T01:40:41.740-0530: 1658.735: Total time for which application threads were stopped: 0.0000718 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 109248K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a6ab0000, 0x00000007a8000000, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 27240K, capacity 27462K, committed 27644K, reserved 1073152K
  class space    used 3186K, capacity 3256K, committed 3324K, reserved 1048576K
2016-03-05T01:40:41.765-0530: 1658.761: [GC (Allocation Failure) 1658.906: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4463880 bytes,    4463880 total
- age   2:    7629336 bytes,   12093216 total
- age   3:       1824 bytes,   12095040 total
- age   4:     528592 bytes,   12623632 total
- age   5:    1859448 bytes,   14483080 total
: 109248K->21430K(109248K), 0.0788662 secs] 109248K->24078K(502464K), 0.2243229 secs] [Times: user=0.08 sys=0.11, real=0.23 secs] 
