OpenJDK 64-Bit Server VM (24.95-b01) for linux-amd64 JRE (1.7.0_95-b00), built on Mar 24 2016 06:13:32 by "buildd" with gcc 4.8.2
Memory: 4k page, physical 1016324k(429972k free), swap 0k(0k free)
CommandLine flags: -XX:CMSFullGCsBeforeCompaction=1 -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:CMSTriggerPermRatio=80 -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-04-11T08:58:42.777+0000: 3.069: Total time for which application threads were stopped: 0.0024120 seconds, Stopping threads took: 0.0020110 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 10326K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2016-04-11T08:58:42.848+0000: 3.140: [GC2016-04-11T08:58:42.848+0000: 3.140: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5346032 bytes,    5346032 total
: 87424K->5290K(109248K), 0.0580800 secs] 87424K->5290K(502464K), 0.0584090 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5290K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  24% used [0x00000000dc4b0000, 0x00000000dc9daaf0, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 10326K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2016-04-11T08:58:42.906+0000: 3.198: Total time for which application threads were stopped: 0.0586660 seconds, Stopping threads took: 0.0000570 seconds
2016-04-11T08:58:43.625+0000: 3.917: Total time for which application threads were stopped: 0.0003060 seconds, Stopping threads took: 0.0000590 seconds
2016-04-11T08:58:43.873+0000: 4.164: Total time for which application threads were stopped: 0.0026530 seconds, Stopping threads took: 0.0020530 seconds
2016-04-11T08:58:44.057+0000: 4.349: Total time for which application threads were stopped: 0.0002490 seconds, Stopping threads took: 0.0000690 seconds
2016-04-11T08:58:44.575+0000: 4.867: Total time for which application threads were stopped: 0.0004470 seconds, Stopping threads took: 0.0000930 seconds
2016-04-11T08:58:44.921+0000: 5.213: Total time for which application threads were stopped: 0.0024270 seconds, Stopping threads took: 0.0022100 seconds
2016-04-11T08:58:44.922+0000: 5.213: Total time for which application threads were stopped: 0.0001470 seconds, Stopping threads took: 0.0000300 seconds
2016-04-11T08:58:45.102+0000: 5.394: Total time for which application threads were stopped: 0.0003520 seconds, Stopping threads took: 0.0000850 seconds
2016-04-11T08:58:45.102+0000: 5.394: Total time for which application threads were stopped: 0.0000740 seconds, Stopping threads took: 0.0000210 seconds
2016-04-11T08:58:45.115+0000: 5.407: Total time for which application threads were stopped: 0.0001000 seconds, Stopping threads took: 0.0000450 seconds
2016-04-11T08:58:46.115+0000: 6.407: Total time for which application threads were stopped: 0.0003160 seconds, Stopping threads took: 0.0000860 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92714K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  24% used [0x00000000dc4b0000, 0x00000000dc9daaf0, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 18299K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2016-04-11T08:58:46.572+0000: 6.864: [GC2016-04-11T08:58:46.572+0000: 6.864: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6772704 bytes,    6772704 total
- age   2:    2177560 bytes,    8950264 total
: 92714K->10038K(109248K), 0.0793820 secs] 92714K->10038K(502464K), 0.0795610 secs] [Times: user=0.07 sys=0.01, real=0.08 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 10038K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  45% used [0x00000000daf60000, 0x00000000db92d8c0, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 18299K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2016-04-11T08:58:46.652+0000: 6.944: Total time for which application threads were stopped: 0.0801200 seconds, Stopping threads took: 0.0001840 seconds
2016-04-11T08:58:46.658+0000: 6.949: Total time for which application threads were stopped: 0.0001280 seconds, Stopping threads took: 0.0000320 seconds
2016-04-11T08:58:46.658+0000: 6.949: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000450 seconds
2016-04-11T08:58:46.658+0000: 6.950: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000320 seconds
2016-04-11T08:58:46.658+0000: 6.950: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000240 seconds
2016-04-11T08:58:46.658+0000: 6.950: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000230 seconds
2016-04-11T08:58:46.658+0000: 6.950: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000130 seconds
2016-04-11T08:58:46.658+0000: 6.950: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000130 seconds
2016-04-11T08:58:46.658+0000: 6.950: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000120 seconds
2016-04-11T08:58:46.658+0000: 6.950: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000130 seconds
2016-04-11T08:58:46.659+0000: 6.950: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000070 seconds
2016-04-11T08:58:46.659+0000: 6.950: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000180 seconds
2016-04-11T08:58:46.661+0000: 6.953: Total time for which application threads were stopped: 0.0000820 seconds, Stopping threads took: 0.0000170 seconds
2016-04-11T08:58:46.661+0000: 6.953: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000370 seconds
2016-04-11T08:58:46.661+0000: 6.953: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000050 seconds
2016-04-11T08:58:46.661+0000: 6.953: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000120 seconds
2016-04-11T08:58:46.661+0000: 6.953: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000050 seconds
2016-04-11T08:58:46.662+0000: 6.953: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000130 seconds
2016-04-11T08:58:46.662+0000: 6.953: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000100 seconds
2016-04-11T08:58:46.662+0000: 6.953: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000110 seconds
2016-04-11T08:58:46.662+0000: 6.954: Total time for which application threads were stopped: 0.0003240 seconds, Stopping threads took: 0.0000150 seconds
2016-04-11T08:58:46.671+0000: 6.963: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000250 seconds
2016-04-11T08:58:46.672+0000: 6.963: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000370 seconds
2016-04-11T08:58:46.674+0000: 6.965: Total time for which application threads were stopped: 0.0001170 seconds, Stopping threads took: 0.0000300 seconds
2016-04-11T08:58:46.780+0000: 7.071: Total time for which application threads were stopped: 0.0002940 seconds, Stopping threads took: 0.0001280 seconds
2016-04-11T08:58:46.795+0000: 7.086: Total time for which application threads were stopped: 0.0001530 seconds, Stopping threads took: 0.0000660 seconds
2016-04-11T08:58:47.751+0000: 8.043: Total time for which application threads were stopped: 0.0003900 seconds, Stopping threads took: 0.0000600 seconds
2016-04-11T08:58:47.975+0000: 8.266: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000270 seconds
2016-04-11T08:58:48.027+0000: 8.318: Total time for which application threads were stopped: 0.0001330 seconds, Stopping threads took: 0.0000690 seconds
2016-04-11T08:58:48.291+0000: 8.583: Total time for which application threads were stopped: 0.0003330 seconds, Stopping threads took: 0.0000770 seconds
2016-04-11T08:58:48.325+0000: 8.617: Total time for which application threads were stopped: 0.0001830 seconds, Stopping threads took: 0.0000820 seconds
2016-04-11T08:58:48.426+0000: 8.718: Total time for which application threads were stopped: 0.0001270 seconds, Stopping threads took: 0.0000590 seconds
2016-04-11T08:58:48.427+0000: 8.718: Total time for which application threads were stopped: 0.0001040 seconds, Stopping threads took: 0.0000600 seconds
2016-04-11T08:58:48.459+0000: 8.751: Total time for which application threads were stopped: 0.0002760 seconds, Stopping threads took: 0.0001370 seconds
2016-04-11T08:58:48.462+0000: 8.754: Total time for which application threads were stopped: 0.0001380 seconds, Stopping threads took: 0.0000630 seconds
2016-04-11T08:58:48.661+0000: 8.953: Total time for which application threads were stopped: 0.0001590 seconds, Stopping threads took: 0.0000840 seconds
2016-04-11T08:58:48.661+0000: 8.953: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000460 seconds
2016-04-11T08:58:48.734+0000: 9.026: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000680 seconds
2016-04-11T08:58:48.791+0000: 9.083: Total time for which application threads were stopped: 0.0001300 seconds, Stopping threads took: 0.0000580 seconds
2016-04-11T08:58:49.003+0000: 9.295: Total time for which application threads were stopped: 0.0003050 seconds, Stopping threads took: 0.0000590 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 97462K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  45% used [0x00000000daf60000, 0x00000000db92d8c0, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 25280K, used 25080K [0x00000000f5a00000, 0x00000000f72b0000, 0x0000000100000000)
2016-04-11T08:58:49.317+0000: 9.608: [GC2016-04-11T08:58:49.317+0000: 9.609: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8545768 bytes,    8545768 total
- age   2:    2766496 bytes,   11312264 total
- age   3:    2153928 bytes,   13466192 total
: 97462K->16631K(109248K), 0.0957810 secs] 97462K->16631K(502464K), 0.0960980 secs] [Times: user=0.10 sys=0.01, real=0.10 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 16631K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  76% used [0x00000000dc4b0000, 0x00000000dd4edf28, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 25280K, used 25080K [0x00000000f5a00000, 0x00000000f72b0000, 0x0000000100000000)
}
2016-04-11T08:58:49.413+0000: 9.705: Total time for which application threads were stopped: 0.0965430 seconds, Stopping threads took: 0.0000740 seconds
2016-04-11T08:58:49.427+0000: 9.719: Total time for which application threads were stopped: 0.0043440 seconds, Stopping threads took: 0.0040470 seconds
2016-04-11T08:58:49.430+0000: 9.721: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000220 seconds
2016-04-11T08:58:49.430+0000: 9.722: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000170 seconds
2016-04-11T08:58:49.430+0000: 9.722: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000120 seconds
2016-04-11T08:58:49.430+0000: 9.722: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000130 seconds
2016-04-11T08:58:49.430+0000: 9.722: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000120 seconds
2016-04-11T08:58:49.430+0000: 9.722: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000120 seconds
2016-04-11T08:58:49.430+0000: 9.722: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000130 seconds
2016-04-11T08:58:49.430+0000: 9.722: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000120 seconds
2016-04-11T08:58:49.430+0000: 9.722: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000140 seconds
2016-04-11T08:58:49.431+0000: 9.722: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000170 seconds
2016-04-11T08:58:49.431+0000: 9.722: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000120 seconds
2016-04-11T08:58:49.431+0000: 9.723: Total time for which application threads were stopped: 0.0000870 seconds, Stopping threads took: 0.0000450 seconds
2016-04-11T08:58:49.435+0000: 9.726: Total time for which application threads were stopped: 0.0000920 seconds, Stopping threads took: 0.0000470 seconds
2016-04-11T08:58:49.436+0000: 9.728: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000210 seconds
2016-04-11T08:58:49.436+0000: 9.728: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000060 seconds
2016-04-11T08:58:49.436+0000: 9.728: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000150 seconds
2016-04-11T08:58:49.436+0000: 9.728: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000180 seconds
2016-04-11T08:58:49.436+0000: 9.728: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000190 seconds
2016-04-11T08:58:49.437+0000: 9.728: Total time for which application threads were stopped: 0.0002410 seconds, Stopping threads took: 0.0000190 seconds
2016-04-11T08:58:49.756+0000: 10.048: Total time for which application threads were stopped: 0.0003370 seconds, Stopping threads took: 0.0000770 seconds
2016-04-11T08:58:50.757+0000: 11.049: Total time for which application threads were stopped: 0.0003480 seconds, Stopping threads took: 0.0000530 seconds
2016-04-11T08:59:36.054+0000: 56.346: Total time for which application threads were stopped: 0.0000930 seconds, Stopping threads took: 0.0000230 seconds
2016-04-11T08:59:36.054+0000: 56.346: Total time for which application threads were stopped: 0.0000730 seconds, Stopping threads took: 0.0000420 seconds
2016-04-11T08:59:36.058+0000: 56.350: Total time for which application threads were stopped: 0.0000960 seconds, Stopping threads took: 0.0000290 seconds
2016-04-11T08:59:36.076+0000: 56.367: Total time for which application threads were stopped: 0.0002890 seconds, Stopping threads took: 0.0000580 seconds
2016-04-11T08:59:36.087+0000: 56.378: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000180 seconds
2016-04-11T08:59:36.165+0000: 56.457: Total time for which application threads were stopped: 0.0001740 seconds, Stopping threads took: 0.0000790 seconds
2016-04-11T08:59:36.165+0000: 56.457: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000410 seconds
2016-04-11T08:59:50.002+0000: 70.294: Total time for which application threads were stopped: 0.0003350 seconds, Stopping threads took: 0.0001120 seconds
2016-04-11T09:15:57.114+0000: 1037.406: Total time for which application threads were stopped: 0.0001030 seconds, Stopping threads took: 0.0000140 seconds
2016-04-11T09:15:57.114+0000: 1037.406: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000050 seconds
2016-04-11T09:15:57.116+0000: 1037.408: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000150 seconds
2016-04-11T09:15:57.116+0000: 1037.408: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000110 seconds
2016-04-11T09:15:57.117+0000: 1037.408: Total time for which application threads were stopped: 0.0001000 seconds, Stopping threads took: 0.0000120 seconds
2016-04-11T09:15:57.129+0000: 1037.420: Total time for which application threads were stopped: 0.0059440 seconds, Stopping threads took: 0.0059190 seconds
2016-04-11T09:15:57.130+0000: 1037.422: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000070 seconds
2016-04-11T09:15:57.130+0000: 1037.422: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000060 seconds
2016-04-11T09:15:57.131+0000: 1037.423: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
2016-04-11T09:15:57.131+0000: 1037.423: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000060 seconds
2016-04-11T09:15:57.133+0000: 1037.424: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000140 seconds
2016-04-11T09:15:57.133+0000: 1037.424: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000110 seconds
2016-04-11T09:15:57.133+0000: 1037.425: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000110 seconds
2016-04-11T09:15:57.133+0000: 1037.425: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000100 seconds
2016-04-11T09:15:57.133+0000: 1037.425: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000180 seconds
2016-04-11T09:15:57.133+0000: 1037.425: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000090 seconds
2016-04-11T09:15:57.133+0000: 1037.425: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000160 seconds
2016-04-11T09:15:57.133+0000: 1037.425: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000090 seconds
2016-04-11T09:15:57.142+0000: 1037.434: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000160 seconds
2016-04-11T09:15:57.142+0000: 1037.434: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000100 seconds
2016-04-11T09:15:57.142+0000: 1037.434: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000080 seconds
2016-04-11T09:15:57.142+0000: 1037.434: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000080 seconds
2016-04-11T09:15:57.142+0000: 1037.434: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000080 seconds
2016-04-11T09:15:57.142+0000: 1037.434: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000090 seconds
2016-04-11T09:15:57.142+0000: 1037.434: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000090 seconds
2016-04-11T09:15:57.142+0000: 1037.434: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000080 seconds
2016-04-11T09:15:57.142+0000: 1037.434: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000090 seconds
2016-04-11T09:15:57.142+0000: 1037.434: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000080 seconds
2016-04-11T09:15:57.142+0000: 1037.434: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000080 seconds
2016-04-11T09:15:57.142+0000: 1037.434: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000090 seconds
2016-04-11T09:15:57.142+0000: 1037.434: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000230 seconds
2016-04-11T09:15:57.143+0000: 1037.434: Total time for which application threads were stopped: 0.0000760 seconds, Stopping threads took: 0.0000650 seconds
2016-04-11T09:15:57.143+0000: 1037.434: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000090 seconds
2016-04-11T09:15:57.143+0000: 1037.434: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000090 seconds
2016-04-11T09:15:57.143+0000: 1037.434: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000090 seconds
2016-04-11T09:15:57.153+0000: 1037.445: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000150 seconds
2016-04-11T09:15:57.153+0000: 1037.445: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000100 seconds
2016-04-11T09:15:57.153+0000: 1037.445: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000100 seconds
2016-04-11T09:15:57.154+0000: 1037.445: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000100 seconds
2016-04-11T09:15:57.154+0000: 1037.445: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000100 seconds
2016-04-11T09:15:57.155+0000: 1037.447: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000130 seconds
2016-04-11T09:15:57.156+0000: 1037.447: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000120 seconds
2016-04-11T09:15:57.156+0000: 1037.447: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000100 seconds
2016-04-11T09:15:57.156+0000: 1037.447: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000100 seconds
2016-04-11T09:15:57.156+0000: 1037.448: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000100 seconds
2016-04-11T09:15:57.156+0000: 1037.448: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000110 seconds
2016-04-11T09:15:57.156+0000: 1037.448: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000090 seconds
2016-04-11T09:15:57.156+0000: 1037.448: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000090 seconds
2016-04-11T09:15:57.156+0000: 1037.448: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000110 seconds
2016-04-11T09:15:57.156+0000: 1037.448: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000100 seconds
2016-04-11T09:15:57.157+0000: 1037.448: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000090 seconds
2016-04-11T09:15:57.157+0000: 1037.449: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000110 seconds
2016-04-11T09:15:57.157+0000: 1037.449: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000090 seconds
2016-04-11T09:15:57.157+0000: 1037.449: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000090 seconds
2016-04-11T09:15:57.157+0000: 1037.449: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000110 seconds
2016-04-11T09:15:57.157+0000: 1037.449: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000090 seconds
2016-04-11T09:15:57.157+0000: 1037.449: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000090 seconds
2016-04-11T09:15:57.158+0000: 1037.449: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000100 seconds
2016-04-11T09:15:57.158+0000: 1037.449: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000100 seconds
2016-04-11T09:15:57.158+0000: 1037.449: Total time for which application threads were stopped: 0.0000880 seconds, Stopping threads took: 0.0000090 seconds
2016-04-11T09:15:57.161+0000: 1037.453: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000130 seconds
2016-04-11T09:15:57.162+0000: 1037.454: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000120 seconds
2016-04-11T09:15:57.163+0000: 1037.454: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000120 seconds
Heap
 par new generation   total 109248K, used 31722K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,  17% used [0x00000000d5a00000, 0x00000000d68bcb60, 0x00000000daf60000)
  from space 21824K,  76% used [0x00000000dc4b0000, 0x00000000dd4edf28, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 26624K, used 26419K [0x00000000f5a00000, 0x00000000f7400000, 0x0000000100000000)
