Java HotSpot(TM) 64-Bit Server VM (25.31-b07) for bsd-amd64 JRE (1.8.0_31-b13), built on Dec 17 2014 20:45:36 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 4194304k(28312k free)

/proc/meminfo:

CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-06-15T13:39:26.755-0530: 2.443: Total time for which application threads were stopped: 0.0002048 seconds
2016-06-15T13:39:27.760-0530: 3.447: Total time for which application threads were stopped: 0.0000884 seconds
2016-06-15T13:39:28.867-0530: 4.554: Total time for which application threads were stopped: 0.0001086 seconds
2016-06-15T13:39:31.881-0530: 7.569: Total time for which application threads were stopped: 0.0001342 seconds
2016-06-15T13:39:32.907-0530: 8.595: Total time for which application threads were stopped: 0.0212246 seconds
2016-06-15T13:39:33.912-0530: 9.600: Total time for which application threads were stopped: 0.0001239 seconds
2016-06-15T13:39:34.913-0530: 10.601: Total time for which application threads were stopped: 0.0001650 seconds
2016-06-15T13:39:35.918-0530: 11.606: Total time for which application threads were stopped: 0.0001510 seconds
2016-06-15T13:39:36.922-0530: 12.609: Total time for which application threads were stopped: 0.0002193 seconds
2016-06-15T13:39:37.925-0530: 13.613: Total time for which application threads were stopped: 0.0000854 seconds
2016-06-15T13:39:38.929-0530: 14.617: Total time for which application threads were stopped: 0.0000953 seconds
2016-06-15T13:39:39.852-0530: 15.540: Total time for which application threads were stopped: 0.0001210 seconds
2016-06-15T13:39:41.858-0530: 17.546: Total time for which application threads were stopped: 0.0000956 seconds
2016-06-15T13:39:42.861-0530: 18.549: Total time for which application threads were stopped: 0.0000677 seconds
2016-06-15T13:39:43.866-0530: 19.554: Total time for which application threads were stopped: 0.0001348 seconds
2016-06-15T13:39:44.746-0530: 20.434: Total time for which application threads were stopped: 0.0002180 seconds
2016-06-15T13:39:45.749-0530: 21.437: Total time for which application threads were stopped: 0.0001960 seconds
2016-06-15T13:39:46.473-0530: 22.161: Total time for which application threads were stopped: 0.0001310 seconds
2016-06-15T13:39:46.505-0530: 22.193: Total time for which application threads were stopped: 0.0000760 seconds
2016-06-15T13:39:46.696-0530: 22.384: Total time for which application threads were stopped: 0.0001537 seconds
2016-06-15T13:39:47.697-0530: 23.385: Total time for which application threads were stopped: 0.0001432 seconds
2016-06-15T13:39:47.797-0530: 23.485: Total time for which application threads were stopped: 0.0001977 seconds
2016-06-15T13:39:47.983-0530: 23.671: Total time for which application threads were stopped: 0.0001576 seconds
2016-06-15T13:39:48.230-0530: 23.918: Total time for which application threads were stopped: 0.0004351 seconds
2016-06-15T13:39:49.245-0530: 24.934: Total time for which application threads were stopped: 0.0016286 seconds
2016-06-15T13:39:50.249-0530: 25.937: Total time for which application threads were stopped: 0.0001265 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10076K, capacity 10204K, committed 10496K, reserved 1058816K
  class space    used 1152K, capacity 1208K, committed 1280K, reserved 1048576K
2016-06-15T13:39:51.318-0530: 27.006: [GC (Allocation Failure) 29.286: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5275336 bytes,    5275336 total
: 87424K->5210K(109248K), 0.2448778 secs] 87424K->5210K(502464K), 2.5241850 secs] [Times: user=0.03 sys=0.03, real=2.53 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5210K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  23% used [0x00000007a6ab0000, 0x00000007a6fc6ad0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10076K, capacity 10204K, committed 10496K, reserved 1058816K
  class space    used 1152K, capacity 1208K, committed 1280K, reserved 1048576K
}
2016-06-15T13:39:53.842-0530: 29.531: Total time for which application threads were stopped: 2.7535336 seconds
2016-06-15T13:39:53.844-0530: 29.532: Total time for which application threads were stopped: 0.0001117 seconds
2016-06-15T13:39:53.846-0530: 29.535: Total time for which application threads were stopped: 0.0001256 seconds
2016-06-15T13:39:53.847-0530: 29.535: Total time for which application threads were stopped: 0.0000833 seconds
2016-06-15T13:39:53.847-0530: 29.535: Total time for which application threads were stopped: 0.0000859 seconds
2016-06-15T13:39:53.847-0530: 29.535: Total time for which application threads were stopped: 0.0000657 seconds
2016-06-15T13:39:53.847-0530: 29.535: Total time for which application threads were stopped: 0.0000668 seconds
2016-06-15T13:39:53.847-0530: 29.535: Total time for which application threads were stopped: 0.0000683 seconds
2016-06-15T13:39:53.847-0530: 29.536: Total time for which application threads were stopped: 0.0000685 seconds
2016-06-15T13:39:53.847-0530: 29.536: Total time for which application threads were stopped: 0.0000898 seconds
2016-06-15T13:39:53.848-0530: 29.536: Total time for which application threads were stopped: 0.0000799 seconds
2016-06-15T13:39:53.848-0530: 29.537: Total time for which application threads were stopped: 0.0001147 seconds
2016-06-15T13:39:53.851-0530: 29.539: Total time for which application threads were stopped: 0.0001069 seconds
2016-06-15T13:39:53.851-0530: 29.539: Total time for which application threads were stopped: 0.0000654 seconds
2016-06-15T13:39:53.851-0530: 29.540: Total time for which application threads were stopped: 0.0000828 seconds
2016-06-15T13:39:53.851-0530: 29.540: Total time for which application threads were stopped: 0.0000791 seconds
2016-06-15T13:39:53.852-0530: 29.540: Total time for which application threads were stopped: 0.0000657 seconds
2016-06-15T13:39:53.852-0530: 29.540: Total time for which application threads were stopped: 0.0000630 seconds
2016-06-15T13:39:53.852-0530: 29.540: Total time for which application threads were stopped: 0.0000812 seconds
2016-06-15T13:39:53.852-0530: 29.540: Total time for which application threads were stopped: 0.0000653 seconds
2016-06-15T13:39:53.852-0530: 29.540: Total time for which application threads were stopped: 0.0000764 seconds
2016-06-15T13:39:53.852-0530: 29.540: Total time for which application threads were stopped: 0.0001018 seconds
2016-06-15T13:39:53.853-0530: 29.541: Total time for which application threads were stopped: 0.0000773 seconds
2016-06-15T13:39:53.853-0530: 29.542: Total time for which application threads were stopped: 0.0000834 seconds
2016-06-15T13:39:53.854-0530: 29.542: Total time for which application threads were stopped: 0.0000838 seconds
2016-06-15T13:39:53.854-0530: 29.542: Total time for which application threads were stopped: 0.0000977 seconds
2016-06-15T13:39:53.854-0530: 29.542: Total time for which application threads were stopped: 0.0001259 seconds
2016-06-15T13:39:53.855-0530: 29.543: Total time for which application threads were stopped: 0.0000986 seconds
2016-06-15T13:39:53.855-0530: 29.544: Total time for which application threads were stopped: 0.0001814 seconds
2016-06-15T13:39:53.856-0530: 29.544: Total time for which application threads were stopped: 0.0000796 seconds
2016-06-15T13:39:53.856-0530: 29.544: Total time for which application threads were stopped: 0.0000557 seconds
2016-06-15T13:39:53.856-0530: 29.545: Total time for which application threads were stopped: 0.0000746 seconds
2016-06-15T13:39:54.859-0530: 30.548: Total time for which application threads were stopped: 0.0001317 seconds
2016-06-15T13:39:55.860-0530: 31.548: Total time for which application threads were stopped: 0.0002278 seconds
2016-06-15T13:39:56.517-0530: 32.205: Total time for which application threads were stopped: 0.0737749 seconds
2016-06-15T13:39:57.519-0530: 33.207: Total time for which application threads were stopped: 0.0001040 seconds
2016-06-15T13:39:58.210-0530: 33.899: Total time for which application threads were stopped: 0.0001914 seconds
2016-06-15T13:39:59.214-0530: 34.902: Total time for which application threads were stopped: 0.0000787 seconds
2016-06-15T13:40:00.216-0530: 35.904: Total time for which application threads were stopped: 0.0000897 seconds
2016-06-15T13:40:01.217-0530: 36.905: Total time for which application threads were stopped: 0.0001243 seconds
2016-06-15T13:40:02.219-0530: 37.907: Total time for which application threads were stopped: 0.0001516 seconds
2016-06-15T13:40:02.563-0530: 38.252: Total time for which application threads were stopped: 0.0001292 seconds
2016-06-15T13:40:02.563-0530: 38.252: Total time for which application threads were stopped: 0.0000681 seconds
2016-06-15T13:40:05.431-0530: 41.120: Total time for which application threads were stopped: 0.0002665 seconds
2016-06-15T13:40:05.434-0530: 41.122: Total time for which application threads were stopped: 0.0001979 seconds
2016-06-15T13:40:05.604-0530: 41.292: Total time for which application threads were stopped: 0.0002849 seconds
2016-06-15T13:40:06.604-0530: 42.293: Total time for which application threads were stopped: 0.0001954 seconds
2016-06-15T13:40:07.604-0530: 43.293: Total time for which application threads were stopped: 0.0000829 seconds
2016-06-15T13:40:07.767-0530: 43.456: Total time for which application threads were stopped: 0.0001098 seconds
2016-06-15T13:40:07.768-0530: 43.456: Total time for which application threads were stopped: 0.0001099 seconds
2016-06-15T13:40:07.768-0530: 43.456: Total time for which application threads were stopped: 0.0000801 seconds
2016-06-15T13:40:07.768-0530: 43.456: Total time for which application threads were stopped: 0.0000672 seconds
2016-06-15T13:40:07.768-0530: 43.457: Total time for which application threads were stopped: 0.0000456 seconds
2016-06-15T13:40:07.768-0530: 43.457: Total time for which application threads were stopped: 0.0000403 seconds
2016-06-15T13:40:07.768-0530: 43.457: Total time for which application threads were stopped: 0.0000444 seconds
2016-06-15T13:40:07.768-0530: 43.457: Total time for which application threads were stopped: 0.0000399 seconds
2016-06-15T13:40:07.768-0530: 43.457: Total time for which application threads were stopped: 0.0000438 seconds
2016-06-15T13:40:07.768-0530: 43.457: Total time for which application threads were stopped: 0.0000401 seconds
2016-06-15T13:40:07.768-0530: 43.457: Total time for which application threads were stopped: 0.0000437 seconds
2016-06-15T13:40:07.769-0530: 43.457: Total time for which application threads were stopped: 0.0000405 seconds
2016-06-15T13:40:07.769-0530: 43.457: Total time for which application threads were stopped: 0.0000436 seconds
2016-06-15T13:40:07.769-0530: 43.457: Total time for which application threads were stopped: 0.0000394 seconds
2016-06-15T13:40:07.769-0530: 43.457: Total time for which application threads were stopped: 0.0000435 seconds
2016-06-15T13:40:07.769-0530: 43.457: Total time for which application threads were stopped: 0.0000396 seconds
2016-06-15T13:40:07.769-0530: 43.458: Total time for which application threads were stopped: 0.0000436 seconds
2016-06-15T13:40:07.769-0530: 43.458: Total time for which application threads were stopped: 0.0000400 seconds
2016-06-15T13:40:07.769-0530: 43.458: Total time for which application threads were stopped: 0.0000436 seconds
2016-06-15T13:40:07.769-0530: 43.458: Total time for which application threads were stopped: 0.0000396 seconds
2016-06-15T13:40:07.833-0530: 43.521: Total time for which application threads were stopped: 0.0001490 seconds
2016-06-15T13:40:07.833-0530: 43.522: Total time for which application threads were stopped: 0.0000472 seconds
2016-06-15T13:40:07.833-0530: 43.522: Total time for which application threads were stopped: 0.0000472 seconds
2016-06-15T13:40:07.833-0530: 43.522: Total time for which application threads were stopped: 0.0000596 seconds
2016-06-15T13:40:07.833-0530: 43.522: Total time for which application threads were stopped: 0.0000470 seconds
2016-06-15T13:40:07.833-0530: 43.522: Total time for which application threads were stopped: 0.0000434 seconds
2016-06-15T13:40:07.833-0530: 43.522: Total time for which application threads were stopped: 0.0000439 seconds
2016-06-15T13:40:07.834-0530: 43.522: Total time for which application threads were stopped: 0.0000464 seconds
2016-06-15T13:40:07.834-0530: 43.522: Total time for which application threads were stopped: 0.0000707 seconds
2016-06-15T13:40:07.834-0530: 43.523: Total time for which application threads were stopped: 0.0000713 seconds
2016-06-15T13:40:07.834-0530: 43.523: Total time for which application threads were stopped: 0.0000501 seconds
2016-06-15T13:40:07.834-0530: 43.523: Total time for which application threads were stopped: 0.0000517 seconds
2016-06-15T13:40:07.835-0530: 43.523: Total time for which application threads were stopped: 0.0000526 seconds
2016-06-15T13:40:07.835-0530: 43.523: Total time for which application threads were stopped: 0.0000578 seconds
2016-06-15T13:40:07.835-0530: 43.523: Total time for which application threads were stopped: 0.0000374 seconds
2016-06-15T13:40:07.835-0530: 43.523: Total time for which application threads were stopped: 0.0000643 seconds
2016-06-15T13:40:07.835-0530: 43.524: Total time for which application threads were stopped: 0.0000502 seconds
2016-06-15T13:40:07.835-0530: 43.524: Total time for which application threads were stopped: 0.0000600 seconds
2016-06-15T13:40:07.835-0530: 43.524: Total time for which application threads were stopped: 0.0001037 seconds
2016-06-15T13:40:07.835-0530: 43.524: Total time for which application threads were stopped: 0.0000505 seconds
2016-06-15T13:40:07.835-0530: 43.524: Total time for which application threads were stopped: 0.0000540 seconds
2016-06-15T13:40:07.835-0530: 43.524: Total time for which application threads were stopped: 0.0000537 seconds
2016-06-15T13:40:07.836-0530: 43.524: Total time for which application threads were stopped: 0.0000380 seconds
2016-06-15T13:40:07.836-0530: 43.524: Total time for which application threads were stopped: 0.0000505 seconds
2016-06-15T13:40:07.836-0530: 43.524: Total time for which application threads were stopped: 0.0000536 seconds
2016-06-15T13:40:07.836-0530: 43.524: Total time for which application threads were stopped: 0.0000376 seconds
2016-06-15T13:40:07.836-0530: 43.524: Total time for which application threads were stopped: 0.0000495 seconds
2016-06-15T13:40:07.836-0530: 43.525: Total time for which application threads were stopped: 0.0000372 seconds
2016-06-15T13:40:07.836-0530: 43.525: Total time for which application threads were stopped: 0.0001704 seconds
2016-06-15T13:40:07.837-0530: 43.526: Total time for which application threads were stopped: 0.0001457 seconds
2016-06-15T13:40:07.838-0530: 43.526: Total time for which application threads were stopped: 0.0001728 seconds
2016-06-15T13:40:07.838-0530: 43.527: Total time for which application threads were stopped: 0.0001364 seconds
2016-06-15T13:40:07.838-0530: 43.527: Total time for which application threads were stopped: 0.0000693 seconds
2016-06-15T13:40:07.838-0530: 43.527: Total time for which application threads were stopped: 0.0000482 seconds
2016-06-15T13:40:07.838-0530: 43.527: Total time for which application threads were stopped: 0.0000433 seconds
2016-06-15T13:40:07.839-0530: 43.527: Total time for which application threads were stopped: 0.0000475 seconds
2016-06-15T13:40:07.839-0530: 43.527: Total time for which application threads were stopped: 0.0000480 seconds
2016-06-15T13:40:07.839-0530: 43.527: Total time for which application threads were stopped: 0.0000729 seconds
2016-06-15T13:40:07.839-0530: 43.528: Total time for which application threads were stopped: 0.0000617 seconds
2016-06-15T13:40:07.839-0530: 43.528: Total time for which application threads were stopped: 0.0001056 seconds
2016-06-15T13:40:07.839-0530: 43.528: Total time for which application threads were stopped: 0.0000926 seconds
2016-06-15T13:40:07.859-0530: 43.547: Total time for which application threads were stopped: 0.0192060 seconds
2016-06-15T13:40:07.859-0530: 43.548: Total time for which application threads were stopped: 0.0000897 seconds
2016-06-15T13:40:07.859-0530: 43.548: Total time for which application threads were stopped: 0.0001006 seconds
2016-06-15T13:40:07.859-0530: 43.548: Total time for which application threads were stopped: 0.0000717 seconds
2016-06-15T13:40:07.860-0530: 43.549: Total time for which application threads were stopped: 0.0000983 seconds
2016-06-15T13:40:07.860-0530: 43.549: Total time for which application threads were stopped: 0.0000985 seconds
2016-06-15T13:40:07.860-0530: 43.549: Total time for which application threads were stopped: 0.0000598 seconds
2016-06-15T13:40:07.861-0530: 43.549: Total time for which application threads were stopped: 0.0000712 seconds
2016-06-15T13:40:07.861-0530: 43.550: Total time for which application threads were stopped: 0.0000739 seconds
2016-06-15T13:40:07.915-0530: 43.604: Total time for which application threads were stopped: 0.0001619 seconds
2016-06-15T13:40:07.967-0530: 43.656: Total time for which application threads were stopped: 0.0001531 seconds
2016-06-15T13:40:07.967-0530: 43.656: Total time for which application threads were stopped: 0.0000855 seconds
2016-06-15T13:40:07.967-0530: 43.656: Total time for which application threads were stopped: 0.0000811 seconds
2016-06-15T13:40:07.967-0530: 43.656: Total time for which application threads were stopped: 0.0000681 seconds
2016-06-15T13:40:07.968-0530: 43.657: Total time for which application threads were stopped: 0.0001292 seconds
2016-06-15T13:40:08.046-0530: 43.735: Total time for which application threads were stopped: 0.0003214 seconds
2016-06-15T13:40:08.059-0530: 43.748: Total time for which application threads were stopped: 0.0001502 seconds
2016-06-15T13:40:08.062-0530: 43.750: Total time for which application threads were stopped: 0.0001163 seconds
2016-06-15T13:40:08.062-0530: 43.751: Total time for which application threads were stopped: 0.0001214 seconds
2016-06-15T13:40:08.062-0530: 43.751: Total time for which application threads were stopped: 0.0001300 seconds
2016-06-15T13:40:08.220-0530: 43.909: Total time for which application threads were stopped: 0.0001230 seconds
2016-06-15T13:40:08.221-0530: 43.909: Total time for which application threads were stopped: 0.0000875 seconds
2016-06-15T13:40:08.241-0530: 43.929: Total time for which application threads were stopped: 0.0000934 seconds
2016-06-15T13:40:08.241-0530: 43.929: Total time for which application threads were stopped: 0.0000726 seconds
2016-06-15T13:40:08.241-0530: 43.929: Total time for which application threads were stopped: 0.0000594 seconds
2016-06-15T13:40:08.275-0530: 43.963: Total time for which application threads were stopped: 0.0000917 seconds
2016-06-15T13:40:08.287-0530: 43.975: Total time for which application threads were stopped: 0.0002086 seconds
2016-06-15T13:40:08.345-0530: 44.034: Total time for which application threads were stopped: 0.0001898 seconds
2016-06-15T13:40:08.346-0530: 44.034: Total time for which application threads were stopped: 0.0001144 seconds
2016-06-15T13:40:08.346-0530: 44.034: Total time for which application threads were stopped: 0.0000926 seconds
2016-06-15T13:40:08.362-0530: 44.050: Total time for which application threads were stopped: 0.0001051 seconds
2016-06-15T13:40:08.362-0530: 44.051: Total time for which application threads were stopped: 0.0000503 seconds
2016-06-15T13:40:08.362-0530: 44.051: Total time for which application threads were stopped: 0.0000837 seconds
2016-06-15T13:40:08.362-0530: 44.051: Total time for which application threads were stopped: 0.0000754 seconds
2016-06-15T13:40:08.362-0530: 44.051: Total time for which application threads were stopped: 0.0000516 seconds
2016-06-15T13:40:08.362-0530: 44.051: Total time for which application threads were stopped: 0.0000481 seconds
2016-06-15T13:40:08.363-0530: 44.051: Total time for which application threads were stopped: 0.0000421 seconds
2016-06-15T13:40:08.363-0530: 44.051: Total time for which application threads were stopped: 0.0000469 seconds
2016-06-15T13:40:08.382-0530: 44.071: Total time for which application threads were stopped: 0.0001209 seconds
2016-06-15T13:40:08.397-0530: 44.085: Total time for which application threads were stopped: 0.0001192 seconds
2016-06-15T13:40:08.553-0530: 44.242: Total time for which application threads were stopped: 0.0001347 seconds
2016-06-15T13:40:08.554-0530: 44.242: Total time for which application threads were stopped: 0.0001417 seconds
2016-06-15T13:40:08.554-0530: 44.243: Total time for which application threads were stopped: 0.0001724 seconds
2016-06-15T13:40:08.554-0530: 44.243: Total time for which application threads were stopped: 0.0000777 seconds
2016-06-15T13:40:08.555-0530: 44.244: Total time for which application threads were stopped: 0.0000885 seconds
2016-06-15T13:40:08.555-0530: 44.244: Total time for which application threads were stopped: 0.0000731 seconds
2016-06-15T13:40:08.556-0530: 44.244: Total time for which application threads were stopped: 0.0001064 seconds
2016-06-15T13:40:08.556-0530: 44.244: Total time for which application threads were stopped: 0.0000939 seconds
2016-06-15T13:40:08.556-0530: 44.245: Total time for which application threads were stopped: 0.0000992 seconds
2016-06-15T13:40:08.556-0530: 44.245: Total time for which application threads were stopped: 0.0002126 seconds
2016-06-15T13:40:08.557-0530: 44.245: Total time for which application threads were stopped: 0.0000612 seconds
2016-06-15T13:40:08.557-0530: 44.246: Total time for which application threads were stopped: 0.0001231 seconds
2016-06-15T13:40:08.557-0530: 44.246: Total time for which application threads were stopped: 0.0000752 seconds
2016-06-15T13:40:08.558-0530: 44.246: Total time for which application threads were stopped: 0.0000741 seconds
2016-06-15T13:40:08.558-0530: 44.246: Total time for which application threads were stopped: 0.0000394 seconds
2016-06-15T13:40:08.558-0530: 44.246: Total time for which application threads were stopped: 0.0000463 seconds
2016-06-15T13:40:08.558-0530: 44.247: Total time for which application threads were stopped: 0.0000411 seconds
2016-06-15T13:40:08.591-0530: 44.279: Total time for which application threads were stopped: 0.0001052 seconds
2016-06-15T13:40:08.613-0530: 44.302: Total time for which application threads were stopped: 0.0001115 seconds
2016-06-15T13:40:08.613-0530: 44.302: Total time for which application threads were stopped: 0.0000372 seconds
2016-06-15T13:40:08.613-0530: 44.302: Total time for which application threads were stopped: 0.0000472 seconds
2016-06-15T13:40:08.641-0530: 44.330: Total time for which application threads were stopped: 0.0000941 seconds
2016-06-15T13:40:08.752-0530: 44.440: Total time for which application threads were stopped: 0.0000839 seconds
2016-06-15T13:40:08.763-0530: 44.452: Total time for which application threads were stopped: 0.0000895 seconds
2016-06-15T13:40:08.763-0530: 44.452: Total time for which application threads were stopped: 0.0000544 seconds
2016-06-15T13:40:08.763-0530: 44.452: Total time for which application threads were stopped: 0.0000545 seconds
2016-06-15T13:40:08.764-0530: 44.453: Total time for which application threads were stopped: 0.0000467 seconds
2016-06-15T13:40:08.791-0530: 44.480: Total time for which application threads were stopped: 0.0001136 seconds
2016-06-15T13:40:08.791-0530: 44.480: Total time for which application threads were stopped: 0.0000466 seconds
2016-06-15T13:40:08.791-0530: 44.480: Total time for which application threads were stopped: 0.0000727 seconds
2016-06-15T13:40:08.792-0530: 44.481: Total time for which application threads were stopped: 0.0000607 seconds
2016-06-15T13:40:08.880-0530: 44.569: Total time for which application threads were stopped: 0.0000814 seconds
2016-06-15T13:40:08.881-0530: 44.569: Total time for which application threads were stopped: 0.0000490 seconds
2016-06-15T13:40:08.881-0530: 44.569: Total time for which application threads were stopped: 0.0000429 seconds
2016-06-15T13:40:08.906-0530: 44.594: Total time for which application threads were stopped: 0.0000871 seconds
2016-06-15T13:40:08.962-0530: 44.651: Total time for which application threads were stopped: 0.0001101 seconds
2016-06-15T13:40:08.962-0530: 44.651: Total time for which application threads were stopped: 0.0000410 seconds
2016-06-15T13:40:08.962-0530: 44.651: Total time for which application threads were stopped: 0.0000717 seconds
2016-06-15T13:40:09.000-0530: 44.689: Total time for which application threads were stopped: 0.0001045 seconds
2016-06-15T13:40:09.077-0530: 44.766: Total time for which application threads were stopped: 0.0000664 seconds
2016-06-15T13:40:09.078-0530: 44.766: Total time for which application threads were stopped: 0.0000575 seconds
2016-06-15T13:40:09.078-0530: 44.766: Total time for which application threads were stopped: 0.0000453 seconds
2016-06-15T13:40:09.078-0530: 44.766: Total time for which application threads were stopped: 0.0000334 seconds
2016-06-15T13:40:09.078-0530: 44.766: Total time for which application threads were stopped: 0.0000375 seconds
2016-06-15T13:40:09.078-0530: 44.767: Total time for which application threads were stopped: 0.0000523 seconds
2016-06-15T13:40:09.078-0530: 44.767: Total time for which application threads were stopped: 0.0000531 seconds
2016-06-15T13:40:09.078-0530: 44.767: Total time for which application threads were stopped: 0.0000553 seconds
2016-06-15T13:40:09.814-0530: 45.502: Total time for which application threads were stopped: 0.0000812 seconds
2016-06-15T13:40:09.814-0530: 45.503: Total time for which application threads were stopped: 0.0001325 seconds
2016-06-15T13:40:09.850-0530: 45.539: Total time for which application threads were stopped: 0.0000717 seconds
2016-06-15T13:40:10.686-0530: 46.375: Total time for which application threads were stopped: 0.0001573 seconds
2016-06-15T13:40:10.686-0530: 46.375: Total time for which application threads were stopped: 0.0000906 seconds
2016-06-15T13:40:10.686-0530: 46.375: Total time for which application threads were stopped: 0.0000836 seconds
2016-06-15T13:40:10.729-0530: 46.417: Total time for which application threads were stopped: 0.0001079 seconds
2016-06-15T13:40:10.766-0530: 46.455: Total time for which application threads were stopped: 0.0000920 seconds
2016-06-15T13:40:10.766-0530: 46.455: Total time for which application threads were stopped: 0.0000720 seconds
2016-06-15T13:40:10.766-0530: 46.455: Total time for which application threads were stopped: 0.0000766 seconds
2016-06-15T13:40:10.767-0530: 46.456: Total time for which application threads were stopped: 0.0000603 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92634K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  23% used [0x00000007a6ab0000, 0x00000007a6fc6ad0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 18090K, capacity 18328K, committed 18688K, reserved 1064960K
  class space    used 2121K, capacity 2187K, committed 2304K, reserved 1048576K
2016-06-15T13:40:10.984-0530: 46.672: [GC (Allocation Failure) 46.672: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    7290936 bytes,    7290936 total
- age   2:    2482224 bytes,    9773160 total
: 92634K->10520K(109248K), 0.0185516 secs] 92634K->10520K(502464K), 0.0186343 secs] [Times: user=0.03 sys=0.02, real=0.02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 10520K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  48% used [0x00000007a5560000, 0x00000007a5fa6030, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 18090K, capacity 18328K, committed 18688K, reserved 1064960K
  class space    used 2121K, capacity 2187K, committed 2304K, reserved 1048576K
}
2016-06-15T13:40:11.002-0530: 46.691: Total time for which application threads were stopped: 0.0188122 seconds
2016-06-15T13:40:11.004-0530: 46.692: Total time for which application threads were stopped: 0.0000816 seconds
2016-06-15T13:40:11.005-0530: 46.693: Total time for which application threads were stopped: 0.0000604 seconds
2016-06-15T13:40:11.005-0530: 46.694: Total time for which application threads were stopped: 0.0000402 seconds
2016-06-15T13:40:11.005-0530: 46.694: Total time for which application threads were stopped: 0.0000471 seconds
2016-06-15T13:40:11.005-0530: 46.694: Total time for which application threads were stopped: 0.0000482 seconds
2016-06-15T13:40:11.006-0530: 46.694: Total time for which application threads were stopped: 0.0000475 seconds
2016-06-15T13:40:11.006-0530: 46.694: Total time for which application threads were stopped: 0.0000494 seconds
2016-06-15T13:40:11.006-0530: 46.694: Total time for which application threads were stopped: 0.0000374 seconds
2016-06-15T13:40:11.006-0530: 46.694: Total time for which application threads were stopped: 0.0000345 seconds
2016-06-15T13:40:11.006-0530: 46.695: Total time for which application threads were stopped: 0.0000769 seconds
2016-06-15T13:40:11.006-0530: 46.695: Total time for which application threads were stopped: 0.0000723 seconds
2016-06-15T13:40:11.006-0530: 46.695: Total time for which application threads were stopped: 0.0000588 seconds
2016-06-15T13:40:11.006-0530: 46.695: Total time for which application threads were stopped: 0.0000456 seconds
2016-06-15T13:40:11.006-0530: 46.695: Total time for which application threads were stopped: 0.0000487 seconds
2016-06-15T13:40:11.006-0530: 46.695: Total time for which application threads were stopped: 0.0000438 seconds
2016-06-15T13:40:11.006-0530: 46.695: Total time for which application threads were stopped: 0.0000345 seconds
2016-06-15T13:40:11.007-0530: 46.695: Total time for which application threads were stopped: 0.0000526 seconds
2016-06-15T13:40:11.007-0530: 46.695: Total time for which application threads were stopped: 0.0000503 seconds
2016-06-15T13:40:11.007-0530: 46.696: Total time for which application threads were stopped: 0.0000304 seconds
2016-06-15T13:40:11.007-0530: 46.696: Total time for which application threads were stopped: 0.0000348 seconds
2016-06-15T13:40:11.007-0530: 46.696: Total time for which application threads were stopped: 0.0000454 seconds
2016-06-15T13:40:11.007-0530: 46.696: Total time for which application threads were stopped: 0.0001122 seconds
2016-06-15T13:40:11.007-0530: 46.696: Total time for which application threads were stopped: 0.0000527 seconds
2016-06-15T13:40:11.264-0530: 46.952: Total time for which application threads were stopped: 0.0001080 seconds
2016-06-15T13:40:11.264-0530: 46.952: Total time for which application threads were stopped: 0.0000720 seconds
2016-06-15T13:40:11.264-0530: 46.953: Total time for which application threads were stopped: 0.0000622 seconds
2016-06-15T13:40:11.265-0530: 46.953: Total time for which application threads were stopped: 0.0000768 seconds
2016-06-15T13:40:11.664-0530: 47.353: Total time for which application threads were stopped: 0.0000977 seconds
2016-06-15T13:40:12.664-0530: 48.353: Total time for which application threads were stopped: 0.0001204 seconds
2016-06-15T13:40:12.852-0530: 48.541: Total time for which application threads were stopped: 0.0002400 seconds
2016-06-15T13:40:12.932-0530: 48.620: Total time for which application threads were stopped: 0.0003557 seconds
2016-06-15T13:40:12.977-0530: 48.666: Total time for which application threads were stopped: 0.0003897 seconds
2016-06-15T13:40:12.995-0530: 48.684: Total time for which application threads were stopped: 0.0000907 seconds
2016-06-15T13:40:12.995-0530: 48.684: Total time for which application threads were stopped: 0.0000419 seconds
2016-06-15T13:40:12.995-0530: 48.684: Total time for which application threads were stopped: 0.0000654 seconds
2016-06-15T13:40:13.014-0530: 48.703: Total time for which application threads were stopped: 0.0001182 seconds
2016-06-15T13:40:13.016-0530: 48.704: Total time for which application threads were stopped: 0.0000705 seconds
2016-06-15T13:40:13.016-0530: 48.705: Total time for which application threads were stopped: 0.0000539 seconds
2016-06-15T13:40:13.016-0530: 48.705: Total time for which application threads were stopped: 0.0000509 seconds
2016-06-15T13:40:13.016-0530: 48.705: Total time for which application threads were stopped: 0.0000497 seconds
2016-06-15T13:40:13.415-0530: 49.104: Total time for which application threads were stopped: 0.0001255 seconds
2016-06-15T13:40:13.416-0530: 49.104: Total time for which application threads were stopped: 0.0000400 seconds
2016-06-15T13:40:13.518-0530: 49.207: Total time for which application threads were stopped: 0.0001121 seconds
2016-06-15T13:40:13.518-0530: 49.207: Total time for which application threads were stopped: 0.0000433 seconds
2016-06-15T13:40:13.518-0530: 49.207: Total time for which application threads were stopped: 0.0000402 seconds
2016-06-15T13:40:13.555-0530: 49.243: Total time for which application threads were stopped: 0.0000803 seconds
2016-06-15T13:40:14.508-0530: 50.197: Total time for which application threads were stopped: 0.0002406 seconds
2016-06-15T13:40:14.510-0530: 50.199: Total time for which application threads were stopped: 0.0000799 seconds
2016-06-15T13:40:15.512-0530: 51.201: Total time for which application threads were stopped: 0.0001111 seconds
2016-06-15T13:40:16.513-0530: 52.202: Total time for which application threads were stopped: 0.0001712 seconds
2016-06-15T13:40:17.719-0530: 53.408: Total time for which application threads were stopped: 0.0001704 seconds
2016-06-15T13:40:19.295-0530: 54.984: Total time for which application threads were stopped: 0.0003067 seconds
2016-06-15T13:40:19.606-0530: 55.295: Total time for which application threads were stopped: 0.0000696 seconds
2016-06-15T13:40:24.324-0530: 60.013: Total time for which application threads were stopped: 0.0000849 seconds
2016-06-15T13:40:24.577-0530: 60.266: Total time for which application threads were stopped: 0.0001186 seconds
2016-06-15T13:40:24.663-0530: 60.352: Total time for which application threads were stopped: 0.0000840 seconds
2016-06-15T13:40:24.663-0530: 60.352: Total time for which application threads were stopped: 0.0000509 seconds
2016-06-15T13:40:24.663-0530: 60.352: Total time for which application threads were stopped: 0.0001313 seconds
2016-06-15T13:40:24.695-0530: 60.384: Total time for which application threads were stopped: 0.0000927 seconds
2016-06-15T13:40:25.031-0530: 60.720: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 96168K(502464K), 0.2183685 secs] [Times: user=0.08 sys=0.00, real=0.21 secs] 
2016-06-15T13:40:25.249-0530: 60.938: Total time for which application threads were stopped: 0.2185318 seconds
2016-06-15T13:40:25.249-0530: 60.938: [CMS-concurrent-mark-start]
2016-06-15T13:40:25.255-0530: 60.945: [CMS-concurrent-mark: 0.006/0.006 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2016-06-15T13:40:25.256-0530: 60.945: [CMS-concurrent-preclean-start]
2016-06-15T13:40:25.257-0530: 60.946: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-06-15T13:40:25.257-0530: 60.946: [CMS-concurrent-abortable-preclean-start]
2016-06-15T13:40:25.797-0530: 61.486: Total time for which application threads were stopped: 0.0002972 seconds
2016-06-15T13:40:25.870-0530: 61.559: Total time for which application threads were stopped: 0.0001456 seconds
{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 97944K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  48% used [0x00000007a5560000, 0x00000007a5fa6030, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21241K, capacity 21490K, committed 21884K, reserved 1069056K
  class space    used 2517K, capacity 2582K, committed 2684K, reserved 1048576K
2016-06-15T13:40:25.943-0530: 61.632: [GC (Allocation Failure) 61.632: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2652184 bytes,    2652184 total
- age   2:    2141560 bytes,    4793744 total
- age   3:    2463992 bytes,    7257736 total
: 97944K->11950K(109248K), 0.0156947 secs] 97944K->11950K(502464K), 0.0157603 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 11950K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  54% used [0x00000007a6ab0000, 0x00000007a765bbb0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21241K, capacity 21490K, committed 21884K, reserved 1069056K
  class space    used 2517K, capacity 2582K, committed 2684K, reserved 1048576K
}
2016-06-15T13:40:25.959-0530: 61.648: Total time for which application threads were stopped: 0.0159973 seconds
2016-06-15T13:40:25.961-0530: 61.650: Total time for which application threads were stopped: 0.0003503 seconds
2016-06-15T13:40:26.961-0530: 62.650: Total time for which application threads were stopped: 0.0001391 seconds
2016-06-15T13:40:27.129-0530: 62.818: Total time for which application threads were stopped: 0.0001517 seconds
2016-06-15T13:40:27.181-0530: 62.871: Total time for which application threads were stopped: 0.0002110 seconds
2016-06-15T13:40:27.651-0530: 63.340: Total time for which application threads were stopped: 0.0001336 seconds
2016-06-15T13:40:28.651-0530: 64.341: Total time for which application threads were stopped: 0.0002083 seconds
2016-06-15T13:40:28.679-0530: 64.368: Total time for which application threads were stopped: 0.0001108 seconds
2016-06-15T13:40:28.973-0530: 64.662: Total time for which application threads were stopped: 0.0000882 seconds
2016-06-15T13:40:28.973-0530: 64.662: Total time for which application threads were stopped: 0.0000533 seconds
2016-06-15T13:40:29.162-0530: 64.851: Total time for which application threads were stopped: 0.0001433 seconds
2016-06-15T13:40:29.870-0530: 65.559: Total time for which application threads were stopped: 0.0001073 seconds
2016-06-15T13:40:30.101-0530: 65.790: Total time for which application threads were stopped: 0.0000774 seconds
2016-06-15T13:40:30.101-0530: 65.790: Total time for which application threads were stopped: 0.0000423 seconds
2016-06-15T13:40:31.105-0530: 66.794: Total time for which application threads were stopped: 0.0002121 seconds
 CMS: abort preclean due to time 2016-06-15T13:40:31.269-0530: 66.958: [CMS-concurrent-abortable-preclean: 1.673/6.012 secs] [Times: user=2.05 sys=0.06, real=6.01 secs] 
2016-06-15T13:40:31.330-0530: 67.034: Total time for which application threads were stopped: 0.0149290 seconds
2016-06-15T13:40:31.345-0530: 67.035: [GC (CMS Final Remark) [YG occupancy: 25085 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 25085K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  15% used [0x00000007a0000000, 0x00000007a0cd38f0, 0x00000007a5560000)
  from space 21824K,  54% used [0x00000007a6ab0000, 0x00000007a765bbb0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 22524K, capacity 22874K, committed 23212K, reserved 1069056K
  class space    used 2710K, capacity 2810K, committed 2836K, reserved 1048576K
2016-06-15T13:40:31.345-0530: 67.035: [GC (CMS Final Remark) 67.035: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1495800 bytes,    1495800 total
- age   2:     501112 bytes,    1996912 total
- age   3:    2135784 bytes,    4132696 total
- age   4:    2463120 bytes,    6595816 total
: 25085K->8468K(109248K), 0.0084132 secs] 25085K->8468K(502464K), 0.0084651 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 8468K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  38% used [0x00000007a5560000, 0x00000007a5da5178, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 22524K, capacity 22874K, committed 23212K, reserved 1069056K
  class space    used 2710K, capacity 2810K, committed 2836K, reserved 1048576K
}
67.043: [Rescan (parallel) , 0.0024862 secs]67.046: [weak refs processing, 0.0006373 secs]67.046: [class unloading, 0.0095568 secs]67.056: [scrub symbol table, 0.0037421 secs]67.060: [scrub string table, 0.0003004 secs][1 CMS-remark: 0K(393216K)] 8468K(502464K), 0.0274387 secs] [Times: user=0.06 sys=0.01, real=0.03 secs] 
2016-06-15T13:40:31.373-0530: 67.062: Total time for which application threads were stopped: 0.0278304 seconds
2016-06-15T13:40:31.373-0530: 67.062: [CMS-concurrent-sweep-start]
2016-06-15T13:40:31.373-0530: 67.062: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-06-15T13:40:31.373-0530: 67.062: [CMS-concurrent-reset-start]
2016-06-15T13:40:31.378-0530: 67.067: [CMS-concurrent-reset: 0.005/0.005 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
