2016-08-06 15:00:11.595 INFO  (main) [   ] o.e.j.u.log Logging initialized @2801ms
2016-08-06 15:00:12.740 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.13.v20150730
2016-08-06 15:00:12.812 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2016-08-06 15:00:12.831 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/contexts/] at interval 0
2016-08-06 15:00:14.282 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2016-08-06 15:00:14.343 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@4dfa3a9d{/solr,file:/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr-webapp/webapp/,STARTING}{/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr-webapp/webapp} has uncovered http methods for path: /
2016-08-06 15:00:14.429 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=1596000437@5f2108b5
2016-08-06 15:00:14.563 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-08-06 15:00:14.563 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr
2016-08-06 15:00:14.571 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr'
2016-08-06 15:00:14.571 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-08-06 15:00:14.571 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr
2016-08-06 15:00:14.618 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from /Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/solr.xml
2016-08-06 15:00:15.136 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Config-defined core root directory: /Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr
2016-08-06 15:00:15.314 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 943081537
2016-08-06 15:00:15.314 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr]
2016-08-06 15:00:15.315 WARN  (main) [   ] o.a.s.c.CoreContainer Couldn't add files from /Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/lib to classpath: /Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/lib
2016-08-06 15:00:15.397 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2016-08-06 15:00:16.352 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2016-08-06 15:00:16.369 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2016-08-06 15:00:16.370 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2016-08-06 15:00:16.374 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2016-08-06 15:00:16.375 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2016-08-06 15:00:16.670 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Looking for core definitions underneath /Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr
2016-08-06 15:00:16.723 INFO  (main) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=fastnext, config=solrconfig.xml, transient=false, schema=schema.xml, loadOnStartup=true, configSetProperties=configsetprops.json, instanceDir=/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/fastnext, absoluteInstDir=/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/fastnext/, dataDir=data}
2016-08-06 15:00:16.724 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found core fastnext in /Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/fastnext/
2016-08-06 15:00:16.724 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found 1 core definitions
2016-08-06 15:00:16.747 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/fastnext'
2016-08-06 15:00:16.747 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server
2016-08-06 15:00:16.748 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2016-08-06 15:00:16.748 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-08-06 15:00:16.748 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr
2016-08-06 15:00:16.823 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@4dfa3a9d{/solr,file:/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr-webapp/webapp/,AVAILABLE}{/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr-webapp/webapp}
2016-08-06 15:00:16.952 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : -1
2016-08-06 15:00:16.954 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2016-08-06 15:00:16.987 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@6dc17b83{HTTP/1.1}{0.0.0.0:8983}
2016-08-06 15:00:17.020 INFO  (main) [   ] o.e.j.s.Server Started @8196ms
2016-08-06 15:00:17.062 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/contrib/clustering/lib/attributes-binder-1.2.3.jar' to classloader
2016-08-06 15:00:17.062 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/contrib/clustering/lib/carrot2-guava-18.0.jar' to classloader
2016-08-06 15:00:17.062 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/contrib/clustering/lib/carrot2-mini-3.10.4.jar' to classloader
2016-08-06 15:00:17.062 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/contrib/clustering/lib/jackson-annotations-2.5.4.jar' to classloader
2016-08-06 15:00:17.062 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/contrib/clustering/lib/jackson-databind-2.5.4.jar' to classloader
2016-08-06 15:00:17.063 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/contrib/clustering/lib/mahout-collections-1.0.jar' to classloader
2016-08-06 15:00:17.063 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/contrib/clustering/lib/mahout-math-0.6.jar' to classloader
2016-08-06 15:00:17.063 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/contrib/clustering/lib/simple-xml-2.7.1.jar' to classloader
2016-08-06 15:00:17.063 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/dist/solr-clustering-5.4.0.jar' to classloader
2016-08-06 15:00:18.114 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.u.SolrIndexConfig IndexWriter infoStream solr logging is enabled
2016-08-06 15:00:18.122 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.4.0
2016-08-06 15:00:18.345 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2016-08-06 15:00:18.388 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [fastnext] Schema name=default
2016-08-06 15:00:18.775 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema default search field in schema is text
2016-08-06 15:00:18.775 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema query parser default operator is AND
2016-08-06 15:00:18.776 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: id
2016-08-06 15:00:19.188 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/fastnext'
2016-08-06 15:00:19.188 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'fastnext' using configuration from instancedir /Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/fastnext
2016-08-06 15:00:19.343 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2016-08-06 15:00:19.401 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.c.SolrCore [[fastnext] ] Opening new SolrCore at [/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/fastnext], dataDir=[null]
2016-08-06 15:00:19.418 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2016-08-06 15:00:19.439 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.c.CachingDirectoryFactory return new directory for /Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/fastnext/data
2016-08-06 15:00:19.440 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.c.SolrCore New index directory detected: old=null new=/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/fastnext/data/index/
2016-08-06 15:00:19.504 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.c.CachingDirectoryFactory return new directory for /Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/fastnext/data/index
2016-08-06 15:00:19.564 INFO  (OldIndexDirectoryCleanupThreadForCore-fastnext) [   x:fastnext] o.a.s.c.SolrCore Looking for old index directories to cleanup for core fastnext in /Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/fastnext/data/
2016-08-06 15:00:19.845 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2016-08-06 15:00:19.956 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-08-06 15:00:19.959 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-08-06 15:00:19.960 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-08-06 15:00:19.961 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-08-06 15:00:19.975 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2016-08-06 15:00:19.975 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2016-08-06 15:00:19.982 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2016-08-06 15:00:19.983 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/clustering,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/update/csv,/select,/admin/segments,/admin/system,/replication,/config,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/debug/dump,/terms
2016-08-06 15:00:19.984 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2016-08-06 15:00:20.010 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2016-08-06 15:00:20.010 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2016-08-06 15:00:20.105 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.u.CommitTracker Hard AutoCommit: if uncommited for 15000ms; 
2016-08-06 15:00:20.105 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.u.CommitTracker Soft AutoCommit: disabled
2016-08-06 15:00:20.725 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/fastnext/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@af4fc23; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_bn,generation=419}
2016-08-06 15:00:20.725 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.c.SolrDeletionPolicy newest commit generation = 419
2016-08-06 15:00:22.276 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.s.SolrIndexSearcher Opening Searcher@642d12a4[fastnext] main
2016-08-06 15:00:22.337 WARN  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.r.ManagedResourceStorage Cannot write to config directory /Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/fastnext/conf; switching to use InMemory storage instead.
2016-08-06 15:00:22.338 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.r.RestManager Initializing RestManager with initArgs: {}
2016-08-06 15:00:22.366 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using InMemoryStorage
2016-08-06 15:00:22.366 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2016-08-06 15:00:22.394 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.h.c.ClusteringComponent Initializing Clustering Engines
2016-08-06 15:00:22.537 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.h.c.c.CarrotClusteringEngine Initializing Clustering Engine 'lingo'
2016-08-06 15:00:22.574 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.h.c.ClusteringComponent Default engine for search results clustering: lingo [CarrotClusteringEngine]
2016-08-06 15:00:22.574 WARN  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.h.c.ClusteringComponent No default engine for document clustering.
2016-08-06 15:00:22.574 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.h.c.ClusteringComponent Finished Initializing Clustering Engines
2016-08-06 15:00:22.583 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2016-08-06 15:00:22.584 INFO  (searcherExecutor-7-thread-1-processing-x:fastnext) [   x:fastnext] o.a.s.c.SolrCore [fastnext] Registered new searcher Searcher@642d12a4[fastnext] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_ao(5.4.0):C98060/4787:delGen=2) Uninverting(_95(5.4.0):C1000) Uninverting(_a4(5.4.0):C1000) Uninverting(_ay(5.4.0):c10000) Uninverting(_ag(5.4.0):C1000) Uninverting(_ai(5.4.0):C1000) Uninverting(_ak(5.4.0):C1000) Uninverting(_bs(5.4.0):c10000) Uninverting(_cd(5.4.0):c10000) Uninverting(_b8(5.4.0):c10000) Uninverting(_bi(5.4.0):c10000) Uninverting(_cn(5.4.0):c10000) Uninverting(_c3(5.4.0):c10000) Uninverting(_ci(5.4.0):C1000) Uninverting(_co(5.4.0):C1000) Uninverting(_cp(5.4.0):C1000) Uninverting(_cq(5.4.0):C1000) Uninverting(_cr(5.4.0):C1000) Uninverting(_cs(5.4.0):C1000) Uninverting(_ct(5.4.0):C93)))}
2016-08-06 15:00:22.585 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2016-08-06 15:00:22.587 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2016-08-06 15:00:22.751 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.u.VersionInfo Found MAX value 1536565268004732930 from Terms for _version_ in index
2016-08-06 15:00:22.757 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.u.UpdateLog Took 171.0ms to seed version buckets with highest version 1536565268004732930
2016-08-06 15:00:22.758 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.c.CoreContainer registering core: fastnext
2016-08-06 15:02:56.762 INFO  (qtp434176574-21) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machi)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=7 status=0 QTime=278 
2016-08-06 15:02:56.888 INFO  (qtp434176574-20) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Mach)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=190 status=0 QTime=510 
2016-08-06 15:02:56.994 INFO  (qtp434176574-16) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Ma)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=1860 status=0 QTime=972 
2016-08-06 15:02:56.994 INFO  (qtp434176574-18) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Mac)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=2355 status=0 QTime=876 
2016-08-06 15:02:57.028 INFO  (qtp434176574-15) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machin)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=30408 status=0 QTime=516 
2016-08-06 15:02:57.029 INFO  (qtp434176574-13) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(M)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=19321 status=0 QTime=1183 
2016-08-06 15:02:58.472 INFO  (qtp434176574-21) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machin)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=30408 status=0 QTime=45 
2016-08-06 15:02:58.472 INFO  (qtp434176574-20) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machin)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=30408 status=0 QTime=1 
2016-08-06 15:02:58.517 INFO  (qtp434176574-19) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machin)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=30408 status=0 QTime=1 
2016-08-06 15:02:58.517 INFO  (qtp434176574-13) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machin)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=30408 status=0 QTime=0 
2016-08-06 15:03:00.363 INFO  (qtp434176574-15) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=30408 status=0 QTime=0 
2016-08-06 15:03:00.477 INFO  (qtp434176574-13) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=30408 status=0 QTime=0 
2016-08-06 15:03:00.669 INFO  (qtp434176574-15) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Lear)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=15 status=0 QTime=128 
2016-08-06 15:03:00.670 INFO  (qtp434176574-16) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+L)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=1182 status=0 QTime=310 
2016-08-06 15:03:00.672 INFO  (qtp434176574-21) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Lea)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=12 status=0 QTime=306 
2016-08-06 15:03:00.673 INFO  (qtp434176574-19) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Lear)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=15 status=0 QTime=196 
2016-08-06 15:03:00.674 INFO  (qtp434176574-20) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Lear)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=15 status=0 QTime=197 
2016-08-06 15:03:00.673 INFO  (qtp434176574-18) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Le)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=243 status=0 QTime=168 
2016-08-06 15:03:01.392 INFO  (qtp434176574-13) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Lear)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=15&wt=json} hits=15 status=0 QTime=1 
2016-08-06 15:03:01.395 INFO  (qtp434176574-21) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Lear)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=15&wt=json} hits=15 status=0 QTime=2 
2016-08-06 15:03:02.232 INFO  (qtp434176574-16) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Lear)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=15&wt=json} hits=15 status=0 QTime=1 
2016-08-06 15:03:02.467 INFO  (qtp434176574-19) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Learni)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=0 status=0 QTime=4 
2016-08-06 15:03:02.533 INFO  (qtp434176574-18) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Learnin)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=9 status=0 QTime=47 
2016-08-06 15:03:02.546 INFO  (qtp434176574-21) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Learning)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=19902 status=0 QTime=65 
2016-08-06 15:03:02.549 INFO  (qtp434176574-13) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Learning)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=19902 status=0 QTime=71 
2016-08-06 15:03:02.550 INFO  (qtp434176574-16) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Learning)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=19902 status=0 QTime=1 
2016-08-06 15:03:02.550 INFO  (qtp434176574-20) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Learn)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=19902 status=0 QTime=76 
2016-08-06 15:03:02.555 INFO  (qtp434176574-15) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Learning)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=19902 status=0 QTime=88 
2016-08-06 15:03:03.057 INFO  (qtp434176574-19) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Learning)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=19902 status=0 QTime=1 
2016-08-06 15:03:03.059 INFO  (qtp434176574-18) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Learning)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=19902 status=0 QTime=1 
2016-08-06 15:03:03.064 INFO  (qtp434176574-21) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Learning)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=19902 status=0 QTime=1 
2016-08-06 15:03:03.223 INFO  (qtp434176574-15) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Learning)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=19902 status=0 QTime=1 
2016-08-06 15:03:03.465 INFO  (qtp434176574-13) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Learning)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=19902 status=0 QTime=1 
2016-08-06 15:03:03.588 INFO  (qtp434176574-20) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Learning+Be)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=19902 status=0 QTime=1 
2016-08-06 15:03:03.629 INFO  (qtp434176574-18) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Learning)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=19902 status=0 QTime=1 
2016-08-06 15:03:03.893 INFO  (qtp434176574-15) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Learning+Benga)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=0 status=0 QTime=233 
2016-08-06 15:03:03.936 INFO  (qtp434176574-20) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Learning+Benga)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=0 status=0 QTime=266 
2016-08-06 15:03:03.941 INFO  (qtp434176574-20) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Learning+Benga)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=0&wt=json} hits=0 status=0 QTime=3 
2016-08-06 15:03:03.969 INFO  (qtp434176574-15) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Learning+Benga)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=0&wt=json} hits=0 status=0 QTime=3 
2016-08-06 15:03:04.155 INFO  (qtp434176574-20) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Learning+Bengal)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=563 status=0 QTime=168 
2016-08-06 15:03:04.156 INFO  (qtp434176574-16) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Learning+B)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=1916 status=0 QTime=578 
2016-08-06 15:03:04.157 INFO  (qtp434176574-13) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Learning+Ben)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=23 status=0 QTime=493 
2016-08-06 15:03:04.157 INFO  (qtp434176574-19) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Learning+Beng)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=187 status=0 QTime=540 
2016-08-06 15:03:04.158 INFO  (qtp434176574-21) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Learning+Beng)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=187 status=0 QTime=524 
2016-08-06 15:03:04.158 INFO  (qtp434176574-18) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Learning+Bengal)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=563 status=0 QTime=178 
2016-08-06 15:03:04.647 INFO  (qtp434176574-15) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=Machine+Learning+Bengaluru&start=0&rows=500&wt=json} hits=1116 status=0 QTime=41 
2016-08-06 15:03:04.822 INFO  (qtp434176574-33) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Learning+Bengalu)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=0 status=0 QTime=117 
2016-08-06 15:03:04.834 INFO  (qtp434176574-18) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Learning+Bengalu)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=0&wt=json} hits=0 status=0 QTime=1 
2016-08-06 15:03:04.868 INFO  (qtp434176574-20) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Learning+Bengalur)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=0 status=0 QTime=4 
2016-08-06 15:03:04.893 INFO  (qtp434176574-33) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Learning+Beng)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=187 status=0 QTime=1 
2016-08-06 15:03:04.893 INFO  (qtp434176574-16) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Learning+Bengalur)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=0&wt=json} hits=0 status=0 QTime=1 
2016-08-06 15:03:04.940 INFO  (qtp434176574-18) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Learning+Bengaluru)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=1116 status=0 QTime=15 
2016-08-06 15:03:05.954 INFO  (qtp434176574-20) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Learning+Bengaluru)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=1116 status=0 QTime=0 
2016-08-06 15:03:06.146 INFO  (qtp434176574-21) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Learning+Bengaluru)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=1116 status=0 QTime=1 
2016-08-06 15:03:06.240 INFO  (qtp434176574-19) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Learning+Bengaluru)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=1116 status=0 QTime=1 
2016-08-06 15:03:06.243 INFO  (qtp434176574-16) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Learning+Bengaluru)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=1116 status=0 QTime=1 
2016-08-06 15:03:06.342 INFO  (qtp434176574-33) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Learning+Bengaluru)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=1116 status=0 QTime=1 
2016-08-06 15:03:06.924 INFO  (qtp434176574-13) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(Machine+Learning+Bengaluru)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=1116 status=0 QTime=1 
2016-08-10 06:05:19.531 INFO  (Thread-0) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@6dc17b83{HTTP/1.1}{0.0.0.0:8983}
2016-08-10 06:05:19.559 INFO  (Thread-0) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=943081537
2016-08-10 06:05:19.561 INFO  (Thread-0) [   x:fastnext] o.a.s.c.SolrCore [fastnext]  CLOSING SolrCore org.apache.solr.core.SolrCore@5a006b34
2016-08-10 06:05:19.599 INFO  (Thread-0) [   x:fastnext] o.a.s.u.DirectUpdateHandler2 closing DirectUpdateHandler2{commits=0,autocommit maxTime=15000ms,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=5145707,transaction_logs_total_number=2}
2016-08-10 06:05:19.599 INFO  (Thread-0) [   x:fastnext] o.a.s.u.SolrCoreState Closing SolrCoreState
2016-08-10 06:05:19.600 INFO  (Thread-0) [   x:fastnext] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2016-08-10 06:05:19.600 INFO  (Thread-0) [   x:fastnext] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2016-08-10 06:05:19.872 INFO  (Thread-0) [   x:fastnext] o.a.s.c.SolrCore [fastnext] Closing main searcher on request.
2016-08-10 06:05:19.929 INFO  (Thread-0) [   x:fastnext] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
2016-08-10 06:05:19.951 INFO  (Thread-0) [   x:fastnext] o.a.s.c.CachingDirectoryFactory looking to close /Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/fastnext/data/index [CachedDir<<refCount=0;path=/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/fastnext/data/index;done=false>>]
2016-08-10 06:05:19.951 INFO  (Thread-0) [   x:fastnext] o.a.s.c.CachingDirectoryFactory Closing directory: /Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/fastnext/data/index
2016-08-10 06:05:19.952 INFO  (Thread-0) [   x:fastnext] o.a.s.c.CachingDirectoryFactory looking to close /Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/fastnext/data [CachedDir<<refCount=0;path=/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/fastnext/data;done=false>>]
2016-08-10 06:05:19.952 INFO  (Thread-0) [   x:fastnext] o.a.s.c.CachingDirectoryFactory Closing directory: /Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/fastnext/data
2016-08-10 06:05:19.972 INFO  (Thread-0) [   x:fastnext] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@4dfa3a9d{/solr,file:/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr-webapp/webapp/,UNAVAILABLE}{/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr-webapp/webapp}
