2016-07-30 05:05:08.764 INFO  (main) [   ] o.e.j.u.log Logging initialized @3444ms
2016-07-30 05:05:10.386 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.13.v20150730
2016-07-30 05:05:10.491 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2016-07-30 05:05:10.494 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/contexts/] at interval 0
2016-07-30 05:05:12.084 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2016-07-30 05:05:12.146 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@4dfa3a9d{/solr,file:/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr-webapp/webapp/,STARTING}{/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr-webapp/webapp} has uncovered http methods for path: /
2016-07-30 05:05:12.284 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=1596000437@5f2108b5
2016-07-30 05:05:12.453 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-07-30 05:05:12.454 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr
2016-07-30 05:05:12.460 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr'
2016-07-30 05:05:12.461 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-07-30 05:05:12.461 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr
2016-07-30 05:05:12.509 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from /Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/solr.xml
2016-07-30 05:05:13.104 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Config-defined core root directory: /Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr
2016-07-30 05:05:13.311 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 943081537
2016-07-30 05:05:13.311 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr]
2016-07-30 05:05:13.312 WARN  (main) [   ] o.a.s.c.CoreContainer Couldn't add files from /Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/lib to classpath: /Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/lib
2016-07-30 05:05:13.399 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2016-07-30 05:05:14.309 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2016-07-30 05:05:14.324 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2016-07-30 05:05:14.325 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2016-07-30 05:05:14.328 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2016-07-30 05:05:14.328 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2016-07-30 05:05:14.693 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Looking for core definitions underneath /Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr
2016-07-30 05:05:14.746 INFO  (main) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=fastnext, config=solrconfig.xml, transient=false, schema=schema.xml, loadOnStartup=true, configSetProperties=configsetprops.json, instanceDir=/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/fastnext, absoluteInstDir=/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/fastnext/, dataDir=data}
2016-07-30 05:05:14.747 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found core fastnext in /Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/fastnext/
2016-07-30 05:05:14.747 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found 1 core definitions
2016-07-30 05:05:14.771 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/fastnext'
2016-07-30 05:05:14.771 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server
2016-07-30 05:05:14.771 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2016-07-30 05:05:14.772 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-07-30 05:05:14.772 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr
2016-07-30 05:05:14.862 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@4dfa3a9d{/solr,file:/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr-webapp/webapp/,AVAILABLE}{/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr-webapp/webapp}
2016-07-30 05:05:14.997 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : -1
2016-07-30 05:05:14.999 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2016-07-30 05:05:15.090 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@1a47e75d{HTTP/1.1}{0.0.0.0:8983}
2016-07-30 05:05:15.091 INFO  (main) [   ] o.e.j.s.Server Started @9774ms
2016-07-30 05:05:15.119 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/contrib/clustering/lib/attributes-binder-1.2.3.jar' to classloader
2016-07-30 05:05:15.119 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/contrib/clustering/lib/carrot2-guava-18.0.jar' to classloader
2016-07-30 05:05:15.120 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/contrib/clustering/lib/carrot2-mini-3.10.4.jar' to classloader
2016-07-30 05:05:15.120 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/contrib/clustering/lib/jackson-annotations-2.5.4.jar' to classloader
2016-07-30 05:05:15.120 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/contrib/clustering/lib/jackson-databind-2.5.4.jar' to classloader
2016-07-30 05:05:15.120 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/contrib/clustering/lib/mahout-collections-1.0.jar' to classloader
2016-07-30 05:05:15.120 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/contrib/clustering/lib/mahout-math-0.6.jar' to classloader
2016-07-30 05:05:15.120 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/contrib/clustering/lib/simple-xml-2.7.1.jar' to classloader
2016-07-30 05:05:15.120 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/dist/solr-clustering-5.4.0.jar' to classloader
2016-07-30 05:05:16.194 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.u.SolrIndexConfig IndexWriter infoStream solr logging is enabled
2016-07-30 05:05:16.253 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.4.0
2016-07-30 05:05:16.480 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2016-07-30 05:05:16.514 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [fastnext] Schema name=default
2016-07-30 05:05:16.789 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema default search field in schema is text
2016-07-30 05:05:16.789 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema query parser default operator is AND
2016-07-30 05:05:16.789 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: id
2016-07-30 05:05:17.198 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/fastnext'
2016-07-30 05:05:17.199 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'fastnext' using configuration from instancedir /Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/fastnext
2016-07-30 05:05:17.334 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2016-07-30 05:05:17.392 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.c.SolrCore [[fastnext] ] Opening new SolrCore at [/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/fastnext], dataDir=[null]
2016-07-30 05:05:17.408 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2016-07-30 05:05:17.495 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.c.CachingDirectoryFactory return new directory for /Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/fastnext/data
2016-07-30 05:05:17.496 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.c.SolrCore New index directory detected: old=null new=/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/fastnext/data/index/
2016-07-30 05:05:17.561 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.c.CachingDirectoryFactory return new directory for /Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/fastnext/data/index
2016-07-30 05:05:17.620 INFO  (OldIndexDirectoryCleanupThreadForCore-fastnext) [   x:fastnext] o.a.s.c.SolrCore Looking for old index directories to cleanup for core fastnext in /Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/fastnext/data/
2016-07-30 05:05:17.960 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2016-07-30 05:05:18.143 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-07-30 05:05:18.154 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-07-30 05:05:18.155 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-07-30 05:05:18.156 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-07-30 05:05:18.180 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2016-07-30 05:05:18.181 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2016-07-30 05:05:18.195 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2016-07-30 05:05:18.195 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/clustering,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/update/csv,/select,/admin/segments,/admin/system,/replication,/config,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/debug/dump,/terms
2016-07-30 05:05:18.197 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2016-07-30 05:05:18.245 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2016-07-30 05:05:18.245 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2016-07-30 05:05:18.392 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.u.CommitTracker Hard AutoCommit: if uncommited for 15000ms; 
2016-07-30 05:05:18.392 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.u.CommitTracker Soft AutoCommit: disabled
2016-07-30 05:05:19.350 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/fastnext/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@72891c94; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_bn,generation=419}
2016-07-30 05:05:19.350 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.c.SolrDeletionPolicy newest commit generation = 419
2016-07-30 05:05:21.791 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.s.SolrIndexSearcher Opening Searcher@658da16a[fastnext] main
2016-07-30 05:05:21.849 WARN  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.r.ManagedResourceStorage Cannot write to config directory /Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/fastnext/conf; switching to use InMemory storage instead.
2016-07-30 05:05:21.850 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.r.RestManager Initializing RestManager with initArgs: {}
2016-07-30 05:05:21.884 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using InMemoryStorage
2016-07-30 05:05:21.884 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2016-07-30 05:05:21.921 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.h.c.ClusteringComponent Initializing Clustering Engines
2016-07-30 05:05:22.056 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.h.c.c.CarrotClusteringEngine Initializing Clustering Engine 'lingo'
2016-07-30 05:05:22.139 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.h.c.ClusteringComponent Default engine for search results clustering: lingo [CarrotClusteringEngine]
2016-07-30 05:05:22.139 WARN  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.h.c.ClusteringComponent No default engine for document clustering.
2016-07-30 05:05:22.139 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.h.c.ClusteringComponent Finished Initializing Clustering Engines
2016-07-30 05:05:22.151 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2016-07-30 05:05:22.152 INFO  (searcherExecutor-7-thread-1-processing-x:fastnext) [   x:fastnext] o.a.s.c.SolrCore [fastnext] Registered new searcher Searcher@658da16a[fastnext] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_ao(5.4.0):C98060/4787:delGen=2) Uninverting(_95(5.4.0):C1000) Uninverting(_a4(5.4.0):C1000) Uninverting(_ay(5.4.0):c10000) Uninverting(_ag(5.4.0):C1000) Uninverting(_ai(5.4.0):C1000) Uninverting(_ak(5.4.0):C1000) Uninverting(_bs(5.4.0):c10000) Uninverting(_cd(5.4.0):c10000) Uninverting(_b8(5.4.0):c10000) Uninverting(_bi(5.4.0):c10000) Uninverting(_cn(5.4.0):c10000) Uninverting(_c3(5.4.0):c10000) Uninverting(_ci(5.4.0):C1000) Uninverting(_co(5.4.0):C1000) Uninverting(_cp(5.4.0):C1000) Uninverting(_cq(5.4.0):C1000) Uninverting(_cr(5.4.0):C1000) Uninverting(_cs(5.4.0):C1000) Uninverting(_ct(5.4.0):C93)))}
2016-07-30 05:05:22.153 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2016-07-30 05:05:22.155 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2016-07-30 05:05:22.349 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.u.VersionInfo Found MAX value 1536565268004732930 from Terms for _version_ in index
2016-07-30 05:05:22.356 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.u.UpdateLog Took 202.0ms to seed version buckets with highest version 1536565268004732930
2016-07-30 05:05:22.357 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.c.CoreContainer registering core: fastnext
2016-07-30 05:17:45.886 INFO  (qtp434176574-14) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(a)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=0 status=0 QTime=56 
2016-07-30 05:17:45.980 INFO  (qtp434176574-16) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(an)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=0 status=0 QTime=93 
2016-07-30 05:17:46.041 INFO  (qtp434176574-32) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(and)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=0 status=0 QTime=1 
2016-07-30 05:17:46.656 INFO  (qtp434176574-37) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(andro)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=14 status=0 QTime=412 
2016-07-30 05:17:47.018 INFO  (qtp434176574-35) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(andr)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=86 status=0 QTime=868 
2016-07-30 05:17:47.068 INFO  (qtp434176574-16) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(andr)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=86 status=0 QTime=869 
2016-07-30 05:17:47.068 INFO  (qtp434176574-32) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(andr)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=86 status=0 QTime=869 
2016-07-30 05:17:47.069 INFO  (qtp434176574-36) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(andr)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=86 status=0 QTime=886 
2016-07-30 05:17:47.199 INFO  (qtp434176574-21) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(h)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=3597 status=0 QTime=1829 
2016-07-30 05:17:47.843 INFO  (qtp434176574-37) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(andr)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=86 status=0 QTime=1 
2016-07-30 05:17:47.843 INFO  (qtp434176574-35) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(andr)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=86 status=0 QTime=1 
2016-07-30 05:17:47.881 INFO  (qtp434176574-38) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(andr)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=86 status=0 QTime=39 
2016-07-30 05:17:49.306 INFO  (qtp434176574-32) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(androi)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=5 status=0 QTime=2 
2016-07-30 05:17:50.099 INFO  (qtp434176574-36) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(androi)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=5&wt=json} hits=5 status=0 QTime=1 
2016-07-30 05:17:50.175 INFO  (qtp434176574-37) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(androi)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=5 status=0 QTime=0 
2016-07-30 05:17:50.181 INFO  (qtp434176574-35) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(andro)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=14 status=0 QTime=0 
2016-07-30 05:17:50.193 INFO  (qtp434176574-38) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(andro)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=14 status=0 QTime=0 
2016-07-30 05:17:50.296 INFO  (qtp434176574-21) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(andr)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=86 status=0 QTime=1 
2016-07-30 05:17:50.299 INFO  (qtp434176574-32) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(and)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=0 status=0 QTime=0 
2016-07-30 05:17:50.323 INFO  (qtp434176574-36) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(and)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=0 status=0 QTime=0 
2016-07-30 05:17:50.326 INFO  (qtp434176574-37) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(and)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=0&wt=json} hits=0 status=0 QTime=1 
2016-07-30 05:17:50.333 INFO  (qtp434176574-35) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(and)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=1&wt=json} hits=0 status=0 QTime=1 
2016-07-30 05:17:50.337 INFO  (qtp434176574-38) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(and)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=1&wt=json} hits=0 status=0 QTime=0 
2016-07-30 05:17:50.356 INFO  (qtp434176574-32) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(and)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=0&wt=json} hits=0 status=0 QTime=0 
2016-07-30 05:17:50.360 INFO  (qtp434176574-21) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(and)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=0&wt=json} hits=0 status=0 QTime=1 
2016-07-30 05:17:50.368 INFO  (qtp434176574-36) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(and)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=0&wt=json} hits=0 status=0 QTime=0 
2016-07-30 05:17:50.492 INFO  (qtp434176574-37) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(a)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=0 status=0 QTime=1 
2016-07-30 05:17:50.496 INFO  (qtp434176574-35) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(an)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=0 status=0 QTime=0 
2016-07-30 05:17:50.511 INFO  (qtp434176574-38) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(an)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=0 status=0 QTime=1 
2016-07-30 05:17:50.514 INFO  (qtp434176574-32) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(a)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=0 status=0 QTime=1 
2016-07-30 05:17:50.520 INFO  (qtp434176574-21) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(an)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=0&wt=json} hits=0 status=0 QTime=0 
2016-07-30 05:17:50.524 INFO  (qtp434176574-36) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(an)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=1&wt=json} hits=0 status=0 QTime=1 
2016-07-30 05:17:50.531 INFO  (qtp434176574-37) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(an)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=0 status=0 QTime=0 
2016-07-30 05:17:50.538 INFO  (qtp434176574-35) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(an)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=0&wt=json} hits=0 status=0 QTime=0 
2016-07-30 05:17:50.595 INFO  (qtp434176574-36) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(andr)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=86 status=0 QTime=0 
2016-07-30 05:17:50.591 INFO  (qtp434176574-21) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(and)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=0 status=0 QTime=0 
2016-07-30 05:17:50.579 INFO  (qtp434176574-16) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(android)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=23652 status=0 QTime=408 
2016-07-30 05:17:50.544 INFO  (qtp434176574-32) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(an)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=0&wt=json} hits=0 status=0 QTime=0 
2016-07-30 05:17:50.538 INFO  (qtp434176574-38) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(an)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=0 status=0 QTime=0 
2016-07-30 05:17:50.631 INFO  (qtp434176574-37) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(and)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=0&wt=json} hits=0 status=0 QTime=0 
2016-07-30 05:17:50.645 INFO  (qtp434176574-21) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(and)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=0&wt=json} hits=0 status=0 QTime=0 
2016-07-30 05:17:50.645 INFO  (qtp434176574-35) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(and)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=1&wt=json} hits=0 status=0 QTime=0 
2016-07-30 05:17:50.668 INFO  (qtp434176574-36) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(an)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=0&wt=json} hits=0 status=0 QTime=0 
2016-07-30 05:17:50.670 INFO  (qtp434176574-36) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(and)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=1&wt=json} hits=0 status=0 QTime=0 
2016-07-30 05:17:50.790 INFO  (qtp434176574-38) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(andro)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=14 status=0 QTime=0 
2016-07-30 05:17:50.796 INFO  (qtp434176574-37) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(androi)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=5 status=0 QTime=0 
2016-07-30 05:17:50.799 INFO  (qtp434176574-21) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(android)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=23652 status=0 QTime=0 
2016-07-30 05:17:50.802 INFO  (qtp434176574-35) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(andro)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=14 status=0 QTime=0 
2016-07-30 05:17:50.807 INFO  (qtp434176574-36) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(androi)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=5 status=0 QTime=0 
2016-07-30 05:17:50.842 INFO  (qtp434176574-32) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(andro)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=14&wt=json} hits=14 status=0 QTime=1 
2016-07-30 05:17:50.845 INFO  (qtp434176574-38) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(andro)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=14&wt=json} hits=14 status=0 QTime=0 
2016-07-30 05:17:50.961 INFO  (qtp434176574-37) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(andro)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=14&wt=json} hits=14 status=0 QTime=0 
2016-07-30 05:17:50.962 INFO  (qtp434176574-35) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(andr)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=86 status=0 QTime=0 
2016-07-30 05:17:50.982 INFO  (qtp434176574-36) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(andr)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=86 status=0 QTime=0 
2016-07-30 05:17:51.069 INFO  (qtp434176574-32) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(a)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=0 status=0 QTime=0 
2016-07-30 05:17:51.117 INFO  (qtp434176574-38) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(and)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=0 status=0 QTime=43 
2016-07-30 05:17:51.119 INFO  (qtp434176574-38) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(an)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=0 status=0 QTime=0 
2016-07-30 05:17:51.157 INFO  (qtp434176574-35) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(a)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=1&wt=json} hits=0 status=0 QTime=0 
2016-07-30 05:17:51.158 INFO  (qtp434176574-38) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(a)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=0&wt=json} hits=0 status=0 QTime=0 
2016-07-30 05:17:51.158 INFO  (qtp434176574-36) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(a)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=1&wt=json} hits=0 status=0 QTime=0 
2016-07-30 05:17:51.167 INFO  (qtp434176574-37) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(a)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=0&wt=json} hits=0 status=0 QTime=0 
2016-07-30 05:17:51.205 INFO  (qtp434176574-35) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(a)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=0&wt=json} hits=0 status=0 QTime=0 
2016-07-30 05:17:51.214 INFO  (qtp434176574-18) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/clustering params={q=&search_text=h} hits=0 status=0 QTime=5844 
2016-07-30 05:17:51.214 INFO  (qtp434176574-19) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/clustering params={q=&search_text=an} hits=0 status=0 QTime=5212 
2016-07-30 05:17:51.214 INFO  (qtp434176574-14) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/clustering params={q=&search_text=andr} hits=0 status=0 QTime=5014 
2016-07-30 05:17:51.215 INFO  (qtp434176574-33) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/clustering params={q=&search_text=and} hits=0 status=0 QTime=5200 
2016-07-30 05:17:51.216 INFO  (qtp434176574-17) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/clustering params={q=&search_text=} hits=0 status=0 QTime=5846 
2016-07-30 05:17:51.216 INFO  (qtp434176574-20) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/clustering params={q=&search_text=a} hits=0 status=0 QTime=5398 
2016-07-30 05:17:51.315 INFO  (qtp434176574-37) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/clustering params={q=&search_text=android} hits=0 status=0 QTime=4 
2016-07-30 05:17:51.316 INFO  (qtp434176574-16) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/clustering params={q=&search_text=} hits=0 status=0 QTime=4 
2016-07-30 05:17:51.317 INFO  (qtp434176574-38) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/clustering params={q=&search_text=androi} hits=0 status=0 QTime=6 
2016-07-30 05:17:51.321 INFO  (qtp434176574-21) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/clustering params={q=&search_text=a} hits=0 status=0 QTime=3 
2016-07-30 05:17:51.330 INFO  (qtp434176574-18) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/clustering params={q=&search_text=androi} hits=0 status=0 QTime=2 
2016-07-30 05:17:51.327 INFO  (qtp434176574-33) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/clustering params={q=&search_text=andr} hits=0 status=0 QTime=3 
2016-07-30 05:17:51.324 INFO  (qtp434176574-36) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/clustering params={q=&search_text=androi} hits=0 status=0 QTime=14 
2016-07-30 05:17:51.324 INFO  (qtp434176574-20) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/clustering params={q=&search_text=and} hits=0 status=0 QTime=3 
2016-07-30 05:17:51.322 INFO  (qtp434176574-35) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/clustering params={q=&search_text=an} hits=0 status=0 QTime=3 
2016-07-30 05:17:51.377 INFO  (qtp434176574-17) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/clustering params={q=&search_text=android} hits=0 status=0 QTime=3 
2016-07-30 05:17:51.377 INFO  (qtp434176574-14) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/clustering params={q=&search_text=androi} hits=0 status=0 QTime=3 
2016-07-30 05:17:51.378 INFO  (qtp434176574-19) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/clustering params={q=&search_text=} hits=0 status=0 QTime=3 
2016-07-30 05:17:53.155 INFO  (qtp434176574-16) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/clustering params={q=&search_text=m} hits=0 status=0 QTime=2 
2016-07-30 05:17:53.624 INFO  (qtp434176574-37) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(m)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=19321 status=0 QTime=549 
2016-07-30 05:17:53.828 INFO  (qtp434176574-21) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/clustering params={q=&search_text=ma} hits=0 status=0 QTime=2 
2016-07-30 05:17:53.875 INFO  (qtp434176574-38) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(ma)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=1860 status=0 QTime=144 
2016-07-30 05:17:54.063 INFO  (qtp434176574-18) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/clustering params={q=&search_text=mac} hits=0 status=0 QTime=2 
2016-07-30 05:17:54.211 INFO  (qtp434176574-20) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/clustering params={q=&search_text=mach} hits=0 status=0 QTime=2 
2016-07-30 05:17:54.218 INFO  (qtp434176574-36) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(mach)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=190 status=0 QTime=102 
2016-07-30 05:17:54.220 INFO  (qtp434176574-33) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(mac)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=2355 status=0 QTime=247 
2016-07-30 05:17:54.532 INFO  (qtp434176574-35) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/clustering params={q=&search_text=mach} hits=0 status=0 QTime=2 
