Java HotSpot(TM) 64-Bit Server VM (25.31-b07) for bsd-amd64 JRE (1.8.0_31-b13), built on Dec 17 2014 20:45:36 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 4194304k(70688k free)

/proc/meminfo:

CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2017-01-18T14:34:26.295-0530: 0.295: Total time for which application threads were stopped: 0.0001111 seconds
2017-01-18T14:34:26.815-0530: 0.815: Total time for which application threads were stopped: 0.0001685 seconds
2017-01-18T14:34:27.103-0530: 1.103: Total time for which application threads were stopped: 0.0001231 seconds
2017-01-18T14:34:27.245-0530: 1.244: Total time for which application threads were stopped: 0.0001318 seconds
2017-01-18T14:34:27.312-0530: 1.312: Total time for which application threads were stopped: 0.0001922 seconds
2017-01-18T14:34:27.338-0530: 1.338: Total time for which application threads were stopped: 0.0001680 seconds
2017-01-18T14:34:27.353-0530: 1.353: Total time for which application threads were stopped: 0.0001620 seconds
2017-01-18T14:34:28.357-0530: 2.356: Total time for which application threads were stopped: 0.0002963 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10053K, capacity 10204K, committed 10496K, reserved 1058816K
  class space    used 1152K, capacity 1208K, committed 1280K, reserved 1048576K
2017-01-18T14:34:28.375-0530: 2.375: [GC (Allocation Failure) 2.375: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5284592 bytes,    5284592 total
: 87424K->5228K(109248K), 0.0252474 secs] 87424K->5228K(502464K), 0.0253708 secs] [Times: user=0.03 sys=0.04, real=0.03 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5228K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  23% used [0x00000007a6ab0000, 0x00000007a6fcb230, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10053K, capacity 10204K, committed 10496K, reserved 1058816K
  class space    used 1152K, capacity 1208K, committed 1280K, reserved 1048576K
}
2017-01-18T14:34:28.401-0530: 2.401: Total time for which application threads were stopped: 0.0255717 seconds
2017-01-18T14:34:29.238-0530: 3.238: Total time for which application threads were stopped: 0.0003309 seconds
2017-01-18T14:34:29.582-0530: 3.582: Total time for which application threads were stopped: 0.0002006 seconds
2017-01-18T14:34:30.117-0530: 4.117: Total time for which application threads were stopped: 0.0002810 seconds
2017-01-18T14:34:30.200-0530: 4.200: Total time for which application threads were stopped: 0.0002043 seconds
2017-01-18T14:34:30.201-0530: 4.201: Total time for which application threads were stopped: 0.0001497 seconds
2017-01-18T14:34:30.206-0530: 4.206: Total time for which application threads were stopped: 0.0002081 seconds
2017-01-18T14:34:31.061-0530: 5.061: Total time for which application threads were stopped: 0.0002589 seconds
2017-01-18T14:34:31.062-0530: 5.062: Total time for which application threads were stopped: 0.0000905 seconds
2017-01-18T14:34:31.124-0530: 5.124: Total time for which application threads were stopped: 0.0002806 seconds
2017-01-18T14:34:31.290-0530: 5.290: Total time for which application threads were stopped: 0.0001165 seconds
2017-01-18T14:34:31.290-0530: 5.290: Total time for which application threads were stopped: 0.0000618 seconds
2017-01-18T14:34:31.327-0530: 5.327: Total time for which application threads were stopped: 0.0000800 seconds
2017-01-18T14:34:31.506-0530: 5.506: Total time for which application threads were stopped: 0.0000772 seconds
2017-01-18T14:34:31.506-0530: 5.506: Total time for which application threads were stopped: 0.0000796 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92639K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  99% used [0x00000007a0000000, 0x00000007a555cc50, 0x00000007a5560000)
  from space 21824K,  23% used [0x00000007a6ab0000, 0x00000007a6fcb230, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 17915K, capacity 18168K, committed 18304K, reserved 1064960K
  class space    used 2078K, capacity 2155K, committed 2176K, reserved 1048576K
2017-01-18T14:34:31.818-0530: 5.818: [GC (Allocation Failure) 5.818: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    7170464 bytes,    7170464 total
- age   2:    2499296 bytes,    9669760 total
: 92639K->11381K(109248K), 0.0214704 secs] 92639K->11381K(502464K), 0.0215656 secs] [Times: user=0.03 sys=0.01, real=0.03 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 11381K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  52% used [0x00000007a5560000, 0x00000007a607d5d0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 17915K, capacity 18168K, committed 18304K, reserved 1064960K
  class space    used 2078K, capacity 2155K, committed 2176K, reserved 1048576K
}
2017-01-18T14:34:31.840-0530: 5.840: Total time for which application threads were stopped: 0.0218030 seconds
2017-01-18T14:34:31.843-0530: 5.843: Total time for which application threads were stopped: 0.0001258 seconds
2017-01-18T14:34:32.015-0530: 6.015: Total time for which application threads were stopped: 0.0002265 seconds
2017-01-18T14:34:32.015-0530: 6.015: Total time for which application threads were stopped: 0.0000527 seconds
2017-01-18T14:34:32.016-0530: 6.015: Total time for which application threads were stopped: 0.0000431 seconds
2017-01-18T14:34:32.071-0530: 6.071: Total time for which application threads were stopped: 0.0003855 seconds
2017-01-18T14:34:32.114-0530: 6.114: Total time for which application threads were stopped: 0.0003442 seconds
2017-01-18T14:34:32.139-0530: 6.139: Total time for which application threads were stopped: 0.0002620 seconds
2017-01-18T14:34:32.441-0530: 6.441: Total time for which application threads were stopped: 0.0001148 seconds
2017-01-18T14:34:32.730-0530: 6.730: Total time for which application threads were stopped: 0.0002677 seconds
2017-01-18T14:34:32.739-0530: 6.739: Total time for which application threads were stopped: 0.0000763 seconds
2017-01-18T14:34:32.740-0530: 6.740: Total time for which application threads were stopped: 0.0000709 seconds
2017-01-18T14:34:32.923-0530: 6.923: Total time for which application threads were stopped: 0.0001126 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 98805K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  52% used [0x00000007a5560000, 0x00000007a607d5d0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20946K, capacity 21202K, committed 21504K, reserved 1069056K
  class space    used 2485K, capacity 2550K, committed 2560K, reserved 1048576K
2017-01-18T14:34:32.924-0530: 6.924: [GC (Allocation Failure) 6.924: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2680336 bytes,    2680336 total
- age   2:    2123112 bytes,    4803448 total
- age   3:    2482040 bytes,    7285488 total
: 98805K->13816K(109248K), 0.0108711 secs] 98805K->13816K(502464K), 0.0109554 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 13816K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  63% used [0x00000007a6ab0000, 0x00000007a782e330, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20946K, capacity 21202K, committed 21504K, reserved 1069056K
  class space    used 2485K, capacity 2550K, committed 2560K, reserved 1048576K
}
2017-01-18T14:34:32.935-0530: 6.935: Total time for which application threads were stopped: 0.0111589 seconds
2017-01-18T14:34:32.935-0530: 6.935: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 14647K(502464K), 0.0027165 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-01-18T14:34:32.938-0530: 6.938: Total time for which application threads were stopped: 0.0028710 seconds
2017-01-18T14:34:32.938-0530: 6.938: [CMS-concurrent-mark-start]
2017-01-18T14:34:32.939-0530: 6.939: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-01-18T14:34:32.939-0530: 6.939: [CMS-concurrent-preclean-start]
2017-01-18T14:34:32.940-0530: 6.940: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2017-01-18T14:34:32.941-0530: 6.941: [GC (CMS Final Remark) [YG occupancy: 14647 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 14647K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a00cfad0, 0x00000007a5560000)
  from space 21824K,  63% used [0x00000007a6ab0000, 0x00000007a782e330, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20947K, capacity 21202K, committed 21504K, reserved 1069056K
  class space    used 2485K, capacity 2550K, committed 2560K, reserved 1048576K
2017-01-18T14:34:32.941-0530: 6.941: [GC (CMS Final Remark) 6.941: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:       3760 bytes,       3760 total
- age   2:     507104 bytes,     510864 total
- age   3:    2116488 bytes,    2627352 total
- age   4:    2483480 bytes,    5110832 total
: 14647K->6615K(109248K), 0.0089296 secs] 14647K->6615K(502464K), 0.0089763 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 6615K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  30% used [0x00000007a5560000, 0x00000007a5bd5ec0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20947K, capacity 21202K, committed 21504K, reserved 1069056K
  class space    used 2485K, capacity 2550K, committed 2560K, reserved 1048576K
}
6.950: [Rescan (parallel) , 0.0028446 secs]6.953: [weak refs processing, 0.0016553 secs]6.954: [class unloading, 0.0143442 secs]6.969: [scrub symbol table, 0.0049786 secs]6.974: [scrub string table, 0.0004297 secs][1 CMS-remark: 0K(393216K)] 6615K(502464K), 0.0368462 secs] [Times: user=0.05 sys=0.00, real=0.03 secs] 
2017-01-18T14:34:32.977-0530: 6.977: Total time for which application threads were stopped: 0.0370018 seconds
2017-01-18T14:34:32.978-0530: 6.978: [CMS-concurrent-sweep-start]
2017-01-18T14:34:32.978-0530: 6.978: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-01-18T14:34:32.978-0530: 6.978: [CMS-concurrent-reset-start]
2017-01-18T14:34:32.982-0530: 6.982: [CMS-concurrent-reset: 0.004/0.004 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
2017-01-18T14:34:33.031-0530: 7.031: Total time for which application threads were stopped: 0.0002573 seconds
2017-01-18T14:34:33.100-0530: 7.100: Total time for which application threads were stopped: 0.0001006 seconds
2017-01-18T14:34:33.101-0530: 7.101: Total time for which application threads were stopped: 0.0000997 seconds
2017-01-18T14:34:33.450-0530: 7.450: Total time for which application threads were stopped: 0.0000865 seconds
2017-01-18T14:34:33.463-0530: 7.463: Total time for which application threads were stopped: 0.0001365 seconds
2017-01-18T14:34:34.465-0530: 8.465: Total time for which application threads were stopped: 0.0019322 seconds
2017-01-18T14:34:34.508-0530: 8.508: Total time for which application threads were stopped: 0.0003416 seconds
2017-01-18T14:34:35.510-0530: 9.510: Total time for which application threads were stopped: 0.0001297 seconds
2017-01-18T14:34:35.714-0530: 9.714: Total time for which application threads were stopped: 0.0001432 seconds
2017-01-18T14:34:35.715-0530: 9.715: Total time for which application threads were stopped: 0.0001058 seconds
2017-01-18T14:34:35.715-0530: 9.715: Total time for which application threads were stopped: 0.0000867 seconds
2017-01-18T14:34:35.931-0530: 9.932: Total time for which application threads were stopped: 0.0001141 seconds
2017-01-18T14:34:35.932-0530: 9.932: Total time for which application threads were stopped: 0.0000699 seconds
2017-01-18T14:34:47.865-0530: 21.866: Total time for which application threads were stopped: 0.0001293 seconds
2017-01-18T14:34:47.866-0530: 21.866: Total time for which application threads were stopped: 0.0000756 seconds
2017-01-18T14:34:47.866-0530: 21.867: Total time for which application threads were stopped: 0.0000612 seconds
2017-01-18T14:34:47.867-0530: 21.867: Total time for which application threads were stopped: 0.0000546 seconds
2017-01-18T14:34:47.867-0530: 21.867: Total time for which application threads were stopped: 0.0000425 seconds
2017-01-18T14:34:47.867-0530: 21.867: Total time for which application threads were stopped: 0.0000390 seconds
2017-01-18T14:34:47.867-0530: 21.867: Total time for which application threads were stopped: 0.0000377 seconds
2017-01-18T14:34:47.867-0530: 21.867: Total time for which application threads were stopped: 0.0000371 seconds
2017-01-18T14:34:47.867-0530: 21.867: Total time for which application threads were stopped: 0.0000362 seconds
2017-01-18T14:34:47.867-0530: 21.867: Total time for which application threads were stopped: 0.0000375 seconds
2017-01-18T14:34:47.867-0530: 21.867: Total time for which application threads were stopped: 0.0000355 seconds
2017-01-18T14:34:47.867-0530: 21.867: Total time for which application threads were stopped: 0.0000353 seconds
2017-01-18T14:34:47.867-0530: 21.868: Total time for which application threads were stopped: 0.0000343 seconds
2017-01-18T14:34:47.867-0530: 21.868: Total time for which application threads were stopped: 0.0000344 seconds
2017-01-18T14:34:47.867-0530: 21.868: Total time for which application threads were stopped: 0.0001008 seconds
2017-01-18T14:34:47.873-0530: 21.874: Total time for which application threads were stopped: 0.0000919 seconds
2017-01-18T14:34:47.875-0530: 21.875: Total time for which application threads were stopped: 0.0000825 seconds
2017-01-18T14:34:47.884-0530: 21.884: Total time for which application threads were stopped: 0.0001237 seconds
2017-01-18T14:34:47.903-0530: 21.904: Total time for which application threads were stopped: 0.0000946 seconds
2017-01-18T14:34:47.903-0530: 21.904: Total time for which application threads were stopped: 0.0000568 seconds
2017-01-18T14:34:47.917-0530: 21.917: Total time for which application threads were stopped: 0.0000981 seconds
2017-01-18T14:34:47.917-0530: 21.918: Total time for which application threads were stopped: 0.0002338 seconds
2017-01-18T14:34:47.918-0530: 21.918: Total time for which application threads were stopped: 0.0000616 seconds
2017-01-18T14:34:47.918-0530: 21.918: Total time for which application threads were stopped: 0.0000484 seconds
2017-01-18T14:34:48.003-0530: 22.068: Total time for which application threads were stopped: 0.0653060 seconds
2017-01-18T14:34:48.176-0530: 22.176: Total time for which application threads were stopped: 0.0000821 seconds
2017-01-18T14:34:48.176-0530: 22.176: Total time for which application threads were stopped: 0.0000516 seconds
2017-01-18T14:34:48.185-0530: 22.186: Total time for which application threads were stopped: 0.0000743 seconds
2017-01-18T14:34:48.186-0530: 22.186: Total time for which application threads were stopped: 0.0000952 seconds
2017-01-18T14:34:48.192-0530: 22.193: Total time for which application threads were stopped: 0.0001287 seconds
2017-01-18T14:34:48.193-0530: 22.193: Total time for which application threads were stopped: 0.0001087 seconds
2017-01-18T14:34:48.198-0530: 22.198: Total time for which application threads were stopped: 0.0000759 seconds
2017-01-18T14:34:49.261-0530: 23.262: Total time for which application threads were stopped: 0.0001259 seconds
2017-01-18T14:34:49.262-0530: 23.262: Total time for which application threads were stopped: 0.0000815 seconds
2017-01-18T14:34:49.405-0530: 23.406: Total time for which application threads were stopped: 0.0000964 seconds
2017-01-18T14:34:49.548-0530: 23.548: Total time for which application threads were stopped: 0.0003852 seconds
2017-01-18T14:34:49.563-0530: 23.563: Total time for which application threads were stopped: 0.0001637 seconds
2017-01-18T14:34:49.563-0530: 23.563: Total time for which application threads were stopped: 0.0000726 seconds
2017-01-18T14:34:49.563-0530: 23.563: Total time for which application threads were stopped: 0.0000532 seconds
2017-01-18T14:34:49.563-0530: 23.564: Total time for which application threads were stopped: 0.0000386 seconds
2017-01-18T14:34:49.563-0530: 23.564: Total time for which application threads were stopped: 0.0000590 seconds
2017-01-18T14:34:49.563-0530: 23.564: Total time for which application threads were stopped: 0.0000611 seconds
2017-01-18T14:34:49.630-0530: 23.630: Total time for which application threads were stopped: 0.0001158 seconds
2017-01-18T14:34:49.684-0530: 23.684: Total time for which application threads were stopped: 0.0001064 seconds
2017-01-18T14:34:49.684-0530: 23.684: Total time for which application threads were stopped: 0.0000522 seconds
2017-01-18T14:34:49.684-0530: 23.685: Total time for which application threads were stopped: 0.0000493 seconds
2017-01-18T14:34:49.684-0530: 23.685: Total time for which application threads were stopped: 0.0000500 seconds
2017-01-18T14:34:49.684-0530: 23.685: Total time for which application threads were stopped: 0.0000466 seconds
2017-01-18T14:34:49.745-0530: 23.746: Total time for which application threads were stopped: 0.0000815 seconds
2017-01-18T14:35:06.279-0530: 40.280: Total time for which application threads were stopped: 0.0005606 seconds
2017-01-18T14:35:06.288-0530: 40.289: Total time for which application threads were stopped: 0.0001271 seconds
2017-01-18T14:35:06.289-0530: 40.290: Total time for which application threads were stopped: 0.0001220 seconds
2017-01-18T14:35:26.303-0530: 60.304: Total time for which application threads were stopped: 0.0001787 seconds
2017-01-18T14:35:26.304-0530: 60.305: Total time for which application threads were stopped: 0.0000971 seconds
2017-01-18T14:35:26.304-0530: 60.305: Total time for which application threads were stopped: 0.0000996 seconds
2017-01-18T14:35:26.304-0530: 60.305: Total time for which application threads were stopped: 0.0000511 seconds
2017-01-18T14:35:26.304-0530: 60.305: Total time for which application threads were stopped: 0.0000714 seconds
2017-01-18T14:35:26.305-0530: 60.307: Total time for which application threads were stopped: 0.0000588 seconds
2017-01-18T14:35:26.305-0530: 60.307: Total time for which application threads were stopped: 0.0000628 seconds
2017-01-18T14:35:26.306-0530: 60.307: Total time for which application threads were stopped: 0.0000638 seconds
2017-01-18T14:35:26.306-0530: 60.307: Total time for which application threads were stopped: 0.0000411 seconds
2017-01-18T14:35:26.613-0530: 60.614: Total time for which application threads were stopped: 0.0000900 seconds
2017-01-18T14:35:27.617-0530: 61.618: Total time for which application threads were stopped: 0.0001841 seconds
2017-01-18T14:35:49.686-0530: 83.688: Total time for which application threads were stopped: 0.0001157 seconds
2017-01-18T14:36:00.203-0530: 94.205: Total time for which application threads were stopped: 0.0000838 seconds
2017-01-18T14:36:00.203-0530: 94.205: Total time for which application threads were stopped: 0.0000583 seconds
2017-01-18T14:36:00.289-0530: 94.291: Total time for which application threads were stopped: 0.0000923 seconds
2017-01-18T14:36:00.350-0530: 94.352: Total time for which application threads were stopped: 0.0004086 seconds
2017-01-18T14:36:00.351-0530: 94.353: Total time for which application threads were stopped: 0.0000615 seconds
2017-01-18T14:36:00.544-0530: 94.546: Total time for which application threads were stopped: 0.0000663 seconds
2017-01-18T14:36:00.545-0530: 94.547: Total time for which application threads were stopped: 0.0000412 seconds
2017-01-18T14:36:00.546-0530: 94.548: Total time for which application threads were stopped: 0.0000546 seconds
2017-01-18T14:36:00.546-0530: 94.548: Total time for which application threads were stopped: 0.0000361 seconds
2017-01-18T14:36:00.546-0530: 94.548: Total time for which application threads were stopped: 0.0000437 seconds
2017-01-18T14:36:00.580-0530: 94.582: Total time for which application threads were stopped: 0.0000851 seconds
2017-01-18T14:36:00.581-0530: 94.583: Total time for which application threads were stopped: 0.0000577 seconds
2017-01-18T14:36:00.581-0530: 94.583: Total time for which application threads were stopped: 0.0000575 seconds
2017-01-18T14:36:00.582-0530: 94.584: Total time for which application threads were stopped: 0.0000485 seconds
2017-01-18T14:36:00.622-0530: 94.624: Total time for which application threads were stopped: 0.0000865 seconds
2017-01-18T14:36:00.673-0530: 94.675: Total time for which application threads were stopped: 0.0000747 seconds
2017-01-18T14:36:00.673-0530: 94.675: Total time for which application threads were stopped: 0.0000402 seconds
2017-01-18T14:36:00.673-0530: 94.675: Total time for which application threads were stopped: 0.0000490 seconds
2017-01-18T14:36:00.673-0530: 94.675: Total time for which application threads were stopped: 0.0000496 seconds
2017-01-18T14:36:00.673-0530: 94.675: Total time for which application threads were stopped: 0.0000397 seconds
2017-01-18T14:36:00.674-0530: 94.676: Total time for which application threads were stopped: 0.0000415 seconds
2017-01-18T14:36:00.674-0530: 94.676: Total time for which application threads were stopped: 0.0000394 seconds
2017-01-18T14:36:00.674-0530: 94.676: Total time for which application threads were stopped: 0.0000377 seconds
2017-01-18T14:36:00.674-0530: 94.676: Total time for which application threads were stopped: 0.0000405 seconds
2017-01-18T14:36:00.674-0530: 94.676: Total time for which application threads were stopped: 0.0000383 seconds
2017-01-18T14:36:00.674-0530: 94.676: Total time for which application threads were stopped: 0.0000374 seconds
2017-01-18T14:36:00.674-0530: 94.676: Total time for which application threads were stopped: 0.0000405 seconds
2017-01-18T14:36:00.674-0530: 94.676: Total time for which application threads were stopped: 0.0000402 seconds
2017-01-18T14:36:00.674-0530: 94.676: Total time for which application threads were stopped: 0.0000373 seconds
2017-01-18T14:36:00.674-0530: 94.676: Total time for which application threads were stopped: 0.0000375 seconds
2017-01-18T14:36:00.674-0530: 94.676: Total time for which application threads were stopped: 0.0000397 seconds
2017-01-18T14:36:00.675-0530: 94.677: Total time for which application threads were stopped: 0.0000370 seconds
2017-01-18T14:36:00.675-0530: 94.677: Total time for which application threads were stopped: 0.0000375 seconds
2017-01-18T14:36:00.675-0530: 94.677: Total time for which application threads were stopped: 0.0000402 seconds
2017-01-18T14:36:00.693-0530: 94.695: Total time for which application threads were stopped: 0.0000975 seconds
2017-01-18T14:36:00.693-0530: 94.695: Total time for which application threads were stopped: 0.0001523 seconds
2017-01-18T14:36:00.714-0530: 94.716: Total time for which application threads were stopped: 0.0000794 seconds
2017-01-18T14:36:00.765-0530: 94.767: Total time for which application threads were stopped: 0.0001625 seconds
2017-01-18T14:36:00.795-0530: 94.797: Total time for which application threads were stopped: 0.0000975 seconds
2017-01-18T14:36:00.845-0530: 94.847: Total time for which application threads were stopped: 0.0000764 seconds
2017-01-18T14:36:00.892-0530: 94.894: Total time for which application threads were stopped: 0.0000742 seconds
2017-01-18T14:36:00.960-0530: 94.962: Total time for which application threads were stopped: 0.0001192 seconds
2017-01-18T14:36:00.976-0530: 94.978: Total time for which application threads were stopped: 0.0000935 seconds
2017-01-18T14:36:00.992-0530: 94.994: Total time for which application threads were stopped: 0.0000979 seconds
2017-01-18T14:36:01.038-0530: 95.040: Total time for which application threads were stopped: 0.0003399 seconds
2017-01-18T14:36:01.080-0530: 95.082: Total time for which application threads were stopped: 0.0000990 seconds
2017-01-18T14:36:01.128-0530: 95.130: Total time for which application threads were stopped: 0.0001044 seconds
2017-01-18T14:36:01.184-0530: 95.186: Total time for which application threads were stopped: 0.0093176 seconds
2017-01-18T14:36:01.210-0530: 95.212: Total time for which application threads were stopped: 0.0001313 seconds
2017-01-18T14:36:01.225-0530: 95.227: Total time for which application threads were stopped: 0.0001024 seconds
2017-01-18T14:36:01.247-0530: 95.249: Total time for which application threads were stopped: 0.0000784 seconds
2017-01-18T14:36:01.259-0530: 95.261: Total time for which application threads were stopped: 0.0001183 seconds
2017-01-18T14:36:01.271-0530: 95.273: Total time for which application threads were stopped: 0.0001078 seconds
2017-01-18T14:36:01.332-0530: 95.334: Total time for which application threads were stopped: 0.0001066 seconds
2017-01-18T14:36:01.344-0530: 95.346: Total time for which application threads were stopped: 0.0000875 seconds
2017-01-18T14:36:01.492-0530: 95.494: Total time for which application threads were stopped: 0.0000802 seconds
2017-01-18T14:36:01.515-0530: 95.517: Total time for which application threads were stopped: 0.0001388 seconds
2017-01-18T14:36:01.515-0530: 95.517: Total time for which application threads were stopped: 0.0000421 seconds
2017-01-18T14:36:01.580-0530: 95.582: Total time for which application threads were stopped: 0.0000787 seconds
2017-01-18T14:36:01.580-0530: 95.582: Total time for which application threads were stopped: 0.0000513 seconds
2017-01-18T14:36:01.598-0530: 95.600: Total time for which application threads were stopped: 0.0001080 seconds
2017-01-18T14:36:01.602-0530: 95.604: Total time for which application threads were stopped: 0.0001376 seconds
2017-01-18T14:36:01.649-0530: 95.652: Total time for which application threads were stopped: 0.0001039 seconds
2017-01-18T14:36:01.650-0530: 95.652: Total time for which application threads were stopped: 0.0000624 seconds
2017-01-18T14:36:01.650-0530: 95.652: Total time for which application threads were stopped: 0.0000712 seconds
2017-01-18T14:36:01.650-0530: 95.652: Total time for which application threads were stopped: 0.0000570 seconds
2017-01-18T14:36:01.651-0530: 95.653: Total time for which application threads were stopped: 0.0000535 seconds
2017-01-18T14:36:01.651-0530: 95.653: Total time for which application threads were stopped: 0.0000523 seconds
2017-01-18T14:36:01.652-0530: 95.654: Total time for which application threads were stopped: 0.0000505 seconds
2017-01-18T14:36:01.652-0530: 95.654: Total time for which application threads were stopped: 0.0000753 seconds
2017-01-18T14:36:01.653-0530: 95.655: Total time for which application threads were stopped: 0.0000995 seconds
2017-01-18T14:36:01.653-0530: 95.655: Total time for which application threads were stopped: 0.0000741 seconds
2017-01-18T14:36:01.654-0530: 95.656: Total time for which application threads were stopped: 0.0000769 seconds
2017-01-18T14:36:01.654-0530: 95.656: Total time for which application threads were stopped: 0.0000801 seconds
2017-01-18T14:36:01.654-0530: 95.656: Total time for which application threads were stopped: 0.0000557 seconds
2017-01-18T14:36:01.655-0530: 95.657: Total time for which application threads were stopped: 0.0000745 seconds
2017-01-18T14:36:01.655-0530: 95.657: Total time for which application threads were stopped: 0.0000870 seconds
2017-01-18T14:36:01.655-0530: 95.657: Total time for which application threads were stopped: 0.0000711 seconds
2017-01-18T14:36:01.659-0530: 95.661: Total time for which application threads were stopped: 0.0001308 seconds
2017-01-18T14:36:01.659-0530: 95.661: Total time for which application threads were stopped: 0.0001255 seconds
2017-01-18T14:36:01.779-0530: 95.781: Total time for which application threads were stopped: 0.0001660 seconds
2017-01-18T14:36:01.779-0530: 95.781: Total time for which application threads were stopped: 0.0001110 seconds
2017-01-18T14:36:01.780-0530: 95.783: Total time for which application threads were stopped: 0.0000910 seconds
2017-01-18T14:36:01.781-0530: 95.783: Total time for which application threads were stopped: 0.0000792 seconds
2017-01-18T14:36:01.781-0530: 95.783: Total time for which application threads were stopped: 0.0000723 seconds
2017-01-18T14:36:01.781-0530: 95.783: Total time for which application threads were stopped: 0.0000614 seconds
2017-01-18T14:36:01.782-0530: 95.784: Total time for which application threads were stopped: 0.0000531 seconds
2017-01-18T14:36:01.782-0530: 95.784: Total time for which application threads were stopped: 0.0000603 seconds
2017-01-18T14:36:01.782-0530: 95.784: Total time for which application threads were stopped: 0.0000539 seconds
2017-01-18T14:36:01.786-0530: 95.788: Total time for which application threads were stopped: 0.0000960 seconds
2017-01-18T14:36:01.787-0530: 95.789: Total time for which application threads were stopped: 0.0001825 seconds
2017-01-18T14:36:01.937-0530: 95.939: Total time for which application threads were stopped: 0.0000970 seconds
2017-01-18T14:36:09.577-0530: 103.579: Total time for which application threads were stopped: 0.0001436 seconds
2017-01-18T14:36:09.578-0530: 103.580: Total time for which application threads were stopped: 0.0001418 seconds
2017-01-18T14:36:09.578-0530: 103.581: Total time for which application threads were stopped: 0.0000781 seconds
2017-01-18T14:36:09.579-0530: 103.581: Total time for which application threads were stopped: 0.0000996 seconds
2017-01-18T14:36:09.580-0530: 103.582: Total time for which application threads were stopped: 0.0001665 seconds
2017-01-18T14:36:09.580-0530: 103.582: Total time for which application threads were stopped: 0.0000924 seconds
2017-01-18T14:36:09.580-0530: 103.582: Total time for which application threads were stopped: 0.0000912 seconds
2017-01-18T14:36:09.581-0530: 103.583: Total time for which application threads were stopped: 0.0000859 seconds
2017-01-18T14:36:09.581-0530: 103.583: Total time for which application threads were stopped: 0.0000714 seconds
2017-01-18T14:36:09.581-0530: 103.583: Total time for which application threads were stopped: 0.0000663 seconds
2017-01-18T14:36:10.583-0530: 104.585: Total time for which application threads were stopped: 0.0001633 seconds
2017-01-18T14:36:20.853-0530: 114.855: Total time for which application threads were stopped: 0.0001818 seconds
2017-01-18T14:36:20.853-0530: 114.856: Total time for which application threads were stopped: 0.0002510 seconds
2017-01-18T14:36:59.994-0530: 153.997: Total time for which application threads were stopped: 0.0004375 seconds
2017-01-18T14:37:21.045-0530: 175.049: Total time for which application threads were stopped: 0.0001865 seconds
2017-01-18T14:38:51.293-0530: 265.300: Total time for 