OpenJDK 64-Bit Server VM (24.95-b01) for linux-amd64 JRE (1.7.0_95-b00), built on Jan 21 2016 03:31:40 by "buildd" with gcc 4.8.4
Memory: 4k page, physical 1016324k(651132k free), swap 0k(0k free)
CommandLine flags: -XX:CMSFullGCsBeforeCompaction=1 -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:CMSTriggerPermRatio=80 -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 10325K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2016-04-10T12:51:32.106+0000: 1.414: [GC2016-04-10T12:51:32.106+0000: 1.414: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5345800 bytes,    5345800 total
: 87424K->5278K(109248K), 0.0251180 secs] 87424K->5278K(502464K), 0.0252170 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5278K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  24% used [0x00000000dc4b0000, 0x00000000dc9d7a60, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 10325K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2016-04-10T12:51:32.131+0000: 1.439: Total time for which application threads were stopped: 0.0254380 seconds, Stopping threads took: 0.0000240 seconds
2016-04-10T12:51:32.423+0000: 1.731: Total time for which application threads were stopped: 0.0001000 seconds, Stopping threads took: 0.0000230 seconds
2016-04-10T12:51:32.724+0000: 2.031: Total time for which application threads were stopped: 0.0001250 seconds, Stopping threads took: 0.0000250 seconds
2016-04-10T12:51:32.987+0000: 2.295: Total time for which application threads were stopped: 0.0001250 seconds, Stopping threads took: 0.0000250 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92702K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  24% used [0x00000000dc4b0000, 0x00000000dc9d7a60, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 18300K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2016-04-10T12:51:33.830+0000: 3.138: [GC2016-04-10T12:51:33.830+0000: 3.138: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6776336 bytes,    6776336 total
- age   2:    2177648 bytes,    8953984 total
: 92702K->11864K(109248K), 0.0346550 secs] 92702K->11864K(502464K), 0.0347390 secs] [Times: user=0.03 sys=0.00, real=0.04 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 11864K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  54% used [0x00000000daf60000, 0x00000000dbaf6390, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 18300K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2016-04-10T12:51:33.865+0000: 3.172: Total time for which application threads were stopped: 0.0349340 seconds, Stopping threads took: 0.0000210 seconds
2016-04-10T12:51:34.769+0000: 4.077: Total time for which application threads were stopped: 0.0025490 seconds, Stopping threads took: 0.0020200 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 99288K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  54% used [0x00000000daf60000, 0x00000000dbaf6390, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 25280K, used 25103K [0x00000000f5a00000, 0x00000000f72b0000, 0x0000000100000000)
2016-04-10T12:51:34.937+0000: 4.245: [GC2016-04-10T12:51:34.937+0000: 4.245: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8538776 bytes,    8538776 total
- age   2:    2766704 bytes,   11305480 total
- age   3:    2154016 bytes,   13459496 total
: 99288K->14442K(109248K), 0.0368980 secs] 99288K->14442K(502464K), 0.0369710 secs] [Times: user=0.04 sys=0.01, real=0.04 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 14442K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  66% used [0x00000000dc4b0000, 0x00000000dd2cabe0, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 25280K, used 25103K [0x00000000f5a00000, 0x00000000f72b0000, 0x0000000100000000)
}
2016-04-10T12:51:34.974+0000: 4.282: Total time for which application threads were stopped: 0.0371060 seconds, Stopping threads took: 0.0000220 seconds
2016-04-10T12:51:34.979+0000: 4.287: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000330 seconds
2016-04-10T12:51:34.979+0000: 4.287: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
2016-04-10T12:51:34.979+0000: 4.287: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000050 seconds
2016-04-10T12:51:34.979+0000: 4.287: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000050 seconds
2016-04-10T12:51:34.979+0000: 4.287: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000050 seconds
2016-04-10T12:51:34.979+0000: 4.287: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000050 seconds
2016-04-10T12:51:34.980+0000: 4.287: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000040 seconds
2016-04-10T12:51:34.980+0000: 4.287: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000050 seconds
2016-04-10T12:51:34.980+0000: 4.287: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000050 seconds
2016-04-10T12:51:34.980+0000: 4.287: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000050 seconds
2016-04-10T12:51:34.980+0000: 4.287: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000040 seconds
2016-04-10T12:51:34.980+0000: 4.287: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000050 seconds
2016-04-10T12:51:34.980+0000: 4.287: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000040 seconds
2016-04-10T12:51:34.980+0000: 4.287: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000050 seconds
2016-04-10T12:51:34.980+0000: 4.287: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000050 seconds
2016-04-10T12:51:34.980+0000: 4.288: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000050 seconds
2016-04-10T12:51:34.980+0000: 4.288: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000040 seconds
2016-04-10T12:51:34.980+0000: 4.288: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000090 seconds
2016-04-10T12:51:34.980+0000: 4.288: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000050 seconds
2016-04-10T12:51:34.980+0000: 4.288: Total time for which application threads were stopped: 0.0000860 seconds, Stopping threads took: 0.0000050 seconds
2016-04-10T12:51:35.980+0000: 5.288: Total time for which application threads were stopped: 0.0001270 seconds, Stopping threads took: 0.0000250 seconds
2016-04-10T13:19:03.240+0000: 1652.548: Total time for which application threads were stopped: 0.0004620 seconds, Stopping threads took: 0.0002460 seconds
2016-04-10T13:31:37.444+0000: 2406.752: Total time for which application threads were stopped: 0.0000840 seconds, Stopping threads took: 0.0000170 seconds
2016-04-10T13:31:37.449+0000: 2406.757: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000150 seconds
2016-04-10T13:31:37.449+0000: 2406.757: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000100 seconds
2016-04-10T13:31:37.450+0000: 2406.757: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000090 seconds
2016-04-10T13:31:37.450+0000: 2406.757: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000130 seconds
2016-04-10T13:31:37.450+0000: 2406.757: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000090 seconds
2016-04-10T13:31:37.450+0000: 2406.757: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000090 seconds
2016-04-10T13:31:37.459+0000: 2406.766: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000150 seconds
2016-04-10T13:31:37.459+0000: 2406.766: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000100 seconds
2016-04-10T13:31:37.459+0000: 2406.766: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000100 seconds
2016-04-10T13:31:37.459+0000: 2406.766: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000120 seconds
2016-04-10T13:31:37.459+0000: 2406.766: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000080 seconds
2016-04-10T13:31:37.459+0000: 2406.766: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000080 seconds
2016-04-10T13:31:37.459+0000: 2406.767: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000090 seconds
2016-04-10T13:31:37.459+0000: 2406.767: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000200 seconds
2016-04-10T13:31:37.459+0000: 2406.767: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000090 seconds
2016-04-10T13:31:37.459+0000: 2406.767: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000080 seconds
2016-04-10T13:31:37.459+0000: 2406.767: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000090 seconds
2016-04-10T13:31:37.459+0000: 2406.767: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000090 seconds
2016-04-10T13:31:37.459+0000: 2406.767: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000090 seconds
2016-04-10T13:31:37.459+0000: 2406.767: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000080 seconds
2016-04-10T13:31:37.459+0000: 2406.767: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000080 seconds
2016-04-10T13:31:37.459+0000: 2406.767: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000080 seconds
2016-04-10T13:31:37.459+0000: 2406.767: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000080 seconds
2016-04-10T13:31:37.467+0000: 2406.775: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000130 seconds
2016-04-10T13:31:37.467+0000: 2406.775: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000100 seconds
2016-04-10T13:31:37.468+0000: 2406.776: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000130 seconds
2016-04-10T13:31:37.469+0000: 2406.776: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000110 seconds
2016-04-10T13:31:37.469+0000: 2406.776: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000090 seconds
2016-04-10T13:31:37.469+0000: 2406.777: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000090 seconds
2016-04-10T13:31:37.469+0000: 2406.777: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000090 seconds
2016-04-10T13:31:37.469+0000: 2406.777: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000090 seconds
2016-04-10T13:31:37.469+0000: 2406.777: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000080 seconds
2016-04-10T13:31:37.469+0000: 2406.777: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000090 seconds
2016-04-10T13:31:37.469+0000: 2406.777: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000100 seconds
2016-04-10T13:31:37.469+0000: 2406.777: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000090 seconds
2016-04-10T13:31:37.470+0000: 2406.777: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000090 seconds
2016-04-10T13:31:37.470+0000: 2406.777: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000090 seconds
2016-04-10T13:31:37.470+0000: 2406.778: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000090 seconds
2016-04-10T13:31:37.470+0000: 2406.778: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000150 seconds
2016-04-10T13:31:37.470+0000: 2406.778: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000110 seconds
2016-04-10T13:31:37.470+0000: 2406.778: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000130 seconds
2016-04-10T13:31:37.470+0000: 2406.778: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000090 seconds
2016-04-10T13:31:37.471+0000: 2406.778: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000110 seconds
2016-04-10T13:31:37.471+0000: 2406.779: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000090 seconds
2016-04-10T13:31:37.471+0000: 2406.779: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000080 seconds
2016-04-10T13:31:37.471+0000: 2406.779: Total time for which application threads were stopped: 0.0000970 seconds, Stopping threads took: 0.0000100 seconds
Heap
 par new generation   total 109248K, used 27157K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,  14% used [0x00000000d5a00000, 0x00000000d666a8e0, 0x00000000daf60000)
  from space 21824K,  66% used [0x00000000dc4b0000, 0x00000000dd2cabe0, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 26048K, used 25869K [0x00000000f5a00000, 0x00000000f7370000, 0x0000000100000000)
