Java HotSpot(TM) 64-Bit Server VM (25.31-b07) for bsd-amd64 JRE (1.8.0_31-b13), built on Dec 17 2014 20:45:36 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 4194304k(136908k free)

/proc/meminfo:

CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-02-28T16:43:27.268-0530: 0.481: Total time for which application threads were stopped: 0.0001562 seconds
2016-02-28T16:43:27.444-0530: 0.657: Total time for which application threads were stopped: 0.0001312 seconds
2016-02-28T16:43:27.561-0530: 0.774: Total time for which application threads were stopped: 0.0001340 seconds
2016-02-28T16:43:27.615-0530: 0.828: Total time for which application threads were stopped: 0.0001596 seconds
2016-02-28T16:43:27.636-0530: 0.849: Total time for which application threads were stopped: 0.0002575 seconds
2016-02-28T16:43:27.651-0530: 0.864: Total time for which application threads were stopped: 0.0002167 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10040K, capacity 10204K, committed 10496K, reserved 1058816K
  class space    used 1152K, capacity 1208K, committed 1280K, reserved 1048576K
2016-02-28T16:43:28.098-0530: 1.310: [GC (Allocation Failure) 1.310: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5272816 bytes,    5272816 total
: 87424K->5213K(109248K), 0.0093314 secs] 87424K->5213K(502464K), 0.0094557 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5213K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  23% used [0x00000007a6ab0000, 0x00000007a6fc7638, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10040K, capacity 10204K, committed 10496K, reserved 1058816K
  class space    used 1152K, capacity 1208K, committed 1280K, reserved 1048576K
}
2016-02-28T16:43:28.107-0530: 1.320: Total time for which application threads were stopped: 0.0096970 seconds
2016-02-28T16:43:28.253-0530: 1.466: Total time for which application threads were stopped: 0.0002056 seconds
2016-02-28T16:43:28.293-0530: 1.505: Total time for which application threads were stopped: 0.0001911 seconds
2016-02-28T16:43:28.554-0530: 1.766: Total time for which application threads were stopped: 0.0002535 seconds
2016-02-28T16:43:28.555-0530: 1.768: Total time for which application threads were stopped: 0.0001814 seconds
2016-02-28T16:43:28.559-0530: 1.772: Total time for which application threads were stopped: 0.0002010 seconds
2016-02-28T16:43:29.563-0530: 2.776: Total time for which application threads were stopped: 0.0002418 seconds
2016-02-28T16:43:30.156-0530: 3.369: Total time for which application threads were stopped: 0.0004970 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92637K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  23% used [0x00000007a6ab0000, 0x00000007a6fc7638, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20295K, capacity 20580K, committed 20736K, reserved 1067008K
  class space    used 2368K, capacity 2481K, committed 2560K, reserved 1048576K
2016-02-28T16:43:30.315-0530: 3.528: [GC (Allocation Failure) 3.528: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    7219480 bytes,    7219480 total
- age   2:    2525152 bytes,    9744632 total
: 92637K->11505K(109248K), 0.0139043 secs] 92637K->11505K(502464K), 0.0139930 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 11505K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  52% used [0x00000007a5560000, 0x00000007a609c5f0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20295K, capacity 20580K, committed 20736K, reserved 1067008K
  class space    used 2368K, capacity 2481K, committed 2560K, reserved 1048576K
}
2016-02-28T16:43:30.329-0530: 3.542: Total time for which application threads were stopped: 0.0142547 seconds
2016-02-28T16:43:30.929-0530: 4.142: Total time for which application threads were stopped: 0.0004539 seconds
2016-02-28T16:43:39.240-0530: 12.454: Total time for which application threads were stopped: 0.0001379 seconds
2016-02-28T16:43:39.247-0530: 12.460: Total time for which application threads were stopped: 0.0001258 seconds
2016-02-28T16:43:39.267-0530: 12.480: Total time for which application threads were stopped: 0.0002996 seconds
2016-02-28T16:43:39.268-0530: 12.481: Total time for which application threads were stopped: 0.0000907 seconds
2016-02-28T16:43:39.280-0530: 12.493: Total time for which application threads were stopped: 0.0001084 seconds
2016-02-28T16:43:39.280-0530: 12.493: Total time for which application threads were stopped: 0.0000598 seconds
2016-02-28T16:43:39.280-0530: 12.493: Total time for which application threads were stopped: 0.0000801 seconds
2016-02-28T16:43:39.280-0530: 12.493: Total time for which application threads were stopped: 0.0000605 seconds
2016-02-28T16:43:39.285-0530: 12.498: Total time for which application threads were stopped: 0.0001120 seconds
2016-02-28T16:43:39.296-0530: 12.509: Total time for which application threads were stopped: 0.0001143 seconds
2016-02-28T16:43:39.300-0530: 12.514: Total time for which application threads were stopped: 0.0002835 seconds
2016-02-28T16:43:40.304-0530: 13.517: Total time for which application threads were stopped: 0.0002234 seconds
2016-02-28T16:43:40.343-0530: 13.556: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 35663K(502464K), 0.0037679 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2016-02-28T16:43:40.346-0530: 13.560: Total time for which application threads were stopped: 0.0040132 seconds
2016-02-28T16:43:40.346-0530: 13.560: [CMS-concurrent-mark-start]
2016-02-28T16:43:40.347-0530: 13.560: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-02-28T16:43:40.347-0530: 13.560: [CMS-concurrent-preclean-start]
2016-02-28T16:43:40.348-0530: 13.561: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-02-28T16:43:40.348-0530: 13.561: [CMS-concurrent-abortable-preclean-start]
2016-02-28T16:43:43.352-0530: 16.566: Total time for which application threads were stopped: 0.0001580 seconds
2016-02-28T16:43:43.510-0530: 16.723: Total time for which application threads were stopped: 0.0000936 seconds
2016-02-28T16:43:43.510-0530: 16.723: Total time for which application threads were stopped: 0.0000541 seconds
2016-02-28T16:43:43.517-0530: 16.730: Total time for which application threads were stopped: 0.0001450 seconds
2016-02-28T16:43:43.529-0530: 16.742: Total time for which application threads were stopped: 0.0001048 seconds
2016-02-28T16:43:43.643-0530: 16.856: Total time for which application threads were stopped: 0.0003987 seconds
2016-02-28T16:43:43.644-0530: 16.858: Total time for which application threads were stopped: 0.0001445 seconds
2016-02-28T16:43:43.645-0530: 16.858: Total time for which application threads were stopped: 0.0000652 seconds
2016-02-28T16:43:43.645-0530: 16.858: Total time for which application threads were stopped: 0.0000624 seconds
2016-02-28T16:43:43.645-0530: 16.858: Total time for which application threads were stopped: 0.0000875 seconds
2016-02-28T16:43:43.645-0530: 16.858: Total time for which application threads were stopped: 0.0000698 seconds
2016-02-28T16:43:43.672-0530: 16.885: Total time for which application threads were stopped: 0.0000876 seconds
2016-02-28T16:43:43.703-0530: 16.916: Total time for which application threads were stopped: 0.0001832 seconds
2016-02-28T16:43:43.703-0530: 16.917: Total time for which application threads were stopped: 0.0000817 seconds
2016-02-28T16:43:43.703-0530: 16.917: Total time for which application threads were stopped: 0.0000679 seconds
2016-02-28T16:43:43.704-0530: 16.917: Total time for which application threads were stopped: 0.0000497 seconds
2016-02-28T16:43:43.704-0530: 16.917: Total time for which application threads were stopped: 0.0001953 seconds
2016-02-28T16:43:43.749-0530: 16.962: Total time for which application threads were stopped: 0.0001982 seconds
2016-02-28T16:43:43.751-0530: 16.964: Total time for which application threads were stopped: 0.0003601 seconds
2016-02-28T16:43:43.753-0530: 16.966: Total time for which application threads were stopped: 0.0001868 seconds
2016-02-28T16:43:43.753-0530: 16.967: Total time for which application threads were stopped: 0.0003957 seconds
2016-02-28T16:43:44.755-0530: 17.968: Total time for which application threads were stopped: 0.0002310 seconds
 CMS: abort preclean due to time 2016-02-28T16:43:46.442-0530: 19.655: [CMS-concurrent-abortable-preclean: 1.645/6.094 secs] [Times: user=1.71 sys=0.02, real=6.10 secs] 
2016-02-28T16:43:46.442-0530: 19.656: [GC (CMS Final Remark) [YG occupancy: 35913 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 35913K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  27% used [0x00000007a0000000, 0x00000007a17d5f70, 0x00000007a5560000)
  from space 21824K,  52% used [0x00000007a5560000, 0x00000007a609c5f0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21887K, capacity 22116K, committed 22292K, reserved 1069056K
  class space    used 2570K, capacity 2609K, committed 2684K, reserved 1048576K
2016-02-28T16:43:46.442-0530: 19.656: [GC (CMS Final Remark) 19.656: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1688768 bytes,    1688768 total
- age   2:    2444064 bytes,    4132832 total
- age   3:    2466184 bytes,    6599016 total
: 35913K->9948K(109248K), 0.0075874 secs] 35913K->9948K(502464K), 0.0076446 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 9948K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  45% used [0x00000007a6ab0000, 0x00000007a74672b0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21887K, capacity 22116K, committed 22292K, reserved 1069056K
  class space    used 2570K, capacity 2609K, committed 2684K, reserved 1048576K
}
19.663: [Rescan (parallel) , 0.0025665 secs]19.666: [weak refs processing, 0.0006908 secs]19.667: [class unloading, 0.0064971 secs]19.673: [scrub symbol table, 0.0029276 secs]19.676: [scrub string table, 0.0003249 secs][1 CMS-remark: 0K(393216K)] 9948K(502464K), 0.0227823 secs] [Times: user=0.05 sys=0.01, real=0.02 secs] 
2016-02-28T16:43:46.465-0530: 19.679: Total time for which application threads were stopped: 0.0230056 seconds
2016-02-28T16:43:46.465-0530: 19.679: [CMS-concurrent-sweep-start]
2016-02-28T16:43:46.465-0530: 19.679: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-02-28T16:43:46.465-0530: 19.679: [CMS-concurrent-reset-start]
2016-02-28T16:43:46.467-0530: 19.680: Total time for which application threads were stopped: 0.0001130 seconds
2016-02-28T16:43:46.469-0530: 19.682: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-02-28T16:43:52.580-0530: 25.794: Total time for which application threads were stopped: 0.0002334 seconds
2016-02-28T16:44:04.280-0530: 37.494: Total time for which application threads were stopped: 0.0002544 seconds
2016-02-28T16:44:07.285-0530: 40.499: Total time for which application threads were stopped: 0.0001644 seconds
2016-02-28T16:44:16.304-0530: 49.519: Total time for which application threads were stopped: 0.0001021 seconds
2016-02-28T16:44:18.308-0530: 51.522: Total time for which application threads were stopped: 0.0001358 seconds
2016-02-28T16:44:21.314-0530: 54.529: Total time for which application threads were stopped: 0.0003363 seconds
2016-02-28T16:44:43.699-0530: 76.915: Total time for which application threads were stopped: 0.0001225 seconds
2016-02-28T16:44:43.699-0530: 76.915: Total time for which application threads were stopped: 0.0000780 seconds
2016-02-28T16:44:43.700-0530: 76.915: Total time for which application threads were stopped: 0.0000628 seconds
2016-02-28T16:44:43.703-0530: 76.919: Total time for which application threads were stopped: 0.0001192 seconds
2016-02-28T16:44:43.704-0530: 76.919: Total time for which application threads were stopped: 0.0000939 seconds
2016-02-28T16:44:43.704-0530: 76.920: Total time for which application threads were stopped: 0.0001137 seconds
2016-02-28T16:44:43.705-0530: 76.920: Total time for which application threads were stopped: 0.0000820 seconds
2016-02-28T16:44:43.705-0530: 76.921: Total time for which application threads were stopped: 0.0000846 seconds
2016-02-28T16:44:43.705-0530: 76.921: Total time for which application threads were stopped: 0.0000770 seconds
2016-02-28T16:44:43.706-0530: 76.921: Total time for which application threads were stopped: 0.0000730 seconds
2016-02-28T16:44:43.706-0530: 76.922: Total time for which application threads were stopped: 0.0000733 seconds
2016-02-28T16:44:43.706-0530: 76.922: Total time for which application threads were stopped: 0.0000791 seconds
2016-02-28T16:44:43.707-0530: 76.922: Total time for which application threads were stopped: 0.0000874 seconds
2016-02-28T16:44:43.899-0530: 77.114: Total time for which application threads were stopped: 0.0000999 seconds
2016-02-28T16:44:44.541-0530: 77.757: Total time for which application threads were stopped: 0.0001528 seconds
2016-02-28T16:44:44.542-0530: 77.758: Total time for which application threads were stopped: 0.0001134 seconds
2016-02-28T16:44:44.571-0530: 77.787: Total time for which application threads were stopped: 0.0002768 seconds
2016-02-28T16:44:44.688-0530: 77.904: Total time for which application threads were stopped: 0.0001681 seconds
2016-02-28T16:44:44.689-0530: 77.904: Total time for which application threads were stopped: 0.0000744 seconds
2016-02-28T16:44:44.689-0530: 77.904: Total time for which application threads were stopped: 0.0000888 seconds
2016-02-28T16:44:44.689-0530: 77.904: Total time for which application threads were stopped: 0.0000876 seconds
2016-02-28T16:44:44.689-0530: 77.904: Total time for which application threads were stopped: 0.0000687 seconds
2016-02-28T16:44:44.707-0530: 77.922: Total time for which application threads were stopped: 0.0001210 seconds
2016-02-28T16:44:44.707-0530: 77.922: Total time for which application threads were stopped: 0.0000685 seconds
2016-02-28T16:44:44.707-0530: 77.923: Total time for which application threads were stopped: 0.0000538 seconds
2016-02-28T16:44:44.707-0530: 77.923: Total time for which application threads were stopped: 0.0000611 seconds
2016-02-28T16:44:44.707-0530: 77.923: Total time for which application threads were stopped: 0.0000468 seconds
2016-02-28T16:44:44.708-0530: 77.924: Total time for which application threads were stopped: 0.0000681 seconds
2016-02-28T16:44:48.971-0530: 82.187: Total time for which application threads were stopped: 0.0001215 seconds
2016-02-28T16:44:48.972-0530: 82.188: Total time for which application threads were stopped: 0.0001004 seconds
2016-02-28T16:44:48.972-0530: 82.188: Total time for which application threads were stopped: 0.0000807 seconds
2016-02-28T16:44:49.060-0530: 82.276: Total time for which application threads were stopped: 0.0001229 seconds
2016-02-28T16:44:49.060-0530: 82.276: Total time for which application threads were stopped: 0.0001012 seconds
2016-02-28T16:44:49.060-0530: 82.276: Total time for which application threads were stopped: 0.0000734 seconds
2016-02-28T16:44:49.060-0530: 82.276: Total time for which application threads were stopped: 0.0000786 seconds
2016-02-28T16:44:49.520-0530: 82.736: Total time for which application threads were stopped: 0.0001173 seconds
2016-02-28T16:44:49.612-0530: 82.827: Total time for which application threads were stopped: 0.0001217 seconds
2016-02-28T16:44:49.612-0530: 82.828: Total time for which application threads were stopped: 0.0000892 seconds
2016-02-28T16:44:49.620-0530: 82.836: Total time for which application threads were stopped: 0.0001234 seconds
2016-02-28T16:44:49.629-0530: 82.844: Total time for which application threads were stopped: 0.0001372 seconds
2016-02-28T16:44:49.629-0530: 82.845: Total time for which application threads were stopped: 0.0001505 seconds
2016-02-28T16:44:49.635-0530: 82.851: Total time for which application threads were stopped: 0.0001161 seconds
2016-02-28T16:44:49.682-0530: 82.898: Total time for which application threads were stopped: 0.0001664 seconds
2016-02-28T16:44:49.699-0530: 82.915: Total time for which application threads were stopped: 0.0001430 seconds
2016-02-28T16:44:49.700-0530: 82.915: Total time for which application threads were stopped: 0.0001296 seconds
2016-02-28T16:44:49.700-0530: 82.916: Total time for which application threads were stopped: 0.0001034 seconds
2016-02-28T16:44:49.708-0530: 82.923: Total time for which application threads were stopped: 0.0003556 seconds
2016-02-28T16:44:49.708-0530: 82.924: Total time for which application threads were stopped: 0.0001256 seconds
2016-02-28T16:44:49.708-0530: 82.924: Total time for which application threads were stopped: 0.0000797 seconds
2016-02-28T16:44:49.709-0530: 82.925: Total time for which application threads were stopped: 0.0001401 seconds
2016-02-28T16:44:49.710-0530: 82.925: Total time for which application threads were stopped: 0.0001120 seconds
2016-02-28T16:44:49.723-0530: 82.939: Total time for which application threads were stopped: 0.0001376 seconds
2016-02-28T16:44:49.731-0530: 82.947: Total time for which application threads were stopped: 0.0001312 seconds
2016-02-28T16:44:49.742-0530: 82.958: Total time for which application threads were stopped: 0.0001277 seconds
2016-02-28T16:44:49.742-0530: 82.958: Total time for which application threads were stopped: 0.0000715 seconds
2016-02-28T16:44:49.756-0530: 82.972: Total time for which application threads were stopped: 0.0001554 seconds
2016-02-28T16:44:49.763-0530: 82.979: Total time for which application threads were stopped: 0.0001045 seconds
2016-02-28T16:44:49.771-0530: 82.986: Total time for which application threads were stopped: 0.0001406 seconds
2016-02-28T16:44:49.778-0530: 82.994: Total time for which application threads were stopped: 0.0001194 seconds
2016-02-28T16:44:49.791-0530: 83.007: Total time for which application threads were stopped: 0.0001310 seconds
2016-02-28T16:44:49.792-0530: 83.008: Total time for which application threads were stopped: 0.0001387 seconds
2016-02-28T16:44:49.867-0530: 83.083: Total time for which application threads were stopped: 0.0001778 seconds
2016-02-28T16:44:49.868-0530: 83.084: Total time for which application threads were stopped: 0.0001312 seconds
2016-02-28T16:44:49.868-0530: 83.084: Total time for which application threads were stopped: 0.0001512 seconds
2016-02-28T16:44:49.869-0530: 83.084: Total time for which application threads were stopped: 0.0001144 seconds
2016-02-28T16:44:49.870-0530: 83.086: Total time for which application threads were stopped: 0.0003810 seconds
2016-02-28T16:44:49.958-0530: 83.173: Total time for which application threads were stopped: 0.0000948 seconds
2016-02-28T16:44:49.958-0530: 83.173: Total time for which application threads were stopped: 0.0000494 seconds
2016-02-28T16:44:50.239-0530: 83.455: Total time for which application threads were stopped: 0.0001619 seconds
2016-02-28T16:44:50.263-0530: 83.479: Total time for which application threads were stopped: 0.0001843 seconds
2016-02-28T16:44:50.274-0530: 83.490: Total time for which application threads were stopped: 0.0001293 seconds
2016-02-28T16:44:50.294-0530: 83.509: Total time for which application threads were stopped: 0.0001394 seconds
2016-02-28T16:44:50.373-0530: 83.589: Total time for which application threads were stopped: 0.0001248 seconds
2016-02-28T16:44:50.373-0530: 83.589: Total time for which application threads were stopped: 0.0000663 seconds
2016-02-28T16:44:50.373-0530: 83.589: Total time for which application threads were stopped: 0.0000863 seconds
2016-02-28T16:44:50.373-0530: 83.589: Total time for which application threads were stopped: 0.0000688 seconds
2016-02-28T16:44:50.376-0530: 83.592: Total time for which application threads were stopped: 0.0028746 seconds
2016-02-28T16:44:50.376-0530: 83.592: Total time for which application threads were stopped: 0.0001081 seconds
2016-02-28T16:44:50.376-0530: 83.592: Total time for which application threads were stopped: 0.0000777 seconds
2016-02-28T16:44:50.376-0530: 83.592: Total time for which application threads were stopped: 0.0000832 seconds
2016-02-28T16:44:50.377-0530: 83.592: Total time for which application threads were stopped: 0.0000660 seconds
2016-02-28T16:44:50.378-0530: 83.594: Total time for which application threads were stopped: 0.0001257 seconds
2016-02-28T16:44:50.408-0530: 83.624: Total time for which application threads were stopped: 0.0001256 seconds
2016-02-28T16:44:50.421-0530: 83.637: Total time for which application threads were stopped: 0.0001568 seconds
2016-02-28T16:44:50.421-0530: 83.637: Total time for which application threads were stopped: 0.0000758 seconds
2016-02-28T16:44:50.422-0530: 83.637: Total time for which application threads were stopped: 0.0002270 seconds
2016-02-28T16:44:50.613-0530: 83.829: Total time for which application threads were stopped: 0.0001264 seconds
2016-02-28T16:44:50.613-0530: 83.829: Total time for which application threads were stopped: 0.0000592 seconds
2016-02-28T16:44:50.613-0530: 83.829: Total time for which application threads were stopped: 0.0000522 seconds
2016-02-28T16:44:50.613-0530: 83.829: Total time for which application threads were stopped: 0.0000571 seconds
2016-02-28T16:44:50.613-0530: 83.829: Total time for which application threads were stopped: 0.0000524 seconds
2016-02-28T16:44:50.614-0530: 83.830: Total time for which application threads were stopped: 0.0001100 seconds
2016-02-28T16:44:50.614-0530: 83.830: Total time for which application threads were stopped: 0.0002179 seconds
2016-02-28T16:44:50.615-0530: 83.830: Total time for which application threads were stopped: 0.0000842 seconds
2016-02-28T16:44:50.615-0530: 83.831: Total time for which application threads were stopped: 0.0000858 seconds
2016-02-28T16:44:50.615-0530: 83.831: Total time for which application threads were stopped: 0.0000655 seconds
2016-02-28T16:44:50.615-0530: 83.831: Total time for which application threads were stopped: 0.0001208 seconds
2016-02-28T16:44:50.615-0530: 83.831: Total time for which application threads were stopped: 0.0000848 seconds
2016-02-28T16:44:50.616-0530: 83.831: Total time for which application threads were stopped: 0.0000793 seconds
2016-02-28T16:44:50.617-0530: 83.833: Total time for which application threads were stopped: 0.0001039 seconds
2016-02-28T16:44:50.617-0530: 83.833: Total time for which application threads were stopped: 0.0000904 seconds
2016-02-28T16:44:50.623-0530: 83.839: Total time for which application threads were stopped: 0.0001263 seconds
2016-02-28T16:44:50.623-0530: 83.839: Total time for which application threads were stopped: 0.0000612 seconds
2016-02-28T16:44:50.629-0530: 83.845: Total time for which application threads were stopped: 0.0001390 seconds
2016-02-28T16:44:50.629-0530: 83.845: Total time for which application threads were stopped: 0.0000541 seconds
2016-02-28T16:44:55.680-0530: 88.896: Total time for which application threads were stopped: 0.0001440 seconds
2016-02-28T16:45:00.396-0530: 93.613: Total time for which application threads were stopped: 0.0002941 seconds
2016-02-28T16:45:20.447-0530: 113.664: Total time for which application threads were stopped: 0.0001537 seconds
2016-02-28T16:45:22.450-0530: 115.667: Total time for which application threads were stopped: 0.0002470 seconds
2016-02-28T16:45:31.709-0530: 124.926: Total time for which application threads were stopped: 0.0001178 seconds
2016-02-28T16:45:31.782-0530: 124.999: Total time for which application threads were stopped: 0.0001019 seconds
2016-02-28T16:45:31.783-0530: 125.001: Total time for which application threads were stopped: 0.0000956 seconds
2016-02-28T16:45:31.888-0530: 125.106: Total time for which application threads were stopped: 0.0002554 seconds
2016-02-28T16:45:32.893-0530: 126.110: Total time for which application threads were stopped: 0.0001480 seconds
2016-02-28T16:45:34.896-0530: 128.114: Total time for which application threads were stopped: 0.0002312 seconds
2016-02-28T16:45:39.911-0530: 133.129: Total time for which application threads were stopped: 0.0002343 seconds
2016-02-28T16:45:40.915-0530: 134.133: Total time for which application threads were stopped: 0.0002289 seconds
2016-02-28T16:45:44.734-0530: 137.952: Total time for which application threads were stopped: 0.0002349 seconds
2016-02-28T16:45:47.750-0530: 140.968: Total time for which application threads were stopped: 0.0001151 seconds
2016-02-28T16:45:47.859-0530: 141.077: Total time for which application threads were stopped: 0.0001547 seconds
2016-02-28T16:45:47.861-0530: 141.079: Total time for which application threads were stopped: 0.0001173 seconds
2016-02-28T16:45:48.864-0530: 142.082: Total time for which application threads were stopped: 0.0004462 seconds
2016-02-28T16:45:50.674-0530: 143.892: Total time for which application threads were stopped: 0.0002429 seconds
2016-02-28T16:45:51.679-0530: 144.897: Total time for which application threads were stopped: 0.0002297 seconds
2016-02-28T16:45:52.684-0530: 145.902: Total time for which application threads were stopped: 0.0002237 seconds
2016-02-28T16:46:02.711-0530: 155.930: Total time for which application threads were stopped: 0.0002424 seconds
2016-02-28T16:46:03.712-0530: 156.931: Total time for which application threads were stopped: 0.0002336 seconds
2016-02-28T16:46:06.716-0530: 159.935: Total time for which application threads were stopped: 0.0002175 seconds
2016-02-28T16:46:07.101-0530: 160.320: Total time for which application threads were stopped: 0.0001286 seconds
2016-02-28T16:46:07.103-0530: 160.322: Total time for which application threads were stopped: 0.0000815 seconds
2016-02-28T16:46:23.127-0530: 176.347: Total time for which application threads were stopped: 0.0001191 seconds
2016-02-28T16:46:23.234-0530: 176.454: Total time for which application threads were stopped: 0.0001187 seconds
2016-02-28T16:47:03.384-0530: 216.605: Total time for which application threads were stopped: 0.0002258 seconds
2016-02-28T16:47:21.705-0530: 234.927: Total time for which application threads were stopped: 0.0001355 seconds
2016-02-28T16:47:48.777-0530: 262.000: Total time for which application threads were stopped: 0.0002252 seconds
2016-02-28T16:47:58.813-0530: 272.037: Total time for which application threads were stopped: 0.0001740 seconds
2016-02-28T16:48:03.830-0530: 277.054: Total time for which application threads were stopped: 0.0002295 seconds
2016-02-28T16:48:18.877-0530: 292.101: Total time for which application threads were stopped: 0.0002314 seconds
2016-02-28T16:48:27.906-0530: 301.131: Total time for which application threads were stopped: 0.0002421 seconds
2016-02-28T16:48:28.912-0530: 302.136: Total time for which application threads were stopped: 0.0002174 seconds
2016-02-28T16:48:54.970-0530: 328.196: Total time for which application threads were stopped: 0.0001207 seconds
2016-02-28T16:49:31.088-0530: 364.314: Total time for which application threads were stopped: 0.0448680 seconds
2016-02-28T16:49:47.179-0530: 380.406: Total time for which application threads were stopped: 0.0001478 seconds
2016-02-28T16:49:57.200-0530: 390.428: Total time for which application threads were stopped: 0.0002400 seconds
2016-02-28T16:50:19.259-0530: 412.488: Total time for which application threads were stopped: 0.0002429 seconds
2016-02-28T16:51:03.414-0530: 456.644: Total time for which application threads were stopped: 0.0002765 seconds
2016-02-28T16:51:09.438-0530: 462.668: Total time for which application threads were stopped: 0.0001232 seconds
2016-02-28T16:51:17.458-0530: 470.689: Total time for which application threads were stopped: 0.0001551 seconds
2016-02-28T16:52:07.585-0530: 520.818: Total time for which application threads were stopped: 0.0002785 seconds
2016-02-28T16:52:11.595-0530: 524.828: Total time for which application threads were stopped: 0.0002308 seconds
2016-02-28T16:52:23.630-0530: 536.864: Total time for which application threads were stopped: 0.0003391 seconds
2016-02-28T16:53:36.851-0530: 610.087: Total time for which application threads were stopped: 0.0002293 seconds
2016-02-28T16:53:37.855-0530: 611.091: Total time for which application threads were stopped: 0.0002237 seconds
2016-02-28T16:54:25.986-0530: 659.224: Total time for which application threads were stopped: 0.0002263 seconds
2016-02-28T16:54:27.994-0530: 661.232: Total time for which application threads were stopped: 0.0002375 seconds
2016-02-28T16:55:22.140-0530: 715.381: Total time for which application threads were stopped: 0.0001455 seconds
2016-02-28T16:55:24.150-0530: 717.391: Total time for which application threads were stopped: 0.0002247 seconds
2016-02-28T16:55:39.197-0530: 732.438: Total time for which application threads were stopped: 0.0002097 seconds
2016-02-28T16:55:40.202-0530: 733.443: Total time for which application threads were stopped: 0.0002270 seconds
2016-02-28T16:55:41.208-0530: 734.449: Total time for which application threads were stopped: 0.0002589 seconds
2016-02-28T16:56:40.354-0530: 793.598: Total time for which application threads were stopped: 0.0002117 seconds
2016-02-28T16:56:42.361-0530: 795.604: Total time for which application threads were stopped: 0.0002341 seconds
2016-02-28T16:58:20.629-0530: 893.877: Total time for which application threads were stopped: 0.0011113 seconds
2016-02-28T16:58:41.706-0530: 914.954: Total time for which application threads were stopped: 0.0001122 seconds
2016-02-28T16:58:48.727-0530: 921.976: Total time for which application threads were stopped: 0.0002214 seconds
2016-02-28T16:58:58.765-0530: 932.014: Total time for which application threads were stopped: 0.0002282 seconds
2016-02-28T16:59:10.799-0530: 944.048: Total time for which application threads were stopped: 0.0001021 seconds
2016-02-28T16:59:40.870-0530: 974.120: Total time for which application threads were stopped: 0.0001158 seconds
2016-02-28T16:59:42.870-0530: 976.120: Total time for which application threads were stopped: 0.0001659 seconds
2016-02-28T17:03:40.568-0530: 1213.828: Total time for which application threads were stopped: 0.0002914 seconds
2016-02-28T17:03:46.594-0530: 1219.854: Total time for which application threads were stopped: 0.0002464 seconds
2016-02-28T17:04:32.733-0530: 1265.995: Total time for which application threads were stopped: 0.0002346 seconds
2016-02-28T17:04:34.738-0530: 1268.000: Total time for which application threads were stopped: 0.0002676 seconds
2016-02-28T17:05:00.834-0530: 1294.097: Total time for which application threads were stopped: 0.0001267 seconds
2016-02-28T17:06:28.269-0530: 1381.535: Total time for which application threads were stopped: 0.0001351 seconds
2016-02-28T17:06:33.937-0530: 1387.203: Total time for which application threads were stopped: 0.0000944 seconds
2016-02-28T17:06:34.938-0530: 1388.205: Total time for which application threads were stopped: 0.0002074 seconds
2016-02-28T17:07:18.051-0530: 1431.320: Total time for which application threads were stopped: 0.0003154 seconds
2016-02-28T17:07:28.116-0530: 1441.385: Total time for which application threads were stopped: 0.0001464 seconds
2016-02-28T17:08:08.233-0530: 1481.503: Total time for which application threads were stopped: 0.0002263 seconds
2016-02-28T17:08:17.257-0530: 1490.528: Total time for which application threads were stopped: 0.0002159 seconds
2016-02-28T17:08:21.267-0530: 1494.537: Total time for which application threads were stopped: 0.0002147 seconds
2016-02-28T17:08:29.296-0530: 1502.568: Total time for which application threads were stopped: 0.0002134 seconds
2016-02-28T17:08:31.298-0530: 1504.569: Total time for which application threads were stopped: 0.0001364 seconds
2016-02-28T17:08:41.331-0530: 1514.603: Total time for which application threads were stopped: 0.0002244 seconds
2016-02-28T17:09:34.467-0530: 1567.741: Total time for which application threads were stopped: 0.0009500 seconds
2016-02-28T17:09:34.471-0530: 1567.745: Total time for which application threads were stopped: 0.0007646 seconds
2016-02-28T17:09:34.478-0530: 1567.752: Total time for which application threads were stopped: 0.0001375 seconds
2016-02-28T17:09:34.529-0530: 1567.803: Total time for which application threads were stopped: 0.0001016 seconds
Heap
 par new generation   total 109248K, used 41483K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  36% used [0x00000007a0000000, 0x00000007a1ecba58, 0x00000007a5560000)
  from space 21824K,  45% used [0x00000007a6ab0000, 0x00000007a74672b0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 22623K, capacity 22922K, committed 23188K, reserved 1069056K
  class space    used 2604K, capacity 2706K, committed 2812K, reserved 1048576K
