OpenJDK 64-Bit Server VM (24.95-b01) for linux-amd64 JRE (1.7.0_95-b00), built on Mar 24 2016 06:13:32 by "buildd" with gcc 4.8.2
Memory: 4k page, physical 1016324k(198872k free), swap 0k(0k free)
CommandLine flags: -XX:CMSFullGCsBeforeCompaction=1 -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:CMSTriggerPermRatio=80 -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 10326K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2016-04-11T19:07:20.761+0000: 1.444: [GC2016-04-11T19:07:20.761+0000: 1.444: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5346088 bytes,    5346088 total
: 87424K->5291K(109248K), 0.0298080 secs] 87424K->5291K(502464K), 0.0299020 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5291K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  24% used [0x00000000dc4b0000, 0x00000000dc9dae90, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 10326K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2016-04-11T19:07:20.791+0000: 1.474: Total time for which application threads were stopped: 0.0301050 seconds, Stopping threads took: 0.0000360 seconds
2016-04-11T19:07:21.086+0000: 1.769: Total time for which application threads were stopped: 0.0001220 seconds, Stopping threads took: 0.0000330 seconds
2016-04-11T19:07:21.393+0000: 2.076: Total time for which application threads were stopped: 0.0001460 seconds, Stopping threads took: 0.0000250 seconds
2016-04-11T19:07:21.649+0000: 2.332: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000220 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92715K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  24% used [0x00000000dc4b0000, 0x00000000dc9dae90, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 18300K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2016-04-11T19:07:22.480+0000: 3.163: [GC2016-04-11T19:07:22.480+0000: 3.163: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6772712 bytes,    6772712 total
- age   2:    2177904 bytes,    8950616 total
: 92715K->10059K(109248K), 0.0345690 secs] 92715K->10059K(502464K), 0.0346520 secs] [Times: user=0.04 sys=0.00, real=0.03 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 10059K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  46% used [0x00000000daf60000, 0x00000000db932e40, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 18300K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2016-04-11T19:07:22.515+0000: 3.198: Total time for which application threads were stopped: 0.0348580 seconds, Stopping threads took: 0.0000210 seconds
2016-04-11T19:07:23.396+0000: 4.079: Total time for which application threads were stopped: 0.0005410 seconds, Stopping threads took: 0.0000210 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 97483K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  46% used [0x00000000daf60000, 0x00000000db932e40, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 25280K, used 25102K [0x00000000f5a00000, 0x00000000f72b0000, 0x0000000100000000)
2016-04-11T19:07:23.607+0000: 4.290: [GC2016-04-11T19:07:23.607+0000: 4.290: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8540160 bytes,    8540160 total
- age   2:    2766584 bytes,   11306744 total
- age   3:    2154184 bytes,   13460928 total
: 97483K->18484K(109248K), 0.0357060 secs] 97483K->18484K(502464K), 0.0357910 secs] [Times: user=0.03 sys=0.01, real=0.04 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 18484K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  84% used [0x00000000dc4b0000, 0x00000000dd6bd310, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 25280K, used 25102K [0x00000000f5a00000, 0x00000000f72b0000, 0x0000000100000000)
}
2016-04-11T19:07:23.643+0000: 4.326: Total time for which application threads were stopped: 0.0359230 seconds, Stopping threads took: 0.0000230 seconds
2016-04-11T19:07:23.652+0000: 4.336: Total time for which application threads were stopped: 0.0000570 seconds, Stopping threads took: 0.0000220 seconds
2016-04-11T19:07:23.653+0000: 4.337: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000260 seconds
2016-04-11T19:07:23.653+0000: 4.337: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000110 seconds
2016-04-11T19:07:23.653+0000: 4.337: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000100 seconds
2016-04-11T19:07:23.653+0000: 4.337: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000110 seconds
2016-04-11T19:07:23.653+0000: 4.337: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000100 seconds
2016-04-11T19:07:23.653+0000: 4.337: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000090 seconds
2016-04-11T19:07:23.654+0000: 4.337: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000090 seconds
2016-04-11T19:07:23.654+0000: 4.337: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000100 seconds
2016-04-11T19:07:23.654+0000: 4.337: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000100 seconds
2016-04-11T19:07:23.654+0000: 4.337: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000100 seconds
2016-04-11T19:07:23.654+0000: 4.337: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000100 seconds
2016-04-11T19:07:23.654+0000: 4.337: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000150 seconds
2016-04-11T19:07:23.656+0000: 4.340: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000140 seconds
2016-04-11T19:07:23.656+0000: 4.340: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000110 seconds
2016-04-11T19:07:23.656+0000: 4.340: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000100 seconds
2016-04-11T19:07:23.662+0000: 4.345: Total time for which application threads were stopped: 0.0030840 seconds, Stopping threads took: 0.0030660 seconds
2016-04-11T19:07:23.663+0000: 4.346: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000080 seconds
2016-04-11T19:07:23.663+0000: 4.346: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
2016-04-11T19:07:23.663+0000: 4.346: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000050 seconds
2016-04-11T19:07:24.664+0000: 5.347: Total time for which application threads were stopped: 0.0001490 seconds, Stopping threads took: 0.0000270 seconds
2016-04-11T19:08:03.563+0000: 44.247: Total time for which application threads were stopped: 0.0001070 seconds, Stopping threads took: 0.0000280 seconds
2016-04-11T19:08:03.568+0000: 44.251: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000130 seconds
2016-04-11T19:08:03.604+0000: 44.287: Total time for which application threads were stopped: 0.0000610 seconds, Stopping threads took: 0.0000200 seconds
2016-04-11T19:08:03.621+0000: 44.304: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000200 seconds
2016-04-11T19:08:04.192+0000: 44.875: Total time for which application threads were stopped: 0.0001510 seconds, Stopping threads took: 0.0000230 seconds
2016-04-11T19:08:04.192+0000: 44.876: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000080 seconds
2016-04-11T19:08:04.194+0000: 44.878: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000140 seconds
2016-04-11T19:08:04.203+0000: 44.886: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000150 seconds
2016-04-11T19:08:04.203+0000: 44.886: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000110 seconds
2016-04-11T19:08:04.219+0000: 44.902: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000260 seconds
2016-04-11T19:08:04.220+0000: 44.903: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000150 seconds
2016-04-11T19:08:04.220+0000: 44.903: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000110 seconds
2016-04-11T19:08:04.222+0000: 44.905: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000150 seconds
2016-04-11T19:08:04.222+0000: 44.905: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000120 seconds
2016-04-11T19:08:04.227+0000: 44.910: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000220 seconds
2016-04-11T19:08:04.227+0000: 44.910: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000120 seconds
2016-04-11T19:08:04.229+0000: 44.912: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000150 seconds
2016-04-11T19:08:04.229+0000: 44.912: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000120 seconds
2016-04-11T19:08:04.229+0000: 44.912: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000140 seconds
2016-04-11T19:08:04.229+0000: 44.912: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000110 seconds
2016-04-11T19:08:04.235+0000: 44.919: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000170 seconds
2016-04-11T19:08:04.235+0000: 44.919: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000110 seconds
2016-04-11T19:08:04.236+0000: 44.920: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000280 seconds
2016-04-11T19:08:04.238+0000: 44.921: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000160 seconds
2016-04-11T19:08:04.243+0000: 44.926: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000140 seconds
2016-04-11T19:08:04.243+0000: 44.926: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000100 seconds
2016-04-11T19:08:04.243+0000: 44.927: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000130 seconds
2016-04-11T19:08:04.243+0000: 44.927: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000100 seconds
2016-04-11T19:08:04.247+0000: 44.930: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000150 seconds
2016-04-11T19:08:04.247+0000: 44.930: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000110 seconds
2016-04-11T19:08:04.248+0000: 44.931: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000130 seconds
2016-04-11T19:08:04.248+0000: 44.931: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000100 seconds
2016-04-11T19:08:04.259+0000: 44.942: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000340 seconds
2016-04-11T19:08:04.275+0000: 44.958: Total time for which application threads were stopped: 0.0000710 seconds, Stopping threads took: 0.0000410 seconds
2016-04-11T19:08:04.276+0000: 44.959: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000150 seconds
2016-04-11T19:08:04.291+0000: 44.974: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000120 seconds
2016-04-11T19:08:04.291+0000: 44.974: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000070 seconds
2016-04-11T19:08:04.292+0000: 44.975: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000080 seconds
2016-04-11T19:08:04.315+0000: 44.999: Total time for which application threads were stopped: 0.0048540 seconds, Stopping threads took: 0.0048240 seconds
2016-04-11T19:08:04.315+0000: 44.999: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000080 seconds
2016-04-11T19:08:04.316+0000: 44.999: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000090 seconds
2016-04-11T19:08:04.316+0000: 44.999: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000050 seconds
2016-04-11T19:08:04.317+0000: 45.001: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
2016-04-11T19:08:04.317+0000: 45.001: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000060 seconds
2016-04-11T19:08:04.344+0000: 45.027: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000180 seconds
2016-04-11T19:08:04.387+0000: 45.070: Total time for which application threads were stopped: 0.0001340 seconds, Stopping threads took: 0.0000250 seconds
2016-04-11T19:08:04.387+0000: 45.070: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
2016-04-11T19:08:04.387+0000: 45.071: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000280 seconds
2016-04-11T19:08:04.419+0000: 45.102: Total time for which application threads were stopped: 0.0058000 seconds, Stopping threads took: 0.0057720 seconds
2016-04-11T19:08:04.419+0000: 45.103: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000070 seconds
2016-04-11T19:08:04.447+0000: 45.130: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000210 seconds
2016-04-11T19:09:17.237+0000: 117.921: Total time for which application threads were stopped: 0.0025280 seconds, Stopping threads took: 0.0024210 seconds
2016-04-11T19:09:17.238+0000: 117.921: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000080 seconds
2016-04-11T19:09:17.238+0000: 117.921: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000060 seconds
2016-04-11T19:09:17.245+0000: 117.928: Total time for which application threads were stopped: 0.0000850 seconds, Stopping threads took: 0.0000360 seconds
2016-04-11T19:09:17.245+0000: 117.928: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000120 seconds
2016-04-11T19:09:17.245+0000: 117.929: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000100 seconds
2016-04-11T19:09:17.245+0000: 117.929: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000090 seconds
2016-04-11T19:09:17.245+0000: 117.929: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000090 seconds
2016-04-11T19:09:17.245+0000: 117.929: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000100 seconds
2016-04-11T19:09:17.245+0000: 117.929: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000100 seconds
2016-04-11T19:09:17.265+0000: 117.949: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000150 seconds
2016-04-11T19:09:17.266+0000: 117.949: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000110 seconds
2016-04-11T19:09:17.266+0000: 117.949: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000090 seconds
2016-04-11T19:09:17.266+0000: 117.949: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000090 seconds
2016-04-11T19:09:17.266+0000: 117.949: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000080 seconds
2016-04-11T19:09:17.266+0000: 117.949: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000080 seconds
2016-04-11T19:09:17.266+0000: 117.949: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000080 seconds
2016-04-11T19:09:17.266+0000: 117.949: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000090 seconds
2016-04-11T19:09:17.266+0000: 117.949: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000090 seconds
2016-04-11T19:09:17.266+0000: 117.949: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000080 seconds
2016-04-11T19:09:17.266+0000: 117.949: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000080 seconds
2016-04-11T19:09:17.266+0000: 117.949: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000080 seconds
2016-04-11T19:09:17.266+0000: 117.949: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000090 seconds
2016-04-11T19:09:17.266+0000: 117.949: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000080 seconds
2016-04-11T19:09:17.266+0000: 117.949: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000080 seconds
2016-04-11T19:09:17.266+0000: 117.949: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000080 seconds
2016-04-11T19:09:17.266+0000: 117.949: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000080 seconds
2016-04-11T19:09:17.283+0000: 117.966: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000170 seconds
2016-04-11T19:09:17.283+0000: 117.966: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000100 seconds
2016-04-11T19:09:17.284+0000: 117.968: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000130 seconds
2016-04-11T19:09:17.285+0000: 117.968: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000120 seconds
2016-04-11T19:09:17.287+0000: 117.970: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000130 seconds
2016-04-11T19:09:17.287+0000: 117.970: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000110 seconds
2016-04-11T19:09:17.287+0000: 117.970: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000090 seconds
2016-04-11T19:09:17.287+0000: 117.970: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000110 seconds
2016-04-11T19:09:17.287+0000: 117.970: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000100 seconds
2016-04-11T19:09:17.287+0000: 117.970: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000090 seconds
2016-04-11T19:09:17.288+0000: 117.971: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000230 seconds
2016-04-11T19:09:17.288+0000: 117.971: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000090 seconds
2016-04-11T19:09:17.288+0000: 117.971: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000090 seconds
2016-04-11T19:09:17.288+0000: 117.971: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000100 seconds
2016-04-11T19:09:17.288+0000: 117.971: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000100 seconds
2016-04-11T19:09:17.288+0000: 117.971: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000090 seconds
2016-04-11T19:09:17.288+0000: 117.972: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000100 seconds
2016-04-11T19:09:17.289+0000: 117.972: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000090 seconds
2016-04-11T19:09:17.289+0000: 117.972: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000080 seconds
2016-04-11T19:09:17.289+0000: 117.972: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000100 seconds
2016-04-11T19:09:17.289+0000: 117.972: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000080 seconds
2016-04-11T19:09:17.289+0000: 117.972: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000090 seconds
2016-04-11T19:09:17.291+0000: 117.974: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000130 seconds
2016-04-11T19:09:17.293+0000: 117.976: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000260 seconds
2016-04-11T19:09:17.298+0000: 117.982: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000120 seconds
Heap
 par new generation   total 109248K, used 51478K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,  37% used [0x00000000d5a00000, 0x00000000d7a388d0, 0x00000000daf60000)
  from space 21824K,  84% used [0x00000000dc4b0000, 0x00000000dd6bd310, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 27776K, used 27664K [0x00000000f5a00000, 0x00000000f7520000, 0x0000000100000000)
