Java HotSpot(TM) 64-Bit Server VM (25.31-b07) for bsd-amd64 JRE (1.8.0_31-b13), built on Dec 17 2014 20:45:36 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 4194304k(28388k free)

/proc/meminfo:

CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-06-09T10:04:11.106-0530: 1.023: Total time for which application threads were stopped: 0.0000836 seconds
2016-06-09T10:04:12.106-0530: 2.023: Total time for which application threads were stopped: 0.0000655 seconds
2016-06-09T10:04:13.109-0530: 3.026: Total time for which application threads were stopped: 0.0003711 seconds
2016-06-09T10:04:13.186-0530: 3.104: Total time for which application threads were stopped: 0.0001764 seconds
2016-06-09T10:04:14.187-0530: 4.104: Total time for which application threads were stopped: 0.0000711 seconds
2016-06-09T10:04:14.187-0530: 4.104: Total time for which application threads were stopped: 0.0000946 seconds
2016-06-09T10:04:14.409-0530: 4.326: Total time for which application threads were stopped: 0.0001811 seconds
2016-06-09T10:04:14.785-0530: 4.702: Total time for which application threads were stopped: 0.0001481 seconds
2016-06-09T10:04:14.786-0530: 4.703: Total time for which application threads were stopped: 0.0001154 seconds
2016-06-09T10:04:14.797-0530: 4.715: Total time for which application threads were stopped: 0.0001302 seconds
2016-06-09T10:04:15.090-0530: 5.008: Total time for which application threads were stopped: 0.0001771 seconds
2016-06-09T10:04:15.113-0530: 5.031: Total time for which application threads were stopped: 0.0002135 seconds
2016-06-09T10:04:15.145-0530: 5.062: Total time for which application threads were stopped: 0.0001530 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10051K, capacity 10204K, committed 10496K, reserved 1058816K
  class space    used 1152K, capacity 1208K, committed 1280K, reserved 1048576K
2016-06-09T10:04:15.859-0530: 5.777: [GC (Allocation Failure) 5.800: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5234816 bytes,    5234816 total
: 87424K->5179K(109248K), 0.0350096 secs] 87424K->5179K(502464K), 0.0588757 secs] [Times: user=0.03 sys=0.01, real=0.06 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5179K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  23% used [0x00000007a6ab0000, 0x00000007a6fbef78, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10051K, capacity 10204K, committed 10496K, reserved 1058816K
  class space    used 1152K, capacity 1208K, committed 1280K, reserved 1048576K
}
2016-06-09T10:04:15.918-0530: 5.836: Total time for which application threads were stopped: 0.0886904 seconds
2016-06-09T10:04:15.919-0530: 5.836: Total time for which application threads were stopped: 0.0001054 seconds
2016-06-09T10:04:15.920-0530: 5.838: Total time for which application threads were stopped: 0.0001233 seconds
2016-06-09T10:04:15.921-0530: 5.838: Total time for which application threads were stopped: 0.0001036 seconds
2016-06-09T10:04:15.921-0530: 5.838: Total time for which application threads were stopped: 0.0000884 seconds
2016-06-09T10:04:15.921-0530: 5.838: Total time for which application threads were stopped: 0.0000824 seconds
2016-06-09T10:04:15.921-0530: 5.839: Total time for which application threads were stopped: 0.0000961 seconds
2016-06-09T10:04:15.921-0530: 5.839: Total time for which application threads were stopped: 0.0000932 seconds
2016-06-09T10:04:15.921-0530: 5.839: Total time for which application threads were stopped: 0.0000875 seconds
2016-06-09T10:04:15.921-0530: 5.839: Total time for which application threads were stopped: 0.0000803 seconds
2016-06-09T10:04:15.922-0530: 5.839: Total time for which application threads were stopped: 0.0000882 seconds
2016-06-09T10:04:15.922-0530: 5.839: Total time for which application threads were stopped: 0.0000806 seconds
2016-06-09T10:04:15.922-0530: 5.839: Total time for which application threads were stopped: 0.0000766 seconds
2016-06-09T10:04:15.922-0530: 5.839: Total time for which application threads were stopped: 0.0000681 seconds
2016-06-09T10:04:15.922-0530: 5.840: Total time for which application threads were stopped: 0.0000793 seconds
2016-06-09T10:04:15.922-0530: 5.840: Total time for which application threads were stopped: 0.0000744 seconds
2016-06-09T10:04:15.922-0530: 5.840: Total time for which application threads were stopped: 0.0000520 seconds
2016-06-09T10:04:15.923-0530: 5.840: Total time for which application threads were stopped: 0.0002043 seconds
2016-06-09T10:04:15.923-0530: 5.840: Total time for which application threads were stopped: 0.0000675 seconds
2016-06-09T10:04:15.923-0530: 5.840: Total time for which application threads were stopped: 0.0000870 seconds
2016-06-09T10:04:15.923-0530: 5.840: Total time for which application threads were stopped: 0.0000736 seconds
2016-06-09T10:04:15.923-0530: 5.840: Total time for which application threads were stopped: 0.0000570 seconds
2016-06-09T10:04:15.923-0530: 5.841: Total time for which application threads were stopped: 0.0001118 seconds
2016-06-09T10:04:15.924-0530: 5.841: Total time for which application threads were stopped: 0.0000881 seconds
2016-06-09T10:04:15.924-0530: 5.841: Total time for which application threads were stopped: 0.0000729 seconds
2016-06-09T10:04:15.924-0530: 5.842: Total time for which application threads were stopped: 0.0000756 seconds
2016-06-09T10:04:15.925-0530: 5.842: Total time for which application threads were stopped: 0.0000876 seconds
2016-06-09T10:04:16.366-0530: 6.283: Total time for which application threads were stopped: 0.0002000 seconds
2016-06-09T10:04:16.718-0530: 6.635: Total time for which application threads were stopped: 0.0003046 seconds
2016-06-09T10:04:17.351-0530: 7.269: Total time for which application threads were stopped: 0.0001349 seconds
2016-06-09T10:04:17.351-0530: 7.269: Total time for which application threads were stopped: 0.0000480 seconds
2016-06-09T10:04:17.764-0530: 7.681: Total time for which application threads were stopped: 0.0002300 seconds
2016-06-09T10:04:17.766-0530: 7.683: Total time for which application threads were stopped: 0.0001197 seconds
2016-06-09T10:04:17.811-0530: 7.729: Total time for which application threads were stopped: 0.0002587 seconds
2016-06-09T10:04:18.795-0530: 8.712: Total time for which application threads were stopped: 0.0002264 seconds
2016-06-09T10:04:18.795-0530: 8.712: Total time for which application threads were stopped: 0.0000965 seconds
2016-06-09T10:04:18.795-0530: 8.712: Total time for which application threads were stopped: 0.0000863 seconds
2016-06-09T10:04:18.795-0530: 8.712: Total time for which application threads were stopped: 0.0000652 seconds
2016-06-09T10:04:18.795-0530: 8.713: Total time for which application threads were stopped: 0.0000503 seconds
2016-06-09T10:04:18.795-0530: 8.713: Total time for which application threads were stopped: 0.0000460 seconds
2016-06-09T10:04:18.795-0530: 8.713: Total time for which application threads were stopped: 0.0000452 seconds
2016-06-09T10:04:18.795-0530: 8.713: Total time for which application threads were stopped: 0.0000490 seconds
2016-06-09T10:04:18.795-0530: 8.713: Total time for which application threads were stopped: 0.0000553 seconds
2016-06-09T10:04:18.796-0530: 8.713: Total time for which application threads were stopped: 0.0000452 seconds
2016-06-09T10:04:18.796-0530: 8.713: Total time for which application threads were stopped: 0.0000448 seconds
2016-06-09T10:04:18.796-0530: 8.713: Total time for which application threads were stopped: 0.0000447 seconds
2016-06-09T10:04:18.796-0530: 8.713: Total time for which application threads were stopped: 0.0000450 seconds
2016-06-09T10:04:18.796-0530: 8.713: Total time for which application threads were stopped: 0.0000447 seconds
2016-06-09T10:04:18.796-0530: 8.714: Total time for which application threads were stopped: 0.0000446 seconds
2016-06-09T10:04:18.796-0530: 8.714: Total time for which application threads were stopped: 0.0000447 seconds
2016-06-09T10:04:18.796-0530: 8.714: Total time for which application threads were stopped: 0.0000448 seconds
2016-06-09T10:04:18.796-0530: 8.714: Total time for which application threads were stopped: 0.0000477 seconds
2016-06-09T10:04:18.796-0530: 8.714: Total time for which application threads were stopped: 0.0000497 seconds
2016-06-09T10:04:18.796-0530: 8.714: Total time for which application threads were stopped: 0.0000458 seconds
2016-06-09T10:04:18.797-0530: 8.714: Total time for which application threads were stopped: 0.0000991 seconds
2016-06-09T10:04:18.797-0530: 8.714: Total time for which application threads were stopped: 0.0000486 seconds
2016-06-09T10:04:18.797-0530: 8.714: Total time for which application threads were stopped: 0.0000481 seconds
2016-06-09T10:04:18.797-0530: 8.714: Total time for which application threads were stopped: 0.0000462 seconds
2016-06-09T10:04:18.797-0530: 8.715: Total time for which application threads were stopped: 0.0000462 seconds
2016-06-09T10:04:18.797-0530: 8.715: Total time for which application threads were stopped: 0.0000459 seconds
2016-06-09T10:04:18.797-0530: 8.715: Total time for which application threads were stopped: 0.0000437 seconds
2016-06-09T10:04:18.797-0530: 8.715: Total time for which application threads were stopped: 0.0000477 seconds
2016-06-09T10:04:18.798-0530: 8.715: Total time for which application threads were stopped: 0.0000479 seconds
2016-06-09T10:04:18.798-0530: 8.715: Total time for which application threads were stopped: 0.0000398 seconds
2016-06-09T10:04:18.798-0530: 8.715: Total time for which application threads were stopped: 0.0000405 seconds
2016-06-09T10:04:18.798-0530: 8.715: Total time for which application threads were stopped: 0.0000366 seconds
2016-06-09T10:04:18.798-0530: 8.716: Total time for which application threads were stopped: 0.0000347 seconds
2016-06-09T10:04:18.798-0530: 8.716: Total time for which application threads were stopped: 0.0000348 seconds
2016-06-09T10:04:18.798-0530: 8.716: Total time for which application threads were stopped: 0.0000734 seconds
2016-06-09T10:04:18.798-0530: 8.716: Total time for which application threads were stopped: 0.0000358 seconds
2016-06-09T10:04:18.798-0530: 8.716: Total time for which application threads were stopped: 0.0000353 seconds
2016-06-09T10:04:18.798-0530: 8.716: Total time for which application threads were stopped: 0.0000348 seconds
2016-06-09T10:04:18.799-0530: 8.716: Total time for which application threads were stopped: 0.0000346 seconds
2016-06-09T10:04:18.799-0530: 8.716: Total time for which application threads were stopped: 0.0000346 seconds
2016-06-09T10:04:18.799-0530: 8.716: Total time for which application threads were stopped: 0.0000346 seconds
2016-06-09T10:04:18.799-0530: 8.716: Total time for which application threads were stopped: 0.0000611 seconds
2016-06-09T10:04:18.799-0530: 8.716: Total time for which application threads were stopped: 0.0000420 seconds
2016-06-09T10:04:18.799-0530: 8.716: Total time for which application threads were stopped: 0.0000395 seconds
2016-06-09T10:04:18.799-0530: 8.717: Total time for which application threads were stopped: 0.0000778 seconds
2016-06-09T10:04:18.799-0530: 8.717: Total time for which application threads were stopped: 0.0000746 seconds
2016-06-09T10:04:18.799-0530: 8.717: Total time for which application threads were stopped: 0.0000419 seconds
2016-06-09T10:04:18.799-0530: 8.717: Total time for which application threads were stopped: 0.0000399 seconds
2016-06-09T10:04:18.800-0530: 8.717: Total time for which application threads were stopped: 0.0001077 seconds
2016-06-09T10:04:18.800-0530: 8.718: Total time for which application threads were stopped: 0.0000939 seconds
2016-06-09T10:04:18.801-0530: 8.718: Total time for which application threads were stopped: 0.0000801 seconds
2016-06-09T10:04:18.801-0530: 8.719: Total time for which application threads were stopped: 0.0000571 seconds
2016-06-09T10:04:18.801-0530: 8.719: Total time for which application threads were stopped: 0.0000694 seconds
2016-06-09T10:04:18.801-0530: 8.719: Total time for which application threads were stopped: 0.0000829 seconds
2016-06-09T10:04:18.802-0530: 8.719: Total time for which application threads were stopped: 0.0000767 seconds
2016-06-09T10:04:18.802-0530: 8.719: Total time for which application threads were stopped: 0.0000871 seconds
2016-06-09T10:04:18.844-0530: 8.762: Total time for which application threads were stopped: 0.0001354 seconds
2016-06-09T10:04:18.980-0530: 8.897: Total time for which application threads were stopped: 0.0002522 seconds
2016-06-09T10:04:18.993-0530: 8.911: Total time for which application threads were stopped: 0.0001507 seconds
2016-06-09T10:04:18.994-0530: 8.911: Total time for which application threads were stopped: 0.0001438 seconds
2016-06-09T10:04:18.994-0530: 8.911: Total time for which application threads were stopped: 0.0000842 seconds
2016-06-09T10:04:18.994-0530: 8.912: Total time for which application threads were stopped: 0.0000877 seconds
2016-06-09T10:04:19.018-0530: 8.936: Total time for which application threads were stopped: 0.0002784 seconds
2016-06-09T10:04:19.018-0530: 8.936: Total time for which application threads were stopped: 0.0001173 seconds
2016-06-09T10:04:19.025-0530: 8.943: Total time for which application threads were stopped: 0.0001004 seconds
2016-06-09T10:04:19.025-0530: 8.943: Total time for which application threads were stopped: 0.0000664 seconds
2016-06-09T10:04:19.025-0530: 8.943: Total time for which application threads were stopped: 0.0000566 seconds
2016-06-09T10:04:19.060-0530: 8.977: Total time for which application threads were stopped: 0.0001488 seconds
2016-06-09T10:04:19.083-0530: 9.001: Total time for which application threads were stopped: 0.0001581 seconds
2016-06-09T10:04:19.083-0530: 9.001: Total time for which application threads were stopped: 0.0000937 seconds
2016-06-09T10:04:19.083-0530: 9.001: Total time for which application threads were stopped: 0.0001323 seconds
2016-06-09T10:04:19.084-0530: 9.001: Total time for which application threads were stopped: 0.0001261 seconds
2016-06-09T10:04:19.084-0530: 9.001: Total time for which application threads were stopped: 0.0001005 seconds
2016-06-09T10:04:19.122-0530: 9.040: Total time for which application threads were stopped: 0.0002573 seconds
2016-06-09T10:04:19.123-0530: 9.040: Total time for which application threads were stopped: 0.0001243 seconds
2016-06-09T10:04:19.123-0530: 9.040: Total time for which application threads were stopped: 0.0001307 seconds
2016-06-09T10:04:19.123-0530: 9.041: Total time for which application threads were stopped: 0.0001248 seconds
2016-06-09T10:04:19.123-0530: 9.041: Total time for which application threads were stopped: 0.0001134 seconds
2016-06-09T10:04:19.124-0530: 9.042: Total time for which application threads were stopped: 0.0001361 seconds
2016-06-09T10:04:19.125-0530: 9.043: Total time for which application threads were stopped: 0.0001034 seconds
2016-06-09T10:04:19.125-0530: 9.043: Total time for which application threads were stopped: 0.0001139 seconds
2016-06-09T10:04:19.126-0530: 9.043: Total time for which application threads were stopped: 0.0001003 seconds
2016-06-09T10:04:19.149-0530: 9.066: Total time for which application threads were stopped: 0.0000730 seconds
2016-06-09T10:04:19.186-0530: 9.103: Total time for which application threads were stopped: 0.0000933 seconds
2016-06-09T10:04:19.186-0530: 9.103: Total time for which application threads were stopped: 0.0000674 seconds
2016-06-09T10:04:19.186-0530: 9.103: Total time for which application threads were stopped: 0.0000449 seconds
2016-06-09T10:04:19.205-0530: 9.122: Total time for which application threads were stopped: 0.0000958 seconds
2016-06-09T10:04:19.260-0530: 9.177: Total time for which application threads were stopped: 0.0000779 seconds
2016-06-09T10:04:19.260-0530: 9.178: Total time for which application threads were stopped: 0.0000577 seconds
2016-06-09T10:04:19.260-0530: 9.178: Total time for which application threads were stopped: 0.0000513 seconds
2016-06-09T10:04:19.271-0530: 9.188: Total time for which application threads were stopped: 0.0000783 seconds
2016-06-09T10:04:19.309-0530: 9.226: Total time for which application threads were stopped: 0.0000819 seconds
2016-06-09T10:04:19.309-0530: 9.226: Total time for which application threads were stopped: 0.0000501 seconds
2016-06-09T10:04:19.309-0530: 9.227: Total time for which application threads were stopped: 0.0000600 seconds
2016-06-09T10:04:19.310-0530: 9.227: Total time for which application threads were stopped: 0.0000492 seconds
2016-06-09T10:04:19.388-0530: 9.305: Total time for which application threads were stopped: 0.0000974 seconds
2016-06-09T10:04:19.388-0530: 9.305: Total time for which application threads were stopped: 0.0000572 seconds
2016-06-09T10:04:19.388-0530: 9.305: Total time for which application threads were stopped: 0.0000579 seconds
2016-06-09T10:04:19.399-0530: 9.317: Total time for which application threads were stopped: 0.0000839 seconds
2016-06-09T10:04:19.402-0530: 9.320: Total time for which application threads were stopped: 0.0000956 seconds
2016-06-09T10:04:19.402-0530: 9.320: Total time for which application threads were stopped: 0.0000496 seconds
2016-06-09T10:04:19.403-0530: 9.320: Total time for which application threads were stopped: 0.0000619 seconds
2016-06-09T10:04:19.403-0530: 9.321: Total time for which application threads were stopped: 0.0000619 seconds
2016-06-09T10:04:19.427-0530: 9.345: Total time for which application threads were stopped: 0.0000776 seconds
2016-06-09T10:04:19.428-0530: 9.345: Total time for which application threads were stopped: 0.0000679 seconds
2016-06-09T10:04:19.428-0530: 9.345: Total time for which application threads were stopped: 0.0000609 seconds
2016-06-09T10:04:19.428-0530: 9.345: Total time for which application threads were stopped: 0.0000424 seconds
2016-06-09T10:04:19.428-0530: 9.345: Total time for which application threads were stopped: 0.0000483 seconds
2016-06-09T10:04:19.428-0530: 9.345: Total time for which application threads were stopped: 0.0000425 seconds
2016-06-09T10:04:19.428-0530: 9.346: Total time for which application threads were stopped: 0.0000739 seconds
2016-06-09T10:04:19.428-0530: 9.346: Total time for which application threads were stopped: 0.0000610 seconds
2016-06-09T10:04:19.553-0530: 9.471: Total time for which application threads were stopped: 0.0000685 seconds
2016-06-09T10:04:19.553-0530: 9.471: Total time for which application threads were stopped: 0.0000470 seconds
2016-06-09T10:04:19.717-0530: 9.634: Total time for which application threads were stopped: 0.0001070 seconds
2016-06-09T10:04:19.717-0530: 9.634: Total time for which application threads were stopped: 0.0001175 seconds
2016-06-09T10:04:19.737-0530: 9.655: Total time for which application threads were stopped: 0.0000909 seconds
2016-06-09T10:04:19.738-0530: 9.655: Total time for which application threads were stopped: 0.0000659 seconds
2016-06-09T10:04:19.738-0530: 9.655: Total time for which application threads were stopped: 0.0000709 seconds
2016-06-09T10:04:19.758-0530: 9.675: Total time for which application threads were stopped: 0.0000941 seconds
2016-06-09T10:04:19.778-0530: 9.696: Total time for which application threads were stopped: 0.0001159 seconds
2016-06-09T10:04:19.778-0530: 9.696: Total time for which application threads were stopped: 0.0000854 seconds
2016-06-09T10:04:19.779-0530: 9.696: Total time for which application threads were stopped: 0.0000499 seconds
2016-06-09T10:04:19.784-0530: 9.701: Total time for which application threads were stopped: 0.0000643 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92603K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  23% used [0x00000007a6ab0000, 0x00000007a6fbef78, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 17896K, capacity 18168K, committed 18304K, reserved 1064960K
  class space    used 2081K, capacity 2155K, committed 2176K, reserved 1048576K
2016-06-09T10:04:19.785-0530: 9.703: [GC (Allocation Failure) 9.703: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    7115304 bytes,    7115304 total
- age   2:    2484056 bytes,    9599360 total
: 92603K->11465K(109248K), 0.0149089 secs] 92603K->11465K(502464K), 0.0149875 secs] [Times: user=0.04 sys=0.01, real=0.02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 11465K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  52% used [0x00000007a5560000, 0x00000007a6092410, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 17896K, capacity 18168K, committed 18304K, reserved 1064960K
  class space    used 2081K, capacity 2155K, committed 2176K, reserved 1048576K
}
2016-06-09T10:04:19.800-0530: 9.718: Total time for which application threads were stopped: 0.0151432 seconds
2016-06-09T10:04:19.802-0530: 9.719: Total time for which application threads were stopped: 0.0000883 seconds
2016-06-09T10:04:19.803-0530: 9.721: Total time for which application threads were stopped: 0.0000951 seconds
2016-06-09T10:04:19.804-0530: 9.721: Total time for which application threads were stopped: 0.0000648 seconds
2016-06-09T10:04:19.804-0530: 9.721: Total time for which application threads were stopped: 0.0000510 seconds
2016-06-09T10:04:19.804-0530: 9.722: Total time for which application threads were stopped: 0.0000463 seconds
2016-06-09T10:04:19.804-0530: 9.722: Total time for which application threads were stopped: 0.0000483 seconds
2016-06-09T10:04:19.804-0530: 9.722: Total time for which application threads were stopped: 0.0000362 seconds
2016-06-09T10:04:19.804-0530: 9.722: Total time for which application threads were stopped: 0.0000439 seconds
2016-06-09T10:04:19.804-0530: 9.722: Total time for which application threads were stopped: 0.0000324 seconds
2016-06-09T10:04:19.804-0530: 9.722: Total time for which application threads were stopped: 0.0000346 seconds
2016-06-09T10:04:19.805-0530: 9.722: Total time for which application threads were stopped: 0.0000292 seconds
2016-06-09T10:04:19.805-0530: 9.722: Total time for which application threads were stopped: 0.0000341 seconds
2016-06-09T10:04:19.805-0530: 9.722: Total time for which application threads were stopped: 0.0000455 seconds
2016-06-09T10:04:19.805-0530: 9.722: Total time for which application threads were stopped: 0.0000718 seconds
2016-06-09T10:04:19.805-0530: 9.723: Total time for which application threads were stopped: 0.0000312 seconds
2016-06-09T10:04:19.805-0530: 9.723: Total time for which application threads were stopped: 0.0000348 seconds
2016-06-09T10:04:19.805-0530: 9.723: Total time for which application threads were stopped: 0.0000651 seconds
2016-06-09T10:04:19.805-0530: 9.723: Total time for which application threads were stopped: 0.0000461 seconds
2016-06-09T10:04:19.806-0530: 9.723: Total time for which application threads were stopped: 0.0000417 seconds
2016-06-09T10:04:19.806-0530: 9.723: Total time for which application threads were stopped: 0.0000457 seconds
2016-06-09T10:04:19.806-0530: 9.723: Total time for which application threads were stopped: 0.0000470 seconds
2016-06-09T10:04:19.806-0530: 9.723: Total time for which application threads were stopped: 0.0001035 seconds
2016-06-09T10:04:19.806-0530: 9.724: Total time for which application threads were stopped: 0.0000550 seconds
2016-06-09T10:04:19.854-0530: 9.772: Total time for which application threads were stopped: 0.0000866 seconds
2016-06-09T10:04:19.854-0530: 9.772: Total time for which application threads were stopped: 0.0000324 seconds
2016-06-09T10:04:19.854-0530: 9.772: Total time for which application threads were stopped: 0.0000564 seconds
2016-06-09T10:04:19.870-0530: 9.788: Total time for which application threads were stopped: 0.0001282 seconds
2016-06-09T10:04:19.964-0530: 9.882: Total time for which application threads were stopped: 0.0001102 seconds
2016-06-09T10:04:19.964-0530: 9.882: Total time for which application threads were stopped: 0.0000477 seconds
2016-06-09T10:04:19.969-0530: 9.886: Total time for which application threads were stopped: 0.0000815 seconds
2016-06-09T10:04:19.969-0530: 9.886: Total time for which application threads were stopped: 0.0001454 seconds
2016-06-09T10:04:20.092-0530: 10.009: Total time for which application threads were stopped: 0.0003135 seconds
2016-06-09T10:04:20.150-0530: 10.068: Total time for which application threads were stopped: 0.0003840 seconds
2016-06-09T10:04:20.194-0530: 10.112: Total time for which application threads were stopped: 0.0002805 seconds
2016-06-09T10:04:20.210-0530: 10.128: Total time for which application threads were stopped: 0.0000815 seconds
2016-06-09T10:04:20.211-0530: 10.128: Total time for which application threads were stopped: 0.0000390 seconds
2016-06-09T10:04:20.211-0530: 10.128: Total time for which application threads were stopped: 0.0000357 seconds
2016-06-09T10:04:20.221-0530: 10.139: Total time for which application threads were stopped: 0.0001009 seconds
2016-06-09T10:04:20.271-0530: 10.189: Total time for which application threads were stopped: 0.0001170 seconds
2016-06-09T10:04:20.272-0530: 10.189: Total time for which application threads were stopped: 0.0000604 seconds
2016-06-09T10:04:20.310-0530: 10.228: Total time for which application threads were stopped: 0.0000882 seconds
2016-06-09T10:04:20.311-0530: 10.228: Total time for which application threads were stopped: 0.0000548 seconds
2016-06-09T10:04:20.311-0530: 10.228: Total time for which application threads were stopped: 0.0000510 seconds
2016-06-09T10:04:20.315-0530: 10.232: Total time for which application threads were stopped: 0.0001043 seconds
2016-06-09T10:04:20.429-0530: 10.346: Total time for which application threads were stopped: 0.0000902 seconds
2016-06-09T10:04:20.746-0530: 10.664: Total time for which application threads were stopped: 0.0003410 seconds
2016-06-09T10:04:20.779-0530: 10.697: Total time for which application threads were stopped: 0.0000796 seconds
2016-06-09T10:04:20.781-0530: 10.699: Total time for which application threads were stopped: 0.0000712 seconds
2016-06-09T10:04:20.919-0530: 10.836: Total time for which application threads were stopped: 0.0000676 seconds
2016-06-09T10:04:20.990-0530: 10.907: Total time for which application threads were stopped: 0.0000821 seconds
2016-06-09T10:04:20.990-0530: 10.908: Total time for which application threads were stopped: 0.0000526 seconds
2016-06-09T10:04:20.990-0530: 10.908: Total time for which application threads were stopped: 0.0000521 seconds
2016-06-09T10:04:21.002-0530: 10.919: Total time for which application threads were stopped: 0.0001092 seconds
2016-06-09T10:04:21.039-0530: 10.957: Total time for which application threads were stopped: 0.0001551 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 98889K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  52% used [0x00000007a5560000, 0x00000007a6092410, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20953K, capacity 21202K, committed 21504K, reserved 1069056K
  class space    used 2493K, capacity 2550K, committed 2560K, reserved 1048576K
2016-06-09T10:04:21.045-0530: 10.963: [GC (Allocation Failure) 10.963: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2711320 bytes,    2711320 total
- age   2:    2111952 bytes,    4823272 total
- age   3:    2464304 bytes,    7287576 total
: 98889K->11774K(109248K), 0.0089624 secs] 98889K->11774K(502464K), 0.0090462 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 11774K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  53% used [0x00000007a6ab0000, 0x00000007a762f9f0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20953K, capacity 21202K, committed 21504K, reserved 1069056K
  class space    used 2493K, capacity 2550K, committed 2560K, reserved 1048576K
}
2016-06-09T10:04:21.054-0530: 10.972: Total time for which application threads were stopped: 0.0092287 seconds
2016-06-09T10:04:21.060-0530: 10.977: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 12600K(502464K), 0.0085520 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2016-06-09T10:04:21.068-0530: 10.986: Total time for which application threads were stopped: 0.0086932 seconds
2016-06-09T10:04:21.068-0530: 10.986: [CMS-concurrent-mark-start]
2016-06-09T10:04:21.079-0530: 10.997: [CMS-concurrent-mark: 0.011/0.011 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2016-06-09T10:04:21.079-0530: 10.997: [CMS-concurrent-preclean-start]
2016-06-09T10:04:21.081-0530: 10.998: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2016-06-09T10:04:21.081-0530: 10.998: [GC (CMS Final Remark) [YG occupancy: 12600 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 12600K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a00ce9c0, 0x00000007a5560000)
  from space 21824K,  53% used [0x00000007a6ab0000, 0x00000007a762f9f0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20969K, capacity 21202K, committed 21504K, reserved 1069056K
  class space    used 2495K, capacity 2550K, committed 2560K, reserved 1048576K
2016-06-09T10:04:21.081-0530: 10.998: [GC (CMS Final Remark) 10.998: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      21112 bytes,      21112 total
- age   2:     510672 bytes,     531784 total
- age   3:    2104848 bytes,    2636632 total
- age   4:    2464408 bytes,    5101040 total
: 12600K->7483K(109248K), 0.0078847 secs] 12600K->7483K(502464K), 0.0079612 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 7483K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  34% used [0x00000007a5560000, 0x00000007a5caecc0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20969K, capacity 21202K, committed 21504K, reserved 1069056K
  class space    used 2495K, capacity 2550K, committed 2560K, reserved 1048576K
}
11.006: [Rescan (parallel) , 0.0022947 secs]11.009: [weak refs processing, 0.0007821 secs]11.010: [class unloading, 0.0069570 secs]11.017: [scrub symbol table, 0.0029486 secs]11.019: [scrub string table, 0.0003848 secs][1 CMS-remark: 0K(393216K)] 7483K(502464K), 0.0234349 secs] [Times: user=0.04 sys=0.01, real=0.02 secs] 
2016-06-09T10:04:21.104-0530: 11.022: Total time for which application threads were stopped: 0.0236086 seconds
2016-06-09T10:04:21.104-0530: 11.022: [CMS-concurrent-sweep-start]
2016-06-09T10:04:21.104-0530: 11.022: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-06-09T10:04:21.105-0530: 11.022: [CMS-concurrent-reset-start]
2016-06-09T10:04:21.108-0530: 11.026: [CMS-concurrent-reset: 0.004/0.004 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2016-06-09T10:04:21.137-0530: 11.054: Total time for which application threads were stopped: 0.0002730 seconds
2016-06-09T10:04:21.341-0530: 11.258: Total time for which application threads were stopped: 0.0001083 seconds
2016-06-09T10:04:21.353-0530: 11.270: Total time for which application threads were stopped: 0.0001449 seconds
2016-06-09T10:04:21.444-0530: 11.361: Total time for which application threads were stopped: 0.0000759 seconds
2016-06-09T10:04:21.444-0530: 11.361: Total time for which application threads were stopped: 0.0000338 seconds
2016-06-09T10:04:21.444-0530: 11.361: Total time for which application threads were stopped: 0.0000341 seconds
2016-06-09T10:04:21.456-0530: 11.373: Total time for which application threads were stopped: 0.0001396 seconds
2016-06-09T10:04:21.500-0530: 11.417: Total time for which application threads were stopped: 0.0002215 seconds
2016-06-09T10:04:21.500-0530: 11.417: Total time for which application threads were stopped: 0.0000588 seconds
2016-06-09T10:04:21.598-0530: 11.516: Total time for which application threads were stopped: 0.0000948 seconds
2016-06-09T10:04:21.598-0530: 11.516: Total time for which application threads were stopped: 0.0000532 seconds
2016-06-09T10:04:21.598-0530: 11.516: Total time for which application threads were stopped: 0.0000566 seconds
2016-06-09T10:04:21.599-0530: 11.517: Total time for which application threads were stopped: 0.0000614 seconds
2016-06-09T10:04:21.601-0530: 11.519: Total time for which application threads were stopped: 0.0000614 seconds
2016-06-09T10:04:21.601-0530: 11.519: Total time for which application threads were stopped: 0.0000418 seconds
2016-06-09T10:04:21.601-0530: 11.519: Total time for which application threads were stopped: 0.0001765 seconds
2016-06-09T10:04:21.602-0530: 11.520: Total time for which application threads were stopped: 0.0000517 seconds
2016-06-09T10:04:21.628-0530: 11.546: Total time for which application threads were stopped: 0.0000738 seconds
2016-06-09T10:04:21.629-0530: 11.546: Total time for which application threads were stopped: 0.0000572 seconds
2016-06-09T10:04:21.640-0530: 11.557: Total time for which application threads were stopped: 0.0000932 seconds
2016-06-09T10:04:22.649-0530: 12.567: Total time for which application threads were stopped: 0.0045503 seconds
2016-06-09T10:04:22.863-0530: 12.781: Total time for which application threads were stopped: 0.0002779 seconds
2016-06-09T10:04:23.870-0530: 13.787: Total time for which application threads were stopped: 0.0012749 seconds
2016-06-09T10:04:24.477-0530: 14.394: Total time for which application threads were stopped: 0.0001043 seconds
2016-06-09T10:04:24.477-0530: 14.395: Total time for which application threads were stopped: 0.0000953 seconds
2016-06-09T10:04:24.492-0530: 14.410: Total time for which application threads were stopped: 0.0000781 seconds
2016-06-09T10:04:24.544-0530: 14.461: Total time for which application threads were stopped: 0.0000852 seconds
2016-06-09T10:04:24.544-0530: 14.462: Total time for which application threads were stopped: 0.0001440 seconds
2016-06-09T10:04:24.554-0530: 14.472: Total time for which application threads were stopped: 0.0000905 seconds
2016-06-09T10:04:24.623-0530: 14.540: Total time for which application threads were stopped: 0.0002006 seconds
2016-06-09T10:04:24.624-0530: 14.541: Total time for which application threads were stopped: 0.0001462 seconds
2016-06-09T10:04:24.640-0530: 14.558: Total time for which application threads were stopped: 0.0001144 seconds
2016-06-09T10:04:24.641-0530: 14.558: Total time for which application threads were stopped: 0.0000628 seconds
2016-06-09T10:04:24.641-0530: 14.558: Total time for which application threads were stopped: 0.0000436 seconds
2016-06-09T10:04:24.687-0530: 14.605: Total time for which application threads were stopped: 0.0000931 seconds
2016-06-09T10:04:24.724-0530: 14.642: Total time for which application threads were stopped: 0.0001725 seconds
2016-06-09T10:04:24.725-0530: 14.643: Total time for which application threads were stopped: 0.0000989 seconds
2016-06-09T10:04:24.741-0530: 14.659: Total time for which application threads were stopped: 0.0000759 seconds
2016-06-09T10:04:24.741-0530: 14.659: Total time for which application threads were stopped: 0.0000769 seconds
2016-06-09T10:04:53.834-0530: 43.753: Total time for which application threads were stopped: 0.0001993 seconds
2016-06-09T10:04:53.835-0530: 43.753: Total time for which application threads were stopped: 0.0000809 seconds
2016-06-09T10:04:53.858-0530: 43.776: Total time for which application threads were stopped: 0.0000632 seconds
2016-06-09T10:04:53.858-0530: 43.776: Total time for which application threads were stopped: 0.0000429 seconds
2016-06-09T10:04:53.858-0530: 43.776: Total time for which application threads were stopped: 0.0000316 seconds
2016-06-09T10:04:53.858-0530: 43.776: Total time for which application threads were stopped: 0.0000334 seconds
2016-06-09T10:04:53.858-0530: 43.776: Total time for which application threads were stopped: 0.0000330 seconds
2016-06-09T10:04:53.858-0530: 43.776: Total time for which application threads were stopped: 0.0000305 seconds
2016-06-09T10:04:53.858-0530: 43.776: Total time for which application threads were stopped: 0.0000302 seconds
2016-06-09T10:04:53.858-0530: 43.776: Total time for which application threads were stopped: 0.0000332 seconds
2016-06-09T10:04:53.858-0530: 43.777: Total time for which application threads were stopped: 0.0000330 seconds
2016-06-09T10:04:53.858-0530: 43.777: Total time for which application threads were stopped: 0.0000303 seconds
2016-06-09T10:04:53.858-0530: 43.777: Total time for which application threads were stopped: 0.0000298 seconds
2016-06-09T10:04:53.859-0530: 43.777: Total time for which application threads were stopped: 0.0000328 seconds
2016-06-09T10:04:53.859-0530: 43.777: Total time for which application threads were stopped: 0.0000295 seconds
2016-06-09T10:04:53.859-0530: 43.777: Total time for which application threads were stopped: 0.0000299 seconds
2016-06-09T10:04:53.859-0530: 43.777: Total time for which application threads were stopped: 0.0000326 seconds
2016-06-09T10:04:53.859-0530: 43.777: Total time for which application threads were stopped: 0.0000296 seconds
2016-06-09T10:04:53.859-0530: 43.777: Total time for which application threads were stopped: 0.0000301 seconds
2016-06-09T10:04:53.859-0530: 43.777: Total time for which application threads were stopped: 0.0000326 seconds
2016-06-09T10:04:53.861-0530: 43.779: Total time for which application threads were stopped: 0.0000500 seconds
2016-06-09T10:04:53.862-0530: 43.780: Total time for which application threads were stopped: 0.0000750 seconds
2016-06-09T10:04:53.941-0530: 43.860: Total time for which application threads were stopped: 0.0000854 seconds
2016-06-09T10:04:53.942-0530: 43.860: Total time for which application threads were stopped: 0.0000495 seconds
2016-06-09T10:04:53.946-0530: 43.864: Total time for which application threads were stopped: 0.0001297 seconds
2016-06-09T10:04:53.952-0530: 43.870: Total time for which application threads were stopped: 0.0000914 seconds
2016-06-09T10:04:53.952-0530: 43.870: Total time for which application threads were stopped: 0.0000535 seconds
2016-06-09T10:04:54.024-0530: 43.942: Total time for which application threads were stopped: 0.0001412 seconds
2016-06-09T10:04:54.047-0530: 43.965: Total time for which application threads were stopped: 0.0000642 seconds
2016-06-09T10:04:54.078-0530: 43.996: Total time for which application threads were stopped: 0.0000746 seconds
2016-06-09T10:04:54.078-0530: 43.996: Total time for which application threads were stopped: 0.0000369 seconds
2016-06-09T10:04:54.105-0530: 44.023: Total time for which application threads were stopped: 0.0000723 seconds
2016-06-09T10:04:54.108-0530: 44.026: Total time for which application threads were stopped: 0.0000679 seconds
2016-06-09T10:04:54.111-0530: 44.029: Total time for which application threads were stopped: 0.0000608 seconds
2016-06-09T10:04:54.173-0530: 44.091: Total time for which application threads were stopped: 0.0000654 seconds
2016-06-09T10:04:54.200-0530: 44.118: Total time for which application threads were stopped: 0.0001013 seconds
2016-06-09T10:04:54.349-0530: 44.267: Total time for which application threads were stopped: 0.0001351 seconds
2016-06-09T10:04:54.349-0530: 44.268: Total time for which application threads were stopped: 0.0001222 seconds
2016-06-09T10:04:54.350-0530: 44.268: Total time for which application threads were stopped: 0.0000815 seconds
2016-06-09T10:04:54.350-0530: 44.268: Total time for which application threads were stopped: 0.0000802 seconds
2016-06-09T10:04:54.350-0530: 44.268: Total time for which application threads were stopped: 0.0000512 seconds
2016-06-09T10:04:54.350-0530: 44.269: Total time for which application threads were stopped: 0.0000571 seconds
2016-06-09T10:04:59.772-0530: 49.690: Total time for which application threads were stopped: 0.0001004 seconds
2016-06-09T10:04:59.772-0530: 49.690: Total time for which application threads were stopped: 0.0000418 seconds
2016-06-09T10:05:44.358-0530: 94.278: Total time for which application threads were stopped: 0.0000955 seconds
2016-06-09T10:05:44.358-0530: 94.278: Total time for which application threads were stopped: 0.0000681 seconds
2016-06-09T10:07:15.618-0530: 185.539: Total time for which application threads were stopped: 0.0002783 seconds
2016-06-09T10:08:49.861-0530: 279.785: Total time for which application threads were stopped: 0.0001680 seconds
2016-06-09T10:19:05.253-0530: 895.189: Total time for which application threads were stopped: 0.0001109 seconds
2016-06-09T10:19:05.253-0530: 895.189: Total time for which application threads were stopped: 0.0000338 seconds
2016-06-09T10:19:05.256-0530: 895.192: Total time for which application threads were stopped: 0.0001078 seconds
2016-06-09T10:19:05.257-0530: 895.193: Total time for which application threads were stopped: 0.0000799 seconds
2016-06-09T10:19:05.260-0530: 895.195: Total time for which application threads were stopped: 0.0001303 seconds
2016-06-09T10:19:07.661-0530: 897.597: Total time for which application threads were stopped: 0.0000842 seconds
2016-06-09T10:19:07.662-0530: 897.598: Total time for which application threads were stopped: 0.0000638 seconds
2016-06-09T10:19:07.665-0530: 897.601: Total time for which application threads were stopped: 0.0000758 seconds
2016-06-09T10:19:19.268-0530: 909.204: Total time for which application threads were stopped: 0.0001027 seconds
2016-06-09T10:19:19.268-0530: 909.204: Total time for which application threads were stopped: 0.0000833 seconds
2016-06-09T10:19:19.269-0530: 909.205: Total time for which application threads were stopped: 0.0001014 seconds
2016-06-09T10:19:19.269-0530: 909.205: Total time for which application threads were stopped: 0.0000672 seconds
2016-06-09T10:19:19.269-0530: 909.205: Total time for which application threads were stopped: 0.0000687 seconds
2016-06-09T10:19:19.269-0530: 909.205: Total time for which application threads were stopped: 0.0000833 seconds
2016-06-09T10:19:19.270-0530: 909.206: Total time for which application threads were stopped: 0.0000624 seconds
2016-06-09T10:19:19.270-0530: 909.206: Total time for which application threads were stopped: 0.0001386 seconds
2016-06-09T10:19:19.271-0530: 909.207: Total time for which application threads were stopped: 0.0002432 seconds
2016-06-09T10:19:19.272-0530: 909.208: Total time for which application threads were stopped: 0.0001138 seconds
2016-06-09T10:19:19.273-0530: 909.209: Total time for which application threads were stopped: 0.0001016 seconds
2016-06-09T10:19:19.274-0530: 909.210: Total time for which application threads were stopped: 0.0001780 seconds
2016-06-09T10:19:19.375-0530: 909.311: Total time for which application threads were stopped: 0.0001487 seconds
2016-06-09T10:19:19.413-0530: 909.349: Total time for which application threads were stopped: 0.0001413 seconds
2016-06-09T10:19:19.414-0530: 909.350: Total time for which application threads were stopped: 0.0002633 seconds
2016-06-09T10:19:19.414-0530: 909.350: Total time for which application threads were stopped: 0.0001108 seconds
2016-06-09T10:19:19.457-0530: 909.393: Total time for which application threads were stopped: 0.0002221 seconds
2016-06-09T10:19:19.458-0530: 909.394: Total time for which application threads were stopped: 0.0001383 seconds
2016-06-09T10:19:19.460-0530: 909.396: Total time for which application threads were stopped: 0.0003066 seconds
2016-06-09T10:19:19.461-0530: 909.397: Total time for which application threads were stopped: 0.0001468 seconds
2016-06-09T10:19:19.461-0530: 909.397: Total time for which application threads were stopped: 0.0001366 seconds
2016-06-09T10:19:19.473-0530: 909.409: Total time for which application threads were stopped: 0.0001964 seconds
2016-06-09T10:19:19.474-0530: 909.410: Total time for which application threads were stopped: 0.0001884 seconds
2016-06-09T10:19:19.477-0530: 909.413: Total time for which application threads were stopped: 0.0001594 seconds
2016-06-09T10:19:19.479-0530: 909.415: Total time for which application threads were stopped: 0.0001567 seconds
2016-06-09T10:19:19.481-0530: 909.417: Total time for which application threads were stopped: 0.0001750 seconds
2016-06-09T10:19:19.481-0530: 909.417: Total time for which application threads were stopped: 0.0001422 seconds
2016-06-09T10:19:19.515-0530: 909.451: Total time for which application threads were stopped: 0.0001224 seconds
2016-06-09T10:19:19.515-0530: 909.451: Total time for which application threads were stopped: 0.0000624 seconds
2016-06-09T10:19:19.515-0530: 909.452: Total time for which application threads were stopped: 0.0000555 seconds
2016-06-09T10:19:19.516-0530: 909.452: Total time for which application threads were stopped: 0.0000707 seconds
2016-06-09T10:19:19.516-0530: 909.452: Total time for which application threads were stopped: 0.0000621 seconds
2016-06-09T10:19:19.518-0530: 909.454: Total time for which application threads were stopped: 0.0001074 seconds
2016-06-09T10:19:19.552-0530: 909.488: Total time for which application threads were stopped: 0.0001463 seconds
2016-06-09T10:19:19.630-0530: 909.566: Total time for which application threads were stopped: 0.0002769 seconds
2016-06-09T10:19:19.631-0530: 909.567: Total time for which application threads were stopped: 0.0001596 seconds
2016-06-09T10:19:19.663-0530: 909.599: Total time for which application threads were stopped: 0.0001529 seconds
2016-06-09T10:19:19.700-0530: 909.636: Total time for which application threads were stopped: 0.0001016 seconds
2016-06-09T10:19:19.705-0530: 909.641: Total time for which application threads were stopped: 0.0000867 seconds
2016-06-09T10:19:19.771-0530: 909.707: Total time for which application threads were stopped: 0.0001702 seconds
2016-06-09T10:19:19.804-0530: 909.741: Total time for which application threads were stopped: 0.0001460 seconds
2016-06-09T10:19:19.833-0530: 909.769: Total time for which application threads were stopped: 0.0001998 seconds
2016-06-09T10:19:19.834-0530: 909.770: Total time for which application threads were stopped: 0.0001301 seconds
2016-06-09T10:19:19.835-0530: 909.771: Total time for which application threads were stopped: 0.0001849 seconds
2016-06-09T10:19:19.840-0530: 909.776: Total time for which application threads were stopped: 0.0006139 seconds
2016-06-09T10:19:19.851-0530: 909.787: Total time for which application threads were stopped: 0.0000922 seconds
2016-06-09T10:19:19.851-0530: 909.787: Total time for which application threads were stopped: 0.0000926 seconds
2016-06-09T10:19:19.852-0530: 909.788: Total time for which application threads were stopped: 0.0001273 seconds
2016-06-09T10:19:19.852-0530: 909.788: Total time for which application threads were stopped: 0.0001140 seconds
2016-06-09T10:19:19.852-0530: 909.788: Total time for which application threads were stopped: 0.0001719 seconds
2016-06-09T10:19:19.864-0530: 909.800: Total time for which application threads were stopped: 0.0001277 seconds
2016-06-09T10:19:19.901-0530: 909.837: Total time for which application threads were stopped: 0.0001428 seconds
2016-06-09T10:19:19.902-0530: 909.853: Total time for which application threads were stopped: 0.0146637 seconds
2016-06-09T10:19:20.920-0530: 910.856: Total time for which application threads were stopped: 0.0002486 seconds
2016-06-09T10:19:20.940-0530: 910.876: Total time for which application threads were stopped: 0.0004974 seconds
2016-06-09T10:19:21.087-0530: 911.023: Total time for which application threads were stopped: 0.0007075 seconds
2016-06-09T10:19:21.087-0530: 911.023: Total time for which application threads were stopped: 0.0000659 seconds
2016-06-09T10:19:21.087-0530: 911.023: Total time for which application threads were stopped: 0.0000604 seconds
2016-06-09T10:19:21.088-0530: 911.024: Total time for which application threads were stopped: 0.0001011 seconds
2016-06-09T10:19:21.088-0530: 911.024: Total time for which application threads were stopped: 0.0000610 seconds
2016-06-09T10:19:21.366-0530: 911.302: Total time for which application threads were stopped: 0.0001397 seconds
2016-06-09T10:19:21.366-0530: 911.302: Total time for which application threads were stopped: 0.0000622 seconds
2016-06-09T10:19:21.366-0530: 911.302: Total time for which application threads were stopped: 0.0000608 seconds
2016-06-09T10:19:21.366-0530: 911.302: Total time for which application threads were stopped: 0.0000881 seconds
2016-06-09T10:19:21.366-0530: 911.302: Total time for which application threads were stopped: 0.0000932 seconds
2016-06-09T10:19:21.588-0530: 911.524: Total time for which application threads were stopped: 0.0001872 seconds
2016-06-09T10:19:22.589-0530: 912.525: Total time for which application threads were stopped: 0.0003198 seconds
2016-06-09T10:19:36.337-0530: 926.274: Total time for which application threads were stopped: 0.0003680 seconds
2016-06-09T10:19:36.340-0530: 926.276: Total time for which application threads were stopped: 0.0000580 seconds
2016-06-09T10:19:36.424-0530: 926.360: Total time for which application threads were stopped: 0.0000815 seconds
2016-06-09T10:19:36.424-0530: 926.360: Total time for which application threads were stopped: 0.0000585 seconds
2016-06-09T10:19:36.424-0530: 926.361: Total time for which application threads were stopped: 0.0000991 seconds
2016-06-09T10:19:36.425-0530: 926.361: Total time for which application threads were stopped: 0.0000558 seconds
2016-06-09T10:19:36.425-0530: 926.361: Total time for which application threads were stopped: 0.0000394 seconds
2016-06-09T10:19:36.425-0530: 926.361: Total time for which application threads were stopped: 0.0000376 seconds
2016-06-09T10:19:36.425-0530: 926.362: Total time for which application threads were stopped: 0.0000638 seconds
2016-06-09T10:19:36.426-0530: 926.362: Total time for which application threads were stopped: 0.0000537 seconds
2016-06-09T10:19:36.486-0530: 926.422: Total time for which application threads were stopped: 0.0001140 seconds
2016-06-09T10:19:36.486-0530: 926.423: Total time for which application threads were stopped: 0.0000688 seconds
2016-06-09T10:19:36.487-0530: 926.423: Total time for which application threads were stopped: 0.0001172 seconds
2016-06-09T10:19:36.487-0530: 926.424: Total time for which application threads were stopped: 0.0000582 seconds
2016-06-09T10:19:36.488-0530: 926.425: Total time for which application threads were stopped: 0.0000592 seconds
2016-06-09T10:19:36.489-0530: 926.425: Total time for which application threads were stopped: 0.0001038 seconds
2016-06-09T10:19:36.489-0530: 926.425: Total time for which application threads were stopped: 0.0000830 seconds
2016-06-09T10:19:36.489-0530: 926.425: Total time for which application threads were stopped: 0.0000788 seconds
2016-06-09T10:19:36.489-0530: 926.426: Total time for which application threads were stopped: 0.0000641 seconds
2016-06-09T10:19:36.489-0530: 926.426: Total time for which application threads were stopped: 0.0000460 seconds
2016-06-09T10:19:36.489-0530: 926.426: Total time for which application threads were stopped: 0.0000457 seconds
2016-06-09T10:19:36.490-0530: 926.426: Total time for which application threads were stopped: 0.0000623 seconds
2016-06-09T10:19:36.503-0530: 926.440: Total time for which application threads were stopped: 0.0001055 seconds
2016-06-09T10:19:36.503-0530: 926.440: Total time for which application threads were stopped: 0.0000604 seconds
2016-06-09T10:19:36.504-0530: 926.440: Total time for which application threads were stopped: 0.0000724 seconds
2016-06-09T10:19:36.504-0530: 926.440: Total time for which application threads were stopped: 0.0000451 seconds
2016-06-09T10:19:36.505-0530: 926.441: Total time for which application threads were stopped: 0.0000742 seconds
2016-06-09T10:19:36.506-0530: 926.442: Total time for which application threads were stopped: 0.0000488 seconds
2016-06-09T10:19:36.506-0530: 926.442: Total time for which application threads were stopped: 0.0000458 seconds
2016-06-09T10:19:36.532-0530: 926.469: Total time for which application threads were stopped: 0.0001292 seconds
2016-06-09T10:19:36.533-0530: 926.469: Total time for which application threads were stopped: 0.0000941 seconds
2016-06-09T10:19:36.533-0530: 926.469: Total time for which application threads were stopped: 0.0000976 seconds
2016-06-09T10:19:36.533-0530: 926.470: Total time for which application threads were stopped: 0.0000679 seconds
2016-06-09T10:19:36.533-0530: 926.470: Total time for which application threads were stopped: 0.0000380 seconds
2016-06-09T10:19:36.554-0530: 926.490: Total time for which application threads were stopped: 0.0000848 seconds
2016-06-09T10:19:36.554-0530: 926.491: Total time for which application threads were stopped: 0.0000652 seconds
Heap
 par new generation   total 109248K, used 62071K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  62% used [0x00000007a0000000, 0x00000007a354f270, 0x00000007a5560000)
  from space 21824K,  34% used [0x00000007a5560000, 0x00000007a5caecc0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 26128K, capacity 26400K, committed 26624K, reserved 1073152K
  class space    used 3126K, capacity 3223K, committed 3328K, reserved 1048576K
