2016-06-13 10:33:28.702 INFO  (main) [   ] o.e.j.u.log Logging initialized @6041ms
2016-06-13 10:33:32.251 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.13.v20150730
2016-06-13 10:33:32.524 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2016-06-13 10:33:32.551 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/contexts/] at interval 0
2016-06-13 10:33:36.846 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2016-06-13 10:33:36.919 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@4dfa3a9d{/solr,file:/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr-webapp/webapp/,STARTING}{/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr-webapp/webapp} has uncovered http methods for path: /
2016-06-13 10:33:37.005 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=1596000437@5f2108b5
2016-06-13 10:33:37.138 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-06-13 10:33:37.139 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr
2016-06-13 10:33:37.146 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr'
2016-06-13 10:33:37.147 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-06-13 10:33:37.147 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr
2016-06-13 10:33:37.194 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from /Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/solr.xml
2016-06-13 10:33:37.690 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Config-defined core root directory: /Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr
2016-06-13 10:33:37.905 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 943081537
2016-06-13 10:33:37.905 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr]
2016-06-13 10:33:37.906 WARN  (main) [   ] o.a.s.c.CoreContainer Couldn't add files from /Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/lib to classpath: /Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/lib
2016-06-13 10:33:38.006 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2016-06-13 10:33:38.884 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2016-06-13 10:33:38.898 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2016-06-13 10:33:38.900 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2016-06-13 10:33:38.902 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2016-06-13 10:33:38.902 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2016-06-13 10:33:39.212 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Looking for core definitions underneath /Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr
2016-06-13 10:33:39.332 INFO  (main) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=fastnext, config=solrconfig.xml, transient=false, schema=schema.xml, loadOnStartup=true, configSetProperties=configsetprops.json, instanceDir=/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/fastnext, absoluteInstDir=/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/fastnext/, dataDir=data}
2016-06-13 10:33:39.332 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found core fastnext in /Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/fastnext/
2016-06-13 10:33:39.334 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found 1 core definitions
2016-06-13 10:33:39.358 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server
2016-06-13 10:33:39.358 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2016-06-13 10:33:39.358 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/fastnext'
2016-06-13 10:33:39.399 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-06-13 10:33:39.399 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr
2016-06-13 10:33:39.468 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@4dfa3a9d{/solr,file:/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr-webapp/webapp/,AVAILABLE}{/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr-webapp/webapp}
2016-06-13 10:33:39.598 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : -1
2016-06-13 10:33:39.600 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2016-06-13 10:33:39.640 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@6dc17b83{HTTP/1.1}{0.0.0.0:8983}
2016-06-13 10:33:39.640 INFO  (main) [   ] o.e.j.s.Server Started @16981ms
2016-06-13 10:33:39.682 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/contrib/clustering/lib/attributes-binder-1.2.3.jar' to classloader
2016-06-13 10:33:39.682 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/contrib/clustering/lib/carrot2-guava-18.0.jar' to classloader
2016-06-13 10:33:39.682 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/contrib/clustering/lib/carrot2-mini-3.10.4.jar' to classloader
2016-06-13 10:33:39.682 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/contrib/clustering/lib/jackson-annotations-2.5.4.jar' to classloader
2016-06-13 10:33:39.683 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/contrib/clustering/lib/jackson-databind-2.5.4.jar' to classloader
2016-06-13 10:33:39.683 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/contrib/clustering/lib/mahout-collections-1.0.jar' to classloader
2016-06-13 10:33:39.683 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/contrib/clustering/lib/mahout-math-0.6.jar' to classloader
2016-06-13 10:33:39.683 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/contrib/clustering/lib/simple-xml-2.7.1.jar' to classloader
2016-06-13 10:33:39.683 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/dist/solr-clustering-5.4.0.jar' to classloader
2016-06-13 10:33:40.446 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.u.SolrIndexConfig IndexWriter infoStream solr logging is enabled
2016-06-13 10:33:40.468 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.4.0
2016-06-13 10:33:40.644 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2016-06-13 10:33:40.684 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [fastnext] Schema name=default
2016-06-13 10:33:40.985 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema default search field in schema is text
2016-06-13 10:33:40.986 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema query parser default operator is AND
2016-06-13 10:33:40.986 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: id
2016-06-13 10:33:41.304 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/fastnext'
2016-06-13 10:33:41.304 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'fastnext' using configuration from instancedir /Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/fastnext
2016-06-13 10:33:41.422 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2016-06-13 10:33:41.455 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.c.SolrCore [[fastnext] ] Opening new SolrCore at [/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/fastnext], dataDir=[null]
2016-06-13 10:33:41.472 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2016-06-13 10:33:41.492 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.c.CachingDirectoryFactory return new directory for /Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/fastnext/data
2016-06-13 10:33:41.493 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.c.SolrCore New index directory detected: old=null new=/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/fastnext/data/index/
2016-06-13 10:33:41.557 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.c.CachingDirectoryFactory return new directory for /Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/fastnext/data/index
2016-06-13 10:33:41.617 INFO  (OldIndexDirectoryCleanupThreadForCore-fastnext) [   x:fastnext] o.a.s.c.SolrCore Looking for old index directories to cleanup for core fastnext in /Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/fastnext/data/
2016-06-13 10:33:41.921 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2016-06-13 10:33:42.043 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-06-13 10:33:42.054 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-06-13 10:33:42.055 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-06-13 10:33:42.056 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-06-13 10:33:42.077 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2016-06-13 10:33:42.078 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2016-06-13 10:33:42.091 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2016-06-13 10:33:42.092 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/clustering,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/update/csv,/select,/admin/segments,/admin/system,/replication,/config,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/debug/dump,/terms
2016-06-13 10:33:42.093 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2016-06-13 10:33:42.108 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2016-06-13 10:33:42.108 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2016-06-13 10:33:42.202 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.u.CommitTracker Hard AutoCommit: if uncommited for 15000ms; 
2016-06-13 10:33:42.202 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.u.CommitTracker Soft AutoCommit: disabled
2016-06-13 10:33:42.975 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/fastnext/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@6101ea1c; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_bn,generation=419}
2016-06-13 10:33:42.976 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.c.SolrDeletionPolicy newest commit generation = 419
2016-06-13 10:33:44.101 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.s.SolrIndexSearcher Opening Searcher@3b0f48d5[fastnext] main
2016-06-13 10:33:44.168 WARN  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.r.ManagedResourceStorage Cannot write to config directory /Users/Akhyansh/Desktop/quablsource/solr-5.4.0/server/solr/fastnext/conf; switching to use InMemory storage instead.
2016-06-13 10:33:44.169 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.r.RestManager Initializing RestManager with initArgs: {}
2016-06-13 10:33:44.183 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using InMemoryStorage
2016-06-13 10:33:44.183 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2016-06-13 10:33:44.215 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.h.c.ClusteringComponent Initializing Clustering Engines
2016-06-13 10:33:44.316 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.h.c.c.CarrotClusteringEngine Initializing Clustering Engine 'lingo'
2016-06-13 10:33:44.373 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.h.c.ClusteringComponent Default engine for search results clustering: lingo [CarrotClusteringEngine]
2016-06-13 10:33:44.373 WARN  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.h.c.ClusteringComponent No default engine for document clustering.
2016-06-13 10:33:44.373 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.h.c.ClusteringComponent Finished Initializing Clustering Engines
2016-06-13 10:33:44.381 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2016-06-13 10:33:44.382 INFO  (searcherExecutor-7-thread-1-processing-x:fastnext) [   x:fastnext] o.a.s.c.SolrCore [fastnext] Registered new searcher Searcher@3b0f48d5[fastnext] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_ao(5.4.0):C98060/4787:delGen=2) Uninverting(_95(5.4.0):C1000) Uninverting(_a4(5.4.0):C1000) Uninverting(_ay(5.4.0):c10000) Uninverting(_ag(5.4.0):C1000) Uninverting(_ai(5.4.0):C1000) Uninverting(_ak(5.4.0):C1000) Uninverting(_bs(5.4.0):c10000) Uninverting(_cd(5.4.0):c10000) Uninverting(_b8(5.4.0):c10000) Uninverting(_bi(5.4.0):c10000) Uninverting(_cn(5.4.0):c10000) Uninverting(_c3(5.4.0):c10000) Uninverting(_ci(5.4.0):C1000) Uninverting(_co(5.4.0):C1000) Uninverting(_cp(5.4.0):C1000) Uninverting(_cq(5.4.0):C1000) Uninverting(_cr(5.4.0):C1000) Uninverting(_cs(5.4.0):C1000) Uninverting(_ct(5.4.0):C93)))}
2016-06-13 10:33:44.383 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2016-06-13 10:33:44.385 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2016-06-13 10:33:44.548 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.u.VersionInfo Found MAX value 1536565268004732930 from Terms for _version_ in index
2016-06-13 10:33:44.555 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.u.UpdateLog Took 171.0ms to seed version buckets with highest version 1536565268004732930
2016-06-13 10:33:44.556 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.c.CoreContainer registering core: fastnext
2016-06-13 10:35:47.385 INFO  (qtp434176574-20) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(an)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=0 status=0 QTime=291 
2016-06-13 10:35:47.385 INFO  (qtp434176574-21) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(a)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=0 status=0 QTime=290 
2016-06-13 10:35:47.385 INFO  (qtp434176574-17) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(and)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=0 status=0 QTime=291 
2016-06-13 10:35:47.944 INFO  (qtp434176574-18) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(androi)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=5 status=0 QTime=865 
2016-06-13 10:35:47.944 INFO  (qtp434176574-17) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(androi)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=5 status=0 QTime=297 
2016-06-13 10:35:47.945 INFO  (qtp434176574-16) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(androi)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=5 status=0 QTime=327 
2016-06-13 10:35:47.944 INFO  (qtp434176574-21) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(androi)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=5 status=0 QTime=326 
2016-06-13 10:35:47.980 INFO  (qtp434176574-19) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(andro)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=14 status=0 QTime=901 
2016-06-13 10:35:48.327 INFO  (qtp434176574-20) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(androi)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=5&wt=json} hits=5 status=0 QTime=1 
2016-06-13 10:35:48.329 INFO  (qtp434176574-21) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(androi)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=5&wt=json} hits=5 status=0 QTime=0 
2016-06-13 10:35:48.327 INFO  (qtp434176574-17) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(androi)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=5&wt=json} hits=5 status=0 QTime=0 
2016-06-13 10:35:48.442 INFO  (qtp434176574-15) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(andr)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=86 status=0 QTime=1363 
2016-06-13 10:35:50.333 INFO  (qtp434176574-17) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(android)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=23652 status=0 QTime=1002 
2016-06-13 10:35:51.032 INFO  (qtp434176574-21) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(android+gur)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=0 status=0 QTime=1702 
2016-06-13 10:35:51.631 INFO  (qtp434176574-15) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(android+gu)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=6 status=0 QTime=585 
2016-06-13 10:35:51.631 INFO  (qtp434176574-16) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(android+gu)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=6 status=0 QTime=2301 
2016-06-13 10:35:51.631 INFO  (qtp434176574-19) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(android+gu)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=6 status=0 QTime=1760 
2016-06-13 10:35:51.694 INFO  (qtp434176574-21) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(android+gu)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=6 status=0 QTime=1 
2016-06-13 10:35:51.734 INFO  (qtp434176574-20) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=android+gurgaon&start=0&rows=500&wt=json} hits=405 status=0 QTime=972 
2016-06-13 10:35:51.752 INFO  (qtp434176574-18) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(android+g)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=529 status=0 QTime=2422 
2016-06-13 10:35:51.981 INFO  (qtp434176574-15) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(android+gu)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=6&wt=json} hits=6 status=0 QTime=1 
2016-06-13 10:35:51.981 INFO  (qtp434176574-17) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(android+gu)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=6&wt=json} hits=6 status=0 QTime=1 
2016-06-13 10:35:51.985 INFO  (qtp434176574-19) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(android+gu)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=6&wt=json} hits=6 status=0 QTime=1 
2016-06-13 10:35:52.538 INFO  (qtp434176574-16) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(android+gurg)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=0 status=0 QTime=4 
2016-06-13 10:35:52.541 INFO  (qtp434176574-21) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(android+gurga)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=0 status=0 QTime=4 
2016-06-13 10:35:52.551 INFO  (qtp434176574-21) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(android+gurgaon)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=405 status=0 QTime=8 
2016-06-13 10:35:52.556 INFO  (qtp434176574-15) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(android+gurgaon)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=405 status=0 QTime=8 
2016-06-13 10:35:52.562 INFO  (qtp434176574-19) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(android+gurgao)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=0 status=0 QTime=4 
2016-06-13 10:35:52.564 INFO  (qtp434176574-19) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(android+gurgaon)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=405 status=0 QTime=1 
2016-06-13 10:35:52.573 INFO  (qtp434176574-17) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(android+gurgaon)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=405 status=0 QTime=1 
2016-06-13 10:35:52.806 INFO  (qtp434176574-16) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(android+gurgaon)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=405 status=0 QTime=1 
2016-06-13 10:35:52.893 INFO  (qtp434176574-33) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(android+gurgaon)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=405 status=0 QTime=10 
2016-06-13 10:35:52.925 INFO  (qtp434176574-17) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(android+gurgaon)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=405 status=0 QTime=1 
2016-06-13 10:35:52.929 INFO  (qtp434176574-16) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(android+gurgaon)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=405 status=0 QTime=1 
2016-06-13 10:35:52.930 INFO  (qtp434176574-15) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(android+gurgaon)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=405 status=0 QTime=1 
2016-06-13 10:35:53.872 INFO  (qtp434176574-19) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(android+gurgaon)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=405 status=0 QTime=1 
2016-06-13 10:35:54.083 INFO  (qtp434176574-21) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(android)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=23652 status=0 QTime=0 
2016-06-13 10:51:10.187 INFO  (qtp434176574-20) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=bengaluru&wt=json} hits=10003 status=0 QTime=557 
2016-06-13 15:11:54.086 INFO  (qtp434176574-21) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(a)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=0 status=0 QTime=148 
2016-06-13 15:11:54.087 INFO  (qtp434176574-20) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(an)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=0 status=0 QTime=80 
2016-06-13 15:11:54.122 INFO  (qtp434176574-15) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(an)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=0 status=0 QTime=1 
2016-06-13 15:11:54.122 INFO  (qtp434176574-33) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(an)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=0&wt=json} hits=0 status=0 QTime=0 
2016-06-13 15:11:54.131 INFO  (qtp434176574-17) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(an)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=0&wt=json} hits=0 status=0 QTime=1 
2016-06-13 15:11:54.764 INFO  (qtp434176574-16) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angu)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=14 status=0 QTime=122 
2016-06-13 15:11:54.905 INFO  (qtp434176574-19) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(ang)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=46 status=0 QTime=574 
2016-06-13 15:11:55.010 INFO  (qtp434176574-21) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angul)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=107 status=0 QTime=41 
2016-06-13 15:11:55.398 INFO  (qtp434176574-20) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angula)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=1 status=0 QTime=2 
2016-06-13 15:11:56.113 INFO  (qtp434176574-15) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angular)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=1135 status=0 QTime=469 
2016-06-13 15:11:57.848 INFO  (qtp434176574-33) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angular)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=1135 status=0 QTime=0 
2016-06-13 15:11:58.246 INFO  (qtp434176574-17) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angular)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=1135 status=0 QTime=0 
2016-06-13 15:11:58.936 INFO  (qtp434176574-20) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angular)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=1135 status=0 QTime=0 
2016-06-13 15:11:58.938 INFO  (qtp434176574-19) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angular)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=1135 status=0 QTime=0 
2016-06-13 15:11:59.012 INFO  (qtp434176574-16) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularJ)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=2925 status=0 QTime=98 
2016-06-13 15:11:59.604 INFO  (qtp434176574-21) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularJS)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=2925 status=0 QTime=1 
2016-06-13 15:11:59.645 INFO  (qtp434176574-17) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularJS)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=2925 status=0 QTime=0 
2016-06-13 15:12:00.664 INFO  (qtp434176574-15) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularJS)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=2925 status=0 QTime=0 
2016-06-13 15:12:01.517 INFO  (qtp434176574-33) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularJS)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=2925 status=0 QTime=0 
2016-06-13 15:12:03.574 INFO  (qtp434176574-17) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularJS+ba)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=29 status=0 QTime=781 
2016-06-13 15:12:03.574 INFO  (qtp434176574-15) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularJS+ba)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=29 status=0 QTime=482 
2016-06-13 15:12:03.574 INFO  (qtp434176574-19) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularJS+ba)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=29 status=0 QTime=1644 
2016-06-13 15:12:03.574 INFO  (qtp434176574-20) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularJS+b)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=218 status=0 QTime=1987 
2016-06-13 15:12:03.574 INFO  (qtp434176574-21) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularJS+ba)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=29 status=0 QTime=582 
2016-06-13 15:12:03.574 INFO  (qtp434176574-16) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularJS+ba)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=29 status=0 QTime=783 
2016-06-13 15:12:04.465 INFO  (qtp434176574-33) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularJS+ba)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=29 status=0 QTime=1 
2016-06-13 15:12:04.491 INFO  (qtp434176574-17) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularJS+ba)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=29 status=0 QTime=1 
2016-06-13 15:12:04.831 INFO  (qtp434176574-19) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularJS+bang)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=3 status=0 QTime=232 
2016-06-13 15:12:04.985 INFO  (qtp434176574-16) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=angularJS+bangalore&start=0&rows=500&wt=json} hits=255 status=0 QTime=34 
2016-06-13 15:12:04.831 INFO  (qtp434176574-20) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularJS+ban)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=2 status=0 QTime=362 
2016-06-13 15:12:05.912 INFO  (qtp434176574-21) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularJS+banga)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=0 status=0 QTime=5 
2016-06-13 15:12:05.919 INFO  (qtp434176574-15) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularJS+banga)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=0&wt=json} hits=0 status=0 QTime=0 
2016-06-13 15:12:05.939 INFO  (qtp434176574-33) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularJS+bangal)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=0 status=0 QTime=5 
2016-06-13 15:12:05.946 INFO  (qtp434176574-17) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularJS+bangal)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=0&wt=json} hits=0 status=0 QTime=1 
2016-06-13 15:12:05.968 INFO  (qtp434176574-19) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularJS+bangalo)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=0 status=0 QTime=5 
2016-06-13 15:12:05.975 INFO  (qtp434176574-20) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularJS+bangalo)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=0&wt=json} hits=0 status=0 QTime=1 
2016-06-13 15:12:05.997 INFO  (qtp434176574-21) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularJS+bangalor)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=255 status=0 QTime=7 
2016-06-13 15:12:06.011 INFO  (qtp434176574-15) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularJS+bangalor)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=255 status=0 QTime=1 
2016-06-13 15:12:06.208 INFO  (qtp434176574-33) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularJS+bangalor)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=255 status=0 QTime=1 
2016-06-13 15:12:06.580 INFO  (qtp434176574-17) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularJS+bangalor)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=255 status=0 QTime=0 
2016-06-13 15:12:06.581 INFO  (qtp434176574-19) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularJS+bangalor)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=255 status=0 QTime=0 
2016-06-13 15:12:06.839 INFO  (qtp434176574-15) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularJS+bangalor)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=255 status=0 QTime=1 
2016-06-13 15:12:06.910 INFO  (qtp434176574-20) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularJS+bangalor)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=255 status=0 QTime=1 
2016-06-13 15:12:06.909 INFO  (qtp434176574-17) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularJS+bangalor)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=255 status=0 QTime=1 
2016-06-13 15:12:06.846 INFO  (qtp434176574-21) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularJS+bangalor)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=255 status=0 QTime=1 
2016-06-13 15:12:06.842 INFO  (qtp434176574-33) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularJS+bangalore)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=255 status=0 QTime=0 
2016-06-13 15:12:07.342 INFO  (qtp434176574-36) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angular)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=1135 status=0 QTime=7 
2016-06-13 15:12:07.811 INFO  (qtp434176574-34) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularJS)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=2925 status=0 QTime=175 
2016-06-13 15:12:08.124 INFO  (qtp434176574-35) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angular)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=1135 status=0 QTime=18 
2016-06-13 15:12:52.958 INFO  (qtp434176574-34) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularJS+bangalor)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=255 status=0 QTime=1 
2016-06-13 15:12:53.161 INFO  (qtp434176574-15) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularJS+bangalo)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=0 status=0 QTime=1 
2016-06-13 15:12:53.167 INFO  (qtp434176574-21) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularJS+bangalo)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=0&wt=json} hits=0 status=0 QTime=0 
2016-06-13 15:12:53.276 INFO  (qtp434176574-17) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularJS+bangal)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=0 status=0 QTime=0 
2016-06-13 15:12:53.282 INFO  (qtp434176574-33) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularJS+bangal)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=0&wt=json} hits=0 status=0 QTime=0 
2016-06-13 15:12:53.392 INFO  (qtp434176574-36) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularJS+banga)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=0 status=0 QTime=0 
2016-06-13 15:12:53.397 INFO  (qtp434176574-34) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularJS+banga)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=0&wt=json} hits=0 status=0 QTime=1 
2016-06-13 15:12:53.470 INFO  (qtp434176574-35) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularJS+bang)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=3 status=0 QTime=1 
2016-06-13 15:12:53.563 INFO  (qtp434176574-15) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularJS+ban)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=2 status=0 QTime=1 
2016-06-13 15:12:53.633 INFO  (qtp434176574-21) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularJS+ba)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=29 status=0 QTime=0 
2016-06-13 15:12:53.651 INFO  (qtp434176574-17) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularJS+ba)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=29 status=0 QTime=0 
2016-06-13 15:12:53.724 INFO  (qtp434176574-33) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularJS+b)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=218 status=0 QTime=0 
2016-06-13 15:12:53.896 INFO  (qtp434176574-36) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularJS)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=2925 status=0 QTime=0 
2016-06-13 15:12:56.231 INFO  (qtp434176574-34) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularJS+b)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=218 status=0 QTime=0 
2016-06-13 15:12:56.871 INFO  (qtp434176574-15) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularJS+ba)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=29 status=0 QTime=0 
2016-06-13 15:12:57.159 INFO  (qtp434176574-21) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularJS+ban)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=2 status=0 QTime=0 
2016-06-13 15:12:59.579 INFO  (qtp434176574-35) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularJS+bang)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=3 status=0 QTime=0 
2016-06-13 15:12:59.943 INFO  (qtp434176574-15) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularJS+banga)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=0 status=0 QTime=0 
2016-06-13 15:12:59.948 INFO  (qtp434176574-21) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularJS+banga)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=0&wt=json} hits=0 status=0 QTime=0 
2016-06-13 15:13:01.271 INFO  (qtp434176574-17) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularJS+bangal)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=0 status=0 QTime=1 
2016-06-13 15:13:01.277 INFO  (qtp434176574-33) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularJS+bangal)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=0&wt=json} hits=0 status=0 QTime=0 
2016-06-13 15:13:01.866 INFO  (qtp434176574-34) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularJS+bangalu)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=0 status=0 QTime=5 
2016-06-13 15:13:01.872 INFO  (qtp434176574-36) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularJS+bangalu)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=0&wt=json} hits=0 status=0 QTime=1 
2016-06-13 15:13:02.714 INFO  (qtp434176574-21) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularJS+bangalur)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=0 status=0 QTime=3 
2016-06-13 15:13:02.721 INFO  (qtp434176574-17) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularJS+bangalur)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=0&wt=json} hits=0 status=0 QTime=0 
2016-06-13 15:13:05.521 INFO  (qtp434176574-33) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularJS+bangaluru)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=0 status=0 QTime=4 
2016-06-13 15:13:05.526 INFO  (qtp434176574-34) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularJS+bangaluru)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=0&wt=json} hits=0 status=0 QTime=0 
2016-06-13 15:13:06.396 INFO  (qtp434176574-36) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=angularJS+bangaluru&start=0&rows=500&wt=json} hits=0 status=0 QTime=4 
2016-06-13 15:13:33.492 INFO  (qtp434176574-33) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularJS+bngaluru)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=0 status=0 QTime=76 
2016-06-13 15:13:33.508 INFO  (qtp434176574-34) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularJS+bngaluru)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=0&wt=json} hits=0 status=0 QTime=1 
2016-06-13 15:13:34.141 INFO  (qtp434176574-36) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularJS+bengaluru)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=168 status=0 QTime=6 
2016-06-13 15:13:37.109 INFO  (qtp434176574-35) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=angularJS+bengaluru&start=0&rows=500&wt=json} hits=168 status=0 QTime=4 
2016-06-14 07:49:50.009 INFO  (qtp434176574-21) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(a)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=0 status=0 QTime=53 
2016-06-14 07:49:50.044 INFO  (qtp434176574-34) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(ang)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=46 status=0 QTime=89 
2016-06-14 07:49:50.044 INFO  (qtp434176574-15) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(an)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=0 status=0 QTime=89 
2016-06-14 07:49:50.674 INFO  (qtp434176574-36) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angu)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=14 status=0 QTime=0 
2016-06-14 07:49:50.786 INFO  (qtp434176574-15) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angul)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=107 status=0 QTime=0 
2016-06-14 07:49:52.914 INFO  (qtp434176574-17) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angy)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=15 status=0 QTime=2509 
2016-06-14 07:49:52.914 INFO  (qtp434176574-35) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angy)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=15 status=0 QTime=2625 
2016-06-14 07:49:52.915 INFO  (qtp434176574-21) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angul)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=107 status=0 QTime=1 
2016-06-14 07:49:52.915 INFO  (qtp434176574-33) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angy)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=15 status=0 QTime=2960 
2016-06-14 07:49:53.084 INFO  (qtp434176574-34) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angul)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=107 status=0 QTime=1 
2016-06-14 07:49:54.160 INFO  (qtp434176574-15) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angula)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=1 status=0 QTime=1 
2016-06-14 07:49:54.262 INFO  (qtp434176574-34) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angular)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=1135 status=0 QTime=0 
2016-06-14 07:49:54.710 INFO  (qtp434176574-15) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angy)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=15&wt=json} hits=15 status=0 QTime=0 
2016-06-14 07:49:54.726 INFO  (qtp434176574-35) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angy)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=15&wt=json} hits=15 status=0 QTime=0 
2016-06-14 07:49:57.222 INFO  (qtp434176574-34) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angular+j)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=25 status=0 QTime=2512 
2016-06-14 07:49:57.223 INFO  (qtp434176574-17) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angular+j)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=25 status=0 QTime=1279 
2016-06-14 07:49:57.223 INFO  (qtp434176574-15) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angular+j)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=25 status=0 QTime=1189 
2016-06-14 07:49:57.223 INFO  (qtp434176574-33) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angular+j)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=25 status=0 QTime=1281 
2016-06-14 07:49:57.222 INFO  (qtp434176574-36) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=angular+js&start=0&rows=500&wt=json} hits=715 status=0 QTime=4139 
2016-06-14 07:49:57.222 INFO  (qtp434176574-21) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angular+j)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=25 status=0 QTime=3058 
2016-06-14 07:49:57.222 INFO  (qtp434176574-35) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angular+j)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=25 status=0 QTime=918 
2016-06-14 07:49:57.666 INFO  (qtp434176574-38) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=angularjs&start=0&rows=500&wt=json} hits=2925 status=0 QTime=594 
2016-06-14 07:49:57.939 INFO  (qtp434176574-39) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angular+j)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=25 status=0 QTime=1 
2016-06-14 07:49:58.014 INFO  (qtp434176574-17) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angular+j)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=25 status=0 QTime=0 
2016-06-14 07:49:58.019 INFO  (qtp434176574-15) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(ang)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=46 status=0 QTime=0 
2016-06-14 07:49:58.022 INFO  (qtp434176574-39) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angular+j)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=25 status=0 QTime=0 
2016-06-14 07:49:58.398 INFO  (qtp434176574-21) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angular+js)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=715 status=0 QTime=391 
2016-06-14 07:49:59.173 INFO  (qtp434176574-35) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(ang)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=46 status=0 QTime=0 
2016-06-14 07:49:59.572 INFO  (qtp434176574-34) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularjs)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=2925 status=0 QTime=0 
2016-06-14 07:49:59.574 INFO  (qtp434176574-17) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angular)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=1135 status=0 QTime=0 
2016-06-14 07:49:59.614 INFO  (qtp434176574-33) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(ang)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=46 status=0 QTime=81 
2016-06-14 07:49:59.689 INFO  (qtp434176574-15) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angular)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=1135 status=0 QTime=0 
2016-06-14 07:50:01.315 INFO  (qtp434176574-39) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularjs+b)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=218 status=0 QTime=1 
2016-06-14 07:50:01.467 INFO  (qtp434176574-21) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularjs+be)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=2925 status=0 QTime=0 
2016-06-14 07:50:03.965 INFO  (qtp434176574-15) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularjs+benga)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=0 status=0 QTime=2019 
2016-06-14 07:50:03.966 INFO  (qtp434176574-39) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularjs+benga)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=0 status=0 QTime=467 
2016-06-14 07:50:04.254 INFO  (qtp434176574-15) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularjs+benga)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=0&wt=json} hits=0 status=0 QTime=1 
2016-06-14 07:50:04.356 INFO  (qtp434176574-40) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularjs+benga)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=0&wt=json} hits=0 status=0 QTime=102 
2016-06-14 07:50:04.617 INFO  (qtp434176574-17) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularjs+ben)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=0 status=0 QTime=2833 
2016-06-14 07:50:04.617 INFO  (qtp434176574-34) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularjs+ben)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=0 status=0 QTime=2837 
2016-06-14 07:50:04.618 INFO  (qtp434176574-35) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularjs+ben)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=0 status=0 QTime=3067 
2016-06-14 07:50:04.618 INFO  (qtp434176574-33) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularjs+beng)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=36 status=0 QTime=2829 
2016-06-14 07:50:04.618 INFO  (qtp434176574-40) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=angularjs+bengaluru&start=0&rows=500&wt=json} hits=168 status=0 QTime=0 
2016-06-14 07:50:04.758 INFO  (qtp434176574-41) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularjs+ben)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=0&wt=json} hits=0 status=0 QTime=131 
2016-06-14 07:50:04.765 INFO  (qtp434176574-17) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularjs+ben)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=0&wt=json} hits=0 status=0 QTime=1 
2016-06-14 07:50:04.940 INFO  (qtp434176574-41) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularjs+bengal)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=55 status=0 QTime=6 
2016-06-14 07:50:05.033 INFO  (qtp434176574-15) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularjs+bengal)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=55 status=0 QTime=671 
2016-06-14 07:50:05.034 INFO  (qtp434176574-35) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularjs+bengal)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=55 status=0 QTime=265 
2016-06-14 07:50:07.150 INFO  (qtp434176574-39) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularjs+bengal)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=55 status=0 QTime=2793 
2016-06-14 07:50:07.334 INFO  (qtp434176574-34) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularjs+bengal)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=55 status=0 QTime=2567 
2016-06-14 07:50:07.862 INFO  (qtp434176574-17) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularjs+bengal)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=55 status=0 QTime=0 
2016-06-14 07:50:08.311 INFO  (qtp434176574-35) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularjs+bengaluru)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=168 status=0 QTime=1 
2016-06-14 07:50:08.708 INFO  (qtp434176574-40) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularjs+bengalu)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=0 status=0 QTime=843 
2016-06-14 07:50:08.714 INFO  (qtp434176574-15) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularjs+bengaluru)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=168 status=0 QTime=0 
2016-06-14 07:50:08.736 INFO  (qtp434176574-39) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularjs+bengalur)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=0 status=0 QTime=868 
2016-06-14 07:50:08.741 INFO  (qtp434176574-33) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularjs+bengaluru)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=168 status=0 QTime=0 
2016-06-14 07:50:09.838 INFO  (qtp434176574-17) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularjs+bengaluru)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=168 status=0 QTime=1 
2016-06-14 07:50:09.848 INFO  (qtp434176574-41) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularjs+bengaluru)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=168 status=0 QTime=0 
2016-06-14 07:50:10.111 INFO  (qtp434176574-35) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularjs)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=2925 status=0 QTime=0 
2016-06-14 07:53:44.881 INFO  (qtp434176574-38) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(a)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=0 status=0 QTime=7 
2016-06-14 07:53:44.922 INFO  (qtp434176574-33) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(a)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=0&wt=json} hits=0 status=0 QTime=0 
2016-06-14 07:53:44.945 INFO  (qtp434176574-17) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(an)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=0 status=0 QTime=0 
2016-06-14 07:53:44.951 INFO  (qtp434176574-41) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(an)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=0&wt=json} hits=0 status=0 QTime=0 
2016-06-14 07:53:45.438 INFO  (qtp434176574-39) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(ang)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=46 status=0 QTime=0 
2016-06-14 07:53:45.753 INFO  (qtp434176574-35) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angu)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=14 status=0 QTime=0 
2016-06-14 07:53:45.962 INFO  (qtp434176574-36) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angul)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=107 status=0 QTime=0 
2016-06-14 07:53:46.118 INFO  (qtp434176574-38) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angula)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=1 status=0 QTime=0 
2016-06-14 07:53:46.351 INFO  (qtp434176574-33) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angular)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=1135 status=0 QTime=0 
2016-06-14 07:53:47.097 INFO  (qtp434176574-17) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angular)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=1135 status=0 QTime=0 
2016-06-14 07:53:47.207 INFO  (qtp434176574-41) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angular)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=1135 status=0 QTime=0 
2016-06-14 07:53:47.220 INFO  (qtp434176574-39) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angular)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=1135 status=0 QTime=0 
2016-06-14 07:53:47.339 INFO  (qtp434176574-35) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularj)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=2925 status=0 QTime=0 
2016-06-14 07:53:47.650 INFO  (qtp434176574-38) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularjs)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=2925 status=0 QTime=64 
2016-06-14 07:53:48.295 INFO  (qtp434176574-36) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularjs)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=2925 status=0 QTime=0 
2016-06-14 07:53:48.328 INFO  (qtp434176574-17) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularjs)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=2925 status=0 QTime=0 
2016-06-14 07:53:48.559 INFO  (qtp434176574-33) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularjs+b)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=218 status=0 QTime=0 
2016-06-14 07:53:48.646 INFO  (qtp434176574-41) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularjs+be)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=2925 status=0 QTime=0 
2016-06-14 07:53:48.807 INFO  (qtp434176574-39) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularjs+ben)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=0 status=0 QTime=0 
2016-06-14 07:53:48.813 INFO  (qtp434176574-35) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularjs+ben)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=0&wt=json} hits=0 status=0 QTime=0 
2016-06-14 07:53:49.033 INFO  (qtp434176574-38) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularjs+ben)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=0&wt=json} hits=0 status=0 QTime=1 
2016-06-14 07:53:49.130 INFO  (qtp434176574-36) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularjs+benh)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=0 status=0 QTime=6 
2016-06-14 07:53:49.135 INFO  (qtp434176574-17) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularjs+benh)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=0&wt=json} hits=0 status=0 QTime=0 
2016-06-14 07:53:49.714 INFO  (qtp434176574-33) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularjs+ben)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=0 status=0 QTime=20 
2016-06-14 07:53:49.720 INFO  (qtp434176574-41) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularjs+ben)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=0&wt=json} hits=0 status=0 QTime=0 
2016-06-14 07:53:49.990 INFO  (qtp434176574-39) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularjs+beng)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=36 status=0 QTime=0 
2016-06-14 07:53:50.133 INFO  (qtp434176574-35) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularjs+benga)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=0 status=0 QTime=0 
2016-06-14 07:53:50.138 INFO  (qtp434176574-38) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularjs+benga)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=0&wt=json} hits=0 status=0 QTime=0 
2016-06-14 07:53:50.310 INFO  (qtp434176574-36) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularjs+bengal)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=55 status=0 QTime=0 
2016-06-14 07:53:50.795 INFO  (qtp434176574-17) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularjs+bengali)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=155 status=0 QTime=231 
2016-06-14 07:53:50.795 INFO  (qtp434176574-33) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularjs+bengali)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=155 status=0 QTime=91 
2016-06-14 07:53:50.931 INFO  (qtp434176574-41) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularjs+bengalir)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=0 status=0 QTime=5 
2016-06-14 07:53:50.937 INFO  (qtp434176574-39) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularjs+bengalir)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=0&wt=json} hits=0 status=0 QTime=0 
2016-06-14 07:53:50.959 INFO  (qtp434176574-35) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularjs+bengali)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=155 status=0 QTime=0 
2016-06-14 07:53:51.152 INFO  (qtp434176574-38) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularjs+bengaliru)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=0 status=0 QTime=4 
2016-06-14 07:53:51.157 INFO  (qtp434176574-36) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularjs+bengaliru)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=0&wt=json} hits=0 status=0 QTime=0 
2016-06-14 07:53:51.227 INFO  (qtp434176574-41) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularjs+bengaliru)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=0&wt=json} hits=0 status=0 QTime=0 
2016-06-14 07:53:51.230 INFO  (qtp434176574-39) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularjs+bengaliru)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=1&wt=json} hits=0 status=0 QTime=0 
2016-06-14 07:53:51.886 INFO  (qtp434176574-33) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularjs+bengalir)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=0 status=0 QTime=1 
2016-06-14 07:53:51.892 INFO  (qtp434176574-17) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularjs+bengalir)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=0&wt=json} hits=0 status=0 QTime=0 
2016-06-14 07:53:52.077 INFO  (qtp434176574-35) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularjs+bengali)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=155 status=0 QTime=0 
2016-06-14 07:53:52.216 INFO  (qtp434176574-38) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularjs+bengal)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=55 status=0 QTime=0 
2016-06-14 07:53:53.369 INFO  (qtp434176574-36) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularjs+bengalu)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=0 status=0 QTime=0 
2016-06-14 07:53:53.374 INFO  (qtp434176574-41) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularjs+bengalu)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=0&wt=json} hits=0 status=0 QTime=0 
2016-06-14 07:53:53.671 INFO  (qtp434176574-39) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularjs+bengalur)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=0 status=0 QTime=0 
2016-06-14 07:53:53.677 INFO  (qtp434176574-33) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularjs+bengalur)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=0&wt=json} hits=0 status=0 QTime=0 
2016-06-14 07:53:53.999 INFO  (qtp434176574-17) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularjs+bengaluru)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=168 status=0 QTime=0 
2016-06-14 07:53:54.536 INFO  (qtp434176574-35) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=angularjs+bengaluru&start=0&rows=500&wt=json} hits=168 status=0 QTime=0 
2016-06-14 09:25:41.427 INFO  (qtp434176574-17) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angu)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=14 status=0 QTime=994 
2016-06-14 09:25:41.454 INFO  (qtp434176574-38) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angula)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=1 status=0 QTime=639 
2016-06-14 09:25:41.454 INFO  (qtp434176574-33) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(a)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=0 status=0 QTime=1022 
2016-06-14 09:25:41.454 INFO  (qtp434176574-35) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angul)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=107 status=0 QTime=999 
2016-06-14 09:25:41.454 INFO  (qtp434176574-39) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(ang)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=46 status=0 QTime=1021 
2016-06-14 09:25:41.454 INFO  (qtp434176574-41) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(an)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=0 status=0 QTime=1022 
2016-06-14 09:25:41.927 INFO  (qtp434176574-33) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angula)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=1 status=0 QTime=0 
2016-06-14 09:25:42.266 INFO  (qtp434176574-36) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angula)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=1 status=0 QTime=339 
2016-06-14 09:25:42.368 INFO  (qtp434176574-41) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angular)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=1135 status=0 QTime=0 
2016-06-14 09:25:42.369 INFO  (qtp434176574-17) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angular)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=1135 status=0 QTime=1 
2016-06-14 09:25:42.372 INFO  (qtp434176574-33) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angular)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=1135 status=0 QTime=0 
2016-06-14 09:25:42.373 INFO  (qtp434176574-38) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angular)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=1135 status=0 QTime=0 
2016-06-14 09:25:42.775 INFO  (qtp434176574-41) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularJs)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=2925 status=0 QTime=122 
2016-06-14 09:25:42.775 INFO  (qtp434176574-36) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularJ)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=2925 status=0 QTime=137 
2016-06-14 09:25:42.775 INFO  (qtp434176574-35) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularJs)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=2925 status=0 QTime=0 
2016-06-14 09:25:42.776 INFO  (qtp434176574-38) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularJs)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=2925 status=0 QTime=1 
2016-06-14 09:25:42.777 INFO  (qtp434176574-39) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angular)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=1135 status=0 QTime=132 
2016-06-14 09:25:42.907 INFO  (qtp434176574-41) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularJs)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=2925 status=0 QTime=0 
2016-06-14 09:25:42.989 INFO  (qtp434176574-35) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularJs)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=2925 status=0 QTime=0 
2016-06-14 09:25:43.049 INFO  (qtp434176574-17) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularJs)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=2925 status=0 QTime=0 
2016-06-14 09:25:42.996 INFO  (qtp434176574-33) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularJs)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=2925 status=0 QTime=89 
2016-06-14 09:25:43.973 INFO  (qtp434176574-39) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularJ)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=2925 status=0 QTime=0 
2016-06-14 09:25:45.216 INFO  (qtp434176574-36) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=angularJ&start=0&rows=500&wt=json} hits=2925 status=0 QTime=136 
2016-06-14 09:25:45.278 INFO  (qtp434176574-38) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularJs)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=2925 status=0 QTime=0 
2016-06-14 09:25:47.404 INFO  (qtp434176574-41) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=angularJs&start=0&rows=500&wt=json} hits=2925 status=0 QTime=61 
2016-06-14 09:26:06.013 INFO  (qtp434176574-33) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularJs)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=2925 status=0 QTime=51 
2016-06-14 09:26:13.851 INFO  (qtp434176574-39) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularJs+B)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=218 status=0 QTime=1 
2016-06-14 09:26:14.999 INFO  (qtp434176574-41) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularJs+Ba)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=29 status=0 QTime=86 
2016-06-14 09:26:15.333 INFO  (qtp434176574-36) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularJs+Ban)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=2 status=0 QTime=108 
2016-06-14 09:26:15.995 INFO  (qtp434176574-33) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularJs+Bang)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=3 status=0 QTime=1 
2016-06-14 09:26:16.201 INFO  (qtp434176574-35) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularJs+Banga)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=0 status=0 QTime=71 
2016-06-14 09:26:16.207 INFO  (qtp434176574-17) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularJs+Banga)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=0&wt=json} hits=0 status=0 QTime=1 
2016-06-14 09:26:16.377 INFO  (qtp434176574-39) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularJs+Banga)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=0&wt=json} hits=0 status=0 QTime=0 
2016-06-14 09:26:16.441 INFO  (qtp434176574-38) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularJs+Bangal)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=0 status=0 QTime=1 
2016-06-14 09:26:16.446 INFO  (qtp434176574-36) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularJs+Bangal)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=0&wt=json} hits=0 status=0 QTime=0 
2016-06-14 09:26:16.773 INFO  (qtp434176574-41) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularJs+Bangalo)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=0 status=0 QTime=24 
2016-06-14 09:26:16.778 INFO  (qtp434176574-35) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularJs+Bangalo)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=0&wt=json} hits=0 status=0 QTime=0 
2016-06-14 09:26:17.025 INFO  (qtp434176574-17) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularJs+Bangalor)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=255 status=0 QTime=1 
2016-06-14 09:26:17.803 INFO  (qtp434176574-33) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularJs+Bangalorw)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=0 status=0 QTime=636 
2016-06-14 09:26:17.840 INFO  (qtp434176574-39) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularJs+Bangalorw)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=0&wt=json} hits=0 status=0 QTime=0 
2016-06-14 09:26:17.964 INFO  (qtp434176574-38) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularJs+Bangalorw)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=0&wt=json} hits=0 status=0 QTime=1 
2016-06-14 09:26:18.147 INFO  (qtp434176574-36) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularJs+Bangalor)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=255 status=0 QTime=1 
2016-06-14 09:26:18.430 INFO  (qtp434176574-41) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularJs+Bangalore)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=255 status=0 QTime=0 
2016-06-14 09:26:19.959 INFO  (qtp434176574-35) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=angularJs+Bangalore&start=0&rows=500&wt=json} hits=255 status=0 QTime=222 
2016-06-14 09:30:16.892 INFO  (qtp434176574-33) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularJs+Bangalor)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=255 status=0 QTime=82 
2016-06-14 09:30:17.166 INFO  (qtp434176574-39) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularJs+Bangalo)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=0 status=0 QTime=94 
2016-06-14 09:30:17.308 INFO  (qtp434176574-38) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularJs+Bangal)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=0 status=0 QTime=0 
2016-06-14 09:30:17.367 INFO  (qtp434176574-35) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularJs+Bangal)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=1&wt=json} hits=0 status=0 QTime=41 
2016-06-14 09:30:17.471 INFO  (qtp434176574-36) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularJs+Bangal)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=0&wt=json} hits=0 status=0 QTime=41 
2016-06-14 09:30:17.571 INFO  (qtp434176574-41) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularJs+Bangal)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=0&wt=json} hits=0 status=0 QTime=199 
2016-06-14 09:30:17.733 INFO  (qtp434176574-17) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularJs+Bangal)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=1&wt=json} hits=0 status=0 QTime=113 
2016-06-14 09:30:17.840 INFO  (qtp434176574-38) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularJs+Bangal)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=0&wt=json} hits=0 status=0 QTime=35 
2016-06-14 09:30:18.304 INFO  (qtp434176574-39) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularJs+Bangalu)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=0 status=0 QTime=34 
2016-06-14 09:30:18.310 INFO  (qtp434176574-35) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularJs+Bangalu)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=0&wt=json} hits=0 status=0 QTime=1 
2016-06-14 09:30:20.286 INFO  (qtp434176574-36) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularJs+Bangaluru)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=0 status=0 QTime=69 
2016-06-14 09:30:20.291 INFO  (qtp434176574-41) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularJs+Bangaluru)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=0&wt=json} hits=0 status=0 QTime=0 
2016-06-14 09:30:20.356 INFO  (qtp434176574-33) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularJs+Bangalur)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=0 status=0 QTime=180 
2016-06-14 09:30:20.449 INFO  (qtp434176574-17) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularJs+Bangaluru)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=0&wt=json} hits=0 status=0 QTime=22 
2016-06-14 09:30:21.037 INFO  (qtp434176574-38) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=angularJs+Bangaluru&start=0&rows=500&wt=json} hits=0 status=0 QTime=0 
2016-06-14 09:30:25.589 INFO  (qtp434176574-38) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularJs+Bngaluru)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=0 status=0 QTime=0 
2016-06-14 09:30:25.614 INFO  (qtp434176574-39) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularJs+Bngaluru)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=0&wt=json} hits=0 status=0 QTime=0 
2016-06-14 09:30:25.909 INFO  (qtp434176574-35) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=(angularJs+Bengaluru)&fl=*+score&start=0&fq=django_ct:(SimplerApp.intern)&rows=20&wt=json} hits=168 status=0 QTime=0 
2016-06-14 09:30:26.928 INFO  (qtp434176574-36) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=angularJs+Bengaluru&start=0&rows=500&wt=json} hits=168 status=0 QTime=28 
