2016-04-11 19:07:19.828 INFO  (main) [   ] o.e.j.u.log Logging initialized @461ms
2016-04-11 19:07:20.151 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.13.v20150730
2016-04-11 19:07:20.169 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2016-04-11 19:07:20.171 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/home/ubuntu/quablsource/solr-5.4.0/server/contexts/] at interval 0
2016-04-11 19:07:20.977 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2016-04-11 19:07:21.009 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@4758af63{/solr,file:/home/ubuntu/quablsource/solr-5.4.0/server/solr-webapp/webapp/,STARTING}{/home/ubuntu/quablsource/solr-5.4.0/server/solr-webapp/webapp} has uncovered http methods for path: /
2016-04-11 19:07:21.038 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=569447711@21f1151f
2016-04-11 19:07:21.077 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-04-11 19:07:21.077 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/ubuntu/quablsource/solr-5.4.0/server/solr
2016-04-11 19:07:21.078 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/ubuntu/quablsource/solr-5.4.0/server/solr'
2016-04-11 19:07:21.078 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-04-11 19:07:21.078 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/ubuntu/quablsource/solr-5.4.0/server/solr
2016-04-11 19:07:21.086 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from /home/ubuntu/quablsource/solr-5.4.0/server/solr/solr.xml
2016-04-11 19:07:21.228 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Config-defined core root directory: /home/ubuntu/quablsource/solr-5.4.0/server/solr
2016-04-11 19:07:21.278 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 845207530
2016-04-11 19:07:21.278 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=/home/ubuntu/quablsource/solr-5.4.0/server/solr]
2016-04-11 19:07:21.279 WARN  (main) [   ] o.a.s.c.CoreContainer Couldn't add files from /home/ubuntu/quablsource/solr-5.4.0/server/solr/lib to classpath: /home/ubuntu/quablsource/solr-5.4.0/server/solr/lib
2016-04-11 19:07:21.301 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2016-04-11 19:07:21.694 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2016-04-11 19:07:21.698 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2016-04-11 19:07:21.699 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2016-04-11 19:07:21.701 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2016-04-11 19:07:21.701 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2016-04-11 19:07:21.785 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Looking for core definitions underneath /home/ubuntu/quablsource/solr-5.4.0/server/solr
2016-04-11 19:07:21.814 INFO  (main) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=fastnext, config=solrconfig.xml, transient=false, schema=schema.xml, loadOnStartup=true, configSetProperties=configsetprops.json, instanceDir=/home/ubuntu/quablsource/solr-5.4.0/server/solr/fastnext, absoluteInstDir=/home/ubuntu/quablsource/solr-5.4.0/server/solr/fastnext/, dataDir=data}
2016-04-11 19:07:21.814 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found core fastnext in /home/ubuntu/quablsource/solr-5.4.0/server/solr/fastnext/
2016-04-11 19:07:21.814 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found 1 core definitions
2016-04-11 19:07:21.823 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/ubuntu/quablsource/solr-5.4.0/server/solr/fastnext'
2016-04-11 19:07:21.823 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-04-11 19:07:21.823 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/ubuntu/quablsource/solr-5.4.0/server/solr
2016-04-11 19:07:21.826 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=/home/ubuntu/quablsource/solr-5.4.0/server
2016-04-11 19:07:21.826 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2016-04-11 19:07:21.871 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@4758af63{/solr,file:/home/ubuntu/quablsource/solr-5.4.0/server/solr-webapp/webapp/,AVAILABLE}{/home/ubuntu/quablsource/solr-5.4.0/server/solr-webapp/webapp}
2016-04-11 19:07:21.895 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@45d68783{HTTP/1.1}{0.0.0.0:8983}
2016-04-11 19:07:21.895 INFO  (main) [   ] o.e.j.s.Server Started @2530ms
2016-04-11 19:07:21.901 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : -1
2016-04-11 19:07:22.017 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.u.SolrIndexConfig IndexWriter infoStream solr logging is enabled
2016-04-11 19:07:22.051 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.4.0
2016-04-11 19:07:22.356 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2016-04-11 19:07:22.443 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [fastnext] Schema name=default
2016-04-11 19:07:22.887 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema default search field in schema is text
2016-04-11 19:07:22.887 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema query parser default operator is AND
2016-04-11 19:07:22.888 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: id
2016-04-11 19:07:23.045 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/home/ubuntu/quablsource/solr-5.4.0/server/solr/fastnext'
2016-04-11 19:07:23.047 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'fastnext' using configuration from instancedir /home/ubuntu/quablsource/solr-5.4.0/server/solr/fastnext
2016-04-11 19:07:23.078 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2016-04-11 19:07:23.090 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.c.SolrCore [[fastnext] ] Opening new SolrCore at [/home/ubuntu/quablsource/solr-5.4.0/server/solr/fastnext], dataDir=[null]
2016-04-11 19:07:23.092 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2016-04-11 19:07:23.194 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.c.CachingDirectoryFactory return new directory for /home/ubuntu/quablsource/solr-5.4.0/server/solr/fastnext/data
2016-04-11 19:07:23.195 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.c.SolrCore New index directory detected: old=null new=/home/ubuntu/quablsource/solr-5.4.0/server/solr/fastnext/data/index/
2016-04-11 19:07:23.196 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.c.CachingDirectoryFactory return new directory for /home/ubuntu/quablsource/solr-5.4.0/server/solr/fastnext/data/index
2016-04-11 19:07:23.209 INFO  (OldIndexDirectoryCleanupThreadForCore-fastnext) [   x:fastnext] o.a.s.c.SolrCore Looking for old index directories to cleanup for core fastnext in /home/ubuntu/quablsource/solr-5.4.0/server/solr/fastnext/data/
2016-04-11 19:07:23.297 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2016-04-11 19:07:23.338 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-04-11 19:07:23.339 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-04-11 19:07:23.340 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-04-11 19:07:23.341 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-04-11 19:07:23.354 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2016-04-11 19:07:23.354 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2016-04-11 19:07:23.356 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2016-04-11 19:07:23.357 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.c.RequestHandlers Registered paths: /admin/logging,/admin/plugins,/admin/system,/admin/segments,/admin/file,/admin/luke,/update,/terms,/admin/threads,/schema,/query,/replication,/analysis/field,/admin/ping,/update/json/docs,/analysis/document,/select,/admin/mbeans,/update/csv,/get,/update/json,/export,/admin/properties,/config,/debug/dump
2016-04-11 19:07:23.358 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2016-04-11 19:07:23.367 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2016-04-11 19:07:23.367 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2016-04-11 19:07:23.418 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.u.CommitTracker Hard AutoCommit: if uncommited for 15000ms; 
2016-04-11 19:07:23.418 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.u.CommitTracker Soft AutoCommit: disabled
2016-04-11 19:07:23.569 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/ubuntu/quablsource/solr-5.4.0/server/solr/fastnext/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@49a27fbe; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_6s,generation=244}
2016-04-11 19:07:23.569 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.c.SolrDeletionPolicy newest commit generation = 244
2016-04-11 19:07:23.851 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.s.SolrIndexSearcher Opening Searcher@7b85cd76[fastnext] main
2016-04-11 19:07:23.860 WARN  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.r.ManagedResourceStorage Cannot write to config directory /home/ubuntu/quablsource/solr-5.4.0/server/solr/fastnext/conf; switching to use InMemory storage instead.
2016-04-11 19:07:23.861 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.r.RestManager Initializing RestManager with initArgs: {}
2016-04-11 19:07:23.871 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using InMemoryStorage
2016-04-11 19:07:23.871 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2016-04-11 19:07:23.879 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2016-04-11 19:07:23.879 INFO  (searcherExecutor-7-thread-1-processing-x:fastnext) [   x:fastnext] o.a.s.c.SolrCore [fastnext] Registered new searcher Searcher@7b85cd76[fastnext] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_5x(5.4.0):C89060/38787:delGen=38) Uninverting(_7c(5.4.0):c10000) Uninverting(_6h(5.4.0):C10000) Uninverting(_5p(5.4.0):C1000) Uninverting(_67(5.4.0):C10000) Uninverting(_5r(5.4.0):C1000) Uninverting(_72(5.4.0):C10000) Uninverting(_6r(5.4.0):C10000) Uninverting(_6v(5.4.0):C1000) Uninverting(_6y(5.4.0):C1000) Uninverting(_71(5.4.0):C1000) Uninverting(_74(5.4.0):C1000) Uninverting(_76(5.4.0):C1000) Uninverting(_7d(5.4.0):C1000) Uninverting(_7e(5.4.0):C1000) Uninverting(_7f(5.4.0):C787)))}
2016-04-11 19:07:23.881 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2016-04-11 19:07:23.884 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2016-04-11 19:07:23.964 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.u.VersionInfo Found MAX value 1531223624911945728 from Terms for _version_ in index
2016-04-11 19:07:23.969 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.u.UpdateLog Took 87.0ms to seed version buckets with highest version 1531223624911945728
2016-04-11 19:07:23.969 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.c.CoreContainer registering core: fastnext
2016-04-11 19:08:03.799 INFO  (qtp345520345-15) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={fl=*+score&start=0&q=(m)&wt=json&fq=django_ct:(SimplerApp.intern)&rows=20} hits=13290 status=0 QTime=172 
2016-04-11 19:08:04.247 INFO  (qtp345520345-14) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={fl=*+score&start=0&q=(mb)&wt=json&fq=django_ct:(SimplerApp.intern)&rows=20} hits=210 status=0 QTime=54 
2016-04-11 19:08:04.318 INFO  (qtp345520345-12) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={fl=*+score&start=0&q=(mbb)&wt=json&fq=django_ct:(SimplerApp.intern)&rows=20} hits=242 status=0 QTime=25 
2016-04-11 19:08:04.360 INFO  (qtp345520345-13) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={fl=*+score&start=0&q=(mbb)&wt=json&fq=django_ct:(SimplerApp.intern)&rows=20} hits=242 status=0 QTime=1 
2016-04-11 19:08:04.389 INFO  (qtp345520345-17) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={fl=*+score&start=0&q=(mbbs)&wt=json&fq=django_ct:(SimplerApp.intern)&rows=20} hits=242 status=0 QTime=1 
2016-04-11 19:08:04.408 INFO  (qtp345520345-18) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={fl=*+score&start=0&q=(mbb)&wt=json&fq=django_ct:(SimplerApp.intern)&rows=20} hits=242 status=0 QTime=1 
2016-04-11 19:08:04.420 INFO  (qtp345520345-19) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={fl=*+score&start=0&q=(mbbs)&wt=json&fq=django_ct:(SimplerApp.intern)&rows=20} hits=242 status=0 QTime=0 
2016-04-11 19:09:17.242 INFO  (ShutdownMonitor) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@45d68783{HTTP/1.1}{0.0.0.0:8983}
2016-04-11 19:09:17.243 INFO  (ShutdownMonitor) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=845207530
2016-04-11 19:09:17.243 INFO  (ShutdownMonitor) [   x:fastnext] o.a.s.c.SolrCore [fastnext]  CLOSING SolrCore org.apache.solr.core.SolrCore@6b7ec1a0
2016-04-11 19:09:17.244 INFO  (ShutdownMonitor) [   x:fastnext] o.a.s.u.DirectUpdateHandler2 closing DirectUpdateHandler2{commits=0,autocommit maxTime=15000ms,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=3049924,transaction_logs_total_number=1}
2016-04-11 19:09:17.244 INFO  (ShutdownMonitor) [   x:fastnext] o.a.s.u.SolrCoreState Closing SolrCoreState
2016-04-11 19:09:17.244 INFO  (ShutdownMonitor) [   x:fastnext] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2016-04-11 19:09:17.244 INFO  (ShutdownMonitor) [   x:fastnext] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2016-04-11 19:09:17.283 INFO  (ShutdownMonitor) [   x:fastnext] o.a.s.c.SolrCore [fastnext] Closing main searcher on request.
2016-04-11 19:09:17.295 INFO  (ShutdownMonitor) [   x:fastnext] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
2016-04-11 19:09:17.295 INFO  (ShutdownMonitor) [   x:fastnext] o.a.s.c.CachingDirectoryFactory looking to close /home/ubuntu/quablsource/solr-5.4.0/server/solr/fastnext/data [CachedDir<<refCount=0;path=/home/ubuntu/quablsource/solr-5.4.0/server/solr/fastnext/data;done=false>>]
2016-04-11 19:09:17.295 INFO  (ShutdownMonitor) [   x:fastnext] o.a.s.c.CachingDirectoryFactory Closing directory: /home/ubuntu/quablsource/solr-5.4.0/server/solr/fastnext/data
2016-04-11 19:09:17.296 INFO  (ShutdownMonitor) [   x:fastnext] o.a.s.c.CachingDirectoryFactory looking to close /home/ubuntu/quablsource/solr-5.4.0/server/solr/fastnext/data/index [CachedDir<<refCount=0;path=/home/ubuntu/quablsource/solr-5.4.0/server/solr/fastnext/data/index;done=false>>]
2016-04-11 19:09:17.296 INFO  (ShutdownMonitor) [   x:fastnext] o.a.s.c.CachingDirectoryFactory Closing directory: /home/ubuntu/quablsource/solr-5.4.0/server/solr/fastnext/data/index
2016-04-11 19:09:17.297 INFO  (ShutdownMonitor) [   x:fastnext] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@4758af63{/solr,file:/home/ubuntu/quablsource/solr-5.4.0/server/solr-webapp/webapp/,UNAVAILABLE}{/home/ubuntu/quablsource/solr-5.4.0/server/solr-webapp/webapp}
