2017-01-18 09:04:26.813 INFO  (main) [   ] o.e.j.u.log Logging initialized @810ms
2017-01-18 09:04:27.232 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.13.v20150730
2017-01-18 09:04:27.253 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2017-01-18 09:04:27.256 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/Users/Akhyansh/Desktop/json-django-solr/django_json_solr/solr-5.4.0/server/contexts/] at interval 0
2017-01-18 09:04:29.242 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2017-01-18 09:04:29.271 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@4dfa3a9d{/solr,file:/Users/Akhyansh/Desktop/json-django-solr/django_json_solr/solr-5.4.0/server/solr-webapp/webapp/,STARTING}{/Users/Akhyansh/Desktop/json-django-solr/django_json_solr/solr-5.4.0/server/solr-webapp/webapp} has uncovered http methods for path: /
2017-01-18 09:04:29.463 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=1596000437@5f2108b5
2017-01-18 09:04:29.560 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2017-01-18 09:04:29.560 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /Users/Akhyansh/Desktop/json-django-solr/django_json_solr/solr-5.4.0/server/solr
2017-01-18 09:04:29.561 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/Users/Akhyansh/Desktop/json-django-solr/django_json_solr/solr-5.4.0/server/solr'
2017-01-18 09:04:29.561 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2017-01-18 09:04:29.561 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /Users/Akhyansh/Desktop/json-django-solr/django_json_solr/solr-5.4.0/server/solr
2017-01-18 09:04:29.583 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from /Users/Akhyansh/Desktop/json-django-solr/django_json_solr/solr-5.4.0/server/solr/solr.xml
2017-01-18 09:04:29.796 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Config-defined core root directory: /Users/Akhyansh/Desktop/json-django-solr/django_json_solr/solr-5.4.0/server/solr
2017-01-18 09:04:30.012 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 943081537
2017-01-18 09:04:30.013 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=/Users/Akhyansh/Desktop/json-django-solr/django_json_solr/solr-5.4.0/server/solr]
2017-01-18 09:04:30.013 WARN  (main) [   ] o.a.s.c.CoreContainer Couldn't add files from /Users/Akhyansh/Desktop/json-django-solr/django_json_solr/solr-5.4.0/server/solr/lib to classpath: /Users/Akhyansh/Desktop/json-django-solr/django_json_solr/solr-5.4.0/server/solr/lib
2017-01-18 09:04:30.091 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2017-01-18 09:04:30.595 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2017-01-18 09:04:30.614 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2017-01-18 09:04:30.616 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2017-01-18 09:04:30.619 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2017-01-18 09:04:30.619 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2017-01-18 09:04:30.987 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Looking for core definitions underneath /Users/Akhyansh/Desktop/json-django-solr/django_json_solr/solr-5.4.0/server/solr
2017-01-18 09:04:31.056 INFO  (main) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=fastnext, config=solrconfig.xml, transient=false, schema=schema.xml, loadOnStartup=true, configSetProperties=configsetprops.json, instanceDir=/Users/Akhyansh/Desktop/json-django-solr/django_json_solr/solr-5.4.0/server/solr/fastnext, absoluteInstDir=/Users/Akhyansh/Desktop/json-django-solr/django_json_solr/solr-5.4.0/server/solr/fastnext/, dataDir=data}
2017-01-18 09:04:31.057 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found core fastnext in /Users/Akhyansh/Desktop/json-django-solr/django_json_solr/solr-5.4.0/server/solr/fastnext/
2017-01-18 09:04:31.057 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found 1 core definitions
2017-01-18 09:04:31.062 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/Users/Akhyansh/Desktop/json-django-solr/django_json_solr/solr-5.4.0/server/solr/fastnext'
2017-01-18 09:04:31.062 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=/Users/Akhyansh/Desktop/json-django-solr/django_json_solr/solr-5.4.0/server
2017-01-18 09:04:31.062 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2017-01-18 09:04:31.062 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /Users/Akhyansh/Desktop/json-django-solr/django_json_solr/solr-5.4.0/server/solr
2017-01-18 09:04:31.062 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2017-01-18 09:04:31.221 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@4dfa3a9d{/solr,file:/Users/Akhyansh/Desktop/json-django-solr/django_json_solr/solr-5.4.0/server/solr-webapp/webapp/,AVAILABLE}{/Users/Akhyansh/Desktop/json-django-solr/django_json_solr/solr-5.4.0/server/solr-webapp/webapp}
2017-01-18 09:04:31.288 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@6dc17b83{HTTP/1.1}{0.0.0.0:8983}
2017-01-18 09:04:31.288 INFO  (main) [   ] o.e.j.s.Server Started @5288ms
2017-01-18 09:04:31.331 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : -1
2017-01-18 09:04:31.333 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2017-01-18 09:04:31.363 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/Akhyansh/Desktop/json-django-solr/django_json_solr/solr-5.4.0/contrib/clustering/lib/attributes-binder-1.2.3.jar' to classloader
2017-01-18 09:04:31.363 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/Akhyansh/Desktop/json-django-solr/django_json_solr/solr-5.4.0/contrib/clustering/lib/carrot2-guava-18.0.jar' to classloader
2017-01-18 09:04:31.363 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/Akhyansh/Desktop/json-django-solr/django_json_solr/solr-5.4.0/contrib/clustering/lib/carrot2-mini-3.10.4.jar' to classloader
2017-01-18 09:04:31.364 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/Akhyansh/Desktop/json-django-solr/django_json_solr/solr-5.4.0/contrib/clustering/lib/jackson-annotations-2.5.4.jar' to classloader
2017-01-18 09:04:31.364 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/Akhyansh/Desktop/json-django-solr/django_json_solr/solr-5.4.0/contrib/clustering/lib/jackson-databind-2.5.4.jar' to classloader
2017-01-18 09:04:31.364 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/Akhyansh/Desktop/json-django-solr/django_json_solr/solr-5.4.0/contrib/clustering/lib/mahout-collections-1.0.jar' to classloader
2017-01-18 09:04:31.364 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/Akhyansh/Desktop/json-django-solr/django_json_solr/solr-5.4.0/contrib/clustering/lib/mahout-math-0.6.jar' to classloader
2017-01-18 09:04:31.364 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/Akhyansh/Desktop/json-django-solr/django_json_solr/solr-5.4.0/contrib/clustering/lib/simple-xml-2.7.1.jar' to classloader
2017-01-18 09:04:31.364 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/Akhyansh/Desktop/json-django-solr/django_json_solr/solr-5.4.0/dist/solr-clustering-5.4.0.jar' to classloader
2017-01-18 09:04:31.987 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.u.SolrIndexConfig IndexWriter infoStream solr logging is enabled
2017-01-18 09:04:31.995 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.4.0
2017-01-18 09:04:32.159 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2017-01-18 09:04:32.219 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [fastnext] Schema name=default
2017-01-18 09:04:32.634 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema default search field in schema is text
2017-01-18 09:04:32.647 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema query parser default operator is AND
2017-01-18 09:04:32.647 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: id
2017-01-18 09:04:32.824 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/Users/Akhyansh/Desktop/json-django-solr/django_json_solr/solr-5.4.0/server/solr/fastnext'
2017-01-18 09:04:32.825 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'fastnext' using configuration from instancedir /Users/Akhyansh/Desktop/json-django-solr/django_json_solr/solr-5.4.0/server/solr/fastnext
2017-01-18 09:04:32.989 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2017-01-18 09:04:33.030 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.c.SolrCore [[fastnext] ] Opening new SolrCore at [/Users/Akhyansh/Desktop/json-django-solr/django_json_solr/solr-5.4.0/server/solr/fastnext], dataDir=[null]
2017-01-18 09:04:33.032 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2017-01-18 09:04:33.047 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.c.CachingDirectoryFactory return new directory for /Users/Akhyansh/Desktop/json-django-solr/django_json_solr/solr-5.4.0/server/solr/fastnext/data
2017-01-18 09:04:33.048 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.c.SolrCore New index directory detected: old=null new=/Users/Akhyansh/Desktop/json-django-solr/django_json_solr/solr-5.4.0/server/solr/fastnext/data/index/
2017-01-18 09:04:33.076 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.c.CachingDirectoryFactory return new directory for /Users/Akhyansh/Desktop/json-django-solr/django_json_solr/solr-5.4.0/server/solr/fastnext/data/index
2017-01-18 09:04:33.100 INFO  (OldIndexDirectoryCleanupThreadForCore-fastnext) [   x:fastnext] o.a.s.c.SolrCore Looking for old index directories to cleanup for core fastnext in /Users/Akhyansh/Desktop/json-django-solr/django_json_solr/solr-5.4.0/server/solr/fastnext/data/
2017-01-18 09:04:33.369 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2017-01-18 09:04:33.440 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2017-01-18 09:04:33.442 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2017-01-18 09:04:33.443 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2017-01-18 09:04:33.444 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2017-01-18 09:04:33.457 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2017-01-18 09:04:33.457 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2017-01-18 09:04:33.459 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2017-01-18 09:04:33.460 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/clustering,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/update/csv,/select,/admin/segments,/admin/system,/replication,/config,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/debug/dump,/terms
2017-01-18 09:04:33.461 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2017-01-18 09:04:33.485 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2017-01-18 09:04:33.485 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2017-01-18 09:04:33.548 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.u.CommitTracker Hard AutoCommit: if uncommited for 15000ms; 
2017-01-18 09:04:33.548 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.u.CommitTracker Soft AutoCommit: disabled
2017-01-18 09:04:34.365 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/Users/Akhyansh/Desktop/json-django-solr/django_json_solr/solr-5.4.0/server/solr/fastnext/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@645238b7; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_bn,generation=419}
2017-01-18 09:04:34.366 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.c.SolrDeletionPolicy newest commit generation = 419
2017-01-18 09:04:35.395 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.s.SolrIndexSearcher Opening Searcher@36f48d1[fastnext] main
2017-01-18 09:04:35.453 WARN  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.r.ManagedResourceStorage Cannot write to config directory /Users/Akhyansh/Desktop/json-django-solr/django_json_solr/solr-5.4.0/server/solr/fastnext/conf; switching to use InMemory storage instead.
2017-01-18 09:04:35.454 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.r.RestManager Initializing RestManager with initArgs: {}
2017-01-18 09:04:35.501 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using InMemoryStorage
2017-01-18 09:04:35.501 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2017-01-18 09:04:35.541 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.h.c.ClusteringComponent Initializing Clustering Engines
2017-01-18 09:04:35.648 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.h.c.c.CarrotClusteringEngine Initializing Clustering Engine 'lingo'
2017-01-18 09:04:35.685 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.h.c.ClusteringComponent Default engine for search results clustering: lingo [CarrotClusteringEngine]
2017-01-18 09:04:35.686 WARN  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.h.c.ClusteringComponent No default engine for document clustering.
2017-01-18 09:04:35.686 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.h.c.ClusteringComponent Finished Initializing Clustering Engines
2017-01-18 09:04:35.714 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2017-01-18 09:04:35.715 INFO  (searcherExecutor-7-thread-1-processing-x:fastnext) [   x:fastnext] o.a.s.c.SolrCore [fastnext] Registered new searcher Searcher@36f48d1[fastnext] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_ao(5.4.0):C98060/4787:delGen=2) Uninverting(_95(5.4.0):C1000) Uninverting(_a4(5.4.0):C1000) Uninverting(_ay(5.4.0):c10000) Uninverting(_ag(5.4.0):C1000) Uninverting(_ai(5.4.0):C1000) Uninverting(_ak(5.4.0):C1000) Uninverting(_bs(5.4.0):c10000) Uninverting(_cd(5.4.0):c10000) Uninverting(_b8(5.4.0):c10000) Uninverting(_bi(5.4.0):c10000) Uninverting(_cn(5.4.0):c10000) Uninverting(_c3(5.4.0):c10000) Uninverting(_ci(5.4.0):C1000) Uninverting(_co(5.4.0):C1000) Uninverting(_cp(5.4.0):C1000) Uninverting(_cq(5.4.0):C1000) Uninverting(_cr(5.4.0):C1000) Uninverting(_cs(5.4.0):C1000) Uninverting(_ct(5.4.0):C93)))}
2017-01-18 09:04:35.716 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2017-01-18 09:04:35.718 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2017-01-18 09:04:35.923 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.u.VersionInfo Found MAX value 1536565268004732930 from Terms for _version_ in index
2017-01-18 09:04:35.930 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.u.UpdateLog Took 213.0ms to seed version buckets with highest version 1536565268004732930
2017-01-18 09:04:35.931 INFO  (coreLoadExecutor-6-thread-1) [   x:fastnext] o.a.s.c.CoreContainer registering core: fastnext
2017-01-18 09:04:49.352 INFO  (qtp434176574-14) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1484730289256} status=0 QTime=88 
2017-01-18 09:04:49.630 INFO  (qtp434176574-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1484730289429} status=0 QTime=196 
2017-01-18 09:05:27.173 INFO  (qtp434176574-15) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=blah&start=0&rows=200&wt=json} hits=4 status=0 QTime=547 
2017-01-18 09:06:01.492 INFO  (qtp434176574-19) [   x:fastnext] o.a.s.s.SolrIndexSearcher Opening Searcher@3ff068fe[fastnext] realtime
2017-01-18 09:06:01.514 INFO  (qtp434176574-19) [   x:fastnext] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2017-01-18 09:06:01.580 INFO  (qtp434176574-19) [   x:fastnext] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@/Users/Akhyansh/Desktop/json-django-solr/django_json_solr/solr-5.4.0/server/solr/fastnext/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@645238b7; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_bn,generation=419}
	commit{dir=NRTCachingDirectory(MMapDirectory@/Users/Akhyansh/Desktop/json-django-solr/django_json_solr/solr-5.4.0/server/solr/fastnext/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@645238b7; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_bo,generation=420}
2017-01-18 09:06:01.580 INFO  (qtp434176574-19) [   x:fastnext] o.a.s.c.SolrDeletionPolicy newest commit generation = 420
2017-01-18 09:06:01.599 INFO  (qtp434176574-19) [   x:fastnext] o.a.s.s.SolrIndexSearcher Opening Searcher@2958bef4[fastnext] main
2017-01-18 09:06:01.602 INFO  (qtp434176574-19) [   x:fastnext] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2017-01-18 09:06:01.649 INFO  (searcherExecutor-7-thread-1-processing-x:fastnext) [   x:fastnext] o.a.s.c.SolrCore [fastnext] Registered new searcher Searcher@2958bef4[fastnext] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2017-01-18 09:06:01.769 INFO  (qtp434176574-19) [   x:fastnext] o.a.s.u.p.LogUpdateProcessorFactory [fastnext] webapp=/solr path=/update params={commit=true} {deleteByQuery=*:* (-1556852622493745152),commit=} 0 1562
2017-01-18 09:06:01.781 INFO  (qtp434176574-15) [   x:fastnext] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=true,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2017-01-18 09:06:01.782 INFO  (qtp434176574-15) [   x:fastnext] o.a.s.u.DirectUpdateHandler2 No uncommitted changes. Skipping IW.commit.
2017-01-18 09:06:01.783 INFO  (qtp434176574-15) [   x:fastnext] o.a.s.c.SolrCore SolrIndexSearcher has not changed - not re-opening: org.apache.solr.search.SolrIndexSearcher
2017-01-18 09:06:01.783 INFO  (qtp434176574-15) [   x:fastnext] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2017-01-18 09:06:01.784 INFO  (qtp434176574-15) [   x:fastnext] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2017-01-18 09:06:01.785 INFO  (qtp434176574-15) [   x:fastnext] o.a.s.u.DirectUpdateHandler2 No uncommitted changes. Skipping IW.commit.
2017-01-18 09:06:01.785 INFO  (qtp434176574-15) [   x:fastnext] o.a.s.c.SolrCore SolrIndexSearcher has not changed - not re-opening: org.apache.solr.search.SolrIndexSearcher
2017-01-18 09:06:01.785 INFO  (qtp434176574-15) [   x:fastnext] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2017-01-18 09:06:01.786 INFO  (qtp434176574-15) [   x:fastnext] o.a.s.u.p.LogUpdateProcessorFactory [fastnext] webapp=/solr path=/update params={commit=true} {optimize=,commit=} 0 5
2017-01-18 09:06:09.599 INFO  (qtp434176574-15) [   x:fastnext] o.a.s.c.S.Request [fastnext] webapp=/solr path=/select params={q=blah&start=0&rows=200&wt=json} hits=0 status=0 QTime=2 
2017-01-18 10:32:59.240 INFO  (qtp434176574-15) [   x:fastnext] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2017-01-18 10:32:59.324 INFO  (qtp434176574-15) [   x:fastnext] o.a.s.u.DirectUpdateHandler2 No uncommitted changes. Skipping IW.commit.
2017-01-18 10:32:59.325 INFO  (qtp434176574-15) [   x:fastnext] o.a.s.c.SolrCore SolrIndexSearcher has not changed - not re-opening: org.apache.solr.search.SolrIndexSearcher
2017-01-18 10:32:59.341 INFO  (qtp434176574-15) [   x:fastnext] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2017-01-18 10:32:59.341 INFO  (qtp434176574-15) [   x:fastnext] o.a.s.u.p.LogUpdateProcessorFactory [fastnext] webapp=/solr path=/update params={commit=true} {deleteByQuery=*:* (-1556858094143668224),commit=} 0 918
2017-01-18 10:32:59.588 INFO  (qtp434176574-17) [   x:fastnext] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=true,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2017-01-18 10:32:59.636 INFO  (qtp434176574-17) [   x:fastnext] o.a.s.u.DirectUpdateHandler2 No uncommitted changes. Skipping IW.commit.
2017-01-18 10:32:59.637 INFO  (qtp434176574-17) [   x:fastnext] o.a.s.c.SolrCore SolrIndexSearcher has not changed - not re-opening: org.apache.solr.search.SolrIndexSearcher
2017-01-18 10:32:59.637 INFO  (qtp434176574-17) [   x:fastnext] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2017-01-18 10:32:59.638 INFO  (qtp434176574-17) [   x:fastnext] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2017-01-18 10:32:59.638 INFO  (qtp434176574-17) [   x:fastnext] o.a.s.u.DirectUpdateHandler2 No uncommitted changes. Skipping IW.commit.
2017-01-18 10:32:59.638 INFO  (qtp434176574-17) [   x:fastnext] o.a.s.c.SolrCore SolrIndexSearcher has not changed - not re-opening: org.apache.solr.search.SolrIndexSearcher
2017-01-18 10:32:59.638 INFO  (qtp434176574-17) [   x:fastnext] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2017-01-18 10:32:59.638 INFO  (qtp434176574-17) [   x:fastnext] o.a.s.u.p.LogUpdateProcessorFactory [fastnext] webapp=/solr path=/update params={commit=true} {optimize=,commit=} 0 61
2017-01-18 10:35:50.670 INFO  (qtp434176574-13) [   x:fastnext] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2017-01-18 10:35:50.716 INFO  (qtp434176574-13) [   x:fastnext] o.a.s.u.DirectUpdateHandler2 No uncommitted changes. Skipping IW.commit.
2017-01-18 10:35:50.717 INFO  (qtp434176574-13) [   x:fastnext] o.a.s.c.SolrCore SolrIndexSearcher has not changed - not re-opening: org.apache.solr.search.SolrIndexSearcher
2017-01-18 10:35:50.719 INFO  (qtp434176574-13) [   x:fastnext] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2017-01-18 10:35:50.769 INFO  (qtp434176574-13) [   x:fastnext] o.a.s.u.p.LogUpdateProcessorFactory [fastnext] webapp=/solr path=/update params={commit=true} {deleteByQuery=*:* (-1556858274354036736),commit=} 0 285
2017-01-18 10:35:50.968 INFO  (qtp434176574-19) [   x:fastnext] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=true,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2017-01-18 10:35:50.968 INFO  (qtp434176574-19) [   x:fastnext] o.a.s.u.DirectUpdateHandler2 No uncommitted changes. Skipping IW.commit.
2017-01-18 10:35:50.969 INFO  (qtp434176574-19) [   x:fastnext] o.a.s.c.SolrCore SolrIndexSearcher has not changed - not re-opening: org.apache.solr.search.SolrIndexSearcher
2017-01-18 10:35:50.969 INFO  (qtp434176574-19) [   x:fastnext] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2017-01-18 10:35:50.969 INFO  (qtp434176574-19) [   x:fastnext] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2017-01-18 10:35:50.969 INFO  (qtp434176574-19) [   x:fastnext] o.a.s.u.DirectUpdateHandler2 No uncommitted changes. Skipping IW.commit.
2017-01-18 10:35:50.970 INFO  (qtp434176574-19) [   x:fastnext] o.a.s.c.SolrCore SolrIndexSearcher has not changed - not re-opening: org.apache.solr.search.SolrIndexSearcher
2017-01-18 10:35:50.970 INFO  (qtp434176574-19) [   x:fastnext] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2017-01-18 10:35:50.970 INFO  (qtp434176574-19) [   x:fastnext] o.a.s.u.p.LogUpdateProcessorFactory [fastnext] webapp=/solr path=/update params={commit=true} {optimize=,commit=} 0 130
2017-01-18 10:47:55.690 INFO  (qtp434176574-14) [   x:fastnext] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2017-01-18 10:47:55.724 INFO  (qtp434176574-14) [   x:fastnext] o.a.s.u.DirectUpdateHandler2 No uncommitted changes. Skipping IW.commit.
2017-01-18 10:47:55.725 INFO  (qtp434176574-14) [   x:fastnext] o.a.s.c.SolrCore SolrIndexSearcher has not changed - not re-opening: org.apache.solr.search.SolrIndexSearcher
2017-01-18 10:47:55.726 INFO  (qtp434176574-14) [   x:fastnext] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2017-01-18 10:47:55.726 INFO  (qtp434176574-14) [   x:fastnext] o.a.s.u.p.LogUpdateProcessorFactory [fastnext] webapp=/solr path=/update params={commit=true} {deleteByQuery=*:* (-1556859034696417280),commit=} 0 199
2017-01-18 10:47:55.841 INFO  (qtp434176574-13) [   x:fastnext] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=true,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2017-01-18 10:47:55.842 INFO  (qtp434176574-13) [   x:fastnext] o.a.s.u.DirectUpdateHandler2 No uncommitted changes. Skipping IW.commit.
2017-01-18 10:47:55.842 INFO  (qtp434176574-13) [   x:fastnext] o.a.s.c.SolrCore SolrIndexSearcher has not changed - not re-opening: org.apache.solr.search.SolrIndexSearcher
2017-01-18 10:47:55.857 INFO  (qtp434176574-13) [   x:fastnext] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2017-01-18 10:47:55.887 INFO  (qtp434176574-13) [   x:fastnext] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2017-01-18 10:47:55.902 INFO  (qtp434176574-13) [   x:fastnext] o.a.s.u.DirectUpdateHandler2 No uncommitted changes. Skipping IW.commit.
2017-01-18 10:47:55.902 INFO  (qtp434176574-13) [   x:fastnext] o.a.s.c.SolrCore SolrIndexSearcher has not changed - not re-opening: org.apache.solr.search.SolrIndexSearcher
2017-01-18 10:47:55.903 INFO  (qtp434176574-13) [   x:fastnext] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2017-01-18 10:47:55.903 INFO  (qtp434176574-13) [   x:fastnext] o.a.s.u.p.LogUpdateProcessorFactory [fastnext] webapp=/solr path=/update params={commit=true} {optimize=,commit=} 0 62
2017-01-18 10:55:09.809 INFO  (qtp434176574-12) [   x:fastnext] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2017-01-18 10:55:09.878 INFO  (qtp434176574-12) [   x:fastnext] o.a.s.u.DirectUpdateHandler2 No uncommitted changes. Skipping IW.commit.
2017-01-18 10:55:09.931 INFO  (qtp434176574-12) [   x:fastnext] o.a.s.c.SolrCore SolrIndexSearcher has not changed - not re-opening: org.apache.solr.search.SolrIndexSearcher
2017-01-18 10:55:09.932 INFO  (qtp434176574-12) [   x:fastnext] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2017-01-18 10:55:09.933 INFO  (qtp434176574-12) [   x:fastnext] o.a.s.u.p.LogUpdateProcessorFactory [fastnext] webapp=/solr path=/update params={commit=true} {deleteByQuery=*:* (-1556859489662009344),commit=} 0 393
2017-01-18 10:55:09.941 INFO  (qtp434176574-15) [   x:fastnext] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=true,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2017-01-18 10:55:09.941 INFO  (qtp434176574-15) [   x:fastnext] o.a.s.u.DirectUpdateHandler2 No uncommitted changes. Skipping IW.commit.
2017-01-18 10:55:09.942 INFO  (qtp434176574-15) [   x:fastnext] o.a.s.c.SolrCore SolrIndexSearcher has not changed - not re-opening: org.apache.solr.search.SolrIndexSearcher
2017-01-18 10:55:09.942 INFO  (qtp434176574-15) [   x:fastnext] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2017-01-18 10:55:09.942 INFO  (qtp434176574-15) [   x:fastnext] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2017-01-18 10:55:09.942 INFO  (qtp434176574-15) [   x:fastnext] o.a.s.u.DirectUpdateHandler2 No uncommitted changes. Skipping IW.commit.
2017-01-18 10:55:09.942 INFO  (qtp434176574-15) [   x:fastnext] o.a.s.c.SolrCore SolrIndexSearcher has not changed - not re-opening: org.apache.solr.search.SolrIndexSearcher
2017-01-18 10:55:09.943 INFO  (qtp434176574-15) [   x:fastnext] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2017-01-18 10:55:09.943 INFO  (qtp434176574-15) [   x:fastnext] o.a.s.u.p.LogUpdateProcessorFactory [fastnext] webapp=/solr path=/update params={commit=true} {optimize=,commit=} 0 2
