Java HotSpot(TM) 64-Bit Server VM (25.31-b07) for bsd-amd64 JRE (1.8.0_31-b13), built on Dec 17 2014 20:45:36 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 4194304k(24660k free)

/proc/meminfo:

CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-08-16T16:11:15.276-0530: 1.034: Total time for which application threads were stopped: 0.0002757 seconds
2016-08-16T16:11:15.375-0530: 1.133: Total time for which application threads were stopped: 0.0000757 seconds
2016-08-16T16:11:16.380-0530: 2.138: Total time for which application threads were stopped: 0.0001634 seconds
2016-08-16T16:11:17.381-0530: 3.139: Total time for which application threads were stopped: 0.0000903 seconds
2016-08-16T16:11:17.446-0530: 3.204: Total time for which application threads were stopped: 0.0001540 seconds
2016-08-16T16:11:18.378-0530: 4.136: Total time for which application threads were stopped: 0.0142427 seconds
2016-08-16T16:11:18.791-0530: 4.549: Total time for which application threads were stopped: 0.0002162 seconds
2016-08-16T16:11:19.298-0530: 5.056: Total time for which application threads were stopped: 0.0000867 seconds
2016-08-16T16:11:19.299-0530: 5.057: Total time for which application threads were stopped: 0.0000709 seconds
2016-08-16T16:11:19.323-0530: 5.081: Total time for which application threads were stopped: 0.0001208 seconds
2016-08-16T16:11:19.684-0530: 5.442: Total time for which application threads were stopped: 0.0002092 seconds
2016-08-16T16:11:19.715-0530: 5.473: Total time for which application threads were stopped: 0.0001779 seconds
2016-08-16T16:11:19.878-0530: 5.636: Total time for which application threads were stopped: 0.0001637 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10067K, capacity 10204K, committed 10496K, reserved 1058816K
  class space    used 1152K, capacity 1208K, committed 1280K, reserved 1048576K
2016-08-16T16:11:20.807-0530: 6.565: [GC (Allocation Failure) 6.578: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5289104 bytes,    5289104 total
: 87424K->5228K(109248K), 0.0424321 secs] 87424K->5228K(502464K), 0.0547252 secs] [Times: user=0.02 sys=0.02, real=0.06 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5228K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  23% used [0x00000007a6ab0000, 0x00000007a6fcb050, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10067K, capacity 10204K, committed 10496K, reserved 1058816K
  class space    used 1152K, capacity 1208K, committed 1280K, reserved 1048576K
}
2016-08-16T16:11:20.862-0530: 6.620: Total time for which application threads were stopped: 0.0935569 seconds
2016-08-16T16:11:20.863-0530: 6.621: Total time for which application threads were stopped: 0.0000999 seconds
2016-08-16T16:11:20.863-0530: 6.621: Total time for which application threads were stopped: 0.0000959 seconds
2016-08-16T16:11:20.863-0530: 6.621: Total time for which application threads were stopped: 0.0000808 seconds
2016-08-16T16:11:20.863-0530: 6.621: Total time for which application threads were stopped: 0.0000814 seconds
2016-08-16T16:11:20.863-0530: 6.621: Total time for which application threads were stopped: 0.0000733 seconds
2016-08-16T16:11:20.864-0530: 6.622: Total time for which application threads were stopped: 0.0000917 seconds
2016-08-16T16:11:20.864-0530: 6.622: Total time for which application threads were stopped: 0.0000949 seconds
2016-08-16T16:11:20.864-0530: 6.622: Total time for which application threads were stopped: 0.0000785 seconds
2016-08-16T16:11:20.864-0530: 6.622: Total time for which application threads were stopped: 0.0000566 seconds
2016-08-16T16:11:20.864-0530: 6.622: Total time for which application threads were stopped: 0.0000816 seconds
2016-08-16T16:11:20.864-0530: 6.622: Total time for which application threads were stopped: 0.0000835 seconds
2016-08-16T16:11:20.864-0530: 6.622: Total time for which application threads were stopped: 0.0000667 seconds
2016-08-16T16:11:20.864-0530: 6.622: Total time for which application threads were stopped: 0.0000752 seconds
2016-08-16T16:11:20.865-0530: 6.623: Total time for which application threads were stopped: 0.0000916 seconds
2016-08-16T16:11:20.865-0530: 6.623: Total time for which application threads were stopped: 0.0000603 seconds
2016-08-16T16:11:20.865-0530: 6.623: Total time for which application threads were stopped: 0.0000716 seconds
2016-08-16T16:11:20.865-0530: 6.623: Total time for which application threads were stopped: 0.0000838 seconds
2016-08-16T16:11:20.865-0530: 6.623: Total time for which application threads were stopped: 0.0000791 seconds
2016-08-16T16:11:20.865-0530: 6.623: Total time for which application threads were stopped: 0.0001110 seconds
2016-08-16T16:11:20.866-0530: 6.624: Total time for which application threads were stopped: 0.0000903 seconds
2016-08-16T16:11:20.867-0530: 6.625: Total time for which application threads were stopped: 0.0001416 seconds
2016-08-16T16:11:20.868-0530: 6.626: Total time for which application threads were stopped: 0.0000824 seconds
2016-08-16T16:11:20.868-0530: 6.626: Total time for which application threads were stopped: 0.0000807 seconds
2016-08-16T16:11:20.868-0530: 6.626: Total time for which application threads were stopped: 0.0000769 seconds
2016-08-16T16:11:20.868-0530: 6.626: Total time for which application threads were stopped: 0.0000984 seconds
2016-08-16T16:11:20.869-0530: 6.627: Total time for which application threads were stopped: 0.0003735 seconds
2016-08-16T16:11:21.194-0530: 6.952: Total time for which application threads were stopped: 0.0073741 seconds
2016-08-16T16:11:21.544-0530: 7.302: Total time for which application threads were stopped: 0.0001989 seconds
2016-08-16T16:11:22.077-0530: 7.835: Total time for which application threads were stopped: 0.0001055 seconds
2016-08-16T16:11:22.077-0530: 7.835: Total time for which application threads were stopped: 0.0000366 seconds
2016-08-16T16:11:22.412-0530: 8.170: Total time for which application threads were stopped: 0.0002084 seconds
2016-08-16T16:11:22.414-0530: 8.172: Total time for which application threads were stopped: 0.0001773 seconds
2016-08-16T16:11:22.493-0530: 8.251: Total time for which application threads were stopped: 0.0002138 seconds
2016-08-16T16:11:23.497-0530: 9.255: Total time for which application threads were stopped: 0.0002798 seconds
2016-08-16T16:11:23.601-0530: 9.359: Total time for which application threads were stopped: 0.0001239 seconds
2016-08-16T16:11:23.601-0530: 9.359: Total time for which application threads were stopped: 0.0000735 seconds
2016-08-16T16:11:23.601-0530: 9.359: Total time for which application threads were stopped: 0.0000918 seconds
2016-08-16T16:11:23.601-0530: 9.359: Total time for which application threads were stopped: 0.0000933 seconds
2016-08-16T16:11:23.601-0530: 9.359: Total time for which application threads were stopped: 0.0000487 seconds
2016-08-16T16:11:23.601-0530: 9.359: Total time for which application threads were stopped: 0.0000480 seconds
2016-08-16T16:11:23.601-0530: 9.360: Total time for which application threads were stopped: 0.0000462 seconds
2016-08-16T16:11:23.602-0530: 9.360: Total time for which application threads were stopped: 0.0000467 seconds
2016-08-16T16:11:23.602-0530: 9.360: Total time for which application threads were stopped: 0.0000465 seconds
2016-08-16T16:11:23.602-0530: 9.360: Total time for which application threads were stopped: 0.0000440 seconds
2016-08-16T16:11:23.602-0530: 9.360: Total time for which application threads were stopped: 0.0000441 seconds
2016-08-16T16:11:23.602-0530: 9.360: Total time for which application threads were stopped: 0.0000463 seconds
2016-08-16T16:11:23.602-0530: 9.360: Total time for which application threads were stopped: 0.0000425 seconds
2016-08-16T16:11:23.602-0530: 9.360: Total time for which application threads were stopped: 0.0000424 seconds
2016-08-16T16:11:23.602-0530: 9.360: Total time for which application threads were stopped: 0.0000450 seconds
2016-08-16T16:11:23.602-0530: 9.360: Total time for which application threads were stopped: 0.0000418 seconds
2016-08-16T16:11:23.602-0530: 9.361: Total time for which application threads were stopped: 0.0000405 seconds
2016-08-16T16:11:23.603-0530: 9.361: Total time for which application threads were stopped: 0.0000419 seconds
2016-08-16T16:11:23.603-0530: 9.361: Total time for which application threads were stopped: 0.0000457 seconds
2016-08-16T16:11:23.603-0530: 9.361: Total time for which application threads were stopped: 0.0000413 seconds
2016-08-16T16:11:23.603-0530: 9.361: Total time for which application threads were stopped: 0.0001059 seconds
2016-08-16T16:11:23.603-0530: 9.361: Total time for which application threads were stopped: 0.0000495 seconds
2016-08-16T16:11:23.603-0530: 9.361: Total time for which application threads were stopped: 0.0000456 seconds
2016-08-16T16:11:23.603-0530: 9.361: Total time for which application threads were stopped: 0.0000426 seconds
2016-08-16T16:11:23.603-0530: 9.361: Total time for which application threads were stopped: 0.0000435 seconds
2016-08-16T16:11:23.604-0530: 9.362: Total time for which application threads were stopped: 0.0000458 seconds
2016-08-16T16:11:23.604-0530: 9.362: Total time for which application threads were stopped: 0.0000405 seconds
2016-08-16T16:11:23.604-0530: 9.362: Total time for which application threads were stopped: 0.0000440 seconds
2016-08-16T16:11:23.604-0530: 9.362: Total time for which application threads were stopped: 0.0000474 seconds
2016-08-16T16:11:23.604-0530: 9.362: Total time for which application threads were stopped: 0.0000325 seconds
2016-08-16T16:11:23.604-0530: 9.362: Total time for which application threads were stopped: 0.0000361 seconds
2016-08-16T16:11:23.604-0530: 9.362: Total time for which application threads were stopped: 0.0000359 seconds
2016-08-16T16:11:23.604-0530: 9.362: Total time for which application threads were stopped: 0.0000322 seconds
2016-08-16T16:11:23.605-0530: 9.363: Total time for which application threads were stopped: 0.0000671 seconds
2016-08-16T16:11:23.605-0530: 9.363: Total time for which application threads were stopped: 0.0000316 seconds
2016-08-16T16:11:23.605-0530: 9.363: Total time for which application threads were stopped: 0.0000305 seconds
2016-08-16T16:11:23.605-0530: 9.363: Total time for which application threads were stopped: 0.0000303 seconds
2016-08-16T16:11:23.605-0530: 9.363: Total time for which application threads were stopped: 0.0000304 seconds
2016-08-16T16:11:23.605-0530: 9.363: Total time for which application threads were stopped: 0.0000299 seconds
2016-08-16T16:11:23.605-0530: 9.363: Total time for which application threads were stopped: 0.0000303 seconds
2016-08-16T16:11:23.605-0530: 9.363: Total time for which application threads were stopped: 0.0000300 seconds
2016-08-16T16:11:23.605-0530: 9.363: Total time for which application threads were stopped: 0.0000311 seconds
2016-08-16T16:11:23.605-0530: 9.363: Total time for which application threads were stopped: 0.0000302 seconds
2016-08-16T16:11:23.605-0530: 9.363: Total time for which application threads were stopped: 0.0000322 seconds
2016-08-16T16:11:23.605-0530: 9.363: Total time for which application threads were stopped: 0.0000358 seconds
2016-08-16T16:11:23.606-0530: 9.364: Total time for which application threads were stopped: 0.0000309 seconds
2016-08-16T16:11:23.606-0530: 9.364: Total time for which application threads were stopped: 0.0000315 seconds
2016-08-16T16:11:23.606-0530: 9.364: Total time for which application threads were stopped: 0.0000357 seconds
2016-08-16T16:11:23.606-0530: 9.364: Total time for which application threads were stopped: 0.0000895 seconds
2016-08-16T16:11:23.606-0530: 9.364: Total time for which application threads were stopped: 0.0000689 seconds
2016-08-16T16:11:23.607-0530: 9.365: Total time for which application threads were stopped: 0.0000746 seconds
2016-08-16T16:11:23.607-0530: 9.365: Total time for which application threads were stopped: 0.0000448 seconds
2016-08-16T16:11:23.607-0530: 9.365: Total time for which application threads were stopped: 0.0000829 seconds
2016-08-16T16:11:23.607-0530: 9.365: Total time for which application threads were stopped: 0.0000773 seconds
2016-08-16T16:11:23.607-0530: 9.365: Total time for which application threads were stopped: 0.0000710 seconds
2016-08-16T16:11:23.608-0530: 9.366: Total time for which application threads were stopped: 0.0000695 seconds
2016-08-16T16:11:23.626-0530: 9.384: Total time for which application threads were stopped: 0.0002564 seconds
2016-08-16T16:11:23.669-0530: 9.427: Total time for which application threads were stopped: 0.0002866 seconds
2016-08-16T16:11:23.679-0530: 9.437: Total time for which application threads were stopped: 0.0001172 seconds
2016-08-16T16:11:23.679-0530: 9.437: Total time for which application threads were stopped: 0.0000850 seconds
2016-08-16T16:11:23.679-0530: 9.437: Total time for which application threads were stopped: 0.0000541 seconds
2016-08-16T16:11:23.679-0530: 9.437: Total time for which application threads were stopped: 0.0000707 seconds
2016-08-16T16:11:23.704-0530: 9.462: Total time for which application threads were stopped: 0.0002292 seconds
2016-08-16T16:11:23.704-0530: 9.462: Total time for which application threads were stopped: 0.0000894 seconds
2016-08-16T16:11:23.718-0530: 9.476: Total time for which application threads were stopped: 0.0000785 seconds
2016-08-16T16:11:23.718-0530: 9.476: Total time for which application threads were stopped: 0.0000538 seconds
2016-08-16T16:11:23.718-0530: 9.476: Total time for which application threads were stopped: 0.0000464 seconds
2016-08-16T16:11:23.797-0530: 9.555: Total time for which application threads were stopped: 0.0001626 seconds
2016-08-16T16:11:23.826-0530: 9.584: Total time for which application threads were stopped: 0.0001330 seconds
2016-08-16T16:11:23.826-0530: 9.584: Total time for which application threads were stopped: 0.0000991 seconds
2016-08-16T16:11:23.826-0530: 9.584: Total time for which application threads were stopped: 0.0001169 seconds
2016-08-16T16:11:23.839-0530: 9.598: Total time for which application threads were stopped: 0.0001562 seconds
2016-08-16T16:11:23.840-0530: 9.598: Total time for which application threads were stopped: 0.0000529 seconds
2016-08-16T16:11:23.840-0530: 9.598: Total time for which application threads were stopped: 0.0000802 seconds
2016-08-16T16:11:23.840-0530: 9.598: Total time for which application threads were stopped: 0.0000868 seconds
2016-08-16T16:11:23.859-0530: 9.617: Total time for which application threads were stopped: 0.0001112 seconds
2016-08-16T16:11:23.912-0530: 9.670: Total time for which application threads were stopped: 0.0000860 seconds
2016-08-16T16:11:23.912-0530: 9.670: Total time for which application threads were stopped: 0.0000594 seconds
2016-08-16T16:11:23.913-0530: 9.671: Total time for which application threads were stopped: 0.0001239 seconds
2016-08-16T16:11:23.913-0530: 9.671: Total time for which application threads were stopped: 0.0001070 seconds
2016-08-16T16:11:23.914-0530: 9.672: Total time for which application threads were stopped: 0.0000959 seconds
2016-08-16T16:11:23.914-0530: 9.672: Total time for which application threads were stopped: 0.0000842 seconds
2016-08-16T16:11:23.914-0530: 9.672: Total time for which application threads were stopped: 0.0000829 seconds
2016-08-16T16:11:23.914-0530: 9.672: Total time for which application threads were stopped: 0.0000705 seconds
2016-08-16T16:11:24.079-0530: 9.837: Total time for which application threads were stopped: 0.0001187 seconds
2016-08-16T16:11:24.079-0530: 9.837: Total time for which application threads were stopped: 0.0000914 seconds
2016-08-16T16:11:24.079-0530: 9.837: Total time for which application threads were stopped: 0.0000545 seconds
2016-08-16T16:11:24.119-0530: 9.877: Total time for which application threads were stopped: 0.0000920 seconds
2016-08-16T16:11:24.275-0530: 10.033: Total time for which application threads were stopped: 0.0000696 seconds
2016-08-16T16:11:24.275-0530: 10.033: Total time for which application threads were stopped: 0.0000432 seconds
2016-08-16T16:11:24.275-0530: 10.033: Total time for which application threads were stopped: 0.0000354 seconds
2016-08-16T16:11:24.463-0530: 10.221: Total time for which application threads were stopped: 0.0000978 seconds
2016-08-16T16:11:24.724-0530: 10.482: Total time for which application threads were stopped: 0.0002225 seconds
2016-08-16T16:11:24.724-0530: 10.482: Total time for which application threads were stopped: 0.0001004 seconds
2016-08-16T16:11:24.724-0530: 10.482: Total time for which application threads were stopped: 0.0000704 seconds
2016-08-16T16:11:24.725-0530: 10.483: Total time for which application threads were stopped: 0.0000845 seconds
2016-08-16T16:11:25.222-0530: 10.981: Total time for which application threads were stopped: 0.0000698 seconds
2016-08-16T16:11:25.223-0530: 10.981: Total time for which application threads were stopped: 0.0000366 seconds
2016-08-16T16:11:25.223-0530: 10.981: Total time for which application threads were stopped: 0.0000352 seconds
2016-08-16T16:11:25.236-0530: 10.994: Total time for which application threads were stopped: 0.0000803 seconds
2016-08-16T16:11:25.240-0530: 10.998: Total time for which application threads were stopped: 0.0000888 seconds
2016-08-16T16:11:25.240-0530: 10.998: Total time for which application threads were stopped: 0.0000764 seconds
2016-08-16T16:11:25.240-0530: 10.998: Total time for which application threads were stopped: 0.0000550 seconds
2016-08-16T16:11:25.241-0530: 10.999: Total time for which application threads were stopped: 0.0000604 seconds
2016-08-16T16:11:25.275-0530: 11.033: Total time for which application threads were stopped: 0.0000916 seconds
2016-08-16T16:11:25.276-0530: 11.034: Total time for which application threads were stopped: 0.0000664 seconds
2016-08-16T16:11:25.276-0530: 11.034: Total time for which application threads were stopped: 0.0000550 seconds
2016-08-16T16:11:25.276-0530: 11.034: Total time for which application threads were stopped: 0.0000512 seconds
2016-08-16T16:11:25.276-0530: 11.034: Total time for which application threads were stopped: 0.0000576 seconds
2016-08-16T16:11:25.276-0530: 11.035: Total time for which application threads were stopped: 0.0000491 seconds
2016-08-16T16:11:25.277-0530: 11.035: Total time for which application threads were stopped: 0.0000439 seconds
2016-08-16T16:11:25.277-0530: 11.035: Total time for which application threads were stopped: 0.0000840 seconds
2016-08-16T16:11:25.423-0530: 11.181: Total time for which application threads were stopped: 0.0000642 seconds
2016-08-16T16:11:25.423-0530: 11.181: Total time for which application threads were stopped: 0.0000480 seconds
2016-08-16T16:11:25.653-0530: 11.411: Total time for which application threads were stopped: 0.0001050 seconds
2016-08-16T16:11:25.653-0530: 11.411: Total time for which application threads were stopped: 0.0000709 seconds
2016-08-16T16:11:25.741-0530: 11.499: Total time for which application threads were stopped: 0.0000963 seconds
2016-08-16T16:11:25.741-0530: 11.499: Total time for which application threads were stopped: 0.0000524 seconds
2016-08-16T16:11:25.741-0530: 11.499: Total time for which application threads were stopped: 0.0000631 seconds
2016-08-16T16:11:25.761-0530: 11.520: Total time for which application threads were stopped: 0.0000790 seconds
2016-08-16T16:11:25.782-0530: 11.540: Total time for which application threads were stopped: 0.0000973 seconds
2016-08-16T16:11:25.782-0530: 11.540: Total time for which application threads were stopped: 0.0000377 seconds
2016-08-16T16:11:25.782-0530: 11.540: Total time for which application threads were stopped: 0.0000343 seconds
2016-08-16T16:11:25.788-0530: 11.546: Total time for which application threads were stopped: 0.0000785 seconds
2016-08-16T16:11:25.845-0530: 11.603: Total time for which application threads were stopped: 0.0001064 seconds
2016-08-16T16:11:25.845-0530: 11.603: Total time for which application threads were stopped: 0.0000795 seconds
2016-08-16T16:11:25.845-0530: 11.603: Total time for which application threads were stopped: 0.0000601 seconds
2016-08-16T16:11:25.885-0530: 11.643: Total time for which application threads were stopped: 0.0000878 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92652K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  23% used [0x00000007a6ab0000, 0x00000007a6fcb050, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 18267K, capacity 18520K, committed 18688K, reserved 1064960K
  class space    used 2159K, capacity 2251K, committed 2304K, reserved 1048576K
2016-08-16T16:11:25.964-0530: 11.723: [GC (Allocation Failure) 11.723: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    7513984 bytes,    7513984 total
- age   2:    2472880 bytes,    9986864 total
: 92652K->10715K(109248K), 0.0145981 secs] 92652K->10715K(502464K), 0.0147028 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 10715K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  49% used [0x00000007a5560000, 0x00000007a5fd6c98, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 18267K, capacity 18520K, committed 18688K, reserved 1064960K
  class space    used 2159K, capacity 2251K, committed 2304K, reserved 1048576K
}
2016-08-16T16:11:25.979-0530: 11.737: Total time for which application threads were stopped: 0.0149230 seconds
2016-08-16T16:11:25.980-0530: 11.738: Total time for which application threads were stopped: 0.0000921 seconds
2016-08-16T16:11:25.983-0530: 11.741: Total time for which application threads were stopped: 0.0001605 seconds
2016-08-16T16:11:25.986-0530: 11.744: Total time for which application threads were stopped: 0.0000992 seconds
2016-08-16T16:11:25.996-0530: 11.754: Total time for which application threads were stopped: 0.0001390 seconds
2016-08-16T16:11:26.000-0530: 11.758: Total time for which application threads were stopped: 0.0003011 seconds
2016-08-16T16:11:26.002-0530: 11.760: Total time for which application threads were stopped: 0.0001077 seconds
2016-08-16T16:11:26.002-0530: 11.761: Total time for which application threads were stopped: 0.0001369 seconds
2016-08-16T16:11:26.003-0530: 11.761: Total time for which application threads were stopped: 0.0000852 seconds
2016-08-16T16:11:26.003-0530: 11.762: Total time for which application threads were stopped: 0.0000643 seconds
2016-08-16T16:11:26.004-0530: 11.762: Total time for which application threads were stopped: 0.0000589 seconds
2016-08-16T16:11:26.004-0530: 11.762: Total time for which application threads were stopped: 0.0000534 seconds
2016-08-16T16:11:26.004-0530: 11.762: Total time for which application threads were stopped: 0.0000510 seconds
2016-08-16T16:11:26.004-0530: 11.762: Total time for which application threads were stopped: 0.0000494 seconds
2016-08-16T16:11:26.004-0530: 11.762: Total time for which application threads were stopped: 0.0000718 seconds
2016-08-16T16:11:26.004-0530: 11.762: Total time for which application threads were stopped: 0.0000474 seconds
2016-08-16T16:11:26.004-0530: 11.762: Total time for which application threads were stopped: 0.0000680 seconds
2016-08-16T16:11:26.004-0530: 11.762: Total time for which application threads were stopped: 0.0000685 seconds
2016-08-16T16:11:26.004-0530: 11.762: Total time for which application threads were stopped: 0.0000763 seconds
2016-08-16T16:11:26.004-0530: 11.763: Total time for which application threads were stopped: 0.0000446 seconds
2016-08-16T16:11:26.005-0530: 11.763: Total time for which application threads were stopped: 0.0000491 seconds
2016-08-16T16:11:26.005-0530: 11.763: Total time for which application threads were stopped: 0.0001587 seconds
2016-08-16T16:11:26.008-0530: 11.766: Total time for which application threads were stopped: 0.0001211 seconds
2016-08-16T16:11:26.009-0530: 11.767: Total time for which application threads were stopped: 0.0000757 seconds
2016-08-16T16:11:26.048-0530: 11.806: Total time for which application threads were stopped: 0.0001143 seconds
2016-08-16T16:11:26.048-0530: 11.806: Total time for which application threads were stopped: 0.0001756 seconds
2016-08-16T16:11:26.196-0530: 11.954: Total time for which application threads were stopped: 0.0002304 seconds
2016-08-16T16:11:26.266-0530: 12.024: Total time for which application threads were stopped: 0.0002407 seconds
2016-08-16T16:11:26.313-0530: 12.071: Total time for which application threads were stopped: 0.0003553 seconds
2016-08-16T16:11:26.325-0530: 12.084: Total time for which application threads were stopped: 0.0000976 seconds
2016-08-16T16:11:26.326-0530: 12.084: Total time for which application threads were stopped: 0.0000441 seconds
2016-08-16T16:11:26.326-0530: 12.084: Total time for which application threads were stopped: 0.0000359 seconds
2016-08-16T16:11:26.337-0530: 12.095: Total time for which application threads were stopped: 0.0001159 seconds
2016-08-16T16:11:26.453-0530: 12.211: Total time for which application threads were stopped: 0.0000720 seconds
2016-08-16T16:11:26.453-0530: 12.211: Total time for which application threads were stopped: 0.0000319 seconds
2016-08-16T16:11:26.492-0530: 12.250: Total time for which application threads were stopped: 0.0000752 seconds
2016-08-16T16:11:26.492-0530: 12.250: Total time for which application threads were stopped: 0.0000567 seconds
2016-08-16T16:11:26.492-0530: 12.250: Total time for which application threads were stopped: 0.0000437 seconds
2016-08-16T16:11:26.496-0530: 12.254: Total time for which application threads were stopped: 0.0000696 seconds
2016-08-16T16:11:26.627-0530: 12.385: Total time for which application threads were stopped: 0.0000801 seconds
2016-08-16T16:11:27.105-0530: 12.864: Total time for which application threads were stopped: 0.0003020 seconds
2016-08-16T16:11:27.138-0530: 12.897: Total time for which application threads were stopped: 0.0000659 seconds
2016-08-16T16:11:27.140-0530: 12.898: Total time for which application threads were stopped: 0.0000829 seconds
2016-08-16T16:11:27.245-0530: 13.003: Total time for which application threads were stopped: 0.0000677 seconds
2016-08-16T16:11:27.327-0530: 13.085: Total time for which application threads were stopped: 0.0000743 seconds
2016-08-16T16:11:27.327-0530: 13.085: Total time for which application threads were stopped: 0.0000474 seconds
2016-08-16T16:11:27.327-0530: 13.085: Total time for which application threads were stopped: 0.0000407 seconds
2016-08-16T16:11:27.338-0530: 13.096: Total time for which application threads were stopped: 0.0000535 seconds
2016-08-16T16:11:27.376-0530: 13.134: Total time for which application threads were stopped: 0.0000943 seconds
2016-08-16T16:11:27.429-0530: 13.187: Total time for which application threads were stopped: 0.0002518 seconds
2016-08-16T16:11:27.507-0530: 13.265: Total time for which application threads were stopped: 0.0001230 seconds
2016-08-16T16:11:27.666-0530: 13.424: Total time for which application threads were stopped: 0.0000923 seconds
2016-08-16T16:11:27.679-0530: 13.437: Total time for which application threads were stopped: 0.0000996 seconds
2016-08-16T16:11:27.713-0530: 13.471: Total time for which application threads were stopped: 0.0000925 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 98139K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  49% used [0x00000007a5560000, 0x00000007a5fd6c98, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21714K, capacity 21938K, committed 22292K, reserved 1069056K
  class space    used 2623K, capacity 2710K, committed 2760K, reserved 1048576K
2016-08-16T16:11:27.722-0530: 13.480: [GC (Allocation Failure) 13.480: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2930392 bytes,    2930392 total
- age   2:    2191704 bytes,    5122096 total
- age   3:    2467856 bytes,    7589952 total
: 98139K->12208K(109248K), 0.0083121 secs] 98139K->12208K(502464K), 0.0083907 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 12208K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  55% used [0x00000007a6ab0000, 0x00000007a769c110, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21714K, capacity 21938K, committed 22292K, reserved 1069056K
  class space    used 2623K, capacity 2710K, committed 2760K, reserved 1048576K
}
2016-08-16T16:11:27.731-0530: 13.489: Total time for which application threads were stopped: 0.0085616 seconds
2016-08-16T16:11:27.752-0530: 13.511: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 13077K(502464K), 0.0153545 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2016-08-16T16:11:27.768-0530: 13.526: Total time for which application threads were stopped: 0.0154947 seconds
2016-08-16T16:11:27.768-0530: 13.526: [CMS-concurrent-mark-start]
2016-08-16T16:11:27.768-0530: 13.527: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-08-16T16:11:27.768-0530: 13.527: [CMS-concurrent-preclean-start]
2016-08-16T16:11:27.769-0530: 13.528: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2016-08-16T16:11:27.770-0530: 13.528: [GC (CMS Final Remark) [YG occupancy: 13077 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 13077K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a00d9360, 0x00000007a5560000)
  from space 21824K,  55% used [0x00000007a6ab0000, 0x00000007a769c110, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21741K, capacity 22002K, committed 22292K, reserved 1069056K
  class space    used 2628K, capacity 2710K, committed 2760K, reserved 1048576K
2016-08-16T16:11:27.770-0530: 13.528: [GC (CMS Final Remark) 13.528: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      35624 bytes,      35624 total
- age   2:     507120 bytes,     542744 total
- age   3:    2191728 bytes,    2734472 total
- age   4:    2467520 bytes,    5201992 total
: 13077K->7775K(109248K), 0.0065715 secs] 13077K->7775K(502464K), 0.0066386 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 7775K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  35% used [0x00000007a5560000, 0x00000007a5cf7d40, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21741K, capacity 22002K, committed 22292K, reserved 1069056K
  class space    used 2628K, capacity 2710K, committed 2760K, reserved 1048576K
}
13.535: [Rescan (parallel) , 0.0022085 secs]13.537: [weak refs processing, 0.0009117 secs]13.538: [class unloading, 0.0074015 secs]13.545: [scrub symbol table, 0.0030144 secs]13.548: [scrub string table, 0.0002919 secs][1 CMS-remark: 0K(393216K)] 7775K(502464K), 0.0227846 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2016-08-16T16:11:27.792-0530: 13.551: Total time for which application threads were stopped: 0.0229030 seconds
2016-08-16T16:11:27.793-0530: 13.551: [CMS-concurrent-sweep-start]
2016-08-16T16:11:27.793-0530: 13.551: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-08-16T16:11:27.793-0530: 13.551: [CMS-concurrent-reset-start]
2016-08-16T16:11:27.796-0530: 13.554: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
2016-08-16T16:11:27.859-0530: 13.617: Total time for which application threads were stopped: 0.0000802 seconds
2016-08-16T16:11:27.859-0530: 13.617: Total time for which application threads were stopped: 0.0000487 seconds
2016-08-16T16:11:27.859-0530: 13.617: Total time for which application threads were stopped: 0.0000443 seconds
2016-08-16T16:11:27.871-0530: 13.629: Total time for which application threads were stopped: 0.0000799 seconds
2016-08-16T16:11:27.914-0530: 13.672: Total time for which application threads were stopped: 0.0000739 seconds
2016-08-16T16:11:27.914-0530: 13.672: Total time for which application threads were stopped: 0.0000430 seconds
2016-08-16T16:11:28.023-0530: 13.781: Total time for which application threads were stopped: 0.0000810 seconds
2016-08-16T16:11:28.023-0530: 13.782: Total time for which application threads were stopped: 0.0000461 seconds
2016-08-16T16:11:28.024-0530: 13.782: Total time for which application threads were stopped: 0.0000316 seconds
2016-08-16T16:11:28.026-0530: 13.784: Total time for which application threads were stopped: 0.0000766 seconds
2016-08-16T16:11:28.027-0530: 13.785: Total time for which application threads were stopped: 0.0000494 seconds
2016-08-16T16:11:28.027-0530: 13.786: Total time for which application threads were stopped: 0.0000405 seconds
2016-08-16T16:11:28.028-0530: 13.786: Total time for which application threads were stopped: 0.0001173 seconds
2016-08-16T16:11:28.028-0530: 13.786: Total time for which application threads were stopped: 0.0000368 seconds
2016-08-16T16:11:28.058-0530: 13.816: Total time for which application threads were stopped: 0.0000872 seconds
2016-08-16T16:11:28.059-0530: 13.817: Total time for which application threads were stopped: 0.0000552 seconds
2016-08-16T16:11:28.074-0530: 13.832: Total time for which application threads were stopped: 0.0001279 seconds
2016-08-16T16:11:29.084-0530: 14.842: Total time for which application threads were stopped: 0.0096263 seconds
2016-08-16T16:11:29.194-0530: 14.953: Total time for which application threads were stopped: 0.0004867 seconds
2016-08-16T16:11:30.226-0530: 15.984: Total time for which application threads were stopped: 0.0271035 seconds
2016-08-16T16:11:31.235-0530: 16.993: Total time for which application threads were stopped: 0.0066839 seconds
2016-08-16T16:11:31.280-0530: 17.038: Total time for which application threads were stopped: 0.0000773 seconds
2016-08-16T16:11:31.280-0530: 17.038: Total time for which application threads were stopped: 0.0000526 seconds
2016-08-16T16:11:31.284-0530: 17.042: Total time for which application threads were stopped: 0.0000926 seconds
2016-08-16T16:11:31.325-0530: 17.083: Total time for which application threads were stopped: 0.0000845 seconds
2016-08-16T16:11:31.325-0530: 17.083: Total time for which application threads were stopped: 0.0001446 seconds
2016-08-16T16:11:31.336-0530: 17.094: Total time for which application threads were stopped: 0.0000940 seconds
2016-08-16T16:11:31.415-0530: 17.173: Total time for which application threads were stopped: 0.0001595 seconds
2016-08-16T16:11:31.426-0530: 17.184: Total time for which application threads were stopped: 0.0001477 seconds
2016-08-16T16:11:31.665-0530: 17.423: Total time for which application threads were stopped: 0.0001194 seconds
2016-08-16T16:11:31.665-0530: 17.424: Total time for which application threads were stopped: 0.0000866 seconds
2016-08-16T16:11:31.666-0530: 17.424: Total time for which application threads were stopped: 0.0001192 seconds
2016-08-16T16:11:31.896-0530: 17.655: Total time for which application threads were stopped: 0.0001552 seconds
2016-08-16T16:39:21.915-0530: 1687.709: Total time for which application threads were stopped: 0.0004979 seconds
2016-08-16T16:41:31.213-0530: 1817.008: Total time for which application threads were stopped: 0.0001253 seconds
2016-08-16T17:10:52.420-0530: 3578.254: Total time for which application threads were stopped: 0.0001351 seconds
2016-08-16T17:11:02.451-0530: 3588.284: Total time for which application threads were stopped: 0.0001866 seconds
2016-08-16T17:12:51.760-0530: 3697.596: Total time for which application threads were stopped: 0.0001017 seconds
2016-08-16T17:13:51.898-0530: 3757.735: Total time for which application threads were stopped: 0.0001076 seconds
2016-08-16T17:14:53.036-0530: 3818.874: Total time for which application threads were stopped: 0.0000820 seconds
2016-08-16T17:14:58.044-0530: 3823.882: Total time for which application threads were stopped: 0.0000903 seconds
2016-08-16T17:16:23.239-0530: 3909.079: Total time for which application threads were stopped: 0.0002271 seconds
2016-08-16T18:16:22.418-0530: 7508.335: Total time for which application threads were stopped: 0.0006954 seconds
2016-08-16T18:16:52.493-0530: 7538.410: Total time for which application threads were stopped: 0.0001029 seconds
2016-08-16T18:19:21.883-0530: 7687.804: Total time for which application threads were stopped: 0.0001744 seconds
2016-08-18T13:36:08.061-0530: 9570.557: Total time for which application threads were stopped: 0.0004917 seconds
2016-08-18T13:36:08.061-0530: 9570.558: Total time for which application threads were stopped: 0.0000373 seconds
2016-08-18T13:36:08.075-0530: 9570.571: Total time for which application threads were stopped: 0.0000684 seconds
2016-08-18T13:36:08.075-0530: 9570.571: Total time for which application threads were stopped: 0.0000534 seconds
2016-08-18T13:36:08.075-0530: 9570.572: Total time for which application threads were stopped: 0.0000601 seconds
2016-08-18T13:36:08.075-0530: 9570.572: Total time for which application threads were stopped: 0.0000412 seconds
2016-08-18T13:36:08.075-0530: 9570.572: Total time for which application threads were stopped: 0.0000355 seconds
2016-08-18T13:36:08.075-0530: 9570.572: Total time for which application threads were stopped: 0.0000358 seconds
2016-08-18T13:36:08.075-0530: 9570.572: Total time for which application threads were stopped: 0.0000348 seconds
2016-08-18T13:36:08.075-0530: 9570.572: Total time for which application threads were stopped: 0.0000346 seconds
2016-08-18T13:36:08.076-0530: 9570.572: Total time for which application threads were stopped: 0.0000313 seconds
2016-08-18T13:36:08.076-0530: 9570.572: Total time for which application threads were stopped: 0.0000358 seconds
2016-08-18T13:36:08.076-0530: 9570.572: Total time for which application threads were stopped: 0.0000314 seconds
2016-08-18T13:36:08.076-0530: 9570.572: Total time for which application threads were stopped: 0.0000308 seconds
2016-08-18T13:36:08.076-0530: 9570.572: Total time for which application threads were stopped: 0.0000337 seconds
2016-08-18T13:36:08.076-0530: 9570.573: Total time for which application threads were stopped: 0.0000302 seconds
2016-08-18T13:36:08.076-0530: 9570.573: Total time for which application threads were stopped: 0.0000301 seconds
2016-08-18T13:36:08.076-0530: 9570.573: Total time for which application threads were stopped: 0.0000335 seconds
2016-08-18T13:36:08.076-0530: 9570.573: Total time for which application threads were stopped: 0.0000314 seconds
2016-08-18T13:36:08.076-0530: 9570.573: Total time for which application threads were stopped: 0.0000325 seconds
2016-08-18T13:36:08.076-0530: 9570.573: Total time for which application threads were stopped: 0.0000294 seconds
2016-08-18T13:36:08.077-0530: 9570.574: Total time for which application threads were stopped: 0.0004554 seconds
2016-08-18T13:36:08.082-0530: 9570.579: Total time for which application threads were stopped: 0.0001786 seconds
2016-08-18T13:36:08.087-0530: 9570.583: Total time for which application threads were stopped: 0.0001064 seconds
2016-08-18T13:36:08.127-0530: 9570.623: Total time for which application threads were stopped: 0.0000731 seconds
2016-08-18T13:36:08.137-0530: 9570.633: Total time for which application threads were stopped: 0.0001156 seconds
2016-08-18T13:36:08.137-0530: 9570.633: Total time for which application threads were stopped: 0.0000508 seconds
2016-08-18T13:36:08.186-0530: 9570.683: Total time for which application threads were stopped: 0.0001009 seconds
2016-08-18T13:36:08.187-0530: 9570.709: Total time for which application threads were stopped: 0.0257633 seconds
2016-08-18T13:36:08.230-0530: 9570.727: Total time for which application threads were stopped: 0.0000830 seconds
2016-08-18T13:36:08.242-0530: 9570.739: Total time for which application threads were stopped: 0.0000751 seconds
2016-08-18T13:36:08.262-0530: 9570.759: Total time for which application threads were stopped: 0.0000748 seconds
2016-08-18T13:36:08.262-0530: 9570.759: Total time for which application threads were stopped: 0.0000651 seconds
2016-08-18T13:36:08.288-0530: 9570.784: Total time for which application threads were stopped: 0.0000875 seconds
2016-08-18T13:36:08.292-0530: 9570.789: Total time for which application threads were stopped: 0.0000747 seconds
2016-08-18T13:36:08.297-0530: 9570.794: Total time for which application threads were stopped: 0.0000777 seconds
2016-08-18T13:36:08.368-0530: 9570.865: Total time for which application threads were stopped: 0.0000739 seconds
2016-08-18T13:36:08.371-0530: 9570.867: Total time for which application threads were stopped: 0.0000749 seconds
2016-08-18T13:36:08.495-0530: 9570.991: Total time for which application threads were stopped: 0.0000779 seconds
2016-08-18T13:36:08.499-0530: 9570.996: Total time for which application threads were stopped: 0.0000689 seconds
2016-08-18T13:36:09.001-0530: 9571.497: Total time for which application threads were stopped: 0.0001327 seconds
2016-08-18T13:36:10.013-0530: 9572.509: Total time for which application threads were stopped: 0.0098186 seconds
2016-08-18T13:36:11.028-0530: 9573.525: Total time for which application threads were stopped: 0.0127806 seconds
2016-08-18T13:36:11.509-0530: 9574.005: Total time for which application threads were stopped: 0.0000899 seconds
2016-08-18T13:36:11.509-0530: 9574.005: Total time for which application threads were stopped: 0.0000530 seconds
2016-08-18T13:36:11.509-0530: 9574.006: Total time for which application threads were stopped: 0.0000532 seconds
2016-08-18T13:36:11.509-0530: 9574.006: Total time for which application threads were stopped: 0.0000403 seconds
2016-08-18T13:36:11.509-0530: 9574.006: Total time for which application threads were stopped: 0.0000401 seconds
2016-08-18T13:36:11.528-0530: 9574.024: Total time for which application threads were stopped: 0.0000766 seconds
2016-08-18T13:36:11.528-0530: 9574.024: Total time for which application threads were stopped: 0.0000453 seconds
2016-08-18T13:36:11.529-0530: 9574.025: Total time for which application threads were stopped: 0.0000523 seconds
2016-08-18T13:36:11.529-0530: 9574.026: Total time for which application threads were stopped: 0.0000517 seconds
2016-08-18T13:36:11.530-0530: 9574.026: Total time for which application threads were stopped: 0.0000431 seconds
2016-08-18T13:36:11.530-0530: 9574.026: Total time for which application threads were stopped: 0.0000401 seconds
2016-08-18T13:36:11.540-0530: 9574.037: Total time for which application threads were stopped: 0.0000513 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 95199K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  35% used [0x00000007a5560000, 0x00000007a5cf7d40, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 26867K, capacity 27212K, committed 27464K, reserved 1073152K
  class space    used 3228K, capacity 3327K, committed 3400K, reserved 1048576K
2016-08-18T13:36:11.607-0530: 9574.103: [GC (Allocation Failure) 9574.103: [ParNew
Desired survivor size 20112992 bytes, new threshold 5 (max 8)
- age   1:   17014104 bytes,   17014104 total
- age   2:       2128 bytes,   17016232 total
- age   3:     489984 bytes,   17506216 total
- age   4:    2147352 bytes,   19653568 total
- age   5:    2465112 bytes,   22118680 total
: 95199K->21824K(109248K), 0.0875521 secs] 95199K->25862K(502464K), 0.0876912 secs] [Times: user=0.07 sys=0.12, real=0.09 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 21824K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a6ab0000, 0x00000007a8000000, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 4038K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 26867K, capacity 27212K, committed 27464K, reserved 1073152K
  class space    used 3228K, capacity 3327K, committed 3400K, reserved 1048576K
}
2016-08-18T13:36:11.694-0530: 9574.191: Total time for which application threads were stopped: 0.0879375 seconds
2016-08-18T13:36:11.700-0530: 9574.196: Total time for which application threads were stopped: 0.0002854 seconds
2016-08-18T13:36:11.720-0530: 9574.216: Total time for which application threads were stopped: 0.0001145 seconds
2016-08-18T13:36:11.742-0530: 9574.239: Total time for which application threads were stopped: 0.0000798 seconds
2016-08-18T13:36:11.744-0530: 9574.240: Total time for which application threads were stopped: 0.0000673 seconds
2016-08-18T13:36:11.754-0530: 9574.250: Total time for which application threads were stopped: 0.0001171 seconds
2016-08-18T13:36:11.754-0530: 9574.250: Total time for which application threads were stopped: 0.0000851 seconds
2016-08-18T13:36:11.784-0530: 9574.281: Total time for which application threads were stopped: 0.0000959 seconds
2016-08-18T13:36:11.785-0530: 9574.281: Total time for which application threads were stopped: 0.0000514 seconds
2016-08-18T13:36:11.785-0530: 9574.281: Total time for which application threads were stopped: 0.0000548 seconds
2016-08-18T13:36:11.785-0530: 9574.281: Total time for which application threads were stopped: 0.0000562 seconds
2016-08-18T13:36:11.785-0530: 9574.281: Total time for which application threads were stopped: 0.0000415 seconds
2016-08-18T13:36:11.785-0530: 9574.282: Total time for which application threads were stopped: 0.0000618 seconds
2016-08-18T13:36:11.785-0530: 9574.282: Total time for which application threads were stopped: 0.0000505 seconds
2016-08-18T13:36:11.785-0530: 9574.282: Total time for which application threads were stopped: 0.0000548 seconds
2016-08-18T13:36:11.785-0530: 9574.282: Total time for which application threads were stopped: 0.0000373 seconds
2016-08-18T13:36:11.785-0530: 9574.282: Total time for which application threads were stopped: 0.0000361 seconds
2016-08-18T13:36:11.785-0530: 9574.282: Total time for which application threads were stopped: 0.0000402 seconds
2016-08-18T13:36:11.785-0530: 9574.282: Total time for which application threads were stopped: 0.0000422 seconds
2016-08-18T13:36:11.786-0530: 9574.282: Total time for which application threads were stopped: 0.0000383 seconds
2016-08-18T13:36:11.786-0530: 9574.282: Total time for which application threads were stopped: 0.0000349 seconds
2016-08-18T13:36:11.786-0530: 9574.282: Total time for which application threads were stopped: 0.0000389 seconds
2016-08-18T13:36:11.786-0530: 9574.283: Total time for which application threads were stopped: 0.0002511 seconds
2016-08-18T13:36:11.821-0530: 9574.317: Total time for which application threads were stopped: 0.0000812 seconds
2016-08-18T13:36:11.821-0530: 9574.317: Total time for which application threads were stopped: 0.0000444 seconds
2016-08-18T13:36:11.885-0530: 9574.381: Total time for which application threads were stopped: 0.0001005 seconds
2016-08-18T13:36:11.885-0530: 9574.382: Total time for which application threads were stopped: 0.0000780 seconds
2016-08-18T13:36:11.885-0530: 9574.382: Total time for which application threads were stopped: 0.0000708 seconds
2016-08-18T13:36:11.895-0530: 9574.392: Total time for which application threads were stopped: 0.0000835 seconds
2016-08-18T13:36:12.144-0530: 9574.640: Total time for which application threads were stopped: 0.0001119 seconds
2016-08-18T13:36:12.144-0530: 9574.641: Total time for which application threads were stopped: 0.0000517 seconds
2016-08-18T13:36:12.223-0530: 9574.720: Total time for which application threads were stopped: 0.0001127 seconds
2016-08-18T13:36:12.429-0530: 9574.926: Total time for which application threads were stopped: 0.0001137 seconds
2016-08-18T13:36:12.429-0530: 9574.926: Total time for which application threads were stopped: 0.0000649 seconds
2016-08-18T13:36:12.429-0530: 9574.926: Total time for which application threads were stopped: 0.0000623 seconds
2016-08-18T13:36:12.444-0530: 9574.941: Total time for which application threads were stopped: 0.0001143 seconds
2016-08-18T13:36:13.383-0530: 9575.879: Total time for which application threads were stopped: 0.0004254 seconds
2016-08-18T13:36:13.629-0530: 9576.126: Total time for which application threads were stopped: 0.0003116 seconds
2016-08-18T13:36:14.043-0530: 9576.540: Total time for which application threads were stopped: 0.0001141 seconds
2016-08-18T13:36:14.116-0530: 9576.612: Total time for which application threads were stopped: 0.0005134 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 109248K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a6ab0000, 0x00000007a8000000, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 4038K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 28977K, capacity 29312K, committed 29768K, reserved 1075200K
  class space    used 3489K, capacity 3593K, committed 3656K, reserved 1048576K
2016-08-18T13:36:14.229-0530: 9576.726: [GC (Allocation Failure) 9576.726: [ParNew
Desired survivor size 20112992 bytes, new threshold 2 (max 8)
- age   1:    9573032 bytes,    9573032 total
- age   2:   11063488 bytes,   20636520 total
- age   3:       2048 bytes,   20638568 total
- age   4:     325984 bytes,   20964552 total
- age   5:    1281616 bytes,   22246168 total
: 109248K->21824K(109248K), 0.0556909 secs] 113286K->44185K(502464K), 0.0557815 secs] [Times: user=0.11 sys=0.03, real=0.06 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 21824K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a5560000, 0x00000007a6ab0000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 22361K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 28977K, capacity 29312K, committed 29768K, reserved 1075200K
  class space    used 3489K, capacity 3593K, committed 3656K, reserved 1048576K
}
2016-08-18T13:36:14.285-0530: 9576.782: Total time for which application threads were stopped: 0.0559925 seconds
2016-08-18T13:36:14.333-0530: 9576.830: Total time for which application threads were stopped: 0.0003801 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 109248K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a5560000, 0x00000007a6ab0000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 22361K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 29010K, capacity 29312K, committed 29768K, reserved 1075200K
  class space    used 3492K, capacity 3593K, committed 3656K, reserved 1048576K
2016-08-18T13:36:15.282-0530: 9577.779: [GC (Allocation Failure) 9577.779: [ParNew
Desired survivor size 20112992 bytes, new threshold 2 (max 8)
- age   1:   14803016 bytes,   14803016 total
- age   2:    7544544 bytes,   22347560 total
: 109248K->21824K(109248K), 0.1842130 secs] 131609K->103348K(502464K), 0.1845631 secs] [Times: user=0.33 sys=0.05, real=0.18 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 21824K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a6ab0000, 0x00000007a8000000, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 81524K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 29010K, capacity 29312K, committed 29768K, reserved 1075200K
  class space    used 3492K, capacity 3593K, committed 3656K, reserved 1048576K
}
2016-08-18T13:36:15.467-0530: 9577.963: Total time for which application threads were stopped: 0.1847978 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 109248K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a6ab0000, 0x00000007a8000000, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 81524K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 29030K, capacity 29312K, committed 29768K, reserved 1075200K
  class space    used 3492K, capacity 3593K, committed 3656K, reserved 1048576K
2016-08-18T13:36:16.244-0530: 9578.741: [GC (Allocation Failure) 9578.741: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   13026488 bytes,   13026488 total
- age   2:    4742816 bytes,   17769304 total
: 109248K->21824K(109248K), 0.0718479 secs] 190772K->113846K(502464K), 0.0719366 secs] [Times: user=0.14 sys=0.01, real=0.07 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 21824K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a5560000, 0x00000007a6ab0000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 92022K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 29030K, capacity 29312K, committed 29768K, reserved 1075200K
  class space    used 3492K, capacity 3593K, committed 3656K, reserved 1048576K
}
2016-08-18T13:36:16.317-0530: 9578.813: Total time for which application threads were stopped: 0.0724218 seconds
2016-08-18T13:36:17.319-0530: 9579.815: Total time for which application threads were stopped: 0.0001457 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 103239K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  93% used [0x00000007a0000000, 0x00000007a4f81d50, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a5560000, 0x00000007a6ab0000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 92022K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 29344K, capacity 29664K, committed 30024K, reserved 1075200K
  class space    used 3541K, capacity 3625K, committed 3656K, reserved 1048576K
2016-08-18T13:36:18.239-0530: 9580.736: [GC (Allocation Failure) 9580.736: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3279048 bytes,    3279048 total
- age   2:   12056016 bytes,   15335064 total
- age   3:    4742784 bytes,   20077848 total
: 103239K->21824K(109248K), 0.0172413 secs] 195262K->114617K(502464K), 0.0173038 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 21824K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a6ab0000, 0x00000007a8000000, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 92793K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 29344K, capacity 29664K, committed 30024K, reserved 1075200K
  class space    used 3541K, capacity 3625K, committed 3656K, reserved 1048576K
}
2016-08-18T13:36:18.256-0530: 9580.753: Total time for which application threads were stopped: 0.0174816 seconds
2016-08-18T13:36:20.723-0530: 9583.220: Total time for which application threads were stopped: 0.0003636 seconds
2016-08-18T13:36:20.724-0530: 9583.220: Total time for which application threads were stopped: 0.0001078 seconds
2016-08-18T13:36:20.724-0530: 9583.221: Total time for which application threads were stopped: 0.0001154 seconds
2016-08-18T13:36:20.726-0530: 9583.222: Total time for which application threads were stopped: 0.0004137 seconds
2016-08-18T13:36:20.727-0530: 9583.223: Total time for which application threads were stopped: 0.0003083 seconds
2016-08-18T13:36:20.728-0530: 9583.224: Total time for which application threads were stopped: 0.0001958 seconds
2016-08-18T13:36:20.728-0530: 9583.225: Total time for which application threads were stopped: 0.0001090 seconds
2016-08-18T13:36:20.729-0530: 9583.225: Total time for which application threads were stopped: 0.0001704 seconds
2016-08-18T13:36:20.731-0530: 9583.228: Total time for which application threads were stopped: 0.0001864 seconds
2016-08-18T13:36:20.731-0530: 9583.228: Total time for which application threads were stopped: 0.0001488 seconds
2016-08-18T13:36:20.732-0530: 9583.229: Total time for which application threads were stopped: 0.0001491 seconds
2016-08-18T13:36:20.732-0530: 9583.229: Total time for which application threads were stopped: 0.0001615 seconds
2016-08-18T13:36:20.733-0530: 9583.230: Total time for which application threads were stopped: 0.0006846 seconds
2016-08-18T13:36:20.733-0530: 9583.230: Total time for which application threads were stopped: 0.0001446 seconds
2016-08-18T13:36:20.733-0530: 9583.230: Total time for which application threads were stopped: 0.0001416 seconds
2016-08-18T13:36:20.734-0530: 9583.231: Total time for which application threads were stopped: 0.0001415 seconds
2016-08-18T13:36:20.734-0530: 9583.231: Total time for which application threads were stopped: 0.0001459 seconds
2016-08-18T13:36:20.734-0530: 9583.231: Total time for which application threads were stopped: 0.0001310 seconds
2016-08-18T13:36:20.735-0530: 9583.232: Total time for which application threads were stopped: 0.0001180 seconds
2016-08-18T13:36:20.735-0530: 9583.232: Total time for which application threads were stopped: 0.0001205 seconds
2016-08-18T13:36:20.736-0530: 9583.232: Total time for which application threads were stopped: 0.0001883 seconds
2016-08-18T13:36:20.736-0530: 9583.233: Total time for which application threads were stopped: 0.0001431 seconds
2016-08-18T13:36:20.736-0530: 9583.233: Total time for which application threads were stopped: 0.0001138 seconds
2016-08-18T13:36:20.736-0530: 9583.233: Total time for which application threads were stopped: 0.0001206 seconds
2016-08-18T13:36:20.737-0530: 9583.233: Total time for which application threads were stopped: 0.0001191 seconds
2016-08-18T13:36:20.737-0530: 9583.234: Total time for which application threads were stopped: 0.0001260 seconds
2016-08-18T13:36:20.737-0530: 9583.234: Total time for which application threads were stopped: 0.0001679 seconds
2016-08-18T13:36:20.737-0530: 9583.234: Total time for which application threads were stopped: 0.0000993 seconds
2016-08-18T13:36:20.738-0530: 9583.235: Total time for which application threads were stopped: 0.0002281 seconds
2016-08-18T13:36:20.738-0530: 9583.235: Total time for which application threads were stopped: 0.0001406 seconds
2016-08-18T13:36:20.763-0530: 9583.260: Total time for which application threads were stopped: 0.0006783 seconds
2016-08-18T13:36:20.835-0530: 9583.331: Total time for which application threads were stopped: 0.0001592 seconds
2016-08-18T13:36:20.835-0530: 9583.332: Total time for which application threads were stopped: 0.0001062 seconds
2016-08-18T13:36:20.838-0530: 9583.335: Total time for which application threads were stopped: 0.0002628 seconds
2016-08-18T13:36:20.854-0530: 9583.351: Total time for which application threads were stopped: 0.0001575 seconds
2016-08-18T13:36:20.856-0530: 9583.353: Total time for which application threads were stopped: 0.0013438 seconds
2016-08-18T13:36:20.857-0530: 9583.354: Total time for which application threads were stopped: 0.0001316 seconds
2016-08-18T13:36:20.858-0530: 9583.355: Total time for which application threads were stopped: 0.0001514 seconds
2016-08-18T13:36:20.882-0530: 9583.379: Total time for which application threads were stopped: 0.0001494 seconds
2016-08-18T13:36:20.884-0530: 9583.381: Total time for which application threads were stopped: 0.0002136 seconds
2016-08-18T13:36:20.885-0530: 9583.382: Total time for which application threads were stopped: 0.0001494 seconds
2016-08-18T13:36:20.887-0530: 9583.384: Total time for which application threads were stopped: 0.0001373 seconds
2016-08-18T13:36:21.379-0530: 9583.875: Total time for which application threads were stopped: 0.0001721 seconds
2016-08-18T13:36:21.379-0530: 9583.876: Total time for which application threads were stopped: 0.0001221 seconds
2016-08-18T13:36:21.380-0530: 9583.877: Total time for which application threads were stopped: 0.0001477 seconds
2016-08-18T13:36:21.450-0530: 9583.947: Total time for which application threads were stopped: 0.0001608 seconds
2016-08-18T13:36:21.499-0530: 9583.995: Total time for which application threads were stopped: 0.0001285 seconds
2016-08-18T13:36:21.508-0530: 9584.005: Total time for which application threads were stopped: 0.0002307 seconds
2016-08-18T13:36:21.508-0530: 9584.005: Total time for which application threads were stopped: 0.0000856 seconds
2016-08-18T13:36:22.510-0530: 9585.007: Total time for which application threads were stopped: 0.0001919 seconds
2016-08-18T13:37:11.385-0530: 9633.883: Total time for which application threads were stopped: 0.0000798 seconds
2016-08-18T13:37:11.385-0530: 9633.883: Total time for which application threads were stopped: 0.0000492 seconds
2016-08-18T13:38:21.583-0530: 9704.083: Total time for which application threads were stopped: 0.0001417 seconds
2016-08-18T13:56:15.778-0530: 10778.301: Total time for which application threads were stopped: 0.0001178 seconds
2016-08-18T14:05:45.358-0530: 11347.892: Total time for which application threads were stopped: 0.0000981 seconds
2016-08-18T14:07:45.700-0530: 11468.237: Total time for which application threads were stopped: 0.0001008 seconds
2016-08-19T07:57:48.594-0530: 47915.299: Total time for which application threads were stopped: 0.0008964 seconds
2016-08-19T08:24:48.697-0530: 49535.432: Total time for which application threads were stopped: 0.0000845 seconds
2016-08-19T12:09:04.024-0530: 62991.099: Total time for which application threads were stopped: 0.0007524 seconds
2016-08-19T12:09:04.024-0530: 62991.100: Total time for which application threads were stopped: 0.0000709 seconds
2016-08-19T12:09:04.030-0530: 62991.106: Total time for which application threads were stopped: 0.0001892 seconds
2016-08-19T12:09:04.042-0530: 62991.117: Total time for which application threads were stopped: 0.0002622 seconds
2016-08-19T12:09:04.705-0530: 62991.780: Total time for which application threads were stopped: 0.0067657 seconds
2016-08-19T12:09:05.166-0530: 62992.241: Total time for which application threads were stopped: 0.0001900 seconds
2016-08-19T12:09:05.246-0530: 62992.321: Total time for which application threads were stopped: 0.0001152 seconds
2016-08-19T