Java HotSpot(TM) 64-Bit Server VM (25.31-b07) for bsd-amd64 JRE (1.8.0_31-b13), built on Dec 17 2014 20:45:36 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 4194304k(27560k free)

/proc/meminfo:

CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-07-13T13:30:30.566-0530: 1.038: Total time for which application threads were stopped: 0.0002609 seconds
2016-07-13T13:30:31.571-0530: 2.043: Total time for which application threads were stopped: 0.0001276 seconds
2016-07-13T13:30:32.420-0530: 2.891: Total time for which application threads were stopped: 0.0002007 seconds
2016-07-13T13:30:32.638-0530: 3.110: Total time for which application threads were stopped: 0.0000967 seconds
2016-07-13T13:30:33.571-0530: 4.043: Total time for which application threads were stopped: 0.0001908 seconds
2016-07-13T13:30:33.661-0530: 4.133: Total time for which application threads were stopped: 0.0001395 seconds
2016-07-13T13:30:34.128-0530: 4.600: Total time for which application threads were stopped: 0.0001988 seconds
2016-07-13T13:30:34.130-0530: 4.602: Total time for which application threads were stopped: 0.0013467 seconds
2016-07-13T13:30:34.170-0530: 4.641: Total time for which application threads were stopped: 0.0001989 seconds
2016-07-13T13:30:34.404-0530: 4.876: Total time for which application threads were stopped: 0.0002698 seconds
2016-07-13T13:30:34.437-0530: 4.909: Total time for which application threads were stopped: 0.0002307 seconds
2016-07-13T13:30:34.479-0530: 4.950: Total time for which application threads were stopped: 0.0003630 seconds
2016-07-13T13:30:35.484-0530: 5.955: Total time for which application threads were stopped: 0.0001476 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10070K, capacity 10204K, committed 10496K, reserved 1058816K
  class space    used 1152K, capacity 1208K, committed 1280K, reserved 1048576K
2016-07-13T13:30:36.348-0530: 6.820: [GC (Allocation Failure) 6.988: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5290832 bytes,    5290832 total
: 87424K->5227K(109248K), 0.2163811 secs] 87424K->5227K(502464K), 0.3844530 secs] [Times: user=0.03 sys=0.01, real=0.39 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5227K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  23% used [0x00000007a6ab0000, 0x00000007a6fcaf70, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10070K, capacity 10204K, committed 10496K, reserved 1058816K
  class space    used 1152K, capacity 1208K, committed 1280K, reserved 1048576K
}
2016-07-13T13:30:36.733-0530: 7.204: Total time for which application threads were stopped: 0.5668385 seconds
2016-07-13T13:30:36.734-0530: 7.205: Total time for which application threads were stopped: 0.0001298 seconds
2016-07-13T13:30:36.734-0530: 7.205: Total time for which application threads were stopped: 0.0000857 seconds
2016-07-13T13:30:36.734-0530: 7.205: Total time for which application threads were stopped: 0.0000923 seconds
2016-07-13T13:30:36.734-0530: 7.206: Total time for which application threads were stopped: 0.0000916 seconds
2016-07-13T13:30:36.734-0530: 7.206: Total time for which application threads were stopped: 0.0000773 seconds
2016-07-13T13:30:36.734-0530: 7.206: Total time for which application threads were stopped: 0.0000826 seconds
2016-07-13T13:30:36.734-0530: 7.206: Total time for which application threads were stopped: 0.0000763 seconds
2016-07-13T13:30:36.735-0530: 7.206: Total time for which application threads were stopped: 0.0000763 seconds
2016-07-13T13:30:36.735-0530: 7.206: Total time for which application threads were stopped: 0.0000803 seconds
2016-07-13T13:30:36.735-0530: 7.206: Total time for which application threads were stopped: 0.0000739 seconds
2016-07-13T13:30:36.735-0530: 7.206: Total time for which application threads were stopped: 0.0000927 seconds
2016-07-13T13:30:36.735-0530: 7.207: Total time for which application threads were stopped: 0.0000817 seconds
2016-07-13T13:30:36.735-0530: 7.207: Total time for which application threads were stopped: 0.0000821 seconds
2016-07-13T13:30:36.735-0530: 7.207: Total time for which application threads were stopped: 0.0000640 seconds
2016-07-13T13:30:36.735-0530: 7.207: Total time for which application threads were stopped: 0.0000713 seconds
2016-07-13T13:30:36.736-0530: 7.207: Total time for which application threads were stopped: 0.0000813 seconds
2016-07-13T13:30:36.738-0530: 7.210: Total time for which application threads were stopped: 0.0000936 seconds
2016-07-13T13:30:36.738-0530: 7.210: Total time for which application threads were stopped: 0.0001100 seconds
2016-07-13T13:30:36.739-0530: 7.210: Total time for which application threads were stopped: 0.0000926 seconds
2016-07-13T13:30:36.739-0530: 7.211: Total time for which application threads were stopped: 0.0001146 seconds
2016-07-13T13:30:36.739-0530: 7.211: Total time for which application threads were stopped: 0.0001155 seconds
2016-07-13T13:30:36.739-0530: 7.211: Total time for which application threads were stopped: 0.0000924 seconds
2016-07-13T13:30:36.739-0530: 7.211: Total time for which application threads were stopped: 0.0000783 seconds
2016-07-13T13:30:36.740-0530: 7.211: Total time for which application threads were stopped: 0.0001087 seconds
2016-07-13T13:30:36.740-0530: 7.212: Total time for which application threads were stopped: 0.0001056 seconds
2016-07-13T13:30:36.740-0530: 7.212: Total time for which application threads were stopped: 0.0001024 seconds
2016-07-13T13:30:37.741-0530: 8.213: Total time for which application threads were stopped: 0.0002091 seconds
2016-07-13T13:30:38.360-0530: 8.832: Total time for which application threads were stopped: 0.0002079 seconds
2016-07-13T13:30:39.962-0530: 10.434: Total time for which application threads were stopped: 0.0002010 seconds
2016-07-13T13:30:40.964-0530: 11.435: Total time for which application threads were stopped: 0.0002187 seconds
2016-07-13T13:30:41.186-0530: 11.657: Total time for which application threads were stopped: 0.0002491 seconds
2016-07-13T13:30:41.189-0530: 11.660: Total time for which application threads were stopped: 0.0002144 seconds
2016-07-13T13:30:41.234-0530: 11.705: Total time for which application threads were stopped: 0.0003681 seconds
2016-07-13T13:30:42.234-0530: 12.706: Total time for which application threads were stopped: 0.0001090 seconds
2016-07-13T13:30:43.239-0530: 13.711: Total time for which application threads were stopped: 0.0001725 seconds
2016-07-13T13:30:47.754-0530: 18.226: Total time for which application threads were stopped: 0.0002040 seconds
2016-07-13T13:30:47.754-0530: 18.226: Total time for which application threads were stopped: 0.0001127 seconds
2016-07-13T13:30:47.754-0530: 18.226: Total time for which application threads were stopped: 0.0001044 seconds
2016-07-13T13:30:47.755-0530: 18.226: Total time for which application threads were stopped: 0.0001008 seconds
2016-07-13T13:30:47.755-0530: 18.226: Total time for which application threads were stopped: 0.0001239 seconds
2016-07-13T13:30:47.755-0530: 18.227: Total time for which application threads were stopped: 0.0001114 seconds
2016-07-13T13:30:47.755-0530: 18.227: Total time for which application threads were stopped: 0.0000708 seconds
2016-07-13T13:30:47.756-0530: 18.228: Total time for which application threads were stopped: 0.0008834 seconds
2016-07-13T13:30:47.756-0530: 18.228: Total time for which application threads were stopped: 0.0000988 seconds
2016-07-13T13:30:47.757-0530: 18.228: Total time for which application threads were stopped: 0.0001470 seconds
2016-07-13T13:30:47.757-0530: 18.228: Total time for which application threads were stopped: 0.0000693 seconds
2016-07-13T13:30:47.757-0530: 18.229: Total time for which application threads were stopped: 0.0000653 seconds
2016-07-13T13:30:47.757-0530: 18.229: Total time for which application threads were stopped: 0.0000652 seconds
2016-07-13T13:30:47.757-0530: 18.229: Total time for which application threads were stopped: 0.0000746 seconds
2016-07-13T13:30:47.757-0530: 18.229: Total time for which application threads were stopped: 0.0000803 seconds
2016-07-13T13:30:47.757-0530: 18.229: Total time for which application threads were stopped: 0.0000625 seconds
2016-07-13T13:30:47.759-0530: 18.231: Total time for which application threads were stopped: 0.0014499 seconds
2016-07-13T13:30:47.759-0530: 18.231: Total time for which application threads were stopped: 0.0000681 seconds
2016-07-13T13:30:47.759-0530: 18.231: Total time for which application threads were stopped: 0.0000646 seconds
2016-07-13T13:30:47.759-0530: 18.231: Total time for which application threads were stopped: 0.0000679 seconds
2016-07-13T13:30:47.760-0530: 18.231: Total time for which application threads were stopped: 0.0001347 seconds
2016-07-13T13:30:47.760-0530: 18.231: Total time for which application threads were stopped: 0.0000733 seconds
2016-07-13T13:30:47.760-0530: 18.232: Total time for which application threads were stopped: 0.0000723 seconds
2016-07-13T13:30:47.760-0530: 18.232: Total time for which application threads were stopped: 0.0000681 seconds
2016-07-13T13:30:47.760-0530: 18.232: Total time for which application threads were stopped: 0.0000666 seconds
2016-07-13T13:30:47.780-0530: 18.252: Total time for which application threads were stopped: 0.0198213 seconds
2016-07-13T13:30:47.780-0530: 18.252: Total time for which application threads were stopped: 0.0001295 seconds
2016-07-13T13:30:47.781-0530: 18.252: Total time for which application threads were stopped: 0.0001031 seconds
2016-07-13T13:30:47.781-0530: 18.253: Total time for which application threads were stopped: 0.0001055 seconds
2016-07-13T13:30:47.781-0530: 18.253: Total time for which application threads were stopped: 0.0000795 seconds
2016-07-13T13:30:47.781-0530: 18.253: Total time for which application threads were stopped: 0.0000663 seconds
2016-07-13T13:30:47.781-0530: 18.253: Total time for which application threads were stopped: 0.0000528 seconds
2016-07-13T13:30:47.796-0530: 18.268: Total time for which application threads were stopped: 0.0001097 seconds
2016-07-13T13:30:47.796-0530: 18.268: Total time for which application threads were stopped: 0.0000426 seconds
2016-07-13T13:30:47.797-0530: 18.268: Total time for which application threads were stopped: 0.0000381 seconds
2016-07-13T13:30:47.797-0530: 18.268: Total time for which application threads were stopped: 0.0000376 seconds
2016-07-13T13:30:47.797-0530: 18.268: Total time for which application threads were stopped: 0.0000371 seconds
2016-07-13T13:30:47.797-0530: 18.268: Total time for which application threads were stopped: 0.0000371 seconds
2016-07-13T13:30:47.797-0530: 18.269: Total time for which application threads were stopped: 0.0000366 seconds
2016-07-13T13:30:47.797-0530: 18.269: Total time for which application threads were stopped: 0.0000366 seconds
2016-07-13T13:30:47.797-0530: 18.269: Total time for which application threads were stopped: 0.0000359 seconds
2016-07-13T13:30:47.797-0530: 18.269: Total time for which application threads were stopped: 0.0000363 seconds
2016-07-13T13:30:47.797-0530: 18.269: Total time for which application threads were stopped: 0.0000361 seconds
2016-07-13T13:30:47.797-0530: 18.269: Total time for which application threads were stopped: 0.0000368 seconds
2016-07-13T13:30:47.797-0530: 18.269: Total time for which application threads were stopped: 0.0000364 seconds
2016-07-13T13:30:47.798-0530: 18.269: Total time for which application threads were stopped: 0.0000360 seconds
2016-07-13T13:30:47.798-0530: 18.269: Total time for which application threads were stopped: 0.0000367 seconds
2016-07-13T13:30:47.798-0530: 18.269: Total time for which application threads were stopped: 0.0000361 seconds
2016-07-13T13:30:47.798-0530: 18.269: Total time for which application threads were stopped: 0.0000361 seconds
2016-07-13T13:30:47.798-0530: 18.270: Total time for which application threads were stopped: 0.0001369 seconds
2016-07-13T13:30:47.799-0530: 18.271: Total time for which application threads were stopped: 0.0001286 seconds
2016-07-13T13:30:47.800-0530: 18.271: Total time for which application threads were stopped: 0.0000935 seconds
2016-07-13T13:30:47.800-0530: 18.272: Total time for which application threads were stopped: 0.0000655 seconds
2016-07-13T13:30:47.800-0530: 18.272: Total time for which application threads were stopped: 0.0000898 seconds
2016-07-13T13:30:47.801-0530: 18.272: Total time for which application threads were stopped: 0.0000882 seconds
2016-07-13T13:30:47.801-0530: 18.272: Total time for which application threads were stopped: 0.0000881 seconds
2016-07-13T13:30:47.801-0530: 18.273: Total time for which application threads were stopped: 0.0000781 seconds
2016-07-13T13:30:47.823-0530: 18.295: Total time for which application threads were stopped: 0.0001795 seconds
2016-07-13T13:30:47.884-0530: 18.355: Total time for which application threads were stopped: 0.0003724 seconds
2016-07-13T13:30:47.893-0530: 18.364: Total time for which application threads were stopped: 0.0000979 seconds
2016-07-13T13:30:47.893-0530: 18.365: Total time for which application threads were stopped: 0.0000897 seconds
2016-07-13T13:30:47.893-0530: 18.365: Total time for which application threads were stopped: 0.0000837 seconds
2016-07-13T13:30:47.893-0530: 18.365: Total time for which application threads were stopped: 0.0000638 seconds
2016-07-13T13:30:47.927-0530: 18.398: Total time for which application threads were stopped: 0.0003899 seconds
2016-07-13T13:30:47.927-0530: 18.398: Total time for which application threads were stopped: 0.0001018 seconds
2016-07-13T13:30:47.930-0530: 18.402: Total time for which application threads were stopped: 0.0001422 seconds
2016-07-13T13:30:47.930-0530: 18.402: Total time for which application threads were stopped: 0.0001015 seconds
2016-07-13T13:30:47.930-0530: 18.402: Total time for which application threads were stopped: 0.0002439 seconds
2016-07-13T13:30:47.950-0530: 18.422: Total time for which application threads were stopped: 0.0001365 seconds
2016-07-13T13:30:47.970-0530: 18.442: Total time for which application threads were stopped: 0.0001197 seconds
2016-07-13T13:30:47.970-0530: 18.442: Total time for which application threads were stopped: 0.0001011 seconds
2016-07-13T13:30:47.970-0530: 18.442: Total time for which application threads were stopped: 0.0000996 seconds
2016-07-13T13:30:47.992-0530: 18.464: Total time for which application threads were stopped: 0.0001312 seconds
2016-07-13T13:30:47.992-0530: 18.464: Total time for which application threads were stopped: 0.0001020 seconds
2016-07-13T13:30:47.992-0530: 18.464: Total time for which application threads were stopped: 0.0000962 seconds
2016-07-13T13:30:47.993-0530: 18.464: Total time for which application threads were stopped: 0.0000572 seconds
2016-07-13T13:30:48.016-0530: 18.488: Total time for which application threads were stopped: 0.0000863 seconds
2016-07-13T13:30:48.109-0530: 18.581: Total time for which application threads were stopped: 0.0000905 seconds
2016-07-13T13:30:48.109-0530: 18.581: Total time for which application threads were stopped: 0.0000504 seconds
2016-07-13T13:30:48.110-0530: 18.582: Total time for which application threads were stopped: 0.0001299 seconds
2016-07-13T13:30:48.111-0530: 18.582: Total time for which application threads were stopped: 0.0000973 seconds
2016-07-13T13:30:48.111-0530: 18.583: Total time for which application threads were stopped: 0.0000916 seconds
2016-07-13T13:30:48.111-0530: 18.583: Total time for which application threads were stopped: 0.0000638 seconds
2016-07-13T13:30:48.132-0530: 18.604: Total time for which application threads were stopped: 0.0004594 seconds
2016-07-13T13:30:48.132-0530: 18.604: Total time for which application threads were stopped: 0.0001065 seconds
2016-07-13T13:30:48.132-0530: 18.604: Total time for which application threads were stopped: 0.0000841 seconds
2016-07-13T13:30:48.149-0530: 18.621: Total time for which application threads were stopped: 0.0000900 seconds
2016-07-13T13:30:48.216-0530: 18.687: Total time for which application threads were stopped: 0.0000717 seconds
2016-07-13T13:30:48.216-0530: 18.688: Total time for which application threads were stopped: 0.0000450 seconds
2016-07-13T13:30:48.216-0530: 18.688: Total time for which application threads were stopped: 0.0000353 seconds
2016-07-13T13:30:48.218-0530: 18.690: Total time for which application threads were stopped: 0.0000783 seconds
2016-07-13T13:30:48.242-0530: 18.714: Total time for which application threads were stopped: 0.0001267 seconds
2016-07-13T13:30:48.242-0530: 18.714: Total time for which application threads were stopped: 0.0000503 seconds
2016-07-13T13:30:48.242-0530: 18.714: Total time for which application threads were stopped: 0.0000513 seconds
2016-07-13T13:30:48.243-0530: 18.715: Total time for which application threads were stopped: 0.0000893 seconds
2016-07-13T13:30:48.275-0530: 18.747: Total time for which application threads were stopped: 0.0000722 seconds
2016-07-13T13:30:48.275-0530: 18.747: Total time for which application threads were stopped: 0.0000348 seconds
2016-07-13T13:30:48.275-0530: 18.747: Total time for which application threads were stopped: 0.0000343 seconds
2016-07-13T13:30:48.276-0530: 18.748: Total time for which application threads were stopped: 0.0000824 seconds
2016-07-13T13:30:48.281-0530: 18.752: Total time for which application threads were stopped: 0.0001245 seconds
2016-07-13T13:30:48.281-0530: 18.752: Total time for which application threads were stopped: 0.0000769 seconds
2016-07-13T13:30:48.281-0530: 18.753: Total time for which application threads were stopped: 0.0000720 seconds
2016-07-13T13:30:48.282-0530: 18.753: Total time for which application threads were stopped: 0.0000635 seconds
2016-07-13T13:30:48.306-0530: 18.777: Total time for which application threads were stopped: 0.0000786 seconds
2016-07-13T13:30:48.307-0530: 18.778: Total time for which application threads were stopped: 0.0000848 seconds
2016-07-13T13:30:48.307-0530: 18.779: Total time for which application threads were stopped: 0.0000664 seconds
2016-07-13T13:30:48.307-0530: 18.779: Total time for which application threads were stopped: 0.0000425 seconds
2016-07-13T13:30:48.308-0530: 18.779: Total time for which application threads were stopped: 0.0000423 seconds
2016-07-13T13:30:48.308-0530: 18.779: Total time for which application threads were stopped: 0.0000404 seconds
2016-07-13T13:30:48.308-0530: 18.779: Total time for which application threads were stopped: 0.0000384 seconds
2016-07-13T13:30:48.308-0530: 18.779: Total time for which application threads were stopped: 0.0000435 seconds
2016-07-13T13:30:48.417-0530: 18.889: Total time for which application threads were stopped: 0.0001334 seconds
2016-07-13T13:30:48.418-0530: 18.889: Total time for which application threads were stopped: 0.0000874 seconds
2016-07-13T13:30:48.649-0530: 19.121: Total time for which application threads were stopped: 0.0000950 seconds
2016-07-13T13:30:48.649-0530: 19.121: Total time for which application threads were stopped: 0.0000372 seconds
2016-07-13T13:30:48.649-0530: 19.121: Total time for which application threads were stopped: 0.0000541 seconds
2016-07-13T13:30:48.680-0530: 19.152: Total time for which application threads were stopped: 0.0000979 seconds
2016-07-13T13:30:48.707-0530: 19.179: Total time for which application threads were stopped: 0.0000969 seconds
2016-07-13T13:30:48.707-0530: 19.179: Total time for which application threads were stopped: 0.0000469 seconds
2016-07-13T13:30:48.707-0530: 19.179: Total time for which application threads were stopped: 0.0000432 seconds
2016-07-13T13:30:48.708-0530: 19.179: Total time for which application threads were stopped: 0.0000907 seconds
2016-07-13T13:30:48.793-0530: 19.265: Total time for which application threads were stopped: 0.0000998 seconds
2016-07-13T13:30:48.793-0530: 19.265: Total time for which application threads were stopped: 0.0000364 seconds
2016-07-13T13:30:48.793-0530: 19.265: Total time for which application threads were stopped: 0.0000591 seconds
2016-07-13T13:30:48.795-0530: 19.267: Total time for which application threads were stopped: 0.0001484 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92651K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  23% used [0x00000007a6ab0000, 0x00000007a6fcaf70, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 18176K, capacity 18424K, committed 18688K, reserved 1064960K
  class space    used 2151K, capacity 2219K, committed 2304K, reserved 1048576K
2016-07-13T13:30:48.815-0530: 19.287: [GC (Allocation Failure) 19.287: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    7484880 bytes,    7484880 total
- age   2:    2474168 bytes,    9959048 total
: 92651K->11572K(109248K), 0.0266123 secs] 92651K->11572K(502464K), 0.0267308 secs] [Times: user=0.04 sys=0.01, real=0.03 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 11572K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  53% used [0x00000007a5560000, 0x00000007a60ad370, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 18176K, capacity 18424K, committed 18688K, reserved 1064960K
  class space    used 2151K, capacity 2219K, committed 2304K, reserved 1048576K
}
2016-07-13T13:30:48.842-0530: 19.314: Total time for which application threads were stopped: 0.0270496 seconds
2016-07-13T13:30:48.854-0530: 19.326: Total time for which application threads were stopped: 0.0001162 seconds
2016-07-13T13:30:48.854-0530: 19.326: Total time for which application threads were stopped: 0.0000609 seconds
2016-07-13T13:30:48.855-0530: 19.327: Total time for which application threads were stopped: 0.0000863 seconds
2016-07-13T13:30:48.855-0530: 19.327: Total time for which application threads were stopped: 0.0000860 seconds
2016-07-13T13:30:48.857-0530: 19.329: Total time for which application threads were stopped: 0.0000928 seconds
2016-07-13T13:30:48.859-0530: 19.330: Total time for which application threads were stopped: 0.0000878 seconds
2016-07-13T13:30:48.859-0530: 19.331: Total time for which application threads were stopped: 0.0000701 seconds
2016-07-13T13:30:48.859-0530: 19.331: Total time for which application threads were stopped: 0.0000473 seconds
2016-07-13T13:30:48.859-0530: 19.331: Total time for which application threads were stopped: 0.0000441 seconds
2016-07-13T13:30:48.859-0530: 19.331: Total time for which application threads were stopped: 0.0000438 seconds
2016-07-13T13:30:48.859-0530: 19.331: Total time for which application threads were stopped: 0.0001143 seconds
2016-07-13T13:30:48.861-0530: 19.333: Total time for which application threads were stopped: 0.0001020 seconds
2016-07-13T13:30:48.862-0530: 19.333: Total time for which application threads were stopped: 0.0001295 seconds
2016-07-13T13:30:48.862-0530: 19.334: Total time for which application threads were stopped: 0.0001213 seconds
2016-07-13T13:30:48.862-0530: 19.334: Total time for which application threads were stopped: 0.0000876 seconds
2016-07-13T13:30:48.862-0530: 19.334: Total time for which application threads were stopped: 0.0000533 seconds
2016-07-13T13:30:48.862-0530: 19.334: Total time for which application threads were stopped: 0.0000717 seconds
2016-07-13T13:30:48.863-0530: 19.334: Total time for which application threads were stopped: 0.0000484 seconds
2016-07-13T13:30:48.863-0530: 19.334: Total time for which application threads were stopped: 0.0000703 seconds
2016-07-13T13:30:48.863-0530: 19.335: Total time for which application threads were stopped: 0.0001749 seconds
2016-07-13T13:30:48.863-0530: 19.335: Total time for which application threads were stopped: 0.0001481 seconds
2016-07-13T13:30:48.864-0530: 19.336: Total time for which application threads were stopped: 0.0000979 seconds
2016-07-13T13:30:48.865-0530: 19.337: Total time for which application threads were stopped: 0.0000971 seconds
2016-07-13T13:30:49.024-0530: 19.496: Total time for which application threads were stopped: 0.0001133 seconds
2016-07-13T13:30:49.024-0530: 19.496: Total time for which application threads were stopped: 0.0000532 seconds
2016-07-13T13:30:49.024-0530: 19.496: Total time for which application threads were stopped: 0.0000443 seconds
2016-07-13T13:30:49.025-0530: 19.496: Total time for which application threads were stopped: 0.0000469 seconds
2016-07-13T13:30:49.025-0530: 19.496: Total time for which application threads were stopped: 0.0000430 seconds
2016-07-13T13:30:49.025-0530: 19.496: Total time for which application threads were stopped: 0.0000445 seconds
2016-07-13T13:30:49.025-0530: 19.497: Total time for which application threads were stopped: 0.0000415 seconds
2016-07-13T13:30:49.025-0530: 19.497: Total time for which application threads were stopped: 0.0001418 seconds
2016-07-13T13:30:49.117-0530: 19.589: Total time for which application threads were stopped: 0.0003029 seconds
2016-07-13T13:30:49.205-0530: 19.677: Total time for which application threads were stopped: 0.0003471 seconds
2016-07-13T13:30:49.236-0530: 19.708: Total time for which application threads were stopped: 0.0004017 seconds
2016-07-13T13:30:49.247-0530: 19.718: Total time for which application threads were stopped: 0.0001170 seconds
2016-07-13T13:30:49.247-0530: 19.718: Total time for which application threads were stopped: 0.0000628 seconds
2016-07-13T13:30:49.247-0530: 19.718: Total time for which application threads were stopped: 0.0000464 seconds
2016-07-13T13:30:49.267-0530: 19.738: Total time for which application threads were stopped: 0.0000884 seconds
2016-07-13T13:30:49.445-0530: 19.916: Total time for which application threads were stopped: 0.0001371 seconds
2016-07-13T13:30:49.445-0530: 19.917: Total time for which application threads were stopped: 0.0000703 seconds
2016-07-13T13:30:49.489-0530: 19.960: Total time for which application threads were stopped: 0.0001010 seconds
2016-07-13T13:30:49.489-0530: 19.960: Total time for which application threads were stopped: 0.0000519 seconds
2016-07-13T13:30:49.489-0530: 19.961: Total time for which application threads were stopped: 0.0000426 seconds
2016-07-13T13:30:49.496-0530: 19.968: Total time for which application threads were stopped: 0.0000978 seconds
2016-07-13T13:30:49.676-0530: 20.147: Total time for which application threads were stopped: 0.0001350 seconds
2016-07-13T13:30:50.259-0530: 20.730: Total time for which application threads were stopped: 0.0004812 seconds
2016-07-13T13:30:50.316-0530: 20.787: Total time for which application threads were stopped: 0.0000798 seconds
2016-07-13T13:30:50.317-0530: 20.789: Total time for which application threads were stopped: 0.0000608 seconds
2016-07-13T13:30:50.543-0530: 21.014: Total time for which application threads were stopped: 0.0000924 seconds
2016-07-13T13:30:50.680-0530: 21.151: Total time for which application threads were stopped: 0.0001008 seconds
2016-07-13T13:30:50.680-0530: 21.152: Total time for which application threads were stopped: 0.0000577 seconds
2016-07-13T13:30:50.680-0530: 21.152: Total time for which application threads were stopped: 0.0000489 seconds
2016-07-13T13:30:50.691-0530: 21.163: Total time for which application threads were stopped: 0.0001204 seconds
2016-07-13T13:30:50.740-0530: 21.212: Total time for which application threads were stopped: 0.0001989 seconds
2016-07-13T13:30:50.860-0530: 21.332: Total time for which application threads were stopped: 0.0003412 seconds
2016-07-13T13:30:50.872-0530: 21.344: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 96000K(502464K), 0.0577919 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
2016-07-13T13:30:50.930-0530: 21.402: Total time for which application threads were stopped: 0.0579620 seconds
2016-07-13T13:30:50.930-0530: 21.402: [CMS-concurrent-mark-start]
2016-07-13T13:30:50.932-0530: 21.404: [CMS-concurrent-mark: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-07-13T13:30:50.932-0530: 21.404: [CMS-concurrent-preclean-start]
2016-07-13T13:30:50.934-0530: 21.406: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2016-07-13T13:30:50.934-0530: 21.406: [CMS-concurrent-abortable-preclean-start]
2016-07-13T13:30:50.942-0530: 21.414: Total time for which application threads were stopped: 0.0001748 seconds
2016-07-13T13:30:51.267-0530: 21.739: Total time for which application threads were stopped: 0.0001105 seconds
2016-07-13T13:30:51.286-0530: 21.758: Total time for which application threads were stopped: 0.0000966 seconds
{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 98996K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  53% used [0x00000007a5560000, 0x00000007a60ad370, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21537K, capacity 21810K, committed 21960K, reserved 1069056K
  class space    used 2569K, capacity 2646K, committed 2684K, reserved 1048576K
2016-07-13T13:30:51.309-0530: 21.781: [GC (Allocation Failure) 21.781: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2711272 bytes,    2711272 total
- age   2:    2191560 bytes,    4902832 total
- age   3:    2469448 bytes,    7372280 total
: 98996K->12181K(109248K), 0.0095184 secs] 98996K->12181K(502464K), 0.0095860 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 12181K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  55% used [0x00000007a6ab0000, 0x00000007a7695420, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21537K, capacity 21810K, committed 21960K, reserved 1069056K
  class space    used 2569K, capacity 2646K, committed 2684K, reserved 1048576K
}
2016-07-13T13:30:51.319-0530: 21.790: Total time for which application threads were stopped: 0.0097847 seconds
2016-07-13T13:30:51.324-0530: 21.796: Total time for which application threads were stopped: 0.0003619 seconds
2016-07-13T13:30:51.375-0530: 21.847: Total time for which application threads were stopped: 0.0000973 seconds
2016-07-13T13:30:51.404-0530: 21.876: Total time for which application threads were stopped: 0.0000919 seconds
2016-07-13T13:30:51.404-0530: 21.876: Total time for which application threads were stopped: 0.0000582 seconds
2016-07-13T13:30:51.405-0530: 21.876: Total time for which application threads were stopped: 0.0000464 seconds
2016-07-13T13:30:51.457-0530: 21.929: Total time for which application threads were stopped: 0.0000906 seconds
2016-07-13T13:30:51.507-0530: 21.979: Total time for which application threads were stopped: 0.0001265 seconds
2016-07-13T13:30:51.520-0530: 21.991: Total time for which application threads were stopped: 0.0001040 seconds
2016-07-13T13:30:51.523-0530: 21.994: Total time for which application threads were stopped: 0.0000889 seconds
2016-07-13T13:30:51.681-0530: 22.153: Total time for which application threads were stopped: 0.0000995 seconds
2016-07-13T13:30:51.709-0530: 22.181: Total time for which application threads were stopped: 0.0001137 seconds
2016-07-13T13:30:51.709-0530: 22.181: Total time for which application threads were stopped: 0.0000468 seconds
2016-07-13T13:30:51.709-0530: 22.181: Total time for which application threads were stopped: 0.0000545 seconds
2016-07-13T13:30:51.722-0530: 22.194: Total time for which application threads were stopped: 0.0000783 seconds
2016-07-13T13:30:51.732-0530: 22.203: Total time for which application threads were stopped: 0.0000966 seconds
2016-07-13T13:30:51.732-0530: 22.203: Total time for which application threads were stopped: 0.0000517 seconds
2016-07-13T13:30:51.732-0530: 22.204: Total time for which application threads were stopped: 0.0001654 seconds
2016-07-13T13:30:51.743-0530: 22.215: Total time for which application threads were stopped: 0.0000896 seconds
2016-07-13T13:30:51.798-0530: 22.269: Total time for which application threads were stopped: 0.0000951 seconds
2016-07-13T13:30:51.799-0530: 22.271: Total time for which application threads were stopped: 0.0000523 seconds
2016-07-13T13:30:51.800-0530: 22.272: Total time for which application threads were stopped: 0.0000577 seconds
2016-07-13T13:30:51.800-0530: 22.272: Total time for which application threads were stopped: 0.0000472 seconds
2016-07-13T13:30:51.800-0530: 22.272: Total time for which application threads were stopped: 0.0000483 seconds
2016-07-13T13:30:51.856-0530: 22.327: Total time for which application threads were stopped: 0.0002228 seconds
2016-07-13T13:30:51.901-0530: 22.373: Total time for which application threads were stopped: 0.0000995 seconds
2016-07-13T13:30:52.106-0530: 22.577: Total time for which application threads were stopped: 0.0105082 seconds
2016-07-13T13:30:52.764-0530: 23.236: Total time for which application threads were stopped: 0.0001071 seconds
2016-07-13T13:30:52.898-0530: 23.370: Total time for which application threads were stopped: 0.0002747 seconds
2016-07-13T13:30:53.926-0530: 24.398: Total time for which application threads were stopped: 0.0246939 seconds
2016-07-13T13:30:54.211-0530: 24.683: Total time for which application threads were stopped: 0.0000922 seconds
2016-07-13T13:30:54.211-0530: 24.683: Total time for which application threads were stopped: 0.0000556 seconds
2016-07-13T13:30:54.214-0530: 24.686: Total time for which application threads were stopped: 0.0000872 seconds
2016-07-13T13:30:54.244-0530: 24.715: Total time for which application threads were stopped: 0.0000921 seconds
2016-07-13T13:30:54.244-0530: 24.716: Total time for which application threads were stopped: 0.0000593 seconds
2016-07-13T13:30:54.244-0530: 24.716: Total time for which application threads were stopped: 0.0001115 seconds
2016-07-13T13:30:54.255-0530: 24.727: Total time for which application threads were stopped: 0.0001018 seconds
2016-07-13T13:30:54.312-0530: 24.784: Total time for which application threads were stopped: 0.0001703 seconds
2016-07-13T13:30:54.323-0530: 24.794: Total time for which application threads were stopped: 0.0001580 seconds
2016-07-13T13:30:54.366-0530: 24.838: Total time for which application threads were stopped: 0.0002157 seconds
2016-07-13T13:30:54.446-0530: 24.917: Total time for which application threads were stopped: 0.0000870 seconds
2016-07-13T13:30:54.518-0530: 24.990: Total time for which application threads were stopped: 0.0001460 seconds
2016-07-13T13:30:54.519-0530: 24.991: Total time for which application threads were stopped: 0.0001870 seconds
2016-07-13T13:30:54.520-0530: 24.991: Total time for which application threads were stopped: 0.0001032 seconds
2016-07-13T13:30:54.709-0530: 25.181: Total time for which application threads were stopped: 0.0001416 seconds
2016-07-13T13:30:54.709-0530: 25.181: Total time for which application threads were stopped: 0.0000881 seconds
 CMS: abort preclean due to time 2016-07-13T13:30:57.061-0530: 27.533: [CMS-concurrent-abortable-preclean: 1.957/6.128 secs] [Times: user=3.11 sys=0.16, real=6.13 secs] 
2016-07-13T13:30:57.074-0530: 27.546: [GC (CMS Final Remark) [YG occupancy: 50732 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 50732K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  44% used [0x00000007a0000000, 0x00000007a25a5f90, 0x00000007a5560000)
  from space 21824K,  55% used [0x00000007a6ab0000, 0x00000007a7695420, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 25001K, capacity 25328K, committed 25612K, reserved 1071104K
  class space    used 2985K, capacity 3073K, committed 3168K, reserved 1048576K
2016-07-13T13:30:57.074-0530: 27.546: [GC (CMS Final Remark) 27.546: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6610520 bytes,    6610520 total
- age   2:     471672 bytes,    7082192 total
- age   3:    2147184 bytes,    9229376 total
- age   4:    2469944 bytes,   11699320 total
: 50732K->14362K(109248K), 0.0162037 secs] 50732K->14362K(502464K), 0.0162619 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 14362K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  65% used [0x00000007a5560000, 0x00000007a6366a00, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 25001K, capacity 25328K, committed 25612K, reserved 1071104K
  class space    used 2985K, capacity 3073K, committed 3168K, reserved 1048576K
}
27.562: [Rescan (parallel) , 0.0051508 secs]27.568: [weak refs processing, 0.0016075 secs]27.569: [class unloading, 0.0095353 secs]27.579: [scrub symbol table, 0.0050067 secs]27.584: [scrub string table, 0.0003409 secs][1 CMS-remark: 0K(393216K)] 14362K(502464K), 0.0405096 secs] [Times: user=0.07 sys=0.01, real=0.04 secs] 
2016-07-13T13:30:57.115-0530: 27.587: Total time for which application threads were stopped: 0.0406472 seconds
2016-07-13T13:30:57.115-0530: 27.587: [CMS-concurrent-sweep-start]
2016-07-13T13:30:57.115-0530: 27.587: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-07-13T13:30:57.115-0530: 27.587: [CMS-concurrent-reset-start]
2016-07-13T13:30:57.122-0530: 27.594: [CMS-concurrent-reset: 0.007/0.007 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2016-07-13T13:30:57.123-0530: 27.595: Total time for which application threads were stopped: 0.0002202 seconds
2016-07-13T13:30:58.128-0530: 28.600: Total time for which application threads were stopped: 0.0000964 seconds
2016-07-13T13:31:55.309-0530: 85.782: Total time for which application threads were stopped: 0.0000738 seconds
2016-07-13T13:32:00.324-0530: 90.796: Total time for which application threads were stopped: 0.0001920 seconds
2016-07-13T13:33:29.624-0530: 180.099: Total time for which application threads were stopped: 0.0001783 seconds
2016-07-13T13:33:37.083-0530: 187.557: Total time for which application threads were stopped: 0.0000907 seconds
2016-07-13T13:33:37.083-0530: 187.558: Total time for which application threads were stopped: 0.0000538 seconds
2016-07-13T13:33:37.097-0530: 187.572: Total time for which application threads were stopped: 0.0000742 seconds
2016-07-13T13:33:37.097-0530: 187.572: Total time for which application threads were stopped: 0.0000378 seconds
2016-07-13T13:33:37.097-0530: 187.572: Total time for which application threads were stopped: 0.0000385 seconds
2016-07-13T13:33:37.097-0530: 187.572: Total time for which application threads were stopped: 0.0000427 seconds
2016-07-13T13:33:37.098-0530: 187.572: Total time for which application threads were stopped: 0.0000342 seconds
2016-07-13T13:33:37.098-0530: 187.572: Total time for which application threads were stopped: 0.0000363 seconds
2016-07-13T13:33:37.098-0530: 187.572: Total time for which application threads were stopped: 0.0000362 seconds
2016-07-13T13:33:37.098-0530: 187.572: Total time for which application threads were stopped: 0.0000338 seconds
2016-07-13T13:33:37.098-0530: 187.572: Total time for which application threads were stopped: 0.0000327 seconds
2016-07-13T13:33:37.098-0530: 187.573: Total time for which application threads were stopped: 0.0000352 seconds
2016-07-13T13:33:37.098-0530: 187.573: Total time for which application threads were stopped: 0.0000355 seconds
2016-07-13T13:33:37.098-0530: 187.573: Total time for which application threads were stopped: 0.0000329 seconds
2016-07-13T13:33:37.098-0530: 187.573: Total time for which application threads were stopped: 0.0000329 seconds
2016-07-13T13:33:37.098-0530: 187.573: Total time for which application threads were stopped: 0.0000352 seconds
2016-07-13T13:33:37.098-0530: 187.573: Total time for which application threads were stopped: 0.0000325 seconds
2016-07-13T13:33:37.098-0530: 187.573: Total time for which application threads were stopped: 0.0000330 seconds
2016-07-13T13:33:37.099-0530: 187.573: Total time for which application threads were stopped: 0.0000360 seconds
2016-07-13T13:33:37.099-0530: 187.573: Total time for which application threads were stopped: 0.0000353 seconds
2016-07-13T13:33:37.099-0530: 187.573: Total time for which application threads were stopped: 0.0000352 seconds
2016-07-13T13:33:37.099-0530: 187.573: Total time for which application threads were stopped: 0.0001040 seconds
2016-07-13T13:33:37.101-0530: 187.575: Total time for which application threads were stopped: 0.0000641 seconds
2016-07-13T13:33:37.102-0530: 187.577: Total time for which application threads were stopped: 0.0000919 seconds
2016-07-13T13:33:37.126-0530: 187.601: Total time for which application threads were stopped: 0.0001191 seconds
2016-07-13T13:33:37.134-0530: 187.609: Total time for which application threads were stopped: 0.0001015 seconds
2016-07-13T13:33:37.135-0530: 187.609: Total time for which application threads were stopped: 0.0000651 seconds
2016-07-13T13:33:37.186-0530: 187.660: Total time for which application threads were stopped: 0.0001459 seconds
2016-07-13T13:33:37.237-0530: 187.711: Total time for which application threads were stopped: 0.0000824 seconds
2016-07-13T13:33:37.237-0530: 187.711: Total time for which application threads were stopped: 0.0000647 seconds
2016-07-13T13:33:37.267-0530: 187.741: Total time for which application threads were stopped: 0.0000761 seconds
2016-07-13T13:33:37.270-0530: 187.744: Total time for which application threads were stopped: 0.0000702 seconds
2016-07-13T13:33:37.309-0530: 187.783: Total time for which application threads were stopped: 0.0000809 seconds
2016-07-13T13:33:37.357-0530: 187.832: Total time for which application threads were stopped: 0.0000710 seconds
2016-07-13T13:33:37.359-0530: 187.833: Total time for which application threads were stopped: 0.0000555 seconds
2016-07-13T13:33:37.472-0530: 187.946: Total time for which application threads were stopped: 0.0000923 seconds
2016-07-13T13:33:37.485-0530: 187.959: Total time for which application threads were stopped: 0.0000849 seconds
2016-07-13T13:33:37.505-0530: 187.980: Total time for which application threads were stopped: 0.0000767 seconds
2016-07-13T13:33:37.976-0530: 188.450: Total time for which application threads were stopped: 0.0003371 seconds
2016-07-13T13:33:38.710-0530: 189.184: Total time for which application threads were stopped: 0.0001579 seconds
2016-07-13T13:33:39.735-0530: 190.210: Total time for which application threads were stopped: 0.0203368 seconds
2016-07-13T13:33:40.738-0530: 191.213: Total time for which application threads were stopped: 0.0031648 seconds
2016-07-13T13:33:41.748-0530: 192.222: Total time for which application threads were stopped: 0.0052476 seconds
2016-07-13T13:33:42.751-0530: 193.225: Total time for which application threads were stopped: 0.0010035 seconds
2016-07-13T13:33:43.713-0530: 194.187: Total time for which application threads were stopped: 0.0000837 seconds
2016-07-13T13:33:43.713-0530: 194.187: Total time for which application threads were stopped: 0.0000634 seconds
2016-07-13T13:33:43.713-0530: 194.188: Total time for which application threads were stopped: 0.0000620 seconds
2016-07-13T13:33:43.713-0530: 194.188: Total time for which application threads were stopped: 0.0000464 seconds
2016-07-13T13:33:43.713-0530: 194.188: Total time for which application threads were stopped: 0.0000579 seconds
2016-07-13T13:33:43.729-0530: 194.204: Total time for which application threads were stopped: 0.0001120 seconds
2016-07-13T13:33:43.729-0530: 194.204: Total time for which application threads were stopped: 0.0000528 seconds
2016-07-13T13:33:43.730-0530: 194.205: Total time for which application threads were stopped: 0.0000615 seconds
2016-07-13T13:33:43.731-0530: 194.206: Total time for which application threads were stopped: 0.0000509 seconds
2016-07-13T13:33:43.731-0530: 194.206: Total time for which application threads were stopped: 0.0000486 seconds
2016-07-13T13:33:43.731-0530: 194.206: Total time for which application threads were stopped: 0.0000603 seconds
2016-07-13T13:33:43.741-0530: 194.216: Total time for which application threads were stopped: 0.0001407 seconds
2016-07-13T13:33:43.800-0530: 194.274: Total time for which application threads were stopped: 0.0002764 seconds
2016-07-13T13:33:43.835-0530: 194.310: Total time for which application threads were stopped: 0.0001246 seconds
2016-07-13T13:33:43.837-0530: 194.311: Total time for which application threads were stopped: 0.0000813 seconds
2016-07-13T13:33:43.850-0530: 194.325: Total time for which application threads were stopped: 0.0001167 seconds
2016-07-13T13:33:43.850-0530: 194.325: Total time for which application threads were stopped: 0.0000835 seconds
2016-07-13T13:33:43.875-0530: 194.350: Total time for which application threads were stopped: 0.0001240 seconds
2016-07-13T13:33:43.876-0530: 194.351: Total time for which application threads were stopped: 0.0001211 seconds
2016-07-13T13:33:43.910-0530: 194.385: Total time for which application threads were stopped: 0.0000962 seconds
2016-07-13T13:33:43.910-0530: 194.385: Total time for which application threads were stopped: 0.0000469 seconds
2016-07-13T13:33:43.970-0530: 194.445: Total time for which application threads were stopped: 0.0000796 seconds
2016-07-13T13:33:43.970-0530: 194.445: Total time for which application threads were stopped: 0.0000498 seconds
2016-07-13T13:33:43.970-0530: 194.445: Total time for which application threads were stopped: 0.0000405 seconds
2016-07-13T13:33:43.974-0530: 194.456: Total time for which application threads were stopped: 0.0072684 seconds
2016-07-13T13:33:44.026-0530: 194.501: Total time for which application threads were stopped: 0.0001243 seconds
2016-07-13T13:33:44.026-0530: 194.501: Total time for which application threads were stopped: 0.0000552 seconds
2016-07-13T13:33:44.235-0530: 194.709: Total time for which application threads were stopped: 0.0001084 seconds
2016-07-13T13:33:44.235-0530: 194.710: Total time for which application threads were stopped: 0.0000511 seconds
2016-07-13T13:33:44.235-0530: 194.710: Total time for which application threads were stopped: 0.0000527 seconds
2016-07-13T13:33:44.279-0530: 194.753: Total time for which application threads were stopped: 0.0001093 seconds
2016-07-13T13:33:44.363-0530: 194.838: Total time for which application threads were stopped: 0.0003080 seconds
2016-07-13T13:33:44.364-0530: 194.838: Total time for which application threads were stopped: 0.0000714 seconds
2016-07-13T13:33:44.443-0530: 194.918: Total time for which application threads were stopped: 0.0000937 seconds
2016-07-13T13:33:44.444-0530: 194.918: Total time for which application threads were stopped: 0.0000608 seconds
2016-07-13T13:33:44.444-0530: 194.918: Total time for which application threads were stopped: 0.0000404 seconds
2016-07-13T13:33:44.455-0530: 194.930: Total time for which application threads were stopped: 0.0001075 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 101578K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  99% used [0x00000007a0000000, 0x00000007a552c058, 0x00000007a5560000)
  from space 21824K,  65% used [0x00000007a5560000, 0x00000007a6366a00, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 28747K, capacity 29120K, committed 29508K, reserved 1075200K
  class space    used 3486K, capacity 3593K, committed 3680K, reserved 1048576K
2016-07-13T13:33:44.719-0530: 195.194: [GC (Allocation Failure) 195.194: [ParNew
Desired survivor size 20112992 bytes, new threshold 5 (max 8)
- age   1:   15964128 bytes,   15964128 total
- age   2:    1530000 bytes,   17494128 total
- age   3:     350176 bytes,   17844304 total
- age   4:    1955800 bytes,   19800104 total
- age   5:    2466008 bytes,   22266112 total
: 101578K->21824K(109248K), 0.0723003 secs] 101578K->32685K(502464K), 0.0724098 secs] [Times: user=0.15 sys=0.03, real=0.08 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 21824K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a6ab0000, 0x00000007a8000000, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 10861K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 28747K, capacity 29120K, committed 29508K, reserved 1075200K
  class space    used 3486K, capacity 3593K, committed 3680K, reserved 1048576K
}
2016-07-13T13:33:44.792-0530: 195.267: Total time for which application threads were stopped: 0.0726693 seconds
2016-07-13T13:33:45.050-0530: 195.525: Total time for which application threads were stopped: 0.0005207 seconds
2016-07-13T13:33:45.411-0530: 195.886: Total time for which application threads were stopped: 0.0003639 seconds
2016-07-13T13:33:45.621-0530: 196.096: Total time for which application threads were stopped: 0.0001125 seconds
2016-07-13T13:33:45.621-0530: 196.096: Total time for which application threads were stopped: 0.0000842 seconds
2016-07-13T13:33:45.621-0530: 196.096: Total time for which application threads were stopped: 0.0000637 seconds
2016-07-13T13:33:45.622-0530: 196.096: Total time for which application threads were stopped: 0.0000753 seconds
2016-07-13T13:33:45.622-0530: 196.096: Total time for which application threads were stopped: 0.0000824 seconds
2016-07-13T13:33:45.622-0530: 196.097: Total time for which application threads were stopped: 0.0000762 seconds
2016-07-13T13:33:45.622-0530: 196.097: Total time for which application threads were stopped: 0.0000867 seconds
2016-07-13T13:33:45.623-0530: 196.097: Total time for which application threads were stopped: 0.0002007 seconds
2016-07-13T13:33:45.819-0530: 196.293: Total time for which application threads were stopped: 0.0001348 seconds
2016-07-13T13:33:45.917-0530: 196.391: Total time for which application threads were stopped: 0.0004753 seconds
2016-07-13T13:33:46.112-0530: 196.587: Total time for which application threads were stopped: 0.0005668 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 109248K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a6ab0000, 0x00000007a8000000, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 10861K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 29151K, capacity 29472K, committed 29764K, reserved 1075200K
  class space    used 3514K, capacity 3625K, committed 3680K, reserved 1048576K
2016-07-13T13:33:46.601-0530: 197.076: [GC (Allocation Failure) 197.076: [ParNew
Desired survivor size 20112992 bytes, new threshold 4 (max 8)
- age   1:    9414080 bytes,    9414080 total
- age   2:    8932048 bytes,   18346128 total
- age   3:    1442472 bytes,   19788600 total
- age   4:     341368 bytes,   20129968 total
- age   5:    1879448 bytes,   22009416 total
: 109248K->21824K(109248K), 0.1450688 secs] 120109K->76772K(502464K), 0.1451583 secs] [Times: user=0.30 sys=0.05, real=0.14 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 21824K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a5560000, 0x00000007a6ab0000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 54948K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 29151K, capacity 29472K, committed 29764K, reserved 1075200K
  class space    used 3514K, capacity 3625K, committed 3680K, reserved 1048576K
}
2016-07-13T13:33:46.746-0530: 197.221: Total time for which application threads were stopped: 0.1453623 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 109248K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a5560000, 0x00000007a6ab0000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 54948K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 29192K, capacity 29536K, committed 30020K, reserved 1075200K
  class space    used 3516K, capacity 3625K, committed 3680K, reserved 1048576K
2016-07-13T13:33:47.719-0530: 198.194: [GC (Allocation Failure) 198.194: [ParNew
Desired survivor size 20112992 bytes, new threshold 3 (max 8)
- age   1:    7224448 bytes,    7224448 total
- age   2:    4743808 bytes,   11968256 total
- age   3:    8930552 bytes,   20898808 total
- age   4:    1441064 bytes,   22339872 total
: 109248K->21824K(109248K), 0.0602845 secs] 164196K->89053K(502464K), 0.0603617 secs] [Times: user=0.14 sys=0.01, real=0.07 secs] 
